<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>epmc.propertysolver.reachability</groupId>
  <artifactId>epmc-propertysolver-reachability</artifactId>
  <version>0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
    <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.12.4</version>
	  <configuration>
	  	<skipTests>true</skipTests>
	  </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <version>2.6</version>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
	    <archive>
	      <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.0.8</version>
        <executions>
          <execution>
            <id>proguard</id>
            <phase>package</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        <keepclassmembers extends="java.lang.Enum">
                <method name="getEnumConstants"/>
            </keepclassmembers>
        <proguardVersion>5.2</proguardVersion> 
          <injar>${project.build.finalName}.jar</injar>
          <outjar>${project.build.finalName}-distribution.jar</outjar>
          <options>
            <option>-dontobfuscate</option>
	    <!-- following line seems necessary for this plugin to avoid problems like in
		 http://sourceforge.net/p/proguard/discussion/182455/thread/c6f1e09e/
	    -->
	    <option>-dontoptimize</option>
          <option>-keepattributes Exceptions</option>
          <option>-keep,allowobfuscation class * implements epmc.modelchecker.Model {
          }</option>
          <option>-keep,allowobfuscation class * implements epmc.plugin.** {
          }</option>
          <option>-keep,allowobfuscation class * implements epmc.value.Operator {
          }</option>
          <option>-keepclassmembers class * implements java.io.Serializable {
          static final long serialVersionUID;
            &lt;fields&gt;;
            private void writeObject(java.io.ObjectOutputStream);
            private void readObject(java.io.ObjectInputStream);
            java.lang.Object writeReplace();
            java.lang.Object readResolve();
          }</option>
          <option>-keep interface *</option>
          <option>-optimizationpasses 3</option>
          </options>
          <libs>
            <lib>${java.home}/lib/rt.jar</lib>
            <lib>${java.home}/lib/jsse.jar</lib>
          </libs>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard-base</artifactId>
            <version>5.2</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>                 
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>epmc</groupId>
    <artifactId>epmc</artifactId>
    <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../main/target/epmc-0-distribution.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.graphsolver</groupId>
      <artifactId>epmc-graphsolver</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../graphsolver/target/epmc-graphsolver-0.jar</systemPath>
    </dependency>
     <dependency>
      <groupId>epmc.expression.standard</groupId>
      <artifactId>epmc-expression-basic</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../expression-basic/target/epmc-expression-basic-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.algorithm</groupId>
      <artifactId>epmc-algorithm</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../algorithm/target/epmc-algorithm-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.graph</groupId>
      <artifactId>epmc-graph</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../graph/target/epmc-graph-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.dd</groupId>
      <artifactId>epmc-dd</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../dd/target/epmc-dd-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.util</groupId>
      <artifactId>epmc-util</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../util/target/epmc-util-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.value.standard</groupId>
      <artifactId>epmc-value-basic</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../value-basic/target/epmc-value-basic-0.jar</systemPath>
    </dependency>
  </dependencies>
</project>
