.PHONY : build
.PHONY : build_all
.PHONY : clean

LIB_NAME=ginac
# specific flags for GiNaC
DARWIN_XCFLAGS=-fPIC -std=c++0x -ggdb -O0 -Wno-deprecated -fvisibility=hidden -I. -I./ginac/ -I./ginac/parser -I../epmc_polynomial
LINUX_X86_XCFLAGS=-fPIC -std=c++0x -ggdb -O0 -Wno-deprecated -static -static-libgcc -static-libstdc++ -m32 -fvisibility=hidden -I.  -I./ginac/ -I./ginac/parser -I../epmc_polynomial
LINUX_X86_64_XCFLAGS=-fPIC -std=c++0x -ggdb -O0 -Wno-deprecated -static-libgcc -m64 -fPIC -fvisibility=hidden -I. -I./ginac/ -I./ginac/parser -I../epmc_polynomial
# -static-libstdc++
WINDOWS_X86_XCFLAGS=-fPIC -std=c++0x -ggdb -O0 -Wno-deprecated -static-libgcc -static-libstdc++ -fvisibility=hidden -I.  -I./ginac/ -I./ginac/parser -I../epmc_polynomial
WINDOWS_X86_64_XCFLAGS=-fPIC -std=c++0x -ggdb -O0 -Wno-deprecated -static-libgcc -static-libstdc++ -fvisibility=hidden -I.  -I./ginac/ -I./ginac/parser -I../epmc_polynomial

include ../setosspecific


OBJECTS := $(patsubst %.cpp,%.o,$(wildcard *.cpp))
OBJECTS := $(filter-out main.o,$(OBJECTS))
HEADERS := $(wildcard *.h)
LINK := libginac-$(OSDIRPART).a libcln-$(OSDIRPART).a ../epmc_polynomial/libepmc_polynomial.a

.cpp.o: $(OBJECTS) $(HEADERS)
	$(CPP) -c  $< $(XCFLAGS)

#	./configure --enable-shared=false
#	make

LIB_THERE:=$(CLASSDIR)/$(OSDIRPART)/$(DYN_PREFIX)$(LIB_NAME).$(DYN_EXT)
ifeq ("$(wildcard $(LIB_THERE))","")
build: $(OBJECTS) $(HEADERS)
	rm -f libginac-linux-x86-64.a
	unzip libginac-linux-x86-64.a.zip
	$(CPP) $(XCFLAGS) -shared *.o $(LINK) -o $(DYN_PREFIX)$(LIB_NAME).$(DYN_EXT)
	$(STRIP) -x $(DYN_PREFIX)$(LIB_NAME).$(DYN_EXT)
	mkdir -p $(CLASSDIR)/$(OSDIRPART)/; \
	cp $(DYN_PREFIX)$(LIB_NAME).$(DYN_EXT) $(CLASSDIR)/$(OSDIRPART)/; \
	rm $(DYN_PREFIX)$(LIB_NAME).$(DYN_EXT)
endif

build_all:
	make -f Makefile.epmc clean
	make -f Makefile.epmc build FOR_OS=Darwin_x86_64 CLASSDIR=$(CLASSDIR)
	make -f Makefile.epmc clean
	make -f Makefile.epmc build FOR_OS=Linux_i686 CLASSDIR=$(CLASSDIR)
	make -f Makefile.epmc clean
	make -f Makefile.epmc build FOR_OS=Linux_x86_64 CLASSDIR=$(CLASSDIR)
	make -f Makefile.epmc clean
	make -f Makefile.epmc build FOR_OS=Windows_i686 CLASSDIR=$(CLASSDIR)
	make -f Makefile.epmc clean
	make -f Makefile.epmc build FOR_OS=Windows_x86_64 CLASSDIR=$(CLASSDIR)

clean:
	rm -f *.o
	rm -f $(DYN_PREFIX)$(LIB_NAME).$(DYN_EXT)

distclean:
	rm -f *.o
	rm -f $(DYN_PREFIX)$(LIB_NAME).$(DYN_EXT)
