make_param=build # build_all
# http://crossgcc.rts-software.org/doku.php?id=compiling_for_linux
# http://mingw-w64.sourceforge.net/download.php -->
CC_native=/usr/bin/gcc
CPP_native=/usr/bin/g++
STRIP_native=/usr/bin/strip
CC_DARWIN=x86_64-apple-darwin13-cc
CPP_DARWIN=x86_64-apple-darwin13-c++
      
#buildfor=darwin,linux-x86,linux-x86-64,win32-x86,win32-x86-64
buildfor=darwin
CC_DARWIN=/usr/bin/gcc
CPP_DARWIN=/usr/bin/g++
STRIP_DARWIN=/usr/bin/strip
CC_LINUX_X86=i586-pc-linux-gcc
CPP_LINUX_X86=i586-pc-linux-g++
STRIP_LINUX_X86=i586-pc-linux-strip
CC_LINUX_X86_64=x86_64-pc-linux-gcc
CPP_LINUX_X86_64=x86_64-pc-linux-g++
STRIP_LINUX_X86_64=x86_64-pc-linux-strip
# CC_LINUX_X86_64=/usr/bin/gcc
# CPP_LINUX_X86_64=/usr/bin/g++
# STRIP_LINUX_X86_64=/usr/bin/strip
CC_WINDOWS_X86=i686-w64-mingw32-gcc
CPP_WINDOWS_X86=i686-w64-mingw32-g++
STRIP_WINDOWS_X86=i686-w64-mingw32-strip
CC_WINDOWS_X86_64=x86_64-w64-mingw32-gcc
CPP_WINDOWS_X86_64=x86_64-w64-mingw32-g++
STRIP_WINDOWS_X86_64=x86_64-w64-mingw32-strip
