<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>epmc</groupId>
    <artifactId>epmc-main</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>epmc</groupId>
  <artifactId>epmc</artifactId>
  <version>0</version>
  <scm>
    <connection>scm:svn:http://124.16.137.63/svn/iscasmc/tool</connection>
    <developerConnection>scm:git:https://github.com/liyi-david/ePMC.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/liyi-david/ePMC.git</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${project.basedir}/../native.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>buildnumber-maven-plugin</artifactId>
	<version>1.3</version>
	<executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
	</executions>
	<configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <configuration>
              <target>
                <property name="compile_classpath" refid="maven.compile.classpath"/>
                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                <property name="test_classpath" refid="maven.test.classpath"/>
                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                <property name="outputDirectory" value="${project.build.directory}/classes"/>
                <property name="CC_native" value="${CC_native}"/>
                <property name="CPP_native" value="${CPP_native}"/>
                <property name="STRIP_native" value="${STRIP_native}"/>
                <property name="CC_DARWIN" value="${CC_DARWIN}"/>
                <property name="CPP_DARWIN" value="${CPP_DARWIN}"/>
                <property name="STRIP_DARWIN" value="${STRIP_DARWIN}"/>
                <property name="CC_LINUX_X86" value="${CC_LINUX_X86}"/>
                <property name="CPP_LINUX_X86" value="${CPP_LINUX_X86}"/>
                <property name="STRIP_LINUX_X86" value="${STRIP_LINUX_X86}"/>
                <property name="CC_LINUX_X86_64" value="${CC_LINUX_X86_64}"/>
                <property name="CPP_LINUX_X86_64" value="${CPP_LINUX_X86_64}"/>
                <property name="STRIP_LINUX_X86_64" value="${STRIP_LINUX_X86_64}"/>
                <property name="CC_WINDOWS_X86" value="${CC_WINDOWS_X86}"/>
                <property name="CPP_WINDOWS_X86" value="${CPP_WINDOWS_X86}"/>
                <property name="STRIP_WINDOWS_X86" value="${STRIP_WINDOWS_X86}"/>
                <property name="CC_WINDOWS_X86_64" value="${CC_WINDOWS_X86_64}"/>
                <property name="CPP_WINDOWS_X86_64" value="${CPP_WINDOWS_X86_64}"/>
                <property name="STRIP_WINDOWS_X86_64" value="${STRIP_WINDOWS_X86_64}"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>build</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <property name="outputDirectory" value="${project.build.directory}/classes"/>
                <property name="compile_classpath" refid="maven.compile.classpath"/>
                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                <property name="test_classpath" refid="maven.test.classpath"/>
                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                <property name="CC_native" value="${CC_native}"/>
                <property name="CPP_native" value="${CPP_native}"/>
                <property name="STRIP_native" value="${STRIP_native}"/>
                <property name="CC_DARWIN" value="${CC_DARWIN}"/>
                <property name="CPP_DARWIN" value="${CPP_DARWIN}"/>
                <property name="STRIP_DARWIN" value="${STRIP_DARWIN}"/>
                <property name="CC_LINUX_X86" value="${CC_LINUX_X86}"/>
                <property name="CPP_LINUX_X86" value="${CPP_LINUX_X86}"/>
                <property name="STRIP_LINUX_X86" value="${STRIP_LINUX_X86}"/>
                <property name="CC_LINUX_X86_64" value="${CC_LINUX_X86_64}"/>
                <property name="CPP_LINUX_X86_64" value="${CPP_LINUX_X86_64}"/>
                <property name="STRIP_LINUX_X86_64" value="${STRIP_LINUX_X86_64}"/>
                <property name="CC_WINDOWS_X86" value="${CC_WINDOWS_X86}"/>
                <property name="CPP_WINDOWS_X86" value="${CPP_WINDOWS_X86}"/>
                <property name="STRIP_WINDOWS_X86" value="${STRIP_WINDOWS_X86}"/>
                <property name="CC_WINDOWS_X86_64" value="${CC_WINDOWS_X86_64}"/>
                <property name="CPP_WINDOWS_X86_64" value="${CPP_WINDOWS_X86_64}"/>
                <property name="STRIP_WINDOWS_X86_64" value="${STRIP_WINDOWS_X86_64}"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
	<dependencies>
	  <dependency>
	    <groupId>ant-contrib</groupId>
	    <artifactId>ant-contrib</artifactId>
	    <version>1.0b3</version>
	    <exclusions>
	      <exclusion>
		<groupId>ant</groupId>
		<artifactId>ant</artifactId>
	      </exclusion>
	    </exclusions>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.ant</groupId>
	    <artifactId>ant-nodeps</artifactId>
	    <version>1.8.1</version>
	  </dependency>
	</dependencies>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.12.4</version>
	<configuration>
	  <skipTests>true</skipTests>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <version>2.6</version>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>epmc.main.EPMC</mainClass>
            </manifest>
            <manifestEntries>
              <SCM-Revision>${buildNumber}</SCM-Revision>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
	  <descriptors>
            <descriptor>all-dep.xml</descriptor>
          </descriptors>
	  <finalName>${project.build.finalName}-distribution</finalName>
	  <appendAssemblyId>false</appendAssemblyId>
	  <archive>
            <manifest>
              <mainClass>epmc.main.EPMC</mainClass>
            </manifest>
            <manifestEntries>
              <SCM-Revision>${buildNumber}</SCM-Revision>
            </manifestEntries>
          </archive>
        </configuration>
	<executions>
	  <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
      
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi.fastutil</groupId>
      <scope>system</scope>
      <artifactId>fastutil</artifactId>
      <systemPath>${project.basedir}/../lib/fastutil-8.2.2.jar</systemPath>
      <version>8.2.2</version>
    </dependency>
    <dependency>
      <groupId>jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.2.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/jna-5.3.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/guava-18.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>json</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/javax.json-1.0.jar</systemPath>
    </dependency>
  </dependencies>
</project>
