options
{
  JDK_VERSION = "1.8";
  LOOKAHEAD = 1;
  STATIC = false;
}

PARSER_BEGIN(QMCExpressionParser)
package epmc.qmc.expression;
import epmc.error.UtilError;
import epmc.qmc.error.ProblemsQMC;
import epmc.error.Positional;
import static epmc.error.UtilError.ensure;
import epmc.error.EPMCException;
import epmc.expression.Expression;
import epmc.expression.standard.ExpressionFilter;
import epmc.expression.standard.ExpressionLiteral;
import epmc.expression.standard.ExpressionIdentifier;
import epmc.expression.standard.ExpressionIdentifierStandard;
import epmc.value.Operator;
import epmc.value.Value;
import epmc.value.ContextValue;
import epmc.value.OperatorAnd;
import epmc.value.OperatorNot;
import epmc.value.OperatorAddInverse;
import epmc.value.OperatorImplies;
import epmc.value.OperatorIff;
import epmc.value.OperatorOr;
import epmc.value.OperatorIte;
import epmc.value.OperatorEq;
import epmc.value.OperatorNe;
import epmc.value.OperatorAdd;
import epmc.value.OperatorSubtract;
import epmc.value.OperatorLe;
import epmc.value.OperatorLt;
import epmc.value.OperatorGe;
import epmc.value.OperatorGt;
import epmc.value.OperatorMultiply;
import epmc.value.OperatorDivide;
import epmc.value.OperatorPow;
import epmc.value.OperatorMax;
import epmc.value.OperatorMin;
import epmc.value.OperatorCeil;
import epmc.value.OperatorFloor;
import epmc.value.OperatorLog;
import epmc.value.OperatorMod;
import epmc.value.TypeInteger;
import epmc.value.ValueReal;
import epmc.value.TypeReal;
import epmc.value.ValueInteger;
import epmc.value.UtilValue;
import epmc.qmc.value.OperatorConjugate;
import epmc.qmc.value.OperatorQprob;
import epmc.qmc.value.OperatorQeval;
import epmc.qmc.value.OperatorKronecker;
import epmc.qmc.value.OperatorTranspose;
import epmc.qmc.expression.ContextExpressionQMC;
import epmc.expression.standard.ExpressionOperator;
import epmc.expression.standard.ExpressionTemporal;
import epmc.expression.standard.ExpressionReward;
import epmc.expression.standard.ExpressionQuantifier;
import epmc.expression.standard.ExpressionSteadyState;
import epmc.expression.standard.TemporalType;
import epmc.expression.standard.FilterType;
import epmc.expression.standard.TimeBound;
import epmc.expression.standard.RewardType;
import epmc.expression.standard.CmpType;
import epmc.expression.standard.DirType;
import epmc.expression.standard.ExpressionLiteral;
import epmc.expression.standard.ExpressionOperator;
import java.util.ArrayList;
import java.util.List;

public final class QMCExpressionParser {
	private static enum UnType {
		NEXT,
		FINALLY,
		GLOBALLY
	};

	private static enum BinType {
		UNTIL,
		RELEASE,
		WEAK
	};

	private static enum MatrixType {
		IDENTITY,
		PAULIX,
		PAULIY,
		PAULIZ,
		HADAMARD,
		CNOT,
		M0,
		M1,
		PHASESHIFT,
		FREDKIN,
		SWAP,
		TOFFOLI
	};

	private Expression getPredefinedMatrix(MatrixType type) throws EPMCException {
		switch (type) {
			case PAULIX :
				return getPauliX();
			case PAULIY :
				return getPauliY();
			case PAULIZ :
				return getPauliZ();
			case HADAMARD :
				return getHadamard();
			case M0:
				return getM0();
			case M1:
				return getM1();
			case CNOT :
				return getCnot();
			case TOFFOLI :
				return getToffoli();
			case FREDKIN :
				return getFredkin();
			case SWAP :
				return getSwap();
			default:
			    assert false;
			    return null;
		}
	}

//	private Expression getPredefinedMatrix(MatrixType type, int size) {
//		switch (type) {
//			case IDENTITY :
//				return getIdentity(size);
//			default:
//				throw new IllegalArgumentException();
//		}
//	}

//	private Expression getPredefinedMatrix(MatrixType type, double radian) {
//		switch (type) {
//			case PHASESHIFT :
//				return getPhaseShift(radian);
//			default:
//				throw new IllegalArgumentException();
//		}
//	}

//	private Expression getIdentity(int size) {
//		List<List<Expression>> matr = new ArrayList<List<Expression>>(size);
//		List<Expression> row;
//
//		for (int r = 0; r < size; r++) {
//			row = new ArrayList<Expression>(2);
//			for (int c = 0; c < size; c++) {
//				if (c == r) {
//				    row.add(newLiteral(1));
//				} else {
//				    row.add(newLiteral(0));
//				}
//			}
//			matr.add(row);
//		}
//		return contextExp.newMatrix(matr);
//	}

	private Expression getPauliX() {
		List<List<Expression>> matr = new ArrayList<List<Expression>>(2);
		List<Expression> row;

		row = new ArrayList<Expression>(2);
		row.add(newLiteral(0));
		row.add(newLiteral(1));
		matr.add(row);
		row = new ArrayList<Expression>(2);
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		matr.add(row);
		return contextExpQMC.newMatrix(matr);
	}

	private Expression getPauliY() {
		List<List<Expression>> matr = new ArrayList<List<Expression>>(2);
		List<Expression> row;

		row = new ArrayList<Expression>(2);
		row.add(newLiteral(0));
		row.add(contextExpQMC.newComplex(0, -1));
		matr.add(row);
		row = new ArrayList<Expression>(2);
		row.add(contextExpQMC.newComplex(0, 1));
		row.add(newLiteral(0));
		matr.add(row);
		return contextExpQMC.newMatrix(matr);
	}

	private Expression getPauliZ() {
		List<List<Expression>> matr = new ArrayList<List<Expression>>(2);
		List<Expression> row;

		row = new ArrayList<Expression>(2);
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		matr.add(row);
		row = new ArrayList<Expression>(2);
		row.add(newLiteral(0));
		row.add(newLiteral(-1));
		matr.add(row);
		return contextExpQMC.newMatrix(matr);
	}

	private Expression getHadamard() throws EPMCException {
		List<List<Expression>> matr = new ArrayList<List<Expression>>(2);
		List<Expression> row;
		ValueReal coeff = UtilValue.newValue(TypeReal.get(contextVal), "0.5");
		ValueReal mCoeff = TypeReal.get(contextVal).newValue();
		try {
			coeff.pow(coeff, coeff);
			mCoeff.addInverse(coeff);
		} catch (EPMCException e) {
  		    throw new RuntimeException(e);
		}
		row = new ArrayList<Expression>(2);
		row.add(newLiteral(coeff));
		row.add(newLiteral(coeff));
		matr.add(row);
		row = new ArrayList<Expression>(2);
		row.add(newLiteral(coeff));
		row.add(newLiteral(mCoeff));
		matr.add(row);
		return contextExpQMC.newMatrix(matr);
	}

	private Expression getCnot() {
		List<List<Expression>> matr = new ArrayList<List<Expression>>(4);
		List<Expression> row;

		row = new ArrayList<Expression>(4);
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		matr.add(row);
		row = new ArrayList<Expression>(4);
		row.add(newLiteral(0));
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		matr.add(row);
		row = new ArrayList<Expression>(4);
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(1));
		matr.add(row);
		row = new ArrayList<Expression>(4);
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		matr.add(row);
		return contextExpQMC.newMatrix(matr);
	}

	private Expression getM1() {
		List<List<Expression>> matr = new ArrayList<List<Expression>>(2);
		List<Expression> row;

		row = new ArrayList<Expression>(2);
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		matr.add(row);
		row = new ArrayList<Expression>(2);
		row.add(newLiteral(0));
		row.add(newLiteral(1));
		matr.add(row);
		return contextExpQMC.newMatrix(matr);
	}

	private Expression getM0() {
		List<List<Expression>> matr = new ArrayList<List<Expression>>(2);
		List<Expression> row;

		row = new ArrayList<Expression>(2);
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		matr.add(row);
		row = new ArrayList<Expression>(2);
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		matr.add(row);
		return contextExpQMC.newMatrix(matr);
	}

//	private Expression getPhaseShift(double radian) {
//		List<List<Expression>> matr = new ArrayList<List<Expression>>(2);
//		List<Expression> row;
//
//		row = new ArrayList<Expression>(2);
//		row.add(newLiteral(1));
//		row.add(newLiteral(0));
//		matr.add(row);
//		row = new ArrayList<Expression>(2);
//		row.add(newLiteral(0));
//		row.add(newLiteral(contextValQMC.newComplex(contextVal.newValue(Math.cos(radian)), contextVal.newValue(Math.sin(radian)))));
//		matr.add(row);
//		return contextExp.newMatrix(matr);
//	}

	private Expression getSwap() {
		List<List<Expression>> matr = new ArrayList<List<Expression>>(4);
		List<Expression> row;

		row = new ArrayList<Expression>(4);
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		matr.add(row);
		row = new ArrayList<Expression>(4);
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		matr.add(row);
		row = new ArrayList<Expression>(4);
		row.add(newLiteral(0));
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		matr.add(row);
		row = new ArrayList<Expression>(4);
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(1));
		matr.add(row);
		return contextExpQMC.newMatrix(matr);
	}

	private Expression getToffoli() {
		List<List<Expression>> matr = new ArrayList<List<Expression>>(8);
		List<Expression> row;

		row = new ArrayList<Expression>(8);
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		matr.add(row);
		row = new ArrayList<Expression>(8);
		row.add(newLiteral(0));
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		matr.add(row);
		row = new ArrayList<Expression>(8);
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		matr.add(row);
		row = new ArrayList<Expression>(8);
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		matr.add(row);
		row = new ArrayList<Expression>(8);
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		matr.add(row);
		row = new ArrayList<Expression>(8);
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		matr.add(row);
		row = new ArrayList<Expression>(8);
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(1));
		matr.add(row);
		row = new ArrayList<Expression>(8);
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		matr.add(row);
		return contextExpQMC.newMatrix(matr);
	}

	private Expression getFredkin() {
		List<List<Expression>> matr = new ArrayList<List<Expression>>(8);
		List<Expression> row;

		row = new ArrayList<Expression>(8);
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		matr.add(row);
		row = new ArrayList<Expression>(8);
		row.add(newLiteral(0));
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		matr.add(row);
		row = new ArrayList<Expression>(8);
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		matr.add(row);
		row = new ArrayList<Expression>(8);
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		matr.add(row);
		row = new ArrayList<Expression>(8);
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		matr.add(row);
		row = new ArrayList<Expression>(8);
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		matr.add(row);
		row = new ArrayList<Expression>(8);
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(1));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		matr.add(row);
		row = new ArrayList<Expression>(8);
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(0));
		row.add(newLiteral(1));
		matr.add(row);
		return contextExpQMC.newMatrix(matr);
	}

	private static class OldSchoolFilter {
		private final FilterType type;
		private final Expression states;

		OldSchoolFilter(FilterType type, Expression states) {
			this.type = type;
			this.states = states;
		}

		FilterType getType() {
			return type;
		}

		Expression getStates() {
			return states;
		}
	};

	private ContextExpressionQMC contextExpQMC;	
	private ContextValue contextVal;
	private int initialLine;
	private int initialColumn;
	private int errorLine;
	private int errorColumn;

	private void computeErrorPosition(int tline, int tcolumn) {
		errorLine = tline + initialLine - 1;
		errorColumn = tcolumn;
		if (tline == 1) {
			errorColumn += initialColumn - 1;
		}
	}

	public Expression parseExpression(ContextValue contextExp) throws EPMCException {
		return parseExpression(contextExp, 1, 1);
	}

	public Expression parseExpression(ContextValue contextExp, int line, int column) throws EPMCException {
		this.contextExpQMC = new ContextExpressionQMC(contextVal);
		this.contextVal = contextExp;
		this.initialLine = line;
		this.initialColumn = column;

		try {
			return parseCompleteExp();
		} catch (ParseException pe) {
			Token errorToken = getToken(1);
			if (errorToken.kind == UNEXPECTED_CHAR) {
				computeErrorPosition(errorToken.endLine, errorToken.endColumn);
				ensure(false, ProblemsQMC.EXPRESSION_PARSER_UNEXPECTED_CHARACTER, newPositional(errorLine, errorColumn), errorToken.image);				
			} else {
				computeErrorPosition(errorToken.beginLine, errorToken.beginColumn);
				ensure(false, ProblemsQMC.EXPRESSION_PARSER_SYNTAX_ERROR, newPositional(errorLine, errorColumn), errorToken.toString());
			}
			return null;
        } catch (EPMCException e) {
		   throw e;
		}
		catch (Throwable t) {
		  ensure(false, ProblemsQMC.EXPRESSION_PARSER_GENERAL_ERROR, t, t);
		  return null;
		}
	}

	public Expression parseExpressionAsProperty(ContextValue contextExp) throws EPMCException {
		return parseExpressionAsProperty(contextExp, 1, 1);
	}

	public Expression parseExpressionAsProperty(ContextValue contextExp, int line, int column) throws EPMCException {
		this.contextVal = contextExp;
		this.contextExpQMC = new ContextExpressionQMC(contextVal);
		this.initialLine = line;
		this.initialColumn = column;

		try {
			return parseCompleteProp();
		} catch (ParseException pe) {
			Token errorToken = getToken(1);
			if (errorToken.kind == UNEXPECTED_CHAR) {
				computeErrorPosition(errorToken.endLine, errorToken.endColumn);
				ensure(false, ProblemsQMC.EXPRESSION_PARSER_UNEXPECTED_CHARACTER, newPositional(errorLine, errorColumn), errorToken.image);
			} else {
				computeErrorPosition(errorToken.beginLine, errorToken.beginColumn);
				ensure(false, ProblemsQMC.EXPRESSION_PARSER_SYNTAX_ERROR, newPositional(errorLine, errorColumn), errorToken.toString());
			}
			return null;
		} catch (EPMCException e) {
		   throw e;
		} catch (Throwable t) {
		    ensure(false, ProblemsQMC.EXPRESSION_PARSER_GENERAL_ERROR, t, t);
		    return null;
		}
	}

	private ExpressionLiteral newLiteral(int value) {
	  TypeInteger typeInteger = TypeInteger.get(contextVal);
	  return new ExpressionLiteral.Builder()
	  	.setValue(UtilValue.newValue(typeInteger, value))
	  	.build();
	}

	private ExpressionLiteral newLiteral(Value value) {
	  return new ExpressionLiteral.Builder()
	  	.setValue(value)
	  	.build();
	}

	private ExpressionOperator newOperator(Operator operator, Expression... operands) {
	  return new ExpressionOperator.Builder()
	  	.setOperator(operator)
	  	.setOperands(operands)
	  	.build();
	}

	private ExpressionOperator newOperator(String operator, Expression... operands) {
	  return new ExpressionOperator.Builder()
	  	.setOperator(contextVal.getOperator(operator))
	  	.setOperands(operands)
	  	.build();
	}

  private Expression and(Expression a, Expression b) {
      return newOperator(OperatorAnd.IDENTIFIER, a, b);
  }

  private Expression not(Expression expression) {
    return new ExpressionOperator.Builder()
      	.setOperator(contextVal.getOperator(OperatorNot.IDENTIFIER))
      	.setOperands(expression)
      	.build();
  }

  private Expression addInverse(Expression expression) {
    return new ExpressionOperator.Builder()
      	.setOperator(contextVal.getOperator(OperatorAddInverse.IDENTIFIER))
      	.setOperands(expression)
      	.build();
  }

    private Expression or(Expression a, Expression b) {
        return new ExpressionOperator.Builder()
            .setOperator(contextVal.getOperator(OperatorOr.IDENTIFIER))
            .setOperands(a, b)
            .build();
    }

    private Expression iff(Expression a, Expression b) {
        return new ExpressionOperator.Builder()
            .setOperator(contextVal.getOperator(OperatorIff.IDENTIFIER))
            .setOperands(a, b)
            .build();
    }

    private Expression implies(Expression a, Expression b) {
        return new ExpressionOperator.Builder()
            .setOperator(contextVal.getOperator(OperatorImplies.IDENTIFIER))
            .setOperands(a, b)
            .build();
    }

    private ExpressionReward newRewardSteadyState(Expression structure) {
        return new ExpressionReward.Builder()
        		.setContext(contextVal)
                .setReward(structure)
                .setRewardType(RewardType.STEADYSTATE)
                .build();
    }

    private TimeBound newTimeBound(Expression left, Expression right,
            boolean leftOpen, boolean rightOpen) {
        return new TimeBound.Builder()
        		.setContext(contextVal)
                .setLeft(left)
                .setRight(right)
                .setLeftOpen(leftOpen)
                .setRightOpen(rightOpen)
                .build();
    }

    private TimeBound newTimeBound() {
        return new TimeBound.Builder()
        		.setContext(contextVal)
                .build();
    }

    private static ExpressionTemporal newTemporal
    (TemporalType type, List<Expression> operands,
            List<TimeBound> timeBounds) {
        assert type != null;
        assert operands != null;
        assert operands != null;
        assert timeBounds != null;
        for (TimeBound timeBound : timeBounds) {
            assert timeBound != null;
        }
        return new ExpressionTemporal
                (operands, type, timeBounds, null);
    }

    private ExpressionReward newRewardInstantaneous
    (Expression structure, Expression time) {
        return new ExpressionReward.Builder()
        		.setContext(contextVal)
                .setRewardType(RewardType.INSTANTANEOUS)
                .setReward(structure)
                .setTime(time)
                .build();
    }

    private ExpressionReward newRewardReachability
    (Expression structure, Expression reachSet) {
        return new ExpressionReward.Builder()
        		.setContext(contextVal)
                .setRewardType(RewardType.REACHABILITY)
                .setReward(structure)
                .setReachSet(reachSet)
                .build();
    }

    private ExpressionReward newRewardCumulative
    (Expression structure, Expression time) {
        return new ExpressionReward.Builder()
        		.setContext(contextVal)
                .setRewardType(RewardType.CUMULATIVE)
                .setReward(structure)
                .setTime(time)
                .build();
    }

    private static ExpressionTemporal newTemporal
    (TemporalType type, Expression operand, TimeBound bound) {
        assert type != null;
        assert bound != null;
        return new ExpressionTemporal
                (operand, type, bound, null);
    }

    private static ExpressionTemporal newTemporal
    (TemporalType type, Expression op1, Expression op2,
            TimeBound bound) {
        assert type != null;
        assert bound != null;
        return new ExpressionTemporal
                (op1, op2, type, bound, null);
    }

    private ValueInteger newValueInteger(String string) throws EPMCException {
      assert string != null;
      return UtilValue.newValue(TypeInteger.get(contextVal), string);
  }

    private static Positional newPositional(long line, long column) {
        assert line >= 0;
        assert column >= 0;
        return new Positional.Builder()
                .setLine(line)
                .setColumn(column)
                .build();
    }
}

PARSER_END(QMCExpressionParser)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN : // RESERVED KEYWORDS
{
	< A : "A" >
|	< BOOL : "bool" >
|	< CEIL : "ceil" >
|	< CLOCK : "clock" >
|	< CONJ : "conj" >
|	< CONSTANT : "const" >
|	< CTMC : "ctmc" >
|	< CTRAN : "ctran" >
|	< C : "C" >
|	< DOUBLE : "double" >
|	< DTMC : "dtmc" >
|	< E : "E" >
|	< FALSE : "false" >
|	< FORMULA : "formula" >
|	< FILTER : "filter" >
|	< FLOOR : "floor" >
|	< FUNCTION : "func" >
|	< F : "F" >
|	< GLOBAL : "global" >
|	< G : "G" >
|	< INIT : "init" >
|	< INITEND : "endinit" >
|	< INVARIANT_OPEN : "invariant" >
|	< INVARIANT_CLOSE : "endinvariant" >
|	< I : "I" >
|	< INT : "int" >
|	< KRON : "kron" >
|	< LABEL : "label" >
|	< LOG : "log" >
|	< MATRIX : "matrix" >
|	< MAX : "max" >
|	< MDP : "mdp" >
|	< MIN : "min" >
|	< MOD : "mod" >
|	< MODULEBEGIN : "module" >
|	< MODULEEND : "endmodule" >
|	< NONDETERMINISTIC:	"nondeterministic" >
|	< P : "P" >
|	< PMAX : "Pmax" >
|	< PMIN : "Pmin" >
|	< POW : "pow" >
|	< PROBABILISTIC : "probabilistic" >
|	< PROB : "prob" >
|	< PTA : "pta" >
|	< Q : "Q" >
|	< QEVAL : "qeval" >
|	< QMAX : "Qmax" >
|	< QMC : "qmc" >
|	< QMIN : "Qmin" >
|	< QPROB : "qprob" >
|	< R : "R" >
|	< RATE : "rate" >
|	< REWARDSBEGIN : "rewards" >
|	< REWARDSEND : "endrewards" >
|	< RMAX : "Rmax" >
|	< RMIN : "Rmin" >
|	< S : "S" >
|	< SMAX : "Smax" >
|	< SMIN : "Smin" >
|	< SQRT : "sqrt" >
|	< STOCHASTIC : "stochastic" >
|	< SYSTEMBEGIN : "system" >
|	< SYSTEMEND : "endsystem" >
|	< TRAN : "tran" >
|	< TRUE : "true" >
|	< U : "U" >
|	< VECTOR : "vector" >
|	< W : "W" >
|	< X : "X" >
|	< COND : "given" >
|	< PLUS : "+" >
|	< MINUS : "-" >
|	< TIMES : "*" >
|	< DIVIDE : "/" >
|	< DOTPRODUCT : ".*" >
|	< ARROW : "->" >
|	< LBRACKET : "[" >
|	< RBRACKET : "]" >
|	< LPAR : "(" >
|	< RPAR : ")" >
|	< LCURL : "{" >
|	< RCURL : "}" >
|	< RENAME : "<-" >
|	< SEMICOLON : ";" >
|	< COLON : ":" >
|	< COMMA : "," >
|	< AND : "&" >
|	< OR : "|" >
|	< NOT : "!" >
|	< IMPLIES : "=>" >
|	< IFF : "<=>" >
|	< QUESTION : "?" >
|	< PRIME : "'" >
|	< EQ : "=" >
|	< NEQ : "!=" >
|	< LEQ : "<=" >
|	< LT : "<" >
|	< GT : ">" >
|	< GEQ : ">=" >
|	< UNDERSCORE : "_" >
|	< QUOTE : "\"" >
|	< SEPINTERVAL : ".." >
|	< SOMF : "mf2so" >
|	< SUPEROPERATOR : "superoperator" >
|	< SUPEROPERATOR_OPEN : "<<" >
|	< SUPEROPERATOR_CLOSE : ">>" >
|	< IMAG : ["i", "j"] >
|	< IDENTITY : "Identity" >
|	< ID : "ID" >
|	< PAULIX : "PauliX" >
|	< PX : "PX" >
|	< PAULIY : "PauliY" >
|	< PY : "PY" >
|	< PAULIZ : "PauliZ" >
|	< PZ : "PZ" >
|	< HADAMARD : "Hadamard" >
|	< HD : "HD" >
|	< CNOT : "CNOT" >
|	< CN : "CN" >
|	< M01 : "M01" >
|	< M0 : "M0" >
|	< M1 : "M1" >
|	< FREDKIN : "Fredkin" >
|	< FK : "FK" >
|	< SWAP : "Swap" >
|	< SW : "SW" >
|	< PHASESHIFT : "PhaseShift" >
|	< PS : "PS" >
|	< TOFFOLI : "Toffoli" >
|	< TF : "TF" >
|	< IDENTIFIER : [ "A"-"Z","a"-"z" ] ( [ "A"-"Z","a"-"z","_","0"-"9" ] )* >
|	< NUM_INT : (["1"-"9"](["0"-"9"])*)|("0") >
|	< NUM_REAL : (["0"-"9"])+(".")?(["0"-"9"])+(["e","E"](["-","+"])?(["0"-"9"])+)? >
}

SPECIAL_TOKEN :
{
//	< COMMENT : "//"(~["\n","\r"])*("\n"|"\r"|"\r\n") >
	< COMMENT : "//"(~["\n","\r"])* >
}

TOKEN :
{
	< UNEXPECTED_CHAR : ~[] >
}

private Expression parseCompleteExp() throws EPMCException :
{
	Expression e;
}
{
	e = parseExp(true)
	<EOF>
	{ return e; }
}

private Expression parseCompleteProp() throws EPMCException :
{
	Expression e;
	Expression label = null;
}
{
	(
		LOOKAHEAD(parseLabel() <COLON>)
		label = parseLabel()
		<COLON>
	)?
	e = parseExp(false)
	(
		<SEMICOLON>
	)?
	<EOF>
	{ return e; }
}

private Expression parseExpTemporal(boolean parseExp) throws EPMCException :
{
	Expression e;
}
{
	e = parseTemporalBinary(parseExp)
	{ return e; }
}

private Expression parseExp(boolean parseExp) throws EPMCException :
{
	Expression e;
}
{
	e = ExpressionITE(parseExp)
//	e = parseTemporalBinary(parseExp)
	{ return e; }
}

private Expression ExpressionITE(boolean parseExp) throws EPMCException :
{
	Expression prop;
	Expression propThen;
	Expression propElse;
}
{
	prop = ExpressionImplies(parseExp)
	(
		<QUESTION>
		propThen = ExpressionImplies(parseExp)
		<COLON>
		propElse = ExpressionITE(parseExp)
		{ prop = new ExpressionOperator.Builder()
			.setOperator(contextVal.getOperator(OperatorIte.IDENTIFIER))
			.setOperands(prop, propThen, propElse)
			.build(); }
	)?
	{ return prop; }
}

private Expression ExpressionImplies(boolean parseExp) throws EPMCException :
{
	Expression p;
	Expression nextProp;
}
{
	p = ExpressionIff(parseExp)
	(
		<IMPLIES> 
		nextProp = ExpressionIff(parseExp)
		{ p = implies(p, nextProp); }
	)*
	{ return p; }
}

private Expression ExpressionIff(boolean parseExp) throws EPMCException :
{
	Expression p;
	Expression nextProp;
}
{
	p = ExpressionOr(parseExp)
	(
		<IFF> 
		nextProp = ExpressionOr(parseExp)
		{ p = iff(p, nextProp); }
	)*
	{ return p; }
}

private Expression ExpressionOr(boolean parseExp) throws EPMCException :
{
	Expression p;
	Expression nextProp;
}
{
	p = ExpressionAnd(parseExp)
	(
		<OR> 
		nextProp = ExpressionAnd(parseExp)
		{ p = or(p, nextProp); }
	)*
	{ return p; }
}

private Expression ExpressionAnd(boolean parseExp) throws EPMCException :
{
	Expression p;
	Expression nextProp;
}
{
	p = ExpressionNot(parseExp)
	(
		<AND>
		nextProp = ExpressionNot(parseExp)
		{ p = and(p, nextProp); }
	)*
	{ return p; }
}

private Expression ExpressionNot(boolean parseExp) throws EPMCException :
{
	  Expression p;
}
{
	(
		<NOT>
		p = ExpressionNot(parseExp)
		{ p = not(p); }
	| 
		p = ExpressionEqNe(parseExp)
//		p = parseTemporalBinary(parseExp)
	)
	{ return p; }
}

private Expression ExpressionEqNe(boolean parseExp) throws EPMCException :
{
	Expression p;
	Expression nextProp;
	Operator type;
}
{
	p = ExpressionROp(parseExp)
	(
		type = EqNe() 
		nextProp = ExpressionROp(parseExp)
		{ p = newOperator(type, p, nextProp); }
	)*
	{ return p; }
}

private Operator EqNe() throws EPMCException :
{
}
{
	(
		<EQ> 
		{ return contextVal.getOperator(OperatorEq.IDENTIFIER); }
	| 
		<NEQ> 
		{ return contextVal.getOperator(OperatorNe.IDENTIFIER); }
	)
}

private Expression ExpressionROp(boolean parseExp) throws EPMCException :
{
	Expression p;
	Expression nextProp;
	Operator type;
}
{
	p = ExpressionPlusMinus(parseExp)
	(
		type = LtGtLeGe()
		nextProp = ExpressionPlusMinus(parseExp)
		{ p = newOperator(type, p, nextProp); }
	)*
	{ return p; }
}

private Operator LtGtLeGe() throws EPMCException :
{
}
{
	(
		<LT> 
		{ return contextVal.getOperator(OperatorLt.IDENTIFIER); }
	| 
		<LEQ> 
		{ return contextVal.getOperator(OperatorLe.IDENTIFIER); }
	| 
		<GT> 
		{ return contextVal.getOperator(OperatorGt.IDENTIFIER); }
	| 
		<GEQ> 
		{ return contextVal.getOperator(OperatorGe.IDENTIFIER); }
	)
}

private Expression ExpressionPlusMinus(boolean parseExp) throws EPMCException :
{
	Expression p;
	Expression nextProp;
	Operator type;
}
{
	p = ExpressionTimesDivide(parseExp)
	(
		LOOKAHEAD((<PLUS>|<MINUS>))
		type = PlusMinus()
		nextProp = ExpressionTimesDivide(parseExp)
		{ p = newOperator(type, p, nextProp); }
	)*
	{ return p; }
}

private Operator PlusMinus() throws EPMCException :
{
}
{
	(
		<PLUS> 
		{ return contextVal.getOperator(OperatorAdd.IDENTIFIER); }
	| 
		<MINUS> 
		{ return contextVal.getOperator(OperatorSubtract.IDENTIFIER); }
	)
}

private Expression ExpressionTimesDivide(boolean parseExp) throws EPMCException :
{
	Expression p;
	Expression nextProp;
	Operator type;
}
{
	p = ExpressionUnaryMinus(parseExp)
	(
		type = TimesDivide()
		nextProp = ExpressionUnaryMinus(parseExp)
		{ p = newOperator(type, p, nextProp); }
	)*
	{ return p; }
}

private Operator TimesDivide() throws EPMCException :
{
}
{
	(
		<TIMES> 
		{ return contextVal.getOperator(OperatorMultiply.IDENTIFIER); }
	| 
		<DIVIDE> 
		{ return contextVal.getOperator(OperatorDivide.IDENTIFIER); }
	)
}

private Expression ExpressionUnaryMinus(boolean parseExp) throws EPMCException :
{
	  Expression p;
}
{
	(
		<MINUS> 
		p = ExpressionUnaryMinus(parseExp)
		{ p = addInverse(p); }
	| 
		p = ExpressionTranspose(parseExp)
	)
	{ return p; }
}

private Expression ExpressionTranspose(boolean parseExp) throws EPMCException :
{
	  Expression p;
}
{
	p = parseBasic(parseExp)
	(
		<PRIME> 
		{ p = newOperator(contextVal.getOperator(OperatorTranspose.IDENTIFIER), p); }
	)?
	{ return p; }
}

private Expression parseBasic(boolean parseExp) throws EPMCException :
{
	Expression e;
}
{
	(
		LOOKAHEAD(<IMAG>)
		e = parseImaginary()
	|
		LOOKAHEAD(<NUM_REAL><IMAG>)
		e = parseImaginary()
	|
		e = parseBoolean()
	|
		e = parseFunction(parseExp)
	|
		e = parseIdentifier()
	|
		e = parseInt()
	|
		e = parseReal()
	|
		e = parseMatrix(parseExp)
//	|
//		e = parseVector(parseExp)
	| 
		e = parseProbQuant(parseExp)
	| 
		e = parseRewQuant(parseExp)
	| 
		e = parseSteadyQuant(parseExp)
	|
		e = parseSuperOperator(parseExp)
	| 
		e = parseParenth(parseExp)
	| 
		e = parseLabel()
	| 
		e = parseFilter(parseExp)
	| 
		e = parseBraKet(parseExp)
	)
	{ return e; }
}

private Expression parseBraKet(boolean parseExp) throws EPMCException :
{
	Expression first;
	boolean firstBra = false;
	Expression second = null;
	boolean secondBra = false;
	Expression hilbert;
}
{
	(
		LOOKAHEAD({ getToken(1).kind == LT && (getToken(2).kind == IDENTIFIER || getToken(2).kind == NUM_INT) && getToken(3).kind == OR } )
		{ firstBra = true; }
		<LT>
		first = getIdOrInt()
		<OR>
		(
			second = getIdOrInt()
			<GT>
		)?
		<UNDERSCORE>
		hilbert = getIdOrInt()
		{
			first = contextExpQMC.newBaseBra(first, hilbert);
			if (second != null) {
				second = contextExpQMC.newBaseKet(second, hilbert);
				return newOperator(contextVal.getOperator(OperatorMultiply.IDENTIFIER), first, second);
			}
		}
	|
		LOOKAHEAD({	getToken(1).kind == OR && (getToken(2).kind == IDENTIFIER || getToken(2).kind == NUM_INT) && getToken(3).kind == GT } )
		<OR>
		first = getIdOrInt()
		<GT>
		<UNDERSCORE>
		hilbert = getIdOrInt()
		{ first = contextExpQMC.newBaseKet(first, hilbert); }
	)
	(
		LOOKAHEAD({ getToken(1).kind == LT && (getToken(2).kind == IDENTIFIER || getToken(2).kind == NUM_INT) && getToken(3).kind == OR } )
		{ secondBra = true; }
		<LT>
		second = getIdOrInt()
		<OR>
		<UNDERSCORE>
		hilbert = getIdOrInt()
		{ second = contextExpQMC.newBaseBra(second, hilbert); }
	|
		LOOKAHEAD({	getToken(1).kind == OR && (getToken(2).kind == IDENTIFIER || getToken(2).kind == NUM_INT) && getToken(3).kind == GT } )
		<OR>
		second = getIdOrInt()
		<GT>
		<UNDERSCORE>
		hilbert = getIdOrInt()
		{ second = contextExpQMC.newBaseKet(second, hilbert); }
	)?
	{ 
		if (second == null) {
			return first;
		} else {
			if (firstBra == secondBra) {
				return newOperator(contextVal.getOperator(OperatorKronecker.IDENTIFIER), first, second);
			} else {
				return newOperator(contextVal.getOperator(OperatorMultiply.IDENTIFIER), first, second);
			}
		}
	}
}

private Expression getIdOrInt() throws EPMCException :
{
	Expression e;
}
{
	(
		e = parseInt()
	|
		e = parseIdentifier()
	)
	{ return e; }
}
	
private Expression parseFunction(boolean parseExp) throws EPMCException :
{
	Expression e;
	Expression ne;
	Operator type;
}
{
	(
		e = parseSpecialFunction(parseExp)
	|
		type = functionMultipleParams()
		<LPAR>
		e = parseFunctionN(parseExp, type)
		<RPAR>
	|
		type = functionTwoParams()
		<LPAR>
		e = parseFunction2(parseExp, type)
		<RPAR>
	|
		type = functionOneParam()
		<LPAR>
		e = parseFunction1(parseExp, type)
		<RPAR>
	|
		<FUNCTION> 
		<LPAR>
		(
			e = parseSqrt(parseExp)
		|
			type = functionMultipleParams()
			<COMMA>
			e = parseFunctionN(parseExp, type)
		|
			type = functionTwoParams()
			<COMMA>
			e = parseFunction2(parseExp, type)
		|
			type = functionOneParam()
			<COMMA>
			e = parseFunction1(parseExp, type)
		)
		<RPAR>
	)
	{ return e; }
}

private Expression parseSpecialFunction(boolean parseExp) throws EPMCException :
{
	Expression e;
}
{
	(
		e = parseSqrt(parseExp)
	|
		e = parseCtran(parseExp)
	)
	{ return e; }
}

private Expression parseSqrt(boolean parseExp) throws EPMCException :
{
	Expression e;
}
{
	//sqrt(e) is just pow(e, 0.5), but it has to be managed independently...
	<SQRT>
	<LPAR>
	e = parseExp(parseExp)
	<RPAR>
	{ return newOperator(contextVal.getOperator(OperatorPow.IDENTIFIER), e,
	      newLiteral(UtilValue.newValue(TypeReal.get(contextVal), "0.5"))); }
}

private Expression parseCtran(boolean parseExp) throws EPMCException :
{
	Expression e;
}
{
	//ctran(A) is just conj(tran(A)) so it has to be managed independently...
	<CTRAN>
	<LPAR>
	e = parseExp(parseExp)
	<RPAR>
	{ return newOperator(contextVal.getOperator(OperatorConjugate.IDENTIFIER), newOperator(contextVal.getOperator(OperatorTranspose.IDENTIFIER), e)); }
}

private Expression parseFunctionN(boolean parseExp, Operator type) throws EPMCException :
{
	Expression e;
	Expression ne;
}
{
	e = parseExp(parseExp)
	(
		<COMMA>
		ne = parseExp(parseExp)
		{ e = newOperator(type, e, ne);}
	)+
	{ return e; }
}

private Expression parseFunction2(boolean parseExp, Operator type) throws EPMCException :
{
	Expression e;
	Expression ne;
}
{
	e = parseExp(parseExp)
	<COMMA>
	ne = parseExp(parseExp)
	{ return newOperator(type, e, ne);}
}

private Expression parseFunction1(boolean parseExp, Operator type) throws EPMCException :
{
	Expression e;
}
{
	e = parseExp(parseExp)
	{ return newOperator(type, e);}
}

private Operator functionMultipleParams() throws EPMCException :
{
}
{
	(
		<MAX> 
		{ return contextVal.getOperator(OperatorMax.IDENTIFIER); }
	| 
		<MIN> 
		{ return contextVal.getOperator(OperatorMin.IDENTIFIER); }
	)
}

private Operator functionOneParam() throws EPMCException :
{
}
{
	(
//		//sqrt(e) is just pow(e, 0.5), but it has to be managed independently...
//		<SQRT> 
//	|
//		//ctran(A) is just conj(tran(A)) so it has to be managed independently...
//		<CTRAN> 
//	| 
		<FLOOR> 
		{ return contextVal.getOperator(OperatorFloor.IDENTIFIER); }
	| 
		<CEIL> 
		{ return contextVal.getOperator(OperatorCeil.IDENTIFIER); }
	| 
		<TRAN> 
		{ return contextVal.getOperator(OperatorTranspose.IDENTIFIER); }
	| 
		<CONJ> 
		{ return contextVal.getOperator(OperatorConjugate.IDENTIFIER); }
	)
}

private Operator functionTwoParams() throws EPMCException :
{
}
{
	(
		<POW> 
		{ return contextVal.getOperator(OperatorPow.IDENTIFIER); }
	| 
		<MOD> 
		{ return contextVal.getOperator(OperatorMod.IDENTIFIER); }
	| 
		<LOG> 
		{ return contextVal.getOperator(OperatorLog.IDENTIFIER); }
	| 
		<KRON> 
		{ return contextVal.getOperator(OperatorKronecker.IDENTIFIER); }
	| 
		<QEVAL> 
		{ return contextVal.getOperator(OperatorQeval.IDENTIFIER); }
	| 
		<QPROB> 
		{ return contextVal.getOperator(OperatorQprob.IDENTIFIER); }
	)
}

private Expression parseParenth(boolean parseExp) throws EPMCException :
{
	Expression p;
}
{
	<LPAR>
	p = parseExpTemporal(parseExp)
	<RPAR>
	{ return p; }
}

private Expression parseIdentifier() throws EPMCException :
{
	Token literal;
}
{
	literal = <IDENTIFIER>
	{ return new ExpressionIdentifierStandard.Builder()
		.setName(literal.toString())
		.build(); }
}

private Expression parseLabel() throws EPMCException :
{
	Token literal;
}
{
	<QUOTE> 
	(
		literal = <IDENTIFIER> 
	|
		literal = <INIT>
	)
	<QUOTE>
	{ return new ExpressionIdentifierStandard.Builder()
		.setName("\"" + literal.toString() + "\"")
		.build(); }
}

private Expression parseReal() throws EPMCException :
{
	Token real;
}
{
	real = <NUM_REAL>
	{ return newLiteral(UtilValue.newValue(TypeReal.get(contextVal), real.toString())); }
}

private Expression parseImaginary() throws EPMCException :
{
	Token imag;
	Expression value;
}
{
	(
		<IMAG>
		{ value = contextExpQMC.newComplex(0, 1); }
	|
		LOOKAHEAD(<NUM_REAL> <IMAG>)
		imag = <NUM_REAL>
		<IMAG>
		{ value = contextExpQMC.newComplex("0", imag.toString()); }
	)
	{ return value; }
}

private Expression parseInt() throws EPMCException :
{
	Token intg;
}
{
	intg = <NUM_INT>
	{ return newLiteral(newValueInteger(intg.toString())); }
}

private Expression parseSuperOperator(boolean parseExp) throws EPMCException :
{
	List<Expression> matrices = null;
	Expression matrix = null;
}
{
	(
		<SUPEROPERATOR_OPEN>
		matrices = parseList(parseExp)
		<SUPEROPERATOR_CLOSE>
	|
		<SOMF>
		<LPAR>
		matrix = parseExp(parseExp)
		<RPAR>
	)
	{
		if (matrices == null) {
			return contextExpQMC.newSuperOperator(matrix);
		} else {
			return contextExpQMC.newSuperOperatorFromList(matrices);
		}
	}
}

private List<Expression> parseList(boolean parseExp) throws EPMCException : 
{
	List<Expression> vector = new ArrayList<Expression>();
	Expression element;
}
{
	element = parseExp(parseExp)
	{ vector.add(element); }
	(
		<COMMA>
		element = parseExp(parseExp)
		{ vector.add(element); }
	)*
	{ return vector; }
}

private Expression parseVector(boolean parseExp) throws EPMCException : 
{
	List<Expression> vector;
}
{
	<LCURL>
	vector = parseList(parseExp)
	<RCURL>
	{ return contextExpQMC.newList(vector); }
}

private Expression parseBoolean() throws EPMCException :
{
}
{
	(
		<TRUE> 
		{ return ExpressionLiteral.getTrue(contextVal); } 
	|
		<FALSE> 
		{ return ExpressionLiteral.getFalse(contextVal); }
	)
}

private Expression parseMatrix(boolean parseExp) throws EPMCException : {
	Expression matrix;
	Expression param;
}
{
	(
		(
			<IDENTITY>
		|
			<ID>
		)
		<LPAR>
		param = parseExp(parseExp)
		<RPAR>
		{ matrix = contextExpQMC.newIdentityMatrix(param); }
	|
		(
			<PAULIX>
		|
			<PX>
		)
		{ matrix = getPredefinedMatrix(MatrixType.PAULIX); }
	|
		(
			<PAULIY>
		|
			<PY>
		)
		{ matrix = getPredefinedMatrix(MatrixType.PAULIY); }
	|
		(
			<PAULIZ>
		|
			<PZ>
		)
		{ matrix = getPredefinedMatrix(MatrixType.PAULIZ); }
	|
		(
			<HADAMARD>
		|
			<HD>
		)
		{ matrix = getPredefinedMatrix(MatrixType.HADAMARD); }
	|
		(
			<CNOT>
		|
			<CN>
		)
		{ matrix = getPredefinedMatrix(MatrixType.CNOT); }
	|
		<M0>
		{ matrix = getPredefinedMatrix(MatrixType.M0); }
	|
		<M1>
		{ matrix = getPredefinedMatrix(MatrixType.M1); }
	|
		(
			<PHASESHIFT>
		|
			<PS>
		)
		<LPAR>
		param = parseExp(parseExp)
		<RPAR>
		{ matrix = contextExpQMC.newPhaseShiftMatrix(param); }
	|
		(
			<SWAP>
		|
			<SW>
		)
		{ matrix = getPredefinedMatrix(MatrixType.SWAP); }
	|
		(
			<TOFFOLI>
		|
			<TF>
		)
		{ matrix = getPredefinedMatrix(MatrixType.TOFFOLI); }
	|
		(
			<FREDKIN>
		|
			<FK>
		)
		{ matrix = getPredefinedMatrix(MatrixType.FREDKIN); }
	|
		matrix = parseSingleMatrix(parseExp)
	)
	{ return matrix; }
}

private Expression parseSingleMatrix(boolean parseExp) throws EPMCException : {
	List<List<Expression>> matrix = new ArrayList<List<Expression>>();
	List<Expression> row;
	int size;
	Token errorToken;
}
{
	<LBRACKET>
	row = parseRow(parseExp)
	{ 
		matrix.add(row); 
		size = row.size();
	}
	(
		{ errorToken = getToken(1); } 
		<SEMICOLON>
		row = parseRow(parseExp)
		{
			if (row.size() != size) {
				computeErrorPosition(errorToken.beginLine, errorToken.beginColumn);
				ensure(false, ProblemsQMC.EXPRESSION_PARSER_MATRIX_ROW_DIFFERENT_SIZE, newPositional(errorLine, errorColumn));
			}
			matrix.add(row);
		}
	)*
	<RBRACKET>
	{ return contextExpQMC.newMatrix(matrix); }
}

private List<Expression> parseRow(boolean parseExp) throws EPMCException :
{
	List<Expression> row = new ArrayList<Expression>();
	Expression element;
}
{
	element = parseExp(parseExp)
	{
		row.add(element);
	}
	(
		<COMMA>
		element = parseExp(parseExp)
		{
			row.add(element);
		}
	)*
	{
		return row;
	}
}





private OldSchoolFilter OldSchoolFilter() throws EPMCException :
{
	Expression states;
	boolean min = false;
	boolean max = false;
}
{
	<LCURL> 
	states = parseExpTemporal(false) 
	<RCURL>
	(
		<LCURL>
		(
			<MAX> 
			<RCURL> 
			{ max = true; }
		| 
			<MIN> 
			<RCURL> 
			{ min = true; } 
			( 
				<LCURL> 
				<MAX> 
				<RCURL> 
				{ max = true; } 
			)?
		)  
	)?
	{
		FilterType type = null;
		if (!min && !max) {
			type = FilterType.STATE;
		} else if (min && !max) {
			type = FilterType.MIN;
		} else if (!min && max) {
			type = FilterType.MAX;
		} else if (min && max) {
			type = FilterType.RANGE;
		}
		return new OldSchoolFilter(type, states);
	}
}

private Expression parseProbQuant(boolean parseExp) throws EPMCException :
{
	Expression prop;
	Expression cmp;
	Expression cond = ExpressionLiteral.getTrue(contextVal);
	DirType dirType;
	CmpType cmpType;
	OldSchoolFilter filter = null;
}
{
	{ 
		if (parseExp) {
			Token errorToken = getToken(1);
			computeErrorPosition(errorToken.beginLine, errorToken.beginColumn);
			ensure(false, ProblemsQMC.EXPRESSION_PARSER_UNEXPECTED_LOGIC_OPERATOR, newPositional(errorLine, errorColumn), errorToken);
		}
	}
	dirType = PropQuantProbDirType()
	(
		(
			<EQ>
			(
				<QUESTION> 
				{ 
					cmpType = CmpType.IS;
					cmp = ExpressionLiteral.getTrue(contextVal); 
				}
			|
				cmp = parseExpTemporal(parseExp)
				{ cmpType = CmpType.EQ; }
			)
			<LBRACKET>
			prop = parseExpTemporal(parseExp)
			(
				<COND>
				cond = parseExpTemporal(parseExp)
			)?
			( 
				filter = OldSchoolFilter() 
			)?
			<RBRACKET>
		)
	|
		cmpType = PropQuantCmpType()
		cmp = parseExpTemporal(parseExp)
		<LBRACKET>
		prop = parseExpTemporal(parseExp)
		(
			<COND>
			cond = parseExpTemporal(parseExp)
		)?
		( 
			filter = OldSchoolFilter() 
		)?
		<RBRACKET>
	)
	{
		Expression result = new ExpressionQuantifier.Builder()
			.setContext(contextVal)
			.setDirType(dirType)
			.setCmpType(cmpType)
			.setQuantified(prop)
			.setCompare(cmp)
			.setCondition(cond)
			.build();
		if (filter != null) {
		  result = new ExpressionFilter.Builder()
		  		.setFilterType(filter.getType())
		  		.setProp(result)
		  		.setStates(filter.getStates())
		  		.build();
		}
		return result;
	}
}

private Expression parseSteadyQuant(boolean parseExp) throws EPMCException :
{
	Expression prop;
	Expression cmp;
	Expression cond = ExpressionLiteral.getTrue(contextVal);
	DirType dirType;
	CmpType cmpType;
	OldSchoolFilter filter = null;
}
{
	{ 
		if (parseExp) {
			Token errorToken = getToken(1);
			computeErrorPosition(errorToken.beginLine, errorToken.beginColumn);
			ensure(false, ProblemsQMC.EXPRESSION_PARSER_UNEXPECTED_LOGIC_OPERATOR, newPositional(errorLine, errorColumn), errorToken.toString());
		}
	}
	dirType = SteadyQuantProbDirType()
	(
		<EQ>
		(
			<QUESTION> 
			{ 
				cmpType = CmpType.IS;
				cmp = ExpressionLiteral.getTrue(contextVal); 
			}
		|
			cmp = parseExpTemporal(parseExp)
			{ cmpType = CmpType.EQ; }
		)
		<LBRACKET>
		prop = parseExpTemporal(parseExp)
		(
			<COND>
			cond = parseExpTemporal(parseExp)
		)?
		( 
			filter = OldSchoolFilter() 
		)?
		<RBRACKET>
	|
		cmpType = PropQuantCmpType()
		cmp = parseExpTemporal(parseExp)
		<LBRACKET>
		prop = parseExpTemporal(parseExp)
		(
			<COND>
			cond = parseExpTemporal(parseExp)
		)?
		( 
			filter = OldSchoolFilter() 
		)?
		<RBRACKET>
	)
	{
		prop = new ExpressionSteadyState.Builder()
			.setStates(prop)
			.build();
		Expression result = new ExpressionQuantifier.Builder()
			.setContext(contextVal)
			.setDirType(dirType)
			.setCmpType(cmpType)
			.setQuantified(prop)
			.setCompare(cmp)
			.setCondition(cond)
			.build();
		if (filter != null) {
			result = new ExpressionFilter.Builder()
				.setFilterType(filter.getType())
				.setProp(result)
				.setStates(filter.getStates())
				.build();
		}
		return result;
	}
}


private CmpType PropQuantCmpType() :
{
}
{
	(
		<LEQ> 
		{ return CmpType.LE; }
	| 
		<LT> 
		{ return CmpType.LT; }
	| 
		<GEQ> 
		{ return CmpType.GE; }
	| 
		<GT> 
		{ return CmpType.GT; }
	)
}

private Expression parseRewardPath(boolean parseExp, Expression rewardStructure) throws EPMCException :
{
	Expression prop;
}
{
	(
		<F> 
		prop = parseExpTemporal(parseExp)
		{ return newRewardReachability(rewardStructure, prop); }
	| 
		<C> 
		<LEQ> 
		prop = parseExpTemporal(parseExp)
		{ return newRewardCumulative(rewardStructure, prop); }
	| 
		<I> 
		<EQ>
		prop = parseExpTemporal(parseExp)
		{ return newRewardInstantaneous(rewardStructure, prop); }
	| 
		<S> 
		{ return newRewardSteadyState(rewardStructure); }
	)
}

private Expression parseRewardStructure(boolean parseExp) throws EPMCException :
{
	Expression rewardStructure = null;
	Token literal;
}
{
	<LCURL>
	( 
		LOOKAHEAD(<QUOTE>)
		<QUOTE> 
		literal = <IDENTIFIER> 
		<QUOTE>
		{ rewardStructure = new ExpressionIdentifierStandard.Builder()
			.setName("\"" + literal.toString() + "\"")
			.build(); }
	| 
		rewardStructure = parseExp(true)
	)
	<RCURL>
	{ return rewardStructure; }
}

private Expression parseRewQuant(boolean parseExp) throws EPMCException :
{
	Expression prop;
	Expression cmp;
	Expression cond = ExpressionLiteral.getTrue(contextVal);
	DirType dirType;
	CmpType cmpType;
	Expression rewardStructure = ExpressionLiteral.getTrue(contextVal);
	OldSchoolFilter filter = null;
	Token oper;
}
{
	{ oper = getToken(1); } 
	{ 
		if (parseExp) {
		  ensure(false, ProblemsQMC.EXPRESSION_PARSER_UNEXPECTED_LOGIC_OPERATOR, newPositional(oper.beginLine, oper.beginColumn),  oper.toString());
		}
	}
	(
		<R> 
		{ dirType = DirType.NONE; }
		( 
			rewardStructure = parseRewardStructure(parseExp) 
		)?
		(
			<MIN> 
			{ dirType = DirType.MIN; }
		| 
			<MAX> 
			{ dirType = DirType.MAX; }
		)?
	|
		<RMIN> 
		{ dirType = DirType.MIN; }
	| 
		<RMAX> 
		{ dirType = DirType.MAX; }
	)
	(
		{ 
			cmpType = CmpType.IS;
			cmp = ExpressionLiteral.getTrue(contextVal); 
		}
		<EQ>
		(
			<QUESTION> 
			{ 
				cmpType = CmpType.IS; 
				cmp = ExpressionLiteral.getTrue(contextVal); 
			}
		|
			cmp = parseExpTemporal(parseExp) 
			{ cmpType = CmpType.EQ; }
		)
	|
		cmpType = PropQuantCmpType()
		cmp = parseExpTemporal(parseExp)
	)
	<LBRACKET>
	prop = parseRewardPath(parseExp, rewardStructure)
	( 
		<COND> 
		cond = parseExpTemporal(parseExp) 
	)?
	( 
		filter = OldSchoolFilter() 
	)?
	<RBRACKET>
	{
		Expression result = new ExpressionQuantifier.Builder()
			.setContext(contextVal)
			.setDirType(dirType)
			.setCmpType(cmpType)
			.setQuantified(prop)
			.setCompare(cmp)
			.setCondition(cond)
			.build();
		if (filter != null) {
			result = new ExpressionFilter.Builder()
				.setFilterType(filter.getType())
				.setProp(result)
				.setStates(filter.getStates())
				.build();
		}
		return result;
	}
}

DirType PropQuantProbDirType() :
{
}
{
	(
		<P> 
		{ return DirType.NONE; }
	| 
		<PMAX> 
		{ return DirType.MAX; }
	| 
		<PMIN> 
		{ return DirType.MIN; }
	| 
		<Q> 
		{ return DirType.NONE; }
	| 
		<QMAX> 
		{ return DirType.MAX; }
	| 
		<QMIN> 
		{ return DirType.MIN; }
	)
}

private DirType SteadyQuantProbDirType() :
{
}
{
	(
		<S> 
		{ return DirType.NONE; }
	| 
		<SMAX> 
		{ return DirType.MAX; }
	| 
		<SMIN> 
		{ return DirType.MIN; }
	)
}

private FilterType ExpressionFilterType() throws EPMCException :
{
	FilterType type = null;
	Token id;
}
{
	(
		<MIN> 
		{ type = FilterType.MIN; }
	| 
		<MAX> 
		{ type = FilterType.MAX; }
	| 
		<PLUS> 
		{ type = FilterType.SUM; }
	|
		<AND> 
		{ type = FilterType.FORALL; }
	| 
		<OR> 
		{ type = FilterType.EXISTS; }
	| 
		id = <IDENTIFIER>
		{
			switch (id.image) {
				case "count" :
					type = FilterType.COUNT;
					break;
				case "sum" :
					type = FilterType.SUM;
					break;
				case "avg":
					type = FilterType.AVG;
					break;
				case "first":
					type = FilterType.FIRST;
					break;
				case "range":
					type = FilterType.RANGE;
					break;
				case "forall":
					type = FilterType.FORALL;
					break;
				case "exists":
					type = FilterType.EXISTS;
					break;
				case "state":
					type = FilterType.STATE;
					break;
				case "argmin":
					type = FilterType.ARGMIN;
					break;
				case "argmax":
					type = FilterType.ARGMAX;
					break;
				case "print":
					type = FilterType.PRINT;
					break;
				case "printall":
					type = FilterType.PRINTALL;
					break;
				default: 
					computeErrorPosition(id.beginLine, id.beginColumn);
					ensure(false, ProblemsQMC.EXPRESSION_PARSER_UNKNOWN_FILTER_TYPE, newPositional(errorLine, errorColumn), id.toString());
			}
		}
	)
	{ return type; }
}

private Expression parseFilter(boolean parseExp) throws EPMCException :
{
	FilterType type;
	Expression prop;
	Expression states = ExpressionLiteral.getTrue(contextVal);
}
{
	{ 
		if (parseExp) {
			Token errorToken = getToken(1);
			computeErrorPosition(errorToken.beginLine, errorToken.beginColumn);
			ensure(false, ProblemsQMC.EXPRESSION_PARSER_UNEXPECTED_LOGIC_OPERATOR, newPositional(errorLine, errorColumn), errorToken.toString());
		}
	}
	<FILTER>
	<LPAR>
	type = ExpressionFilterType()
	<COMMA>
	prop = parseExpTemporal(parseExp)
	(
		<COMMA>
		states = parseExpTemporal(parseExp)
	)?
	<RPAR>
	{ return new ExpressionFilter.Builder()
		.setFilterType(type)
		.setProp(prop)
		.setStates(states)
		.build(); }
}

//private Expression parseExpAsProp(boolean parseExp) throws EPMCException :
//{
//	Expression p;
//}
//{
//	p = parseTemporalBinary(parseExp)
//	{ return p; }
//}

TimeBound TimeBound() throws EPMCException :
{
	Expression left;
	Expression right;
	TimeBound timeBound = newTimeBound();
	boolean leftOpen = true;
	boolean rightOpen = true;
}
{
	(
		<LT> 
//		right = parseExpForTimeBound(true)
		right = parseExp(true)
		{ timeBound = newTimeBound(ExpressionLiteral.getZero(contextVal), right, false, true); }
	|
		<LEQ> 
//		right = parseExpForTimeBound(true)
		right = parseExp(true)
		{ timeBound = newTimeBound(ExpressionLiteral.getZero(contextVal), right, false, false); }
	|
		<GT> 
//		left = parseExpForTimeBound(true)
		left = parseExp(true)
		{ timeBound = newTimeBound(left, ExpressionLiteral.getPosInf(contextVal), true, true); }
	|
		<GEQ> 
//		left = parseExpForTimeBound(true)
		left = parseExp(true)
		{ timeBound = newTimeBound(left, ExpressionLiteral.getPosInf(contextVal), false, true); }
	|
		LOOKAHEAD((<LBRACKET>|<RBRACKET>) parseExp(true) <COMMA> parseExp(true) (<LBRACKET>|<RBRACKET>) <LPAR>)
		(
			<LBRACKET>
			{ leftOpen = false; }
		|
			<RBRACKET>
			{ leftOpen = true; }
		)
		left = parseExp(true) 
		<COMMA> 
		right = parseExp(true) 
		(
			<RBRACKET>
			{ rightOpen = false; }
		|
			<LBRACKET>
			{ rightOpen = true; }
		)
		{ timeBound = newTimeBound(left, right, leftOpen, rightOpen); }

//		LOOKAHEAD(<LBRACKET> parseExpAsProp(true) <COMMA> parseExpAsProp(true) <RBRACKET>)
//		<LBRACKET> 
//		left = parseExpAsProp(true) 
//		<COMMA> 
//		right = parseExpAsProp(true) 
//		<RBRACKET>
//		{ timeBound = newTimeBound(left, right, false, false); }
//	|
//		LOOKAHEAD(<LBRACKET> parseExp(true) <COMMA> parseExp(true) <LBRACKET>)
//		<LBRACKET> 
//		left = parseExp(true) 
//		<COMMA> 
//		right = parseExp(true) 
//		<LBRACKET>
//		{ timeBound = newTimeBound(left, right, false, true); }
//	|
//		LOOKAHEAD(<RBRACKET> parseExp(true) <COMMA> parseExp(true) <RBRACKET>)
//		<RBRACKET> 
//		left = parseExp(true) 
//		<COMMA> 
//		right = parseExp(true) 
//		<RBRACKET>
//		{ timeBound = newTimeBound(left, right, true, false); }
//	|
//		LOOKAHEAD(<RBRACKET> parseExp(true) <COMMA> parseExp(true) <LBRACKET>)
//		<RBRACKET> 
//		left = parseExp(true) 
//		<COMMA> 
//		right = parseExp(true) 
//		<LBRACKET>
//		{ timeBound = newTimeBound(left, right, true, true); }
	)?
	{ return timeBound; }
}

//private Expression parseExpForTimeBound(boolean parseExp) throws EPMCException :
//{
//	Expression exp;
//}
//{
//	(
//		exp = parseReal() 
//	| 
//		exp = parseInt()
//	| 
//		exp = parseIdentifier()
//	| 
//		exp = parseParenth(parseExp)
//	)
//	{ return exp; }
//}

private Expression parseTemporalBinary(boolean parseExp) throws EPMCException :
{
	ArrayList<Expression> expressions = new ArrayList<Expression>();
	ArrayList<TimeBound> timeBounds = new ArrayList<TimeBound>();
	Expression p;
	TimeBound timeBound;
	BinType lastType = null;
	BinType type = null;
	Token oper;
}
{
	p = parseTemporalUnary(parseExp)
	{ expressions.add(p); }
	(
		{ oper = getToken(1); }
		{ 
			if (parseExp) {
				Token errorToken = getToken(1);
				computeErrorPosition(errorToken.beginLine, errorToken.beginColumn);
				ensure(false, ProblemsQMC.EXPRESSION_PARSER_UNEXPECTED_LOGIC_OPERATOR, newPositional(errorLine, errorColumn), errorToken.toString());
			}
		}
		type = TempBinType()
		{
			if (lastType != null) {
				if (lastType != BinType.UNTIL || type != BinType.UNTIL) {
				  ensure(false, ProblemsQMC.PARSE_ERROR_MULTI_UNTIL, newPositional(token.endLine, token.endColumn), token.image);
				}
			}
			lastType = type;
		}
		timeBound = TimeBound()
		{ timeBounds.add(timeBound); }
		<LPAR>
		p = parseTemporalBinary(parseExp)
		<RPAR>
		{ expressions.add(p); }
	)?
	{
		if (expressions.size() == 1) {
			return p;
		} else {
			switch (type) {
			case RELEASE:
				return newTemporal(TemporalType.RELEASE, expressions, timeBounds);
			case UNTIL:
				return newTemporal(TemporalType.UNTIL, expressions, timeBounds);
			case WEAK: {
				Expression or = or(expressions.get(0), expressions.get(1));
				return newTemporal(TemporalType.RELEASE, expressions.get(1), or, timeBounds.get(0));
			}
			default:
				assert(false);
				return null;
			}
		}
	}
}

private BinType TempBinType() :
{
}
{
	(
		<W> 
		{ return BinType.WEAK; }
	| 
		<R> 
		{ return BinType.RELEASE; }
	| 
		<U> 
		{ return BinType.UNTIL; }
	)
}

private Expression parseTemporalUnary(boolean parseExp) throws EPMCException :
{
	Expression p;
	UnType type;
	TimeBound timeBound;
}
{
	(
		{ 
			if (parseExp) {
				Token errorToken = getToken(1);
				computeErrorPosition(errorToken.beginLine, errorToken.beginColumn);
				ensure(false, ProblemsQMC.EXPRESSION_PARSER_UNEXPECTED_LOGIC_OPERATOR, newPositional(errorLine, errorColumn), errorToken.toString());
			}
		}
		type = TempUnType()
		timeBound = TimeBound()
		<LPAR>
		p = parseTemporalUnary(parseExp)
		<RPAR>
		{
			switch (type) {
			case NEXT:
				p = newTemporal(TemporalType.NEXT, p, timeBound);
				break;
			case FINALLY:
				p = newTemporal(TemporalType.UNTIL, ExpressionLiteral.getTrue(contextVal), p, timeBound);
				break;
			case GLOBALLY:
				p = newTemporal(TemporalType.RELEASE, ExpressionLiteral.getFalse(contextVal), p, timeBound);
				break;
			}
		}
	|
		p = ExpressionITE(parseExp)
	)
	{ return p; }
}

private UnType TempUnType() :
{
}
{
	(
		<X> 
		{ return UnType.NEXT; }
	| 
		<F> 
		{ return UnType.FINALLY; }
	| 
		<G> 
		{ return UnType.GLOBALLY; }
	)
}
