;; Automatically produced by rddl.translate.RDDL2Format
(define (domain crossing_traffic_pomdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(obstacle_at__x1_y1)
		(obstacle_at__x1_y2)
		(obstacle_at__x1_y3)
		(obstacle_at__x1_y4)
		(obstacle_at__x1_y5)
		(obstacle_at__x2_y1)
		(obstacle_at__x2_y2)
		(obstacle_at__x2_y3)
		(obstacle_at__x2_y4)
		(obstacle_at__x2_y5)
		(obstacle_at__x3_y1)
		(obstacle_at__x3_y2)
		(obstacle_at__x3_y3)
		(obstacle_at__x3_y4)
		(obstacle_at__x3_y5)
		(obstacle_at__x4_y1)
		(obstacle_at__x4_y2)
		(obstacle_at__x4_y3)
		(obstacle_at__x4_y4)
		(obstacle_at__x4_y5)
		(obstacle_at__x5_y1)
		(obstacle_at__x5_y2)
		(obstacle_at__x5_y3)
		(obstacle_at__x5_y4)
		(obstacle_at__x5_y5)
		(robot_at__x1_y1)
		(robot_at__x1_y2)
		(robot_at__x1_y3)
		(robot_at__x1_y4)
		(robot_at__x1_y5)
		(robot_at__x2_y1)
		(robot_at__x2_y2)
		(robot_at__x2_y3)
		(robot_at__x2_y4)
		(robot_at__x2_y5)
		(robot_at__x3_y1)
		(robot_at__x3_y2)
		(robot_at__x3_y3)
		(robot_at__x3_y4)
		(robot_at__x3_y5)
		(robot_at__x4_y1)
		(robot_at__x4_y2)
		(robot_at__x4_y3)
		(robot_at__x4_y4)
		(robot_at__x4_y5)
		(robot_at__x5_y1)
		(robot_at__x5_y2)
		(robot_at__x5_y3)
		(robot_at__x5_y4)
		(robot_at__x5_y5)
	)
	(:observations 
		(arrival_max_xpos__y1)
		(arrival_max_xpos__y2)
		(arrival_max_xpos__y3)
		(arrival_max_xpos__y4)
		(arrival_max_xpos__y5)
	)
	(:action move_east
		:effect (and 
			(probabilistic 1.0 (not (obstacle_at__x1_y1)))
			(when (and  (not (obstacle_at__x2_y2))) (probabilistic 1.0 (not (obstacle_at__x1_y2))))
			(when (and  (obstacle_at__x2_y2)) (probabilistic 1.0 (obstacle_at__x1_y2) ))
			(when (and  (not (obstacle_at__x2_y3))) (probabilistic 1.0 (not (obstacle_at__x1_y3))))
			(when (and  (obstacle_at__x2_y3)) (probabilistic 1.0 (obstacle_at__x1_y3) ))
			(when (and  (not (obstacle_at__x2_y4))) (probabilistic 1.0 (not (obstacle_at__x1_y4))))
			(when (and  (obstacle_at__x2_y4)) (probabilistic 1.0 (obstacle_at__x1_y4) ))
			(probabilistic 1.0 (not (obstacle_at__x1_y5)))
			(probabilistic 1.0 (not (obstacle_at__x2_y1)))
			(when (and  (not (obstacle_at__x3_y2))) (probabilistic 1.0 (not (obstacle_at__x2_y2))))
			(when (and  (obstacle_at__x3_y2)) (probabilistic 1.0 (obstacle_at__x2_y2) ))
			(when (and  (not (obstacle_at__x3_y3))) (probabilistic 1.0 (not (obstacle_at__x2_y3))))
			(when (and  (obstacle_at__x3_y3)) (probabilistic 1.0 (obstacle_at__x2_y3) ))
			(when (and  (not (obstacle_at__x3_y4))) (probabilistic 1.0 (not (obstacle_at__x2_y4))))
			(when (and  (obstacle_at__x3_y4)) (probabilistic 1.0 (obstacle_at__x2_y4) ))
			(probabilistic 1.0 (not (obstacle_at__x2_y5)))
			(probabilistic 1.0 (not (obstacle_at__x3_y1)))
			(when (and  (not (obstacle_at__x4_y2))) (probabilistic 1.0 (not (obstacle_at__x3_y2))))
			(when (and  (obstacle_at__x4_y2)) (probabilistic 1.0 (obstacle_at__x3_y2) ))
			(when (and  (not (obstacle_at__x4_y3))) (probabilistic 1.0 (not (obstacle_at__x3_y3))))
			(when (and  (obstacle_at__x4_y3)) (probabilistic 1.0 (obstacle_at__x3_y3) ))
			(when (and  (not (obstacle_at__x4_y4))) (probabilistic 1.0 (not (obstacle_at__x3_y4))))
			(when (and  (obstacle_at__x4_y4)) (probabilistic 1.0 (obstacle_at__x3_y4) ))
			(probabilistic 1.0 (not (obstacle_at__x3_y5)))
			(probabilistic 1.0 (not (obstacle_at__x4_y1)))
			(when (and  (not (obstacle_at__x5_y2))) (probabilistic 1.0 (not (obstacle_at__x4_y2))))
			(when (and  (obstacle_at__x5_y2)) (probabilistic 1.0 (obstacle_at__x4_y2) ))
			(when (and  (not (obstacle_at__x5_y3))) (probabilistic 1.0 (not (obstacle_at__x4_y3))))
			(when (and  (obstacle_at__x5_y3)) (probabilistic 1.0 (obstacle_at__x4_y3) ))
			(when (and  (not (obstacle_at__x5_y4))) (probabilistic 1.0 (not (obstacle_at__x4_y4))))
			(when (and  (obstacle_at__x5_y4)) (probabilistic 1.0 (obstacle_at__x4_y4) ))
			(probabilistic 1.0 (not (obstacle_at__x4_y5)))
			(probabilistic 1.0 (not (obstacle_at__x5_y1)))
			(probabilistic 0.3 (obstacle_at__x5_y2) 0.7 (not (obstacle_at__x5_y2)))
			(probabilistic 0.3 (obstacle_at__x5_y3) 0.7 (not (obstacle_at__x5_y3)))
			(probabilistic 0.3 (obstacle_at__x5_y4) 0.7 (not (obstacle_at__x5_y4)))
			(probabilistic 1.0 (not (obstacle_at__x5_y5)))
			(probabilistic 1.0 (not (robot_at__x1_y1)))
			(probabilistic 1.0 (not (robot_at__x1_y2)))
			(probabilistic 1.0 (not (robot_at__x1_y3)))
			(probabilistic 1.0 (not (robot_at__x1_y4)))
			(probabilistic 1.0 (not (robot_at__x1_y5)))
			(when (and  (not (obstacle_at__x1_y1)) (not (robot_at__x1_y1))) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (not (obstacle_at__x1_y1)) (robot_at__x1_y1) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x2_y1) ))
			(when (and  (not (obstacle_at__x1_y1)) (robot_at__x1_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (obstacle_at__x1_y1)) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (not (obstacle_at__x1_y2)) (not (robot_at__x1_y2))) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (not (obstacle_at__x1_y2)) (robot_at__x1_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x2_y2) ))
			(when (and  (not (obstacle_at__x1_y2)) (robot_at__x1_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (obstacle_at__x1_y2)) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (not (obstacle_at__x1_y3)) (not (robot_at__x1_y3))) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (not (obstacle_at__x1_y3)) (robot_at__x1_y3) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x2_y3) ))
			(when (and  (not (obstacle_at__x1_y3)) (robot_at__x1_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (obstacle_at__x1_y3)) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (not (obstacle_at__x1_y4)) (not (robot_at__x1_y4))) (probabilistic 1.0 (not (robot_at__x2_y4))))
			(when (and  (not (obstacle_at__x1_y4)) (robot_at__x1_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x2_y4) ))
			(when (and  (not (obstacle_at__x1_y4)) (robot_at__x1_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y4))))
			(when (and  (obstacle_at__x1_y4)) (probabilistic 1.0 (not (robot_at__x2_y4))))
			(when (and  (not (obstacle_at__x1_y5)) (not (robot_at__x1_y5))) (probabilistic 1.0 (not (robot_at__x2_y5))))
			(when (and  (not (obstacle_at__x1_y5)) (robot_at__x1_y5) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x2_y5) ))
			(when (and  (not (obstacle_at__x1_y5)) (robot_at__x1_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y5))))
			(when (and  (obstacle_at__x1_y5)) (probabilistic 1.0 (not (robot_at__x2_y5))))
			(when (and  (not (obstacle_at__x2_y1)) (not (robot_at__x2_y1))) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (not (obstacle_at__x2_y1)) (robot_at__x2_y1) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x3_y1) ))
			(when (and  (not (obstacle_at__x2_y1)) (robot_at__x2_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (obstacle_at__x2_y1)) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (not (obstacle_at__x2_y2)) (not (robot_at__x2_y2))) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (not (obstacle_at__x2_y2)) (robot_at__x2_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x3_y2) ))
			(when (and  (not (obstacle_at__x2_y2)) (robot_at__x2_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (obstacle_at__x2_y2)) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (not (obstacle_at__x2_y3)) (not (robot_at__x2_y3))) (probabilistic 1.0 (not (robot_at__x3_y3))))
			(when (and  (not (obstacle_at__x2_y3)) (robot_at__x2_y3) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x3_y3) ))
			(when (and  (not (obstacle_at__x2_y3)) (robot_at__x2_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y3))))
			(when (and  (obstacle_at__x2_y3)) (probabilistic 1.0 (not (robot_at__x3_y3))))
			(when (and  (not (obstacle_at__x2_y4)) (not (robot_at__x2_y4))) (probabilistic 1.0 (not (robot_at__x3_y4))))
			(when (and  (not (obstacle_at__x2_y4)) (robot_at__x2_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x3_y4) ))
			(when (and  (not (obstacle_at__x2_y4)) (robot_at__x2_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y4))))
			(when (and  (obstacle_at__x2_y4)) (probabilistic 1.0 (not (robot_at__x3_y4))))
			(when (and  (not (obstacle_at__x2_y5)) (not (robot_at__x2_y5))) (probabilistic 1.0 (not (robot_at__x3_y5))))
			(when (and  (not (obstacle_at__x2_y5)) (robot_at__x2_y5) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x3_y5) ))
			(when (and  (not (obstacle_at__x2_y5)) (robot_at__x2_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y5))))
			(when (and  (obstacle_at__x2_y5)) (probabilistic 1.0 (not (robot_at__x3_y5))))
			(when (and  (not (obstacle_at__x3_y1)) (not (robot_at__x3_y1))) (probabilistic 1.0 (not (robot_at__x4_y1))))
			(when (and  (not (obstacle_at__x3_y1)) (robot_at__x3_y1) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x4_y1) ))
			(when (and  (not (obstacle_at__x3_y1)) (robot_at__x3_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y1))))
			(when (and  (obstacle_at__x3_y1)) (probabilistic 1.0 (not (robot_at__x4_y1))))
			(when (and  (not (obstacle_at__x3_y2)) (not (robot_at__x3_y2))) (probabilistic 1.0 (not (robot_at__x4_y2))))
			(when (and  (not (obstacle_at__x3_y2)) (robot_at__x3_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x4_y2) ))
			(when (and  (not (obstacle_at__x3_y2)) (robot_at__x3_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y2))))
			(when (and  (obstacle_at__x3_y2)) (probabilistic 1.0 (not (robot_at__x4_y2))))
			(when (and  (not (obstacle_at__x3_y3)) (not (robot_at__x3_y3))) (probabilistic 1.0 (not (robot_at__x4_y3))))
			(when (and  (not (obstacle_at__x3_y3)) (robot_at__x3_y3) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x4_y3) ))
			(when (and  (not (obstacle_at__x3_y3)) (robot_at__x3_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y3))))
			(when (and  (obstacle_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x4_y3))))
			(when (and  (not (obstacle_at__x3_y4)) (not (robot_at__x3_y4))) (probabilistic 1.0 (not (robot_at__x4_y4))))
			(when (and  (not (obstacle_at__x3_y4)) (robot_at__x3_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x4_y4) ))
			(when (and  (not (obstacle_at__x3_y4)) (robot_at__x3_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y4))))
			(when (and  (obstacle_at__x3_y4)) (probabilistic 1.0 (not (robot_at__x4_y4))))
			(when (and  (not (obstacle_at__x3_y5)) (not (robot_at__x3_y5))) (probabilistic 1.0 (not (robot_at__x4_y5))))
			(when (and  (not (obstacle_at__x3_y5)) (robot_at__x3_y5) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x4_y5) ))
			(when (and  (not (obstacle_at__x3_y5)) (robot_at__x3_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y5))))
			(when (and  (obstacle_at__x3_y5)) (probabilistic 1.0 (not (robot_at__x4_y5))))
			(when (and  (not (obstacle_at__x4_y1)) (not (obstacle_at__x5_y1)) (not (robot_at__x4_y1)) (robot_at__x5_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y1))))
			(when (and  (not (obstacle_at__x4_y1)) (not (obstacle_at__x5_y1)) (robot_at__x4_y1) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x5_y1) ))
			(when (and  (not (obstacle_at__x4_y1)) (not (obstacle_at__x5_y1)) (robot_at__x4_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y1))))
			(when (and  (not (obstacle_at__x4_y1)) (obstacle_at__x5_y1) (not (robot_at__x4_y1))) (probabilistic 1.0 (not (robot_at__x5_y1))))
			(when (and  (not (obstacle_at__x4_y1)) (obstacle_at__x5_y1) (robot_at__x4_y1) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x5_y1) ))
			(when (and  (not (obstacle_at__x4_y1)) (obstacle_at__x5_y1) (robot_at__x4_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y1))))
			(when (and  (obstacle_at__x4_y1) (not (obstacle_at__x5_y1)) (robot_at__x5_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y1))))
			(when (and  (obstacle_at__x4_y1) (obstacle_at__x5_y1)) (probabilistic 1.0 (not (robot_at__x5_y1))))
			(when (and  (not (obstacle_at__x4_y2)) (not (obstacle_at__x5_y2)) (not (robot_at__x4_y2)) (robot_at__x5_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y2))))
			(when (and  (not (obstacle_at__x4_y2)) (not (obstacle_at__x5_y2)) (robot_at__x4_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x5_y2) ))
			(when (and  (not (obstacle_at__x4_y2)) (not (obstacle_at__x5_y2)) (robot_at__x4_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y2))))
			(when (and  (not (obstacle_at__x4_y2)) (obstacle_at__x5_y2) (not (robot_at__x4_y2))) (probabilistic 1.0 (not (robot_at__x5_y2))))
			(when (and  (not (obstacle_at__x4_y2)) (obstacle_at__x5_y2) (robot_at__x4_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x5_y2) ))
			(when (and  (not (obstacle_at__x4_y2)) (obstacle_at__x5_y2) (robot_at__x4_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y2))))
			(when (and  (obstacle_at__x4_y2) (not (obstacle_at__x5_y2)) (robot_at__x5_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y2))))
			(when (and  (obstacle_at__x4_y2) (obstacle_at__x5_y2)) (probabilistic 1.0 (not (robot_at__x5_y2))))
			(when (and  (not (obstacle_at__x4_y3)) (not (obstacle_at__x5_y3)) (not (robot_at__x4_y3)) (robot_at__x5_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y3))))
			(when (and  (not (obstacle_at__x4_y3)) (not (obstacle_at__x5_y3)) (robot_at__x4_y3) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x5_y3) ))
			(when (and  (not (obstacle_at__x4_y3)) (not (obstacle_at__x5_y3)) (robot_at__x4_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y3))))
			(when (and  (not (obstacle_at__x4_y3)) (obstacle_at__x5_y3) (not (robot_at__x4_y3))) (probabilistic 1.0 (not (robot_at__x5_y3))))
			(when (and  (not (obstacle_at__x4_y3)) (obstacle_at__x5_y3) (robot_at__x4_y3) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x5_y3) ))
			(when (and  (not (obstacle_at__x4_y3)) (obstacle_at__x5_y3) (robot_at__x4_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y3))))
			(when (and  (obstacle_at__x4_y3) (not (obstacle_at__x5_y3)) (robot_at__x5_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y3))))
			(when (and  (obstacle_at__x4_y3) (obstacle_at__x5_y3)) (probabilistic 1.0 (not (robot_at__x5_y3))))
			(when (and  (not (obstacle_at__x4_y4)) (not (obstacle_at__x5_y4)) (not (robot_at__x4_y4)) (robot_at__x5_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y4))))
			(when (and  (not (obstacle_at__x4_y4)) (not (obstacle_at__x5_y4)) (robot_at__x4_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x5_y4) ))
			(when (and  (not (obstacle_at__x4_y4)) (not (obstacle_at__x5_y4)) (robot_at__x4_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y4))))
			(when (and  (not (obstacle_at__x4_y4)) (obstacle_at__x5_y4) (not (robot_at__x4_y4))) (probabilistic 1.0 (not (robot_at__x5_y4))))
			(when (and  (not (obstacle_at__x4_y4)) (obstacle_at__x5_y4) (robot_at__x4_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x5_y4) ))
			(when (and  (not (obstacle_at__x4_y4)) (obstacle_at__x5_y4) (robot_at__x4_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y4))))
			(when (and  (obstacle_at__x4_y4) (not (obstacle_at__x5_y4)) (robot_at__x5_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y4))))
			(when (and  (obstacle_at__x4_y4) (obstacle_at__x5_y4)) (probabilistic 1.0 (not (robot_at__x5_y4))))
			(when (and  (not (obstacle_at__x4_y5)) (robot_at__x4_y5)) (probabilistic 1.0 (robot_at__x5_y5) ))
			; Reward
			(when (not (robot_at__x5_y5)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (obstacle_at__x5_y1))) (probabilistic 1.0 (not (arrival_max_xpos__y1))))
			(when (and  (obstacle_at__x5_y1)) (probabilistic 1.0 (arrival_max_xpos__y1) ))
			(when (and  (not (obstacle_at__x5_y2))) (probabilistic 1.0 (not (arrival_max_xpos__y2))))
			(when (and  (obstacle_at__x5_y2)) (probabilistic 1.0 (arrival_max_xpos__y2) ))
			(when (and  (not (obstacle_at__x5_y3))) (probabilistic 1.0 (not (arrival_max_xpos__y3))))
			(when (and  (obstacle_at__x5_y3)) (probabilistic 1.0 (arrival_max_xpos__y3) ))
			(when (and  (not (obstacle_at__x5_y4))) (probabilistic 1.0 (not (arrival_max_xpos__y4))))
			(when (and  (obstacle_at__x5_y4)) (probabilistic 1.0 (arrival_max_xpos__y4) ))
			(when (and  (not (obstacle_at__x5_y5))) (probabilistic 1.0 (not (arrival_max_xpos__y5))))
			(when (and  (obstacle_at__x5_y5)) (probabilistic 1.0 (arrival_max_xpos__y5) ))
		)
	)
	(:action move_north
		:effect (and 
			(probabilistic 1.0 (not (obstacle_at__x1_y1)))
			(when (and  (not (obstacle_at__x2_y2))) (probabilistic 1.0 (not (obstacle_at__x1_y2))))
			(when (and  (obstacle_at__x2_y2)) (probabilistic 1.0 (obstacle_at__x1_y2) ))
			(when (and  (not (obstacle_at__x2_y3))) (probabilistic 1.0 (not (obstacle_at__x1_y3))))
			(when (and  (obstacle_at__x2_y3)) (probabilistic 1.0 (obstacle_at__x1_y3) ))
			(when (and  (not (obstacle_at__x2_y4))) (probabilistic 1.0 (not (obstacle_at__x1_y4))))
			(when (and  (obstacle_at__x2_y4)) (probabilistic 1.0 (obstacle_at__x1_y4) ))
			(probabilistic 1.0 (not (obstacle_at__x1_y5)))
			(probabilistic 1.0 (not (obstacle_at__x2_y1)))
			(when (and  (not (obstacle_at__x3_y2))) (probabilistic 1.0 (not (obstacle_at__x2_y2))))
			(when (and  (obstacle_at__x3_y2)) (probabilistic 1.0 (obstacle_at__x2_y2) ))
			(when (and  (not (obstacle_at__x3_y3))) (probabilistic 1.0 (not (obstacle_at__x2_y3))))
			(when (and  (obstacle_at__x3_y3)) (probabilistic 1.0 (obstacle_at__x2_y3) ))
			(when (and  (not (obstacle_at__x3_y4))) (probabilistic 1.0 (not (obstacle_at__x2_y4))))
			(when (and  (obstacle_at__x3_y4)) (probabilistic 1.0 (obstacle_at__x2_y4) ))
			(probabilistic 1.0 (not (obstacle_at__x2_y5)))
			(probabilistic 1.0 (not (obstacle_at__x3_y1)))
			(when (and  (not (obstacle_at__x4_y2))) (probabilistic 1.0 (not (obstacle_at__x3_y2))))
			(when (and  (obstacle_at__x4_y2)) (probabilistic 1.0 (obstacle_at__x3_y2) ))
			(when (and  (not (obstacle_at__x4_y3))) (probabilistic 1.0 (not (obstacle_at__x3_y3))))
			(when (and  (obstacle_at__x4_y3)) (probabilistic 1.0 (obstacle_at__x3_y3) ))
			(when (and  (not (obstacle_at__x4_y4))) (probabilistic 1.0 (not (obstacle_at__x3_y4))))
			(when (and  (obstacle_at__x4_y4)) (probabilistic 1.0 (obstacle_at__x3_y4) ))
			(probabilistic 1.0 (not (obstacle_at__x3_y5)))
			(probabilistic 1.0 (not (obstacle_at__x4_y1)))
			(when (and  (not (obstacle_at__x5_y2))) (probabilistic 1.0 (not (obstacle_at__x4_y2))))
			(when (and  (obstacle_at__x5_y2)) (probabilistic 1.0 (obstacle_at__x4_y2) ))
			(when (and  (not (obstacle_at__x5_y3))) (probabilistic 1.0 (not (obstacle_at__x4_y3))))
			(when (and  (obstacle_at__x5_y3)) (probabilistic 1.0 (obstacle_at__x4_y3) ))
			(when (and  (not (obstacle_at__x5_y4))) (probabilistic 1.0 (not (obstacle_at__x4_y4))))
			(when (and  (obstacle_at__x5_y4)) (probabilistic 1.0 (obstacle_at__x4_y4) ))
			(probabilistic 1.0 (not (obstacle_at__x4_y5)))
			(probabilistic 1.0 (not (obstacle_at__x5_y1)))
			(probabilistic 0.3 (obstacle_at__x5_y2) 0.7 (not (obstacle_at__x5_y2)))
			(probabilistic 0.3 (obstacle_at__x5_y3) 0.7 (not (obstacle_at__x5_y3)))
			(probabilistic 0.3 (obstacle_at__x5_y4) 0.7 (not (obstacle_at__x5_y4)))
			(probabilistic 1.0 (not (obstacle_at__x5_y5)))
			(probabilistic 1.0 (not (robot_at__x1_y1)))
			(when (and  (not (obstacle_at__x1_y1)) (not (robot_at__x1_y1))) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (not (obstacle_at__x1_y1)) (robot_at__x1_y1) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x1_y2) ))
			(when (and  (not (obstacle_at__x1_y1)) (robot_at__x1_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (obstacle_at__x1_y1)) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (not (obstacle_at__x1_y2)) (not (robot_at__x1_y2))) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (not (obstacle_at__x1_y2)) (robot_at__x1_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x1_y3) ))
			(when (and  (not (obstacle_at__x1_y2)) (robot_at__x1_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (obstacle_at__x1_y2)) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (not (obstacle_at__x1_y3)) (not (robot_at__x1_y3))) (probabilistic 1.0 (not (robot_at__x1_y4))))
			(when (and  (not (obstacle_at__x1_y3)) (robot_at__x1_y3) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x1_y4) ))
			(when (and  (not (obstacle_at__x1_y3)) (robot_at__x1_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y4))))
			(when (and  (obstacle_at__x1_y3)) (probabilistic 1.0 (not (robot_at__x1_y4))))
			(when (and  (not (obstacle_at__x1_y4)) (not (obstacle_at__x1_y5)) (not (robot_at__x1_y4)) (robot_at__x1_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y5))))
			(when (and  (not (obstacle_at__x1_y4)) (not (obstacle_at__x1_y5)) (robot_at__x1_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x1_y5) ))
			(when (and  (not (obstacle_at__x1_y4)) (not (obstacle_at__x1_y5)) (robot_at__x1_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y5))))
			(when (and  (not (obstacle_at__x1_y4)) (obstacle_at__x1_y5) (not (robot_at__x1_y4))) (probabilistic 1.0 (not (robot_at__x1_y5))))
			(when (and  (not (obstacle_at__x1_y4)) (obstacle_at__x1_y5) (robot_at__x1_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x1_y5) ))
			(when (and  (not (obstacle_at__x1_y4)) (obstacle_at__x1_y5) (robot_at__x1_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y5))))
			(when (and  (obstacle_at__x1_y4) (not (obstacle_at__x1_y5)) (robot_at__x1_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y5))))
			(when (and  (obstacle_at__x1_y4) (obstacle_at__x1_y5)) (probabilistic 1.0 (not (robot_at__x1_y5))))
			(probabilistic 1.0 (not (robot_at__x2_y1)))
			(when (and  (not (obstacle_at__x2_y1)) (not (robot_at__x2_y1))) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (not (obstacle_at__x2_y1)) (robot_at__x2_y1) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x2_y2) ))
			(when (and  (not (obstacle_at__x2_y1)) (robot_at__x2_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (obstacle_at__x2_y1)) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (not (obstacle_at__x2_y2)) (not (robot_at__x2_y2))) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (not (obstacle_at__x2_y2)) (robot_at__x2_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x2_y3) ))
			(when (and  (not (obstacle_at__x2_y2)) (robot_at__x2_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (obstacle_at__x2_y2)) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (not (obstacle_at__x2_y3)) (not (robot_at__x2_y3))) (probabilistic 1.0 (not (robot_at__x2_y4))))
			(when (and  (not (obstacle_at__x2_y3)) (robot_at__x2_y3) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x2_y4) ))
			(when (and  (not (obstacle_at__x2_y3)) (robot_at__x2_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y4))))
			(when (and  (obstacle_at__x2_y3)) (probabilistic 1.0 (not (robot_at__x2_y4))))
			(when (and  (not (obstacle_at__x2_y4)) (not (obstacle_at__x2_y5)) (not (robot_at__x2_y4)) (robot_at__x2_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y5))))
			(when (and  (not (obstacle_at__x2_y4)) (not (obstacle_at__x2_y5)) (robot_at__x2_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x2_y5) ))
			(when (and  (not (obstacle_at__x2_y4)) (not (obstacle_at__x2_y5)) (robot_at__x2_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y5))))
			(when (and  (not (obstacle_at__x2_y4)) (obstacle_at__x2_y5) (not (robot_at__x2_y4))) (probabilistic 1.0 (not (robot_at__x2_y5))))
			(when (and  (not (obstacle_at__x2_y4)) (obstacle_at__x2_y5) (robot_at__x2_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x2_y5) ))
			(when (and  (not (obstacle_at__x2_y4)) (obstacle_at__x2_y5) (robot_at__x2_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y5))))
			(when (and  (obstacle_at__x2_y4) (not (obstacle_at__x2_y5)) (robot_at__x2_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y5))))
			(when (and  (obstacle_at__x2_y4) (obstacle_at__x2_y5)) (probabilistic 1.0 (not (robot_at__x2_y5))))
			(probabilistic 1.0 (not (robot_at__x3_y1)))
			(when (and  (not (obstacle_at__x3_y1)) (not (robot_at__x3_y1))) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (not (obstacle_at__x3_y1)) (robot_at__x3_y1) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x3_y2) ))
			(when (and  (not (obstacle_at__x3_y1)) (robot_at__x3_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (obstacle_at__x3_y1)) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (not (obstacle_at__x3_y2)) (not (robot_at__x3_y2))) (probabilistic 1.0 (not (robot_at__x3_y3))))
			(when (and  (not (obstacle_at__x3_y2)) (robot_at__x3_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x3_y3) ))
			(when (and  (not (obstacle_at__x3_y2)) (robot_at__x3_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y3))))
			(when (and  (obstacle_at__x3_y2)) (probabilistic 1.0 (not (robot_at__x3_y3))))
			(when (and  (not (obstacle_at__x3_y3)) (not (robot_at__x3_y3))) (probabilistic 1.0 (not (robot_at__x3_y4))))
			(when (and  (not (obstacle_at__x3_y3)) (robot_at__x3_y3) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x3_y4) ))
			(when (and  (not (obstacle_at__x3_y3)) (robot_at__x3_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y4))))
			(when (and  (obstacle_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x3_y4))))
			(when (and  (not (obstacle_at__x3_y4)) (not (obstacle_at__x3_y5)) (not (robot_at__x3_y4)) (robot_at__x3_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y5))))
			(when (and  (not (obstacle_at__x3_y4)) (not (obstacle_at__x3_y5)) (robot_at__x3_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x3_y5) ))
			(when (and  (not (obstacle_at__x3_y4)) (not (obstacle_at__x3_y5)) (robot_at__x3_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y5))))
			(when (and  (not (obstacle_at__x3_y4)) (obstacle_at__x3_y5) (not (robot_at__x3_y4))) (probabilistic 1.0 (not (robot_at__x3_y5))))
			(when (and  (not (obstacle_at__x3_y4)) (obstacle_at__x3_y5) (robot_at__x3_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x3_y5) ))
			(when (and  (not (obstacle_at__x3_y4)) (obstacle_at__x3_y5) (robot_at__x3_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y5))))
			(when (and  (obstacle_at__x3_y4) (not (obstacle_at__x3_y5)) (robot_at__x3_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y5))))
			(when (and  (obstacle_at__x3_y4) (obstacle_at__x3_y5)) (probabilistic 1.0 (not (robot_at__x3_y5))))
			(probabilistic 1.0 (not (robot_at__x4_y1)))
			(when (and  (not (obstacle_at__x4_y1)) (not (robot_at__x4_y1))) (probabilistic 1.0 (not (robot_at__x4_y2))))
			(when (and  (not (obstacle_at__x4_y1)) (robot_at__x4_y1) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x4_y2) ))
			(when (and  (not (obstacle_at__x4_y1)) (robot_at__x4_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y2))))
			(when (and  (obstacle_at__x4_y1)) (probabilistic 1.0 (not (robot_at__x4_y2))))
			(when (and  (not (obstacle_at__x4_y2)) (not (robot_at__x4_y2))) (probabilistic 1.0 (not (robot_at__x4_y3))))
			(when (and  (not (obstacle_at__x4_y2)) (robot_at__x4_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x4_y3) ))
			(when (and  (not (obstacle_at__x4_y2)) (robot_at__x4_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y3))))
			(when (and  (obstacle_at__x4_y2)) (probabilistic 1.0 (not (robot_at__x4_y3))))
			(when (and  (not (obstacle_at__x4_y3)) (not (robot_at__x4_y3))) (probabilistic 1.0 (not (robot_at__x4_y4))))
			(when (and  (not (obstacle_at__x4_y3)) (robot_at__x4_y3) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x4_y4) ))
			(when (and  (not (obstacle_at__x4_y3)) (robot_at__x4_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y4))))
			(when (and  (obstacle_at__x4_y3)) (probabilistic 1.0 (not (robot_at__x4_y4))))
			(when (and  (not (obstacle_at__x4_y4)) (not (obstacle_at__x4_y5)) (not (robot_at__x4_y4)) (robot_at__x4_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y5))))
			(when (and  (not (obstacle_at__x4_y4)) (not (obstacle_at__x4_y5)) (robot_at__x4_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x4_y5) ))
			(when (and  (not (obstacle_at__x4_y4)) (not (obstacle_at__x4_y5)) (robot_at__x4_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y5))))
			(when (and  (not (obstacle_at__x4_y4)) (obstacle_at__x4_y5) (not (robot_at__x4_y4))) (probabilistic 1.0 (not (robot_at__x4_y5))))
			(when (and  (not (obstacle_at__x4_y4)) (obstacle_at__x4_y5) (robot_at__x4_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x4_y5) ))
			(when (and  (not (obstacle_at__x4_y4)) (obstacle_at__x4_y5) (robot_at__x4_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y5))))
			(when (and  (obstacle_at__x4_y4) (not (obstacle_at__x4_y5)) (robot_at__x4_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y5))))
			(when (and  (obstacle_at__x4_y4) (obstacle_at__x4_y5)) (probabilistic 1.0 (not (robot_at__x4_y5))))
			(probabilistic 1.0 (not (robot_at__x5_y1)))
			(when (and  (not (obstacle_at__x5_y1)) (not (robot_at__x5_y1))) (probabilistic 1.0 (not (robot_at__x5_y2))))
			(when (and  (not (obstacle_at__x5_y1)) (robot_at__x5_y1) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x5_y2) ))
			(when (and  (not (obstacle_at__x5_y1)) (robot_at__x5_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y2))))
			(when (and  (obstacle_at__x5_y1)) (probabilistic 1.0 (not (robot_at__x5_y2))))
			(when (and  (not (obstacle_at__x5_y2)) (not (robot_at__x5_y2))) (probabilistic 1.0 (not (robot_at__x5_y3))))
			(when (and  (not (obstacle_at__x5_y2)) (robot_at__x5_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x5_y3) ))
			(when (and  (not (obstacle_at__x5_y2)) (robot_at__x5_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y3))))
			(when (and  (obstacle_at__x5_y2)) (probabilistic 1.0 (not (robot_at__x5_y3))))
			(when (and  (not (obstacle_at__x5_y3)) (not (robot_at__x5_y3))) (probabilistic 1.0 (not (robot_at__x5_y4))))
			(when (and  (not (obstacle_at__x5_y3)) (robot_at__x5_y3) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x5_y4) ))
			(when (and  (not (obstacle_at__x5_y3)) (robot_at__x5_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y4))))
			(when (and  (obstacle_at__x5_y3)) (probabilistic 1.0 (not (robot_at__x5_y4))))
			(when (and  (not (obstacle_at__x5_y4)) (robot_at__x5_y4)) (probabilistic 1.0 (robot_at__x5_y5) ))
			; Reward
			(when (not (robot_at__x5_y5)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (obstacle_at__x5_y1))) (probabilistic 1.0 (not (arrival_max_xpos__y1))))
			(when (and  (obstacle_at__x5_y1)) (probabilistic 1.0 (arrival_max_xpos__y1) ))
			(when (and  (not (obstacle_at__x5_y2))) (probabilistic 1.0 (not (arrival_max_xpos__y2))))
			(when (and  (obstacle_at__x5_y2)) (probabilistic 1.0 (arrival_max_xpos__y2) ))
			(when (and  (not (obstacle_at__x5_y3))) (probabilistic 1.0 (not (arrival_max_xpos__y3))))
			(when (and  (obstacle_at__x5_y3)) (probabilistic 1.0 (arrival_max_xpos__y3) ))
			(when (and  (not (obstacle_at__x5_y4))) (probabilistic 1.0 (not (arrival_max_xpos__y4))))
			(when (and  (obstacle_at__x5_y4)) (probabilistic 1.0 (arrival_max_xpos__y4) ))
			(when (and  (not (obstacle_at__x5_y5))) (probabilistic 1.0 (not (arrival_max_xpos__y5))))
			(when (and  (obstacle_at__x5_y5)) (probabilistic 1.0 (arrival_max_xpos__y5) ))
		)
	)
	(:action move_south
		:effect (and 
			(probabilistic 1.0 (not (obstacle_at__x1_y1)))
			(when (and  (not (obstacle_at__x2_y2))) (probabilistic 1.0 (not (obstacle_at__x1_y2))))
			(when (and  (obstacle_at__x2_y2)) (probabilistic 1.0 (obstacle_at__x1_y2) ))
			(when (and  (not (obstacle_at__x2_y3))) (probabilistic 1.0 (not (obstacle_at__x1_y3))))
			(when (and  (obstacle_at__x2_y3)) (probabilistic 1.0 (obstacle_at__x1_y3) ))
			(when (and  (not (obstacle_at__x2_y4))) (probabilistic 1.0 (not (obstacle_at__x1_y4))))
			(when (and  (obstacle_at__x2_y4)) (probabilistic 1.0 (obstacle_at__x1_y4) ))
			(probabilistic 1.0 (not (obstacle_at__x1_y5)))
			(probabilistic 1.0 (not (obstacle_at__x2_y1)))
			(when (and  (not (obstacle_at__x3_y2))) (probabilistic 1.0 (not (obstacle_at__x2_y2))))
			(when (and  (obstacle_at__x3_y2)) (probabilistic 1.0 (obstacle_at__x2_y2) ))
			(when (and  (not (obstacle_at__x3_y3))) (probabilistic 1.0 (not (obstacle_at__x2_y3))))
			(when (and  (obstacle_at__x3_y3)) (probabilistic 1.0 (obstacle_at__x2_y3) ))
			(when (and  (not (obstacle_at__x3_y4))) (probabilistic 1.0 (not (obstacle_at__x2_y4))))
			(when (and  (obstacle_at__x3_y4)) (probabilistic 1.0 (obstacle_at__x2_y4) ))
			(probabilistic 1.0 (not (obstacle_at__x2_y5)))
			(probabilistic 1.0 (not (obstacle_at__x3_y1)))
			(when (and  (not (obstacle_at__x4_y2))) (probabilistic 1.0 (not (obstacle_at__x3_y2))))
			(when (and  (obstacle_at__x4_y2)) (probabilistic 1.0 (obstacle_at__x3_y2) ))
			(when (and  (not (obstacle_at__x4_y3))) (probabilistic 1.0 (not (obstacle_at__x3_y3))))
			(when (and  (obstacle_at__x4_y3)) (probabilistic 1.0 (obstacle_at__x3_y3) ))
			(when (and  (not (obstacle_at__x4_y4))) (probabilistic 1.0 (not (obstacle_at__x3_y4))))
			(when (and  (obstacle_at__x4_y4)) (probabilistic 1.0 (obstacle_at__x3_y4) ))
			(probabilistic 1.0 (not (obstacle_at__x3_y5)))
			(probabilistic 1.0 (not (obstacle_at__x4_y1)))
			(when (and  (not (obstacle_at__x5_y2))) (probabilistic 1.0 (not (obstacle_at__x4_y2))))
			(when (and  (obstacle_at__x5_y2)) (probabilistic 1.0 (obstacle_at__x4_y2) ))
			(when (and  (not (obstacle_at__x5_y3))) (probabilistic 1.0 (not (obstacle_at__x4_y3))))
			(when (and  (obstacle_at__x5_y3)) (probabilistic 1.0 (obstacle_at__x4_y3) ))
			(when (and  (not (obstacle_at__x5_y4))) (probabilistic 1.0 (not (obstacle_at__x4_y4))))
			(when (and  (obstacle_at__x5_y4)) (probabilistic 1.0 (obstacle_at__x4_y4) ))
			(probabilistic 1.0 (not (obstacle_at__x4_y5)))
			(probabilistic 1.0 (not (obstacle_at__x5_y1)))
			(probabilistic 0.3 (obstacle_at__x5_y2) 0.7 (not (obstacle_at__x5_y2)))
			(probabilistic 0.3 (obstacle_at__x5_y3) 0.7 (not (obstacle_at__x5_y3)))
			(probabilistic 0.3 (obstacle_at__x5_y4) 0.7 (not (obstacle_at__x5_y4)))
			(probabilistic 1.0 (not (obstacle_at__x5_y5)))
			(when (and  (not (obstacle_at__x1_y1)) (not (obstacle_at__x1_y2)) (not (robot_at__x1_y1)) (robot_at__x1_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x1_y1) ))
			(when (and  (not (obstacle_at__x1_y1)) (not (obstacle_at__x1_y2)) (robot_at__x1_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (not (obstacle_at__x1_y1)) (obstacle_at__x1_y2) (robot_at__x1_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (obstacle_at__x1_y1) (not (obstacle_at__x1_y2)) (not (robot_at__x1_y2))) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (obstacle_at__x1_y1) (not (obstacle_at__x1_y2)) (robot_at__x1_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x1_y1) ))
			(when (and  (obstacle_at__x1_y1) (not (obstacle_at__x1_y2)) (robot_at__x1_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (obstacle_at__x1_y1) (obstacle_at__x1_y2)) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (not (obstacle_at__x1_y3)) (not (robot_at__x1_y3))) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (not (obstacle_at__x1_y3)) (robot_at__x1_y3) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x1_y2) ))
			(when (and  (not (obstacle_at__x1_y3)) (robot_at__x1_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (obstacle_at__x1_y3)) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (not (obstacle_at__x1_y4)) (not (robot_at__x1_y4))) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (not (obstacle_at__x1_y4)) (robot_at__x1_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x1_y3) ))
			(when (and  (not (obstacle_at__x1_y4)) (robot_at__x1_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (obstacle_at__x1_y4)) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (not (obstacle_at__x1_y5)) (not (robot_at__x1_y5))) (probabilistic 1.0 (not (robot_at__x1_y4))))
			(when (and  (not (obstacle_at__x1_y5)) (robot_at__x1_y5) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x1_y4) ))
			(when (and  (not (obstacle_at__x1_y5)) (robot_at__x1_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y4))))
			(when (and  (obstacle_at__x1_y5)) (probabilistic 1.0 (not (robot_at__x1_y4))))
			(probabilistic 1.0 (not (robot_at__x1_y5)))
			(when (and  (not (obstacle_at__x2_y1)) (not (obstacle_at__x2_y2)) (not (robot_at__x2_y1)) (robot_at__x2_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x2_y1) ))
			(when (and  (not (obstacle_at__x2_y1)) (not (obstacle_at__x2_y2)) (robot_at__x2_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (not (obstacle_at__x2_y1)) (obstacle_at__x2_y2) (robot_at__x2_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (obstacle_at__x2_y1) (not (obstacle_at__x2_y2)) (not (robot_at__x2_y2))) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (obstacle_at__x2_y1) (not (obstacle_at__x2_y2)) (robot_at__x2_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x2_y1) ))
			(when (and  (obstacle_at__x2_y1) (not (obstacle_at__x2_y2)) (robot_at__x2_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (obstacle_at__x2_y1) (obstacle_at__x2_y2)) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (not (obstacle_at__x2_y3)) (not (robot_at__x2_y3))) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (not (obstacle_at__x2_y3)) (robot_at__x2_y3) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x2_y2) ))
			(when (and  (not (obstacle_at__x2_y3)) (robot_at__x2_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (obstacle_at__x2_y3)) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (not (obstacle_at__x2_y4)) (not (robot_at__x2_y4))) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (not (obstacle_at__x2_y4)) (robot_at__x2_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x2_y3) ))
			(when (and  (not (obstacle_at__x2_y4)) (robot_at__x2_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (obstacle_at__x2_y4)) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (not (obstacle_at__x2_y5)) (not (robot_at__x2_y5))) (probabilistic 1.0 (not (robot_at__x2_y4))))
			(when (and  (not (obstacle_at__x2_y5)) (robot_at__x2_y5) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x2_y4) ))
			(when (and  (not (obstacle_at__x2_y5)) (robot_at__x2_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y4))))
			(when (and  (obstacle_at__x2_y5)) (probabilistic 1.0 (not (robot_at__x2_y4))))
			(probabilistic 1.0 (not (robot_at__x2_y5)))
			(when (and  (not (obstacle_at__x3_y1)) (not (obstacle_at__x3_y2)) (not (robot_at__x3_y1)) (robot_at__x3_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x3_y1) ))
			(when (and  (not (obstacle_at__x3_y1)) (not (obstacle_at__x3_y2)) (robot_at__x3_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (not (obstacle_at__x3_y1)) (obstacle_at__x3_y2) (robot_at__x3_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (obstacle_at__x3_y1) (not (obstacle_at__x3_y2)) (not (robot_at__x3_y2))) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (obstacle_at__x3_y1) (not (obstacle_at__x3_y2)) (robot_at__x3_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x3_y1) ))
			(when (and  (obstacle_at__x3_y1) (not (obstacle_at__x3_y2)) (robot_at__x3_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (obstacle_at__x3_y1) (obstacle_at__x3_y2)) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (not (obstacle_at__x3_y3)) (not (robot_at__x3_y3))) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (not (obstacle_at__x3_y3)) (robot_at__x3_y3) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x3_y2) ))
			(when (and  (not (obstacle_at__x3_y3)) (robot_at__x3_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (obstacle_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (not (obstacle_at__x3_y4)) (not (robot_at__x3_y4))) (probabilistic 1.0 (not (robot_at__x3_y3))))
			(when (and  (not (obstacle_at__x3_y4)) (robot_at__x3_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x3_y3) ))
			(when (and  (not (obstacle_at__x3_y4)) (robot_at__x3_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y3))))
			(when (and  (obstacle_at__x3_y4)) (probabilistic 1.0 (not (robot_at__x3_y3))))
			(when (and  (not (obstacle_at__x3_y5)) (not (robot_at__x3_y5))) (probabilistic 1.0 (not (robot_at__x3_y4))))
			(when (and  (not (obstacle_at__x3_y5)) (robot_at__x3_y5) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x3_y4) ))
			(when (and  (not (obstacle_at__x3_y5)) (robot_at__x3_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y4))))
			(when (and  (obstacle_at__x3_y5)) (probabilistic 1.0 (not (robot_at__x3_y4))))
			(probabilistic 1.0 (not (robot_at__x3_y5)))
			(when (and  (not (obstacle_at__x4_y1)) (not (obstacle_at__x4_y2)) (not (robot_at__x4_y1)) (robot_at__x4_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x4_y1) ))
			(when (and  (not (obstacle_at__x4_y1)) (not (obstacle_at__x4_y2)) (robot_at__x4_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y1))))
			(when (and  (not (obstacle_at__x4_y1)) (obstacle_at__x4_y2) (robot_at__x4_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y1))))
			(when (and  (obstacle_at__x4_y1) (not (obstacle_at__x4_y2)) (not (robot_at__x4_y2))) (probabilistic 1.0 (not (robot_at__x4_y1))))
			(when (and  (obstacle_at__x4_y1) (not (obstacle_at__x4_y2)) (robot_at__x4_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x4_y1) ))
			(when (and  (obstacle_at__x4_y1) (not (obstacle_at__x4_y2)) (robot_at__x4_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y1))))
			(when (and  (obstacle_at__x4_y1) (obstacle_at__x4_y2)) (probabilistic 1.0 (not (robot_at__x4_y1))))
			(when (and  (not (obstacle_at__x4_y3)) (not (robot_at__x4_y3))) (probabilistic 1.0 (not (robot_at__x4_y2))))
			(when (and  (not (obstacle_at__x4_y3)) (robot_at__x4_y3) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x4_y2) ))
			(when (and  (not (obstacle_at__x4_y3)) (robot_at__x4_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y2))))
			(when (and  (obstacle_at__x4_y3)) (probabilistic 1.0 (not (robot_at__x4_y2))))
			(when (and  (not (obstacle_at__x4_y4)) (not (robot_at__x4_y4))) (probabilistic 1.0 (not (robot_at__x4_y3))))
			(when (and  (not (obstacle_at__x4_y4)) (robot_at__x4_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x4_y3) ))
			(when (and  (not (obstacle_at__x4_y4)) (robot_at__x4_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y3))))
			(when (and  (obstacle_at__x4_y4)) (probabilistic 1.0 (not (robot_at__x4_y3))))
			(when (and  (not (obstacle_at__x4_y5)) (not (robot_at__x4_y5))) (probabilistic 1.0 (not (robot_at__x4_y4))))
			(when (and  (not (obstacle_at__x4_y5)) (robot_at__x4_y5) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x4_y4) ))
			(when (and  (not (obstacle_at__x4_y5)) (robot_at__x4_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y4))))
			(when (and  (obstacle_at__x4_y5)) (probabilistic 1.0 (not (robot_at__x4_y4))))
			(probabilistic 1.0 (not (robot_at__x4_y5)))
			(when (and  (not (obstacle_at__x5_y1)) (not (obstacle_at__x5_y2)) (not (robot_at__x5_y1)) (robot_at__x5_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x5_y1) ))
			(when (and  (not (obstacle_at__x5_y1)) (not (obstacle_at__x5_y2)) (robot_at__x5_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y1))))
			(when (and  (not (obstacle_at__x5_y1)) (obstacle_at__x5_y2) (robot_at__x5_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y1))))
			(when (and  (obstacle_at__x5_y1) (not (obstacle_at__x5_y2)) (not (robot_at__x5_y2))) (probabilistic 1.0 (not (robot_at__x5_y1))))
			(when (and  (obstacle_at__x5_y1) (not (obstacle_at__x5_y2)) (robot_at__x5_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x5_y1) ))
			(when (and  (obstacle_at__x5_y1) (not (obstacle_at__x5_y2)) (robot_at__x5_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y1))))
			(when (and  (obstacle_at__x5_y1) (obstacle_at__x5_y2)) (probabilistic 1.0 (not (robot_at__x5_y1))))
			(when (and  (not (obstacle_at__x5_y3)) (not (robot_at__x5_y3))) (probabilistic 1.0 (not (robot_at__x5_y2))))
			(when (and  (not (obstacle_at__x5_y3)) (robot_at__x5_y3) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x5_y2) ))
			(when (and  (not (obstacle_at__x5_y3)) (robot_at__x5_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y2))))
			(when (and  (obstacle_at__x5_y3)) (probabilistic 1.0 (not (robot_at__x5_y2))))
			(when (and  (not (obstacle_at__x5_y4)) (not (robot_at__x5_y4))) (probabilistic 1.0 (not (robot_at__x5_y3))))
			(when (and  (not (obstacle_at__x5_y4)) (robot_at__x5_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x5_y3) ))
			(when (and  (not (obstacle_at__x5_y4)) (robot_at__x5_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y3))))
			(when (and  (obstacle_at__x5_y4)) (probabilistic 1.0 (not (robot_at__x5_y3))))
			(probabilistic 1.0 (not (robot_at__x5_y4)))
			; Reward
			(when (not (robot_at__x5_y5)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (obstacle_at__x5_y1))) (probabilistic 1.0 (not (arrival_max_xpos__y1))))
			(when (and  (obstacle_at__x5_y1)) (probabilistic 1.0 (arrival_max_xpos__y1) ))
			(when (and  (not (obstacle_at__x5_y2))) (probabilistic 1.0 (not (arrival_max_xpos__y2))))
			(when (and  (obstacle_at__x5_y2)) (probabilistic 1.0 (arrival_max_xpos__y2) ))
			(when (and  (not (obstacle_at__x5_y3))) (probabilistic 1.0 (not (arrival_max_xpos__y3))))
			(when (and  (obstacle_at__x5_y3)) (probabilistic 1.0 (arrival_max_xpos__y3) ))
			(when (and  (not (obstacle_at__x5_y4))) (probabilistic 1.0 (not (arrival_max_xpos__y4))))
			(when (and  (obstacle_at__x5_y4)) (probabilistic 1.0 (arrival_max_xpos__y4) ))
			(when (and  (not (obstacle_at__x5_y5))) (probabilistic 1.0 (not (arrival_max_xpos__y5))))
			(when (and  (obstacle_at__x5_y5)) (probabilistic 1.0 (arrival_max_xpos__y5) ))
		)
	)
	(:action move_west
		:effect (and 
			(probabilistic 1.0 (not (obstacle_at__x1_y1)))
			(when (and  (not (obstacle_at__x2_y2))) (probabilistic 1.0 (not (obstacle_at__x1_y2))))
			(when (and  (obstacle_at__x2_y2)) (probabilistic 1.0 (obstacle_at__x1_y2) ))
			(when (and  (not (obstacle_at__x2_y3))) (probabilistic 1.0 (not (obstacle_at__x1_y3))))
			(when (and  (obstacle_at__x2_y3)) (probabilistic 1.0 (obstacle_at__x1_y3) ))
			(when (and  (not (obstacle_at__x2_y4))) (probabilistic 1.0 (not (obstacle_at__x1_y4))))
			(when (and  (obstacle_at__x2_y4)) (probabilistic 1.0 (obstacle_at__x1_y4) ))
			(probabilistic 1.0 (not (obstacle_at__x1_y5)))
			(probabilistic 1.0 (not (obstacle_at__x2_y1)))
			(when (and  (not (obstacle_at__x3_y2))) (probabilistic 1.0 (not (obstacle_at__x2_y2))))
			(when (and  (obstacle_at__x3_y2)) (probabilistic 1.0 (obstacle_at__x2_y2) ))
			(when (and  (not (obstacle_at__x3_y3))) (probabilistic 1.0 (not (obstacle_at__x2_y3))))
			(when (and  (obstacle_at__x3_y3)) (probabilistic 1.0 (obstacle_at__x2_y3) ))
			(when (and  (not (obstacle_at__x3_y4))) (probabilistic 1.0 (not (obstacle_at__x2_y4))))
			(when (and  (obstacle_at__x3_y4)) (probabilistic 1.0 (obstacle_at__x2_y4) ))
			(probabilistic 1.0 (not (obstacle_at__x2_y5)))
			(probabilistic 1.0 (not (obstacle_at__x3_y1)))
			(when (and  (not (obstacle_at__x4_y2))) (probabilistic 1.0 (not (obstacle_at__x3_y2))))
			(when (and  (obstacle_at__x4_y2)) (probabilistic 1.0 (obstacle_at__x3_y2) ))
			(when (and  (not (obstacle_at__x4_y3))) (probabilistic 1.0 (not (obstacle_at__x3_y3))))
			(when (and  (obstacle_at__x4_y3)) (probabilistic 1.0 (obstacle_at__x3_y3) ))
			(when (and  (not (obstacle_at__x4_y4))) (probabilistic 1.0 (not (obstacle_at__x3_y4))))
			(when (and  (obstacle_at__x4_y4)) (probabilistic 1.0 (obstacle_at__x3_y4) ))
			(probabilistic 1.0 (not (obstacle_at__x3_y5)))
			(probabilistic 1.0 (not (obstacle_at__x4_y1)))
			(when (and  (not (obstacle_at__x5_y2))) (probabilistic 1.0 (not (obstacle_at__x4_y2))))
			(when (and  (obstacle_at__x5_y2)) (probabilistic 1.0 (obstacle_at__x4_y2) ))
			(when (and  (not (obstacle_at__x5_y3))) (probabilistic 1.0 (not (obstacle_at__x4_y3))))
			(when (and  (obstacle_at__x5_y3)) (probabilistic 1.0 (obstacle_at__x4_y3) ))
			(when (and  (not (obstacle_at__x5_y4))) (probabilistic 1.0 (not (obstacle_at__x4_y4))))
			(when (and  (obstacle_at__x5_y4)) (probabilistic 1.0 (obstacle_at__x4_y4) ))
			(probabilistic 1.0 (not (obstacle_at__x4_y5)))
			(probabilistic 1.0 (not (obstacle_at__x5_y1)))
			(probabilistic 0.3 (obstacle_at__x5_y2) 0.7 (not (obstacle_at__x5_y2)))
			(probabilistic 0.3 (obstacle_at__x5_y3) 0.7 (not (obstacle_at__x5_y3)))
			(probabilistic 0.3 (obstacle_at__x5_y4) 0.7 (not (obstacle_at__x5_y4)))
			(probabilistic 1.0 (not (obstacle_at__x5_y5)))
			(when (and  (not (obstacle_at__x1_y1)) (not (obstacle_at__x2_y1)) (not (robot_at__x1_y1)) (robot_at__x2_y1) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x1_y1) ))
			(when (and  (not (obstacle_at__x1_y1)) (not (obstacle_at__x2_y1)) (robot_at__x1_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (not (obstacle_at__x1_y1)) (obstacle_at__x2_y1) (robot_at__x1_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (obstacle_at__x1_y1) (not (obstacle_at__x2_y1)) (not (robot_at__x2_y1))) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (obstacle_at__x1_y1) (not (obstacle_at__x2_y1)) (robot_at__x2_y1) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x1_y1) ))
			(when (and  (obstacle_at__x1_y1) (not (obstacle_at__x2_y1)) (robot_at__x2_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (obstacle_at__x1_y1) (obstacle_at__x2_y1)) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (not (obstacle_at__x1_y2)) (not (obstacle_at__x2_y2)) (not (robot_at__x1_y2)) (robot_at__x2_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x1_y2) ))
			(when (and  (not (obstacle_at__x1_y2)) (not (obstacle_at__x2_y2)) (robot_at__x1_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (not (obstacle_at__x1_y2)) (obstacle_at__x2_y2) (robot_at__x1_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (obstacle_at__x1_y2) (not (obstacle_at__x2_y2)) (not (robot_at__x2_y2))) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (obstacle_at__x1_y2) (not (obstacle_at__x2_y2)) (robot_at__x2_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x1_y2) ))
			(when (and  (obstacle_at__x1_y2) (not (obstacle_at__x2_y2)) (robot_at__x2_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (obstacle_at__x1_y2) (obstacle_at__x2_y2)) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (not (obstacle_at__x1_y3)) (not (obstacle_at__x2_y3)) (not (robot_at__x1_y3)) (robot_at__x2_y3) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x1_y3) ))
			(when (and  (not (obstacle_at__x1_y3)) (not (obstacle_at__x2_y3)) (robot_at__x1_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (not (obstacle_at__x1_y3)) (obstacle_at__x2_y3) (robot_at__x1_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (obstacle_at__x1_y3) (not (obstacle_at__x2_y3)) (not (robot_at__x2_y3))) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (obstacle_at__x1_y3) (not (obstacle_at__x2_y3)) (robot_at__x2_y3) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x1_y3) ))
			(when (and  (obstacle_at__x1_y3) (not (obstacle_at__x2_y3)) (robot_at__x2_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (obstacle_at__x1_y3) (obstacle_at__x2_y3)) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (not (obstacle_at__x1_y4)) (not (obstacle_at__x2_y4)) (not (robot_at__x1_y4)) (robot_at__x2_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x1_y4) ))
			(when (and  (not (obstacle_at__x1_y4)) (not (obstacle_at__x2_y4)) (robot_at__x1_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y4))))
			(when (and  (not (obstacle_at__x1_y4)) (obstacle_at__x2_y4) (robot_at__x1_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y4))))
			(when (and  (obstacle_at__x1_y4) (not (obstacle_at__x2_y4)) (not (robot_at__x2_y4))) (probabilistic 1.0 (not (robot_at__x1_y4))))
			(when (and  (obstacle_at__x1_y4) (not (obstacle_at__x2_y4)) (robot_at__x2_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x1_y4) ))
			(when (and  (obstacle_at__x1_y4) (not (obstacle_at__x2_y4)) (robot_at__x2_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y4))))
			(when (and  (obstacle_at__x1_y4) (obstacle_at__x2_y4)) (probabilistic 1.0 (not (robot_at__x1_y4))))
			(when (and  (not (obstacle_at__x1_y5)) (not (obstacle_at__x2_y5)) (not (robot_at__x1_y5)) (robot_at__x2_y5) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x1_y5) ))
			(when (and  (not (obstacle_at__x1_y5)) (not (obstacle_at__x2_y5)) (robot_at__x1_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y5))))
			(when (and  (not (obstacle_at__x1_y5)) (obstacle_at__x2_y5) (robot_at__x1_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y5))))
			(when (and  (obstacle_at__x1_y5) (not (obstacle_at__x2_y5)) (not (robot_at__x2_y5))) (probabilistic 1.0 (not (robot_at__x1_y5))))
			(when (and  (obstacle_at__x1_y5) (not (obstacle_at__x2_y5)) (robot_at__x2_y5) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x1_y5) ))
			(when (and  (obstacle_at__x1_y5) (not (obstacle_at__x2_y5)) (robot_at__x2_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y5))))
			(when (and  (obstacle_at__x1_y5) (obstacle_at__x2_y5)) (probabilistic 1.0 (not (robot_at__x1_y5))))
			(when (and  (not (obstacle_at__x3_y1)) (not (robot_at__x3_y1))) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (not (obstacle_at__x3_y1)) (robot_at__x3_y1) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x2_y1) ))
			(when (and  (not (obstacle_at__x3_y1)) (robot_at__x3_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (obstacle_at__x3_y1)) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (not (obstacle_at__x3_y2)) (not (robot_at__x3_y2))) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (not (obstacle_at__x3_y2)) (robot_at__x3_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x2_y2) ))
			(when (and  (not (obstacle_at__x3_y2)) (robot_at__x3_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (obstacle_at__x3_y2)) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (not (obstacle_at__x3_y3)) (not (robot_at__x3_y3))) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (not (obstacle_at__x3_y3)) (robot_at__x3_y3) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x2_y3) ))
			(when (and  (not (obstacle_at__x3_y3)) (robot_at__x3_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (obstacle_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (not (obstacle_at__x3_y4)) (not (robot_at__x3_y4))) (probabilistic 1.0 (not (robot_at__x2_y4))))
			(when (and  (not (obstacle_at__x3_y4)) (robot_at__x3_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x2_y4) ))
			(when (and  (not (obstacle_at__x3_y4)) (robot_at__x3_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y4))))
			(when (and  (obstacle_at__x3_y4)) (probabilistic 1.0 (not (robot_at__x2_y4))))
			(when (and  (not (obstacle_at__x3_y5)) (not (robot_at__x3_y5))) (probabilistic 1.0 (not (robot_at__x2_y5))))
			(when (and  (not (obstacle_at__x3_y5)) (robot_at__x3_y5) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x2_y5) ))
			(when (and  (not (obstacle_at__x3_y5)) (robot_at__x3_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y5))))
			(when (and  (obstacle_at__x3_y5)) (probabilistic 1.0 (not (robot_at__x2_y5))))
			(when (and  (not (obstacle_at__x4_y1)) (not (robot_at__x4_y1))) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (not (obstacle_at__x4_y1)) (robot_at__x4_y1) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x3_y1) ))
			(when (and  (not (obstacle_at__x4_y1)) (robot_at__x4_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (obstacle_at__x4_y1)) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (not (obstacle_at__x4_y2)) (not (robot_at__x4_y2))) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (not (obstacle_at__x4_y2)) (robot_at__x4_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x3_y2) ))
			(when (and  (not (obstacle_at__x4_y2)) (robot_at__x4_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (obstacle_at__x4_y2)) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (not (obstacle_at__x4_y3)) (not (robot_at__x4_y3))) (probabilistic 1.0 (not (robot_at__x3_y3))))
			(when (and  (not (obstacle_at__x4_y3)) (robot_at__x4_y3) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x3_y3) ))
			(when (and  (not (obstacle_at__x4_y3)) (robot_at__x4_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y3))))
			(when (and  (obstacle_at__x4_y3)) (probabilistic 1.0 (not (robot_at__x3_y3))))
			(when (and  (not (obstacle_at__x4_y4)) (not (robot_at__x4_y4))) (probabilistic 1.0 (not (robot_at__x3_y4))))
			(when (and  (not (obstacle_at__x4_y4)) (robot_at__x4_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x3_y4) ))
			(when (and  (not (obstacle_at__x4_y4)) (robot_at__x4_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y4))))
			(when (and  (obstacle_at__x4_y4)) (probabilistic 1.0 (not (robot_at__x3_y4))))
			(when (and  (not (obstacle_at__x4_y5)) (not (robot_at__x4_y5))) (probabilistic 1.0 (not (robot_at__x3_y5))))
			(when (and  (not (obstacle_at__x4_y5)) (robot_at__x4_y5) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x3_y5) ))
			(when (and  (not (obstacle_at__x4_y5)) (robot_at__x4_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y5))))
			(when (and  (obstacle_at__x4_y5)) (probabilistic 1.0 (not (robot_at__x3_y5))))
			(when (and  (not (obstacle_at__x5_y1)) (not (robot_at__x5_y1))) (probabilistic 1.0 (not (robot_at__x4_y1))))
			(when (and  (not (obstacle_at__x5_y1)) (robot_at__x5_y1) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x4_y1) ))
			(when (and  (not (obstacle_at__x5_y1)) (robot_at__x5_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y1))))
			(when (and  (obstacle_at__x5_y1)) (probabilistic 1.0 (not (robot_at__x4_y1))))
			(when (and  (not (obstacle_at__x5_y2)) (not (robot_at__x5_y2))) (probabilistic 1.0 (not (robot_at__x4_y2))))
			(when (and  (not (obstacle_at__x5_y2)) (robot_at__x5_y2) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x4_y2) ))
			(when (and  (not (obstacle_at__x5_y2)) (robot_at__x5_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y2))))
			(when (and  (obstacle_at__x5_y2)) (probabilistic 1.0 (not (robot_at__x4_y2))))
			(when (and  (not (obstacle_at__x5_y3)) (not (robot_at__x5_y3))) (probabilistic 1.0 (not (robot_at__x4_y3))))
			(when (and  (not (obstacle_at__x5_y3)) (robot_at__x5_y3) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x4_y3) ))
			(when (and  (not (obstacle_at__x5_y3)) (robot_at__x5_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y3))))
			(when (and  (obstacle_at__x5_y3)) (probabilistic 1.0 (not (robot_at__x4_y3))))
			(when (and  (not (obstacle_at__x5_y4)) (not (robot_at__x5_y4))) (probabilistic 1.0 (not (robot_at__x4_y4))))
			(when (and  (not (obstacle_at__x5_y4)) (robot_at__x5_y4) (not (robot_at__x5_y5))) (probabilistic 1.0 (robot_at__x4_y4) ))
			(when (and  (not (obstacle_at__x5_y4)) (robot_at__x5_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y4))))
			(when (and  (obstacle_at__x5_y4)) (probabilistic 1.0 (not (robot_at__x4_y4))))
			(probabilistic 1.0 (not (robot_at__x4_y5)))
			(probabilistic 1.0 (not (robot_at__x5_y1)))
			(probabilistic 1.0 (not (robot_at__x5_y2)))
			(probabilistic 1.0 (not (robot_at__x5_y3)))
			(probabilistic 1.0 (not (robot_at__x5_y4)))
			; Reward
			(when (not (robot_at__x5_y5)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (obstacle_at__x5_y1))) (probabilistic 1.0 (not (arrival_max_xpos__y1))))
			(when (and  (obstacle_at__x5_y1)) (probabilistic 1.0 (arrival_max_xpos__y1) ))
			(when (and  (not (obstacle_at__x5_y2))) (probabilistic 1.0 (not (arrival_max_xpos__y2))))
			(when (and  (obstacle_at__x5_y2)) (probabilistic 1.0 (arrival_max_xpos__y2) ))
			(when (and  (not (obstacle_at__x5_y3))) (probabilistic 1.0 (not (arrival_max_xpos__y3))))
			(when (and  (obstacle_at__x5_y3)) (probabilistic 1.0 (arrival_max_xpos__y3) ))
			(when (and  (not (obstacle_at__x5_y4))) (probabilistic 1.0 (not (arrival_max_xpos__y4))))
			(when (and  (obstacle_at__x5_y4)) (probabilistic 1.0 (arrival_max_xpos__y4) ))
			(when (and  (not (obstacle_at__x5_y5))) (probabilistic 1.0 (not (arrival_max_xpos__y5))))
			(when (and  (obstacle_at__x5_y5)) (probabilistic 1.0 (arrival_max_xpos__y5) ))
		)
	)
	(:action noop
		:effect (and 
			(probabilistic 1.0 (not (obstacle_at__x1_y1)))
			(when (and  (not (obstacle_at__x2_y2))) (probabilistic 1.0 (not (obstacle_at__x1_y2))))
			(when (and  (obstacle_at__x2_y2)) (probabilistic 1.0 (obstacle_at__x1_y2) ))
			(when (and  (not (obstacle_at__x2_y3))) (probabilistic 1.0 (not (obstacle_at__x1_y3))))
			(when (and  (obstacle_at__x2_y3)) (probabilistic 1.0 (obstacle_at__x1_y3) ))
			(when (and  (not (obstacle_at__x2_y4))) (probabilistic 1.0 (not (obstacle_at__x1_y4))))
			(when (and  (obstacle_at__x2_y4)) (probabilistic 1.0 (obstacle_at__x1_y4) ))
			(probabilistic 1.0 (not (obstacle_at__x1_y5)))
			(probabilistic 1.0 (not (obstacle_at__x2_y1)))
			(when (and  (not (obstacle_at__x3_y2))) (probabilistic 1.0 (not (obstacle_at__x2_y2))))
			(when (and  (obstacle_at__x3_y2)) (probabilistic 1.0 (obstacle_at__x2_y2) ))
			(when (and  (not (obstacle_at__x3_y3))) (probabilistic 1.0 (not (obstacle_at__x2_y3))))
			(when (and  (obstacle_at__x3_y3)) (probabilistic 1.0 (obstacle_at__x2_y3) ))
			(when (and  (not (obstacle_at__x3_y4))) (probabilistic 1.0 (not (obstacle_at__x2_y4))))
			(when (and  (obstacle_at__x3_y4)) (probabilistic 1.0 (obstacle_at__x2_y4) ))
			(probabilistic 1.0 (not (obstacle_at__x2_y5)))
			(probabilistic 1.0 (not (obstacle_at__x3_y1)))
			(when (and  (not (obstacle_at__x4_y2))) (probabilistic 1.0 (not (obstacle_at__x3_y2))))
			(when (and  (obstacle_at__x4_y2)) (probabilistic 1.0 (obstacle_at__x3_y2) ))
			(when (and  (not (obstacle_at__x4_y3))) (probabilistic 1.0 (not (obstacle_at__x3_y3))))
			(when (and  (obstacle_at__x4_y3)) (probabilistic 1.0 (obstacle_at__x3_y3) ))
			(when (and  (not (obstacle_at__x4_y4))) (probabilistic 1.0 (not (obstacle_at__x3_y4))))
			(when (and  (obstacle_at__x4_y4)) (probabilistic 1.0 (obstacle_at__x3_y4) ))
			(probabilistic 1.0 (not (obstacle_at__x3_y5)))
			(probabilistic 1.0 (not (obstacle_at__x4_y1)))
			(when (and  (not (obstacle_at__x5_y2))) (probabilistic 1.0 (not (obstacle_at__x4_y2))))
			(when (and  (obstacle_at__x5_y2)) (probabilistic 1.0 (obstacle_at__x4_y2) ))
			(when (and  (not (obstacle_at__x5_y3))) (probabilistic 1.0 (not (obstacle_at__x4_y3))))
			(when (and  (obstacle_at__x5_y3)) (probabilistic 1.0 (obstacle_at__x4_y3) ))
			(when (and  (not (obstacle_at__x5_y4))) (probabilistic 1.0 (not (obstacle_at__x4_y4))))
			(when (and  (obstacle_at__x5_y4)) (probabilistic 1.0 (obstacle_at__x4_y4) ))
			(probabilistic 1.0 (not (obstacle_at__x4_y5)))
			(probabilistic 1.0 (not (obstacle_at__x5_y1)))
			(probabilistic 0.3 (obstacle_at__x5_y2) 0.7 (not (obstacle_at__x5_y2)))
			(probabilistic 0.3 (obstacle_at__x5_y3) 0.7 (not (obstacle_at__x5_y3)))
			(probabilistic 0.3 (obstacle_at__x5_y4) 0.7 (not (obstacle_at__x5_y4)))
			(probabilistic 1.0 (not (obstacle_at__x5_y5)))
			(when (and  (not (obstacle_at__x1_y1)) (robot_at__x1_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (obstacle_at__x1_y1)) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (not (obstacle_at__x1_y2)) (robot_at__x1_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (obstacle_at__x1_y2)) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (not (obstacle_at__x1_y3)) (robot_at__x1_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (obstacle_at__x1_y3)) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (not (obstacle_at__x1_y4)) (robot_at__x1_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y4))))
			(when (and  (obstacle_at__x1_y4)) (probabilistic 1.0 (not (robot_at__x1_y4))))
			(when (and  (not (obstacle_at__x1_y5)) (robot_at__x1_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x1_y5))))
			(when (and  (obstacle_at__x1_y5)) (probabilistic 1.0 (not (robot_at__x1_y5))))
			(when (and  (not (obstacle_at__x2_y1)) (robot_at__x2_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (obstacle_at__x2_y1)) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (not (obstacle_at__x2_y2)) (robot_at__x2_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (obstacle_at__x2_y2)) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (not (obstacle_at__x2_y3)) (robot_at__x2_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (obstacle_at__x2_y3)) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (not (obstacle_at__x2_y4)) (robot_at__x2_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y4))))
			(when (and  (obstacle_at__x2_y4)) (probabilistic 1.0 (not (robot_at__x2_y4))))
			(when (and  (not (obstacle_at__x2_y5)) (robot_at__x2_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x2_y5))))
			(when (and  (obstacle_at__x2_y5)) (probabilistic 1.0 (not (robot_at__x2_y5))))
			(when (and  (not (obstacle_at__x3_y1)) (robot_at__x3_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (obstacle_at__x3_y1)) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (not (obstacle_at__x3_y2)) (robot_at__x3_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (obstacle_at__x3_y2)) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (not (obstacle_at__x3_y3)) (robot_at__x3_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y3))))
			(when (and  (obstacle_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x3_y3))))
			(when (and  (not (obstacle_at__x3_y4)) (robot_at__x3_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y4))))
			(when (and  (obstacle_at__x3_y4)) (probabilistic 1.0 (not (robot_at__x3_y4))))
			(when (and  (not (obstacle_at__x3_y5)) (robot_at__x3_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x3_y5))))
			(when (and  (obstacle_at__x3_y5)) (probabilistic 1.0 (not (robot_at__x3_y5))))
			(when (and  (not (obstacle_at__x4_y1)) (robot_at__x4_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y1))))
			(when (and  (obstacle_at__x4_y1)) (probabilistic 1.0 (not (robot_at__x4_y1))))
			(when (and  (not (obstacle_at__x4_y2)) (robot_at__x4_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y2))))
			(when (and  (obstacle_at__x4_y2)) (probabilistic 1.0 (not (robot_at__x4_y2))))
			(when (and  (not (obstacle_at__x4_y3)) (robot_at__x4_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y3))))
			(when (and  (obstacle_at__x4_y3)) (probabilistic 1.0 (not (robot_at__x4_y3))))
			(when (and  (not (obstacle_at__x4_y4)) (robot_at__x4_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y4))))
			(when (and  (obstacle_at__x4_y4)) (probabilistic 1.0 (not (robot_at__x4_y4))))
			(when (and  (not (obstacle_at__x4_y5)) (robot_at__x4_y5) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x4_y5))))
			(when (and  (obstacle_at__x4_y5)) (probabilistic 1.0 (not (robot_at__x4_y5))))
			(when (and  (not (obstacle_at__x5_y1)) (robot_at__x5_y1) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y1))))
			(when (and  (obstacle_at__x5_y1)) (probabilistic 1.0 (not (robot_at__x5_y1))))
			(when (and  (not (obstacle_at__x5_y2)) (robot_at__x5_y2) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y2))))
			(when (and  (obstacle_at__x5_y2)) (probabilistic 1.0 (not (robot_at__x5_y2))))
			(when (and  (not (obstacle_at__x5_y3)) (robot_at__x5_y3) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y3))))
			(when (and  (obstacle_at__x5_y3)) (probabilistic 1.0 (not (robot_at__x5_y3))))
			(when (and  (not (obstacle_at__x5_y4)) (robot_at__x5_y4) (robot_at__x5_y5)) (probabilistic 1.0 (not (robot_at__x5_y4))))
			(when (and  (obstacle_at__x5_y4)) (probabilistic 1.0 (not (robot_at__x5_y4))))
			; Reward
			(when (not (robot_at__x5_y5)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (obstacle_at__x5_y1))) (probabilistic 1.0 (not (arrival_max_xpos__y1))))
			(when (and  (obstacle_at__x5_y1)) (probabilistic 1.0 (arrival_max_xpos__y1) ))
			(when (and  (not (obstacle_at__x5_y2))) (probabilistic 1.0 (not (arrival_max_xpos__y2))))
			(when (and  (obstacle_at__x5_y2)) (probabilistic 1.0 (arrival_max_xpos__y2) ))
			(when (and  (not (obstacle_at__x5_y3))) (probabilistic 1.0 (not (arrival_max_xpos__y3))))
			(when (and  (obstacle_at__x5_y3)) (probabilistic 1.0 (arrival_max_xpos__y3) ))
			(when (and  (not (obstacle_at__x5_y4))) (probabilistic 1.0 (not (arrival_max_xpos__y4))))
			(when (and  (obstacle_at__x5_y4)) (probabilistic 1.0 (arrival_max_xpos__y4) ))
			(when (and  (not (obstacle_at__x5_y5))) (probabilistic 1.0 (not (arrival_max_xpos__y5))))
			(when (and  (obstacle_at__x5_y5)) (probabilistic 1.0 (arrival_max_xpos__y5) ))
		)
	)
)
(define (problem crossing_traffic_inst_pomdp__6)
	(:domain crossing_traffic_pomdp)
	(:init 
		(obstacle_at__x1_y3)
		(obstacle_at__x3_y2)
		(obstacle_at__x3_y3)
		(obstacle_at__x3_y4)
		(obstacle_at__x4_y2)
		(obstacle_at__x5_y3)
		(obstacle_at__x5_y4)
		(robot_at__x5_y1)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
