;; Automatically produced by rddl.translate.RDDL2Format
(define (domain navigation_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(robot_at__x14_y12)
		(robot_at__x14_y15)
		(robot_at__x14_y20)
		(robot_at__x54_y12)
		(robot_at__x54_y15)
		(robot_at__x54_y20)
		(robot_at__x6_y12)
		(robot_at__x6_y15)
		(robot_at__x6_y20)
		(robot_at__x86_y12)
		(robot_at__x86_y15)
		(robot_at__x86_y20)
		(robot_at__x41_y12)
		(robot_at__x41_y15)
		(robot_at__x41_y20)
		(robot_at__x9_y12)
		(robot_at__x9_y15)
		(robot_at__x9_y20)
		(robot_at__x21_y12)
		(robot_at__x21_y15)
		(robot_at__x21_y20)
		(robot_at__x30_y12)
		(robot_at__x30_y15)
		(robot_at__x30_y20)
		(robot_at__x69_y12)
		(robot_at__x69_y15)
		(robot_at__x69_y20)
		(robot_at__x105_y12)
		(robot_at__x105_y15)
		(robot_at__x105_y20)
	)
	(:action move_east
		:effect (and 
			(when (and  (not (robot_at__x14_y12)) (robot_at__x9_y12) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (robot_at__x14_y15)) (robot_at__x9_y15) (not (robot_at__x105_y20))) (probabilistic 0.7864266712115042 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x14_y20)) (robot_at__x9_y20) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x14_y20) ))
			(when (and  (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x54_y12)) (robot_at__x41_y12) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x54_y12) ))
			(when (and  (robot_at__x54_y12)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (not (robot_at__x54_y15)) (robot_at__x41_y15) (not (robot_at__x105_y20))) (probabilistic 0.37331650323337984 (robot_at__x54_y15) ))
			(when (and  (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (not (robot_at__x54_y20)) (robot_at__x41_y20) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x54_y20) ))
			(when (and  (robot_at__x54_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(probabilistic 1.0 (not (robot_at__x6_y15)))
			(probabilistic 1.0 (not (robot_at__x6_y20)))
			(when (and  (not (robot_at__x86_y12)) (robot_at__x69_y12) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (robot_at__x86_y12)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (not (robot_at__x86_y15)) (robot_at__x69_y15) (not (robot_at__x105_y20))) (probabilistic 0.1460833899262879 (robot_at__x86_y15) ))
			(when (and  (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (not (robot_at__x86_y20)) (robot_at__x69_y20) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x86_y20) ))
			(when (and  (robot_at__x86_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (not (robot_at__x41_y12)) (robot_at__x30_y12) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x41_y12) ))
			(when (and  (robot_at__x41_y12)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (not (robot_at__x41_y15)) (robot_at__x30_y15) (not (robot_at__x105_y20))) (probabilistic 0.47488661017268896 (robot_at__x41_y15) ))
			(when (and  (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (not (robot_at__x41_y20)) (robot_at__x30_y20) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x41_y20) ))
			(when (and  (robot_at__x41_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (not (robot_at__x6_y12))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x6_y12) (not (robot_at__x9_y12)) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x6_y12) (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (robot_at__x6_y15))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x6_y15) (not (robot_at__x9_y15)) (not (robot_at__x105_y20))) (probabilistic 0.8463493086811569 (robot_at__x9_y15) ))
			(when (and  (robot_at__x6_y15) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x6_y20))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x6_y20) (not (robot_at__x9_y20)) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x9_y20) ))
			(when (and  (robot_at__x6_y20) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x14_y12))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x14_y12) (not (robot_at__x21_y12)) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x14_y12) (robot_at__x21_y12)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (robot_at__x14_y15))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x14_y15) (not (robot_at__x21_y15)) (not (robot_at__x105_y20))) (probabilistic 0.6579105384233925 (robot_at__x21_y15) ))
			(when (and  (robot_at__x14_y15) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x14_y20))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x14_y20) (not (robot_at__x21_y20)) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x21_y20) ))
			(when (and  (robot_at__x14_y20) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (robot_at__x21_y12))) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (robot_at__x21_y12) (not (robot_at__x30_y12)) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (robot_at__x21_y12) (robot_at__x30_y12)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (not (robot_at__x21_y15))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x21_y15) (not (robot_at__x30_y15)) (not (robot_at__x105_y20))) (probabilistic 0.5732352750168906 (robot_at__x30_y15) ))
			(when (and  (robot_at__x21_y15) (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x21_y20))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x21_y20) (not (robot_at__x30_y20)) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x30_y20) ))
			(when (and  (robot_at__x21_y20) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (robot_at__x54_y12))) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (robot_at__x54_y12) (not (robot_at__x69_y12)) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x69_y12) ))
			(when (and  (robot_at__x54_y12) (robot_at__x69_y12)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (not (robot_at__x54_y15))) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (robot_at__x54_y15) (not (robot_at__x69_y15)) (not (robot_at__x105_y20))) (probabilistic 0.27388255981107557 (robot_at__x69_y15) ))
			(when (and  (robot_at__x54_y15) (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (not (robot_at__x54_y20))) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (robot_at__x54_y20) (not (robot_at__x69_y20)) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x69_y20) ))
			(when (and  (robot_at__x54_y20) (robot_at__x69_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (not (robot_at__x86_y12)) (robot_at__x105_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (robot_at__x86_y12) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x105_y12) ))
			(when (and  (robot_at__x86_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (not (robot_at__x86_y15)) (robot_at__x105_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (robot_at__x86_y15) (not (robot_at__x105_y20))) (probabilistic 0.06632497968773043 (robot_at__x105_y15) 0.9336750203122696 (not (robot_at__x105_y15))))
			(when (and  (robot_at__x86_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (robot_at__x86_y20)) (probabilistic 1.0 (robot_at__x105_y20) ))
			; Reward
			(when (not (robot_at__x105_y20)) (decrease (reward) 1.0))
		)
	)
	(:action move_north
		:effect (and 
			(probabilistic 1.0 (not (robot_at__x14_y12)))
			(when (and  (not (robot_at__x14_y12))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x14_y12) (not (robot_at__x14_y15)) (not (robot_at__x105_y20))) (probabilistic 0.7864266712115042 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y12) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x14_y15)) (robot_at__x14_y20) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x14_y15) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x14_y20) ))
			(when (and  (robot_at__x14_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(probabilistic 1.0 (not (robot_at__x54_y12)))
			(when (and  (not (robot_at__x54_y12))) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (robot_at__x54_y12) (not (robot_at__x54_y15)) (not (robot_at__x105_y20))) (probabilistic 0.37331650323337984 (robot_at__x54_y15) ))
			(when (and  (robot_at__x54_y12) (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (not (robot_at__x54_y15)) (robot_at__x54_y20) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (robot_at__x54_y15) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x54_y20) ))
			(when (and  (robot_at__x54_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(when (and  (not (robot_at__x6_y12))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x6_y12) (not (robot_at__x6_y15)) (not (robot_at__x105_y20))) (probabilistic 0.9759851833805442 (robot_at__x6_y15) ))
			(when (and  (robot_at__x6_y12) (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x6_y15)) (robot_at__x6_y20) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x6_y15) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x6_y20) ))
			(when (and  (robot_at__x6_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(probabilistic 1.0 (not (robot_at__x86_y12)))
			(when (and  (not (robot_at__x86_y12))) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (robot_at__x86_y12) (not (robot_at__x86_y15)) (not (robot_at__x105_y20))) (probabilistic 0.1460833899262879 (robot_at__x86_y15) ))
			(when (and  (robot_at__x86_y12) (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (not (robot_at__x86_y15)) (robot_at__x86_y20) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (robot_at__x86_y15) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x86_y20) ))
			(when (and  (robot_at__x86_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(probabilistic 1.0 (not (robot_at__x41_y12)))
			(when (and  (not (robot_at__x41_y12))) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (robot_at__x41_y12) (not (robot_at__x41_y15)) (not (robot_at__x105_y20))) (probabilistic 0.47488661017268896 (robot_at__x41_y15) ))
			(when (and  (robot_at__x41_y12) (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (not (robot_at__x41_y15)) (robot_at__x41_y20) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (robot_at__x41_y15) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x41_y20) ))
			(when (and  (robot_at__x41_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(probabilistic 1.0 (not (robot_at__x9_y12)))
			(when (and  (not (robot_at__x9_y12))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x9_y12) (not (robot_at__x9_y15)) (not (robot_at__x105_y20))) (probabilistic 0.8463493086811569 (robot_at__x9_y15) ))
			(when (and  (robot_at__x9_y12) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x9_y20) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x9_y15) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x9_y20) ))
			(when (and  (robot_at__x9_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(probabilistic 1.0 (not (robot_at__x21_y12)))
			(when (and  (not (robot_at__x21_y12))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x21_y12) (not (robot_at__x21_y15)) (not (robot_at__x105_y20))) (probabilistic 0.6579105384233925 (robot_at__x21_y15) ))
			(when (and  (robot_at__x21_y12) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x21_y15)) (robot_at__x21_y20) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x21_y15) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x21_y20) ))
			(when (and  (robot_at__x21_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(probabilistic 1.0 (not (robot_at__x30_y12)))
			(when (and  (not (robot_at__x30_y12))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x30_y12) (not (robot_at__x30_y15)) (not (robot_at__x105_y20))) (probabilistic 0.5732352750168906 (robot_at__x30_y15) ))
			(when (and  (robot_at__x30_y12) (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x30_y15)) (robot_at__x30_y20) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x30_y15) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x30_y20) ))
			(when (and  (robot_at__x30_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(probabilistic 1.0 (not (robot_at__x69_y12)))
			(when (and  (not (robot_at__x69_y12))) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (robot_at__x69_y12) (not (robot_at__x69_y15)) (not (robot_at__x105_y20))) (probabilistic 0.27388255981107557 (robot_at__x69_y15) ))
			(when (and  (robot_at__x69_y12) (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (not (robot_at__x69_y15)) (robot_at__x69_y20) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (robot_at__x69_y15) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x69_y20) ))
			(when (and  (robot_at__x69_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(probabilistic 1.0 (not (robot_at__x105_y12)))
			(when (and  (not (robot_at__x105_y12))) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (robot_at__x105_y12) (not (robot_at__x105_y15)) (not (robot_at__x105_y20))) (probabilistic 0.06632497968773043 (robot_at__x105_y15) ))
			(when (and  (robot_at__x105_y12) (robot_at__x105_y15)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (robot_at__x105_y15)) (probabilistic 1.0 (robot_at__x105_y20) ))
			; Reward
			(when (not (robot_at__x105_y20)) (decrease (reward) 1.0))
		)
	)
	(:action move_south
		:effect (and 
			(when (and  (not (robot_at__x14_y12)) (robot_at__x14_y15) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x14_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (robot_at__x14_y15)) (robot_at__x14_y20) (not (robot_at__x105_y20))) (probabilistic 0.7864266712115042 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(probabilistic 1.0 (not (robot_at__x14_y20)))
			(when (and  (not (robot_at__x54_y12)) (robot_at__x54_y15) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x54_y12) ))
			(when (and  (robot_at__x54_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (not (robot_at__x54_y15)) (robot_at__x54_y20) (not (robot_at__x105_y20))) (probabilistic 0.37331650323337984 (robot_at__x54_y15) ))
			(when (and  (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(probabilistic 1.0 (not (robot_at__x54_y20)))
			(when (and  (not (robot_at__x6_y12)) (robot_at__x6_y15) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (robot_at__x6_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (not (robot_at__x6_y15)) (robot_at__x6_y20) (not (robot_at__x105_y20))) (probabilistic 0.9759851833805442 (robot_at__x6_y15) ))
			(when (and  (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(probabilistic 1.0 (not (robot_at__x6_y20)))
			(when (and  (not (robot_at__x86_y12)) (robot_at__x86_y15) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (robot_at__x86_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (not (robot_at__x86_y15)) (robot_at__x86_y20) (not (robot_at__x105_y20))) (probabilistic 0.1460833899262879 (robot_at__x86_y15) ))
			(when (and  (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(probabilistic 1.0 (not (robot_at__x86_y20)))
			(when (and  (not (robot_at__x41_y12)) (robot_at__x41_y15) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x41_y12) ))
			(when (and  (robot_at__x41_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (not (robot_at__x41_y15)) (robot_at__x41_y20) (not (robot_at__x105_y20))) (probabilistic 0.47488661017268896 (robot_at__x41_y15) ))
			(when (and  (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(probabilistic 1.0 (not (robot_at__x41_y20)))
			(when (and  (not (robot_at__x9_y12)) (robot_at__x9_y15) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x9_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x9_y20) (not (robot_at__x105_y20))) (probabilistic 0.8463493086811569 (robot_at__x9_y15) ))
			(when (and  (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(probabilistic 1.0 (not (robot_at__x9_y20)))
			(when (and  (not (robot_at__x21_y12)) (robot_at__x21_y15) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x21_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (robot_at__x21_y15)) (robot_at__x21_y20) (not (robot_at__x105_y20))) (probabilistic 0.6579105384233925 (robot_at__x21_y15) ))
			(when (and  (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(probabilistic 1.0 (not (robot_at__x21_y20)))
			(when (and  (not (robot_at__x30_y12)) (robot_at__x30_y15) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (robot_at__x30_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (not (robot_at__x30_y15)) (robot_at__x30_y20) (not (robot_at__x105_y20))) (probabilistic 0.5732352750168906 (robot_at__x30_y15) ))
			(when (and  (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(probabilistic 1.0 (not (robot_at__x30_y20)))
			(when (and  (not (robot_at__x69_y12)) (robot_at__x69_y15) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x69_y12) ))
			(when (and  (robot_at__x69_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (not (robot_at__x69_y15)) (robot_at__x69_y20) (not (robot_at__x105_y20))) (probabilistic 0.27388255981107557 (robot_at__x69_y15) ))
			(when (and  (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(probabilistic 1.0 (not (robot_at__x69_y20)))
			(when (and  (not (robot_at__x105_y12)) (robot_at__x105_y15) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x105_y12) ))
			(when (and  (robot_at__x105_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(probabilistic 1.0 (not (robot_at__x105_y15)))
			; Reward
			(when (not (robot_at__x105_y20)) (decrease (reward) 1.0))
		)
	)
	(:action move_west
		:effect (and 
			(when (and  (not (robot_at__x14_y12)) (robot_at__x21_y12) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (robot_at__x14_y15)) (robot_at__x21_y15) (not (robot_at__x105_y20))) (probabilistic 0.7864266712115042 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x14_y20)) (robot_at__x21_y20) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x14_y20) ))
			(when (and  (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x54_y12)) (robot_at__x69_y12) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x54_y12) ))
			(when (and  (robot_at__x54_y12)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (not (robot_at__x54_y15)) (robot_at__x69_y15) (not (robot_at__x105_y20))) (probabilistic 0.37331650323337984 (robot_at__x54_y15) ))
			(when (and  (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (not (robot_at__x54_y20)) (robot_at__x69_y20) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x54_y20) ))
			(when (and  (robot_at__x54_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (not (robot_at__x6_y12)) (robot_at__x9_y12) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (robot_at__x6_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (not (robot_at__x6_y15)) (robot_at__x9_y15) (not (robot_at__x105_y20))) (probabilistic 0.9759851833805442 (robot_at__x6_y15) ))
			(when (and  (robot_at__x6_y15) (not (robot_at__x9_y15)) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x6_y15) (robot_at__x9_y15) (not (robot_at__x105_y20))) (probabilistic 0.024014816619455814 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x6_y15) (robot_at__x9_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x6_y20)) (robot_at__x9_y20) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x6_y20) ))
			(when (and  (robot_at__x6_y20) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (robot_at__x86_y12)) (robot_at__x105_y12) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (robot_at__x86_y12)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (not (robot_at__x86_y15)) (robot_at__x105_y15) (not (robot_at__x105_y20))) (probabilistic 0.1460833899262879 (robot_at__x86_y15) ))
			(when (and  (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(probabilistic 1.0 (not (robot_at__x86_y20)))
			(when (and  (not (robot_at__x54_y12))) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (robot_at__x54_y12) (not (robot_at__x41_y12)) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x41_y12) ))
			(when (and  (robot_at__x54_y12) (robot_at__x41_y12)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (not (robot_at__x54_y15))) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (robot_at__x54_y15) (not (robot_at__x41_y15)) (not (robot_at__x105_y20))) (probabilistic 0.47488661017268896 (robot_at__x41_y15) ))
			(when (and  (robot_at__x54_y15) (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (not (robot_at__x54_y20))) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (robot_at__x54_y20) (not (robot_at__x41_y20)) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x41_y20) ))
			(when (and  (robot_at__x54_y20) (robot_at__x41_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (not (robot_at__x14_y12))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x14_y12) (not (robot_at__x9_y12)) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x14_y12) (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (robot_at__x14_y15))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x14_y15) (not (robot_at__x9_y15)) (not (robot_at__x105_y20))) (probabilistic 0.8463493086811569 (robot_at__x9_y15) ))
			(when (and  (robot_at__x14_y15) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x14_y20))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x14_y20) (not (robot_at__x9_y20)) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x9_y20) ))
			(when (and  (robot_at__x14_y20) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x21_y12)) (robot_at__x30_y12) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x21_y12)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (robot_at__x21_y15)) (robot_at__x30_y15) (not (robot_at__x105_y20))) (probabilistic 0.6579105384233925 (robot_at__x21_y15) ))
			(when (and  (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x21_y20)) (robot_at__x30_y20) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x21_y20) ))
			(when (and  (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (robot_at__x41_y12))) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (robot_at__x41_y12) (not (robot_at__x30_y12)) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (robot_at__x41_y12) (robot_at__x30_y12)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (not (robot_at__x41_y15))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x41_y15) (not (robot_at__x30_y15)) (not (robot_at__x105_y20))) (probabilistic 0.5732352750168906 (robot_at__x30_y15) ))
			(when (and  (robot_at__x41_y15) (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x41_y20))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x41_y20) (not (robot_at__x30_y20)) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x30_y20) ))
			(when (and  (robot_at__x41_y20) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (robot_at__x86_y12))) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (robot_at__x86_y12) (not (robot_at__x69_y12)) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x69_y12) ))
			(when (and  (robot_at__x86_y12) (robot_at__x69_y12)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (not (robot_at__x86_y15))) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (robot_at__x86_y15) (not (robot_at__x69_y15)) (not (robot_at__x105_y20))) (probabilistic 0.27388255981107557 (robot_at__x69_y15) ))
			(when (and  (robot_at__x86_y15) (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (not (robot_at__x86_y20))) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (robot_at__x86_y20) (not (robot_at__x69_y20)) (not (robot_at__x105_y20))) (probabilistic 1.0 (robot_at__x69_y20) ))
			(when (and  (robot_at__x86_y20) (robot_at__x69_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(probabilistic 1.0 (not (robot_at__x105_y12)))
			(probabilistic 1.0 (not (robot_at__x105_y15)))
			; Reward
			(when (not (robot_at__x105_y20)) (decrease (reward) 1.0))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (robot_at__x14_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (robot_at__x14_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x14_y20) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x54_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (robot_at__x54_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (robot_at__x54_y20) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (robot_at__x6_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (robot_at__x6_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x6_y20) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x86_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (robot_at__x86_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (robot_at__x86_y20) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (robot_at__x41_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (robot_at__x41_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (robot_at__x41_y20) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (robot_at__x9_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x9_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x9_y20) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x21_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x21_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x21_y20) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x30_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (robot_at__x30_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x30_y20) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x69_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (robot_at__x69_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (robot_at__x69_y20) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (robot_at__x105_y12) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (robot_at__x105_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			; Reward
			(when (not (robot_at__x105_y20)) (decrease (reward) 1.0))
		)
	)
)
(define (problem navigation_inst_mdp__5)
	(:domain navigation_mdp)
	(:init 
		(robot_at__x105_y12)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
