;; Automatically produced by rddl.translate.RDDL2Format
(define (domain navigation_pomdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(second_step)
		(robot_at__x86_y12)
		(robot_at__x86_y27)
		(robot_at__x86_y15)
		(robot_at__x86_y20)
		(robot_at__x105_y12)
		(robot_at__x105_y27)
		(robot_at__x105_y15)
		(robot_at__x105_y20)
		(robot_at__x6_y12)
		(robot_at__x6_y27)
		(robot_at__x6_y15)
		(robot_at__x6_y20)
		(robot_at__x30_y12)
		(robot_at__x30_y27)
		(robot_at__x30_y15)
		(robot_at__x30_y20)
		(robot_at__x41_y12)
		(robot_at__x41_y27)
		(robot_at__x41_y15)
		(robot_at__x41_y20)
		(robot_at__x54_y12)
		(robot_at__x54_y27)
		(robot_at__x54_y15)
		(robot_at__x54_y20)
		(robot_at__x9_y12)
		(robot_at__x9_y27)
		(robot_at__x9_y15)
		(robot_at__x9_y20)
		(robot_at__x21_y12)
		(robot_at__x21_y27)
		(robot_at__x21_y15)
		(robot_at__x21_y20)
		(robot_at__x69_y12)
		(robot_at__x69_y27)
		(robot_at__x69_y15)
		(robot_at__x69_y20)
		(robot_at__x14_y12)
		(robot_at__x14_y27)
		(robot_at__x14_y15)
		(robot_at__x14_y20)
		(min_x)
		(first_step)
	)
	(:observations 
		(sw_corner)
		(nw_corner)
		(ne_corner)
		(se_corner)
	)
	(:action move_east
		:effect (and 
			(when (and  (not (first_step))) (probabilistic 1.0 (not (second_step))))
			(when (and  (first_step)) (probabilistic 1.0 (second_step) ))
			(when (and  (not (second_step)) (not (min_x)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (not (second_step)) (not (min_x)) (first_step)) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (not (second_step)) (min_x)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (second_step) (not (robot_at__x86_y12)) (not (robot_at__x105_y27)) (robot_at__x69_y12) (first_step)) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (second_step) (robot_at__x86_y12)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x86_y27))))
			(when (and  (second_step) (not (robot_at__x86_y27)) (not (robot_at__x105_y27)) (robot_at__x69_y27) (first_step)) (probabilistic 1.0 (robot_at__x86_y27) ))
			(when (and  (second_step) (robot_at__x86_y27)) (probabilistic 1.0 (not (robot_at__x86_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (second_step) (not (robot_at__x86_y15)) (not (robot_at__x105_y27)) (robot_at__x69_y15) (first_step)) (probabilistic 0.15753840427431798 (robot_at__x86_y15) ))
			(when (and  (second_step) (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (second_step) (not (robot_at__x86_y20)) (not (robot_at__x105_y27)) (robot_at__x69_y20) (first_step)) (probabilistic 0.18480646010074353 (robot_at__x86_y20) ))
			(when (and  (second_step) (robot_at__x86_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (second_step) (not (robot_at__x86_y12)) (robot_at__x105_y12) (not (robot_at__x105_y27)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (second_step) (not (robot_at__x86_y12)) (robot_at__x105_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (second_step) (robot_at__x86_y12) (not (robot_at__x105_y27)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (second_step) (robot_at__x86_y12) (not (robot_at__x105_y27)) (first_step)) (probabilistic 1.0 (robot_at__x105_y12) ))
			(when (and  (second_step) (robot_at__x86_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x105_y27))))
			(when (and  (second_step) (not (robot_at__x86_y27)) (robot_at__x105_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x105_y27))))
			(when (and  (second_step) (robot_at__x86_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x105_y27))))
			(when (and  (second_step) (robot_at__x86_y27) (first_step)) (probabilistic 1.0 (robot_at__x105_y27) ))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (second_step) (not (robot_at__x86_y15)) (not (robot_at__x105_y27)) (robot_at__x105_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (second_step) (not (robot_at__x86_y15)) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (second_step) (robot_at__x86_y15) (not (robot_at__x105_y27)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (second_step) (robot_at__x86_y15) (not (robot_at__x105_y27)) (first_step)) (probabilistic 0.08833596463470406 (robot_at__x105_y15) 0.9116640353652959 (not (robot_at__x105_y15))))
			(when (and  (second_step) (robot_at__x86_y15) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (second_step) (not (robot_at__x86_y20)) (not (robot_at__x105_y27)) (robot_at__x105_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (second_step) (not (robot_at__x86_y20)) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (second_step) (robot_at__x86_y20) (not (robot_at__x105_y27)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (second_step) (robot_at__x86_y20) (not (robot_at__x105_y27)) (first_step)) (probabilistic 0.07885470769057668 (robot_at__x105_y20) 0.9211452923094233 (not (robot_at__x105_y20))))
			(when (and  (second_step) (robot_at__x86_y20) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(probabilistic 1.0 (not (robot_at__x6_y27)))
			(probabilistic 1.0 (not (robot_at__x6_y15)))
			(probabilistic 1.0 (not (robot_at__x6_y20)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x30_y12)) (robot_at__x21_y12) (first_step)) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y12)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x30_y27)) (robot_at__x21_y27) (first_step)) (probabilistic 1.0 (robot_at__x30_y27) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x30_y15)) (robot_at__x21_y15) (first_step)) (probabilistic 0.5759407773406969 (robot_at__x30_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x30_y20)) (robot_at__x21_y20) (first_step)) (probabilistic 0.5584457514600621 (robot_at__x30_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x30_y12))) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y12) (not (robot_at__x41_y12)) (first_step)) (probabilistic 1.0 (robot_at__x41_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y12) (robot_at__x41_y12)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x30_y27))) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y27) (not (robot_at__x41_y27)) (first_step)) (probabilistic 1.0 (robot_at__x41_y27) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y27) (robot_at__x41_y27)) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x30_y15))) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y15) (not (robot_at__x41_y15)) (first_step)) (probabilistic 0.44839256815612316 (robot_at__x41_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y15) (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x30_y20))) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y20) (not (robot_at__x41_y20)) (first_step)) (probabilistic 0.4494031686335802 (robot_at__x41_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y20) (robot_at__x41_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x41_y12))) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y12) (not (robot_at__x54_y12)) (first_step)) (probabilistic 1.0 (robot_at__x54_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y12) (robot_at__x54_y12)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x41_y27))) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y27) (not (robot_at__x54_y27)) (first_step)) (probabilistic 1.0 (robot_at__x54_y27) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y27) (robot_at__x54_y27)) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x41_y15))) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y15) (not (robot_at__x54_y15)) (first_step)) (probabilistic 0.34806279941565466 (robot_at__x54_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y15) (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x41_y20))) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y20) (not (robot_at__x54_y20)) (first_step)) (probabilistic 0.34246040984160375 (robot_at__x54_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y20) (robot_at__x54_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (not (second_step)) (not (min_x))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x6_y12))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y12) (not (robot_at__x9_y12)) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y12) (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x6_y27))) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y27) (not (robot_at__x9_y27)) (first_step)) (probabilistic 1.0 (robot_at__x9_y27) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y27) (robot_at__x9_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x6_y15))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y15) (not (robot_at__x9_y15)) (first_step)) (probabilistic 0.8819159320038226 (robot_at__x9_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y15) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x6_y20))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y20) (not (robot_at__x9_y20)) (first_step)) (probabilistic 0.8749553192820814 (robot_at__x9_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y20) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x21_y12)) (robot_at__x14_y12) (first_step)) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y12)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x21_y27)) (robot_at__x14_y27) (first_step)) (probabilistic 1.0 (robot_at__x21_y27) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x21_y15)) (robot_at__x14_y15) (first_step)) (probabilistic 0.6684669438335631 (robot_at__x21_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x21_y20)) (robot_at__x14_y20) (first_step)) (probabilistic 0.672264340851042 (robot_at__x21_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x54_y12))) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y12) (not (robot_at__x69_y12)) (first_step)) (probabilistic 1.0 (robot_at__x69_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y12) (robot_at__x69_y12)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x54_y27))) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y27) (not (robot_at__x69_y27)) (first_step)) (probabilistic 1.0 (robot_at__x69_y27) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y27) (robot_at__x69_y27)) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x54_y15))) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y15) (not (robot_at__x69_y15)) (first_step)) (probabilistic 0.2650914409508308 (robot_at__x69_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y15) (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x54_y20))) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y20) (not (robot_at__x69_y20)) (first_step)) (probabilistic 0.276393724915882 (robot_at__x69_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y20) (robot_at__x69_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x9_y12))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y12) (not (robot_at__x14_y12)) (first_step)) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y12) (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x9_y27))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y27) (not (robot_at__x14_y27)) (first_step)) (probabilistic 1.0 (robot_at__x14_y27) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y27) (robot_at__x14_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x9_y15))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y15) (not (robot_at__x14_y15)) (first_step)) (probabilistic 0.7566448775016599 (robot_at__x14_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y15) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x9_y20))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y20) (not (robot_at__x14_y20)) (first_step)) (probabilistic 0.7410637465202146 (robot_at__x14_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y20) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(probabilistic 0.51 (min_x) 0.49 (not (min_x)))
			(probabilistic 1.0 (first_step) )
			; Reward
			(when (not (robot_at__x105_y27)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (robot_at__x6_y27))) (probabilistic 1.0 (not (sw_corner))))
			(when (and  (robot_at__x6_y27)) (probabilistic 1.0 (sw_corner) ))
			(when (and  (not (robot_at__x6_y12))) (probabilistic 1.0 (not (nw_corner))))
			(when (and  (robot_at__x6_y12)) (probabilistic 1.0 (nw_corner) ))
			(when (and  (not (robot_at__x105_y12))) (probabilistic 1.0 (not (ne_corner))))
			(when (and  (robot_at__x105_y12)) (probabilistic 1.0 (ne_corner) ))
			(when (and  (not (robot_at__x105_y27))) (probabilistic 1.0 (not (se_corner))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (se_corner) ))
		)
	)
	(:action move_north
		:effect (and 
			(when (and  (not (first_step))) (probabilistic 1.0 (not (second_step))))
			(when (and  (first_step)) (probabilistic 1.0 (second_step) ))
			(when (and  (not (second_step)) (not (min_x)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (not (second_step)) (not (min_x)) (first_step)) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (not (second_step)) (min_x)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (second_step)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x86_y27))))
			(when (and  (second_step) (not (robot_at__x86_y27)) (robot_at__x86_y20) (not (robot_at__x105_y27)) (first_step)) (probabilistic 1.0 (robot_at__x86_y27) ))
			(when (and  (second_step) (robot_at__x86_y27) (not (robot_at__x105_y27)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x86_y27))))
			(when (and  (second_step) (robot_at__x86_y27) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x86_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (second_step) (not (robot_at__x86_y12))) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (second_step) (robot_at__x86_y12) (not (robot_at__x86_y15)) (not (robot_at__x105_y27)) (first_step)) (probabilistic 0.15753840427431798 (robot_at__x86_y15) ))
			(when (and  (second_step) (robot_at__x86_y12) (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (second_step) (not (robot_at__x86_y15))) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (second_step) (robot_at__x86_y15) (not (robot_at__x86_y20)) (not (robot_at__x105_y27)) (first_step)) (probabilistic 0.18480646010074353 (robot_at__x86_y20) ))
			(when (and  (second_step) (robot_at__x86_y15) (robot_at__x86_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(probabilistic 1.0 (not (robot_at__x105_y12)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x105_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x105_y20) (first_step)) (probabilistic 1.0 (robot_at__x105_y27) ))
			(when (and  (second_step) (robot_at__x105_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x105_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (second_step) (not (robot_at__x105_y12))) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (second_step) (robot_at__x105_y12) (not (robot_at__x105_y27)) (not (robot_at__x105_y15)) (first_step)) (probabilistic 0.08833596463470406 (robot_at__x105_y15) ))
			(when (and  (second_step) (robot_at__x105_y12) (not (robot_at__x105_y27)) (robot_at__x105_y15)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (second_step) (robot_at__x105_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x105_y15))) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x105_y15) (not (robot_at__x105_y20)) (first_step)) (probabilistic 0.07885470769057668 (robot_at__x105_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x105_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x6_y27)) (robot_at__x6_y20) (first_step)) (probabilistic 1.0 (robot_at__x6_y27) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x6_y12))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y12) (not (robot_at__x6_y15)) (first_step)) (probabilistic 0.9535846915096045 (robot_at__x6_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y12) (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x6_y15))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y15) (not (robot_at__x6_y20)) (first_step)) (probabilistic 0.9726034421473742 (robot_at__x6_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y15) (robot_at__x6_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(probabilistic 1.0 (not (robot_at__x30_y12)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x30_y27)) (robot_at__x30_y20) (first_step)) (probabilistic 1.0 (robot_at__x30_y27) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x30_y12))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y12) (not (robot_at__x30_y15)) (first_step)) (probabilistic 0.5759407773406969 (robot_at__x30_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y12) (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x30_y15))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y15) (not (robot_at__x30_y20)) (first_step)) (probabilistic 0.5584457514600621 (robot_at__x30_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(probabilistic 1.0 (not (robot_at__x41_y12)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x41_y27)) (robot_at__x41_y20) (first_step)) (probabilistic 1.0 (robot_at__x41_y27) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x41_y12))) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y12) (not (robot_at__x41_y15)) (first_step)) (probabilistic 0.44839256815612316 (robot_at__x41_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y12) (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x41_y15))) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y15) (not (robot_at__x41_y20)) (first_step)) (probabilistic 0.4494031686335802 (robot_at__x41_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y15) (robot_at__x41_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(probabilistic 1.0 (not (robot_at__x54_y12)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x54_y27)) (robot_at__x54_y20) (first_step)) (probabilistic 1.0 (robot_at__x54_y27) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x54_y12))) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y12) (not (robot_at__x54_y15)) (first_step)) (probabilistic 0.34806279941565466 (robot_at__x54_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y12) (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x54_y15))) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y15) (not (robot_at__x54_y20)) (first_step)) (probabilistic 0.34246040984160375 (robot_at__x54_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y15) (robot_at__x54_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (not (second_step)) (not (min_x))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x9_y27)) (robot_at__x9_y20) (first_step)) (probabilistic 1.0 (robot_at__x9_y27) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x9_y12))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y12) (not (robot_at__x9_y15)) (first_step)) (probabilistic 0.8819159320038226 (robot_at__x9_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y12) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x9_y15))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y15) (not (robot_at__x9_y20)) (first_step)) (probabilistic 0.8749553192820814 (robot_at__x9_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y15) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(probabilistic 1.0 (not (robot_at__x21_y12)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x21_y27)) (robot_at__x21_y20) (first_step)) (probabilistic 1.0 (robot_at__x21_y27) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x21_y12))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y12) (not (robot_at__x21_y15)) (first_step)) (probabilistic 0.6684669438335631 (robot_at__x21_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y12) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x21_y15))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y15) (not (robot_at__x21_y20)) (first_step)) (probabilistic 0.672264340851042 (robot_at__x21_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y15) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(probabilistic 1.0 (not (robot_at__x69_y12)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x69_y27)) (robot_at__x69_y20) (first_step)) (probabilistic 1.0 (robot_at__x69_y27) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x69_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x69_y12))) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x69_y12) (not (robot_at__x69_y15)) (first_step)) (probabilistic 0.2650914409508308 (robot_at__x69_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x69_y12) (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x69_y15))) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x69_y15) (not (robot_at__x69_y20)) (first_step)) (probabilistic 0.276393724915882 (robot_at__x69_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x69_y15) (robot_at__x69_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(probabilistic 1.0 (not (robot_at__x14_y12)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x14_y27)) (robot_at__x14_y20) (first_step)) (probabilistic 1.0 (robot_at__x14_y27) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x14_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x14_y12))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x14_y12) (not (robot_at__x14_y15)) (first_step)) (probabilistic 0.7566448775016599 (robot_at__x14_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x14_y12) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x14_y15))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x14_y15) (not (robot_at__x14_y20)) (first_step)) (probabilistic 0.7410637465202146 (robot_at__x14_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x14_y15) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(probabilistic 0.51 (min_x) 0.49 (not (min_x)))
			(probabilistic 1.0 (first_step) )
			; Reward
			(when (not (robot_at__x105_y27)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (robot_at__x6_y27))) (probabilistic 1.0 (not (sw_corner))))
			(when (and  (robot_at__x6_y27)) (probabilistic 1.0 (sw_corner) ))
			(when (and  (not (robot_at__x6_y12))) (probabilistic 1.0 (not (nw_corner))))
			(when (and  (robot_at__x6_y12)) (probabilistic 1.0 (nw_corner) ))
			(when (and  (not (robot_at__x105_y12))) (probabilistic 1.0 (not (ne_corner))))
			(when (and  (robot_at__x105_y12)) (probabilistic 1.0 (ne_corner) ))
			(when (and  (not (robot_at__x105_y27))) (probabilistic 1.0 (not (se_corner))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (se_corner) ))
		)
	)
	(:action move_south
		:effect (and 
			(when (and  (not (first_step))) (probabilistic 1.0 (not (second_step))))
			(when (and  (first_step)) (probabilistic 1.0 (second_step) ))
			(when (and  (not (second_step)) (not (min_x)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (not (second_step)) (not (min_x)) (first_step)) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (not (second_step)) (min_x)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (second_step) (not (robot_at__x86_y12)) (robot_at__x86_y15) (not (robot_at__x105_y27)) (first_step)) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (second_step) (robot_at__x86_y12) (not (robot_at__x105_y27)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (second_step) (robot_at__x86_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(probabilistic 1.0 (not (robot_at__x86_y27)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (second_step) (not (robot_at__x86_y15)) (robot_at__x86_y20) (not (robot_at__x105_y27)) (first_step)) (probabilistic 0.15753840427431798 (robot_at__x86_y15) ))
			(when (and  (second_step) (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (second_step) (not (robot_at__x86_y27))) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (second_step) (robot_at__x86_y27) (not (robot_at__x86_y20)) (not (robot_at__x105_y27)) (first_step)) (probabilistic 0.18480646010074353 (robot_at__x86_y20) ))
			(when (and  (second_step) (robot_at__x86_y27) (robot_at__x86_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (second_step) (not (robot_at__x105_y12)) (not (robot_at__x105_y27)) (robot_at__x105_y15) (first_step)) (probabilistic 1.0 (robot_at__x105_y12) ))
			(when (and  (second_step) (robot_at__x105_y12) (not (robot_at__x105_y27)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (second_step) (robot_at__x105_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x105_y27))))
			(when (and  (second_step) (robot_at__x105_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x105_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x105_y15)) (robot_at__x105_y20) (first_step)) (probabilistic 0.08833596463470406 (robot_at__x105_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x105_y15)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(probabilistic 1.0 (not (robot_at__x105_y20)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x6_y12)) (robot_at__x6_y15) (first_step)) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(probabilistic 1.0 (not (robot_at__x6_y27)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x6_y15)) (robot_at__x6_y20) (first_step)) (probabilistic 0.9535846915096045 (robot_at__x6_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x6_y27))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y27) (not (robot_at__x6_y20)) (first_step)) (probabilistic 0.9726034421473742 (robot_at__x6_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y27) (robot_at__x6_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x30_y12)) (robot_at__x30_y15) (first_step)) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(probabilistic 1.0 (not (robot_at__x30_y27)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x30_y15)) (robot_at__x30_y20) (first_step)) (probabilistic 0.5759407773406969 (robot_at__x30_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x30_y27))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y27) (not (robot_at__x30_y20)) (first_step)) (probabilistic 0.5584457514600621 (robot_at__x30_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y27) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x41_y12)) (robot_at__x41_y15) (first_step)) (probabilistic 1.0 (robot_at__x41_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(probabilistic 1.0 (not (robot_at__x41_y27)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x41_y15)) (robot_at__x41_y20) (first_step)) (probabilistic 0.44839256815612316 (robot_at__x41_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x41_y27))) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y27) (not (robot_at__x41_y20)) (first_step)) (probabilistic 0.4494031686335802 (robot_at__x41_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y27) (robot_at__x41_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x54_y12)) (robot_at__x54_y15) (first_step)) (probabilistic 1.0 (robot_at__x54_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(probabilistic 1.0 (not (robot_at__x54_y27)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x54_y15)) (robot_at__x54_y20) (first_step)) (probabilistic 0.34806279941565466 (robot_at__x54_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x54_y27))) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y27) (not (robot_at__x54_y20)) (first_step)) (probabilistic 0.34246040984160375 (robot_at__x54_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y27) (robot_at__x54_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (not (second_step)) (not (min_x))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x9_y12)) (robot_at__x9_y15) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(probabilistic 1.0 (not (robot_at__x9_y27)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x9_y15)) (robot_at__x9_y20) (first_step)) (probabilistic 0.8819159320038226 (robot_at__x9_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x9_y27))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y27) (not (robot_at__x9_y20)) (first_step)) (probabilistic 0.8749553192820814 (robot_at__x9_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y27) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x21_y12)) (robot_at__x21_y15) (first_step)) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(probabilistic 1.0 (not (robot_at__x21_y27)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x21_y15)) (robot_at__x21_y20) (first_step)) (probabilistic 0.6684669438335631 (robot_at__x21_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x21_y27))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y27) (not (robot_at__x21_y20)) (first_step)) (probabilistic 0.672264340851042 (robot_at__x21_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y27) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x69_y12)) (robot_at__x69_y15) (first_step)) (probabilistic 1.0 (robot_at__x69_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x69_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(probabilistic 1.0 (not (robot_at__x69_y27)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x69_y15)) (robot_at__x69_y20) (first_step)) (probabilistic 0.2650914409508308 (robot_at__x69_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x69_y27))) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x69_y27) (not (robot_at__x69_y20)) (first_step)) (probabilistic 0.276393724915882 (robot_at__x69_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x69_y27) (robot_at__x69_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x14_y12)) (robot_at__x14_y15) (first_step)) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x14_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(probabilistic 1.0 (not (robot_at__x14_y27)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x14_y15)) (robot_at__x14_y20) (first_step)) (probabilistic 0.7566448775016599 (robot_at__x14_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x14_y27))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x14_y27) (not (robot_at__x14_y20)) (first_step)) (probabilistic 0.7410637465202146 (robot_at__x14_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x14_y27) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(probabilistic 0.51 (min_x) 0.49 (not (min_x)))
			(probabilistic 1.0 (first_step) )
			; Reward
			(when (not (robot_at__x105_y27)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (robot_at__x6_y27))) (probabilistic 1.0 (not (sw_corner))))
			(when (and  (robot_at__x6_y27)) (probabilistic 1.0 (sw_corner) ))
			(when (and  (not (robot_at__x6_y12))) (probabilistic 1.0 (not (nw_corner))))
			(when (and  (robot_at__x6_y12)) (probabilistic 1.0 (nw_corner) ))
			(when (and  (not (robot_at__x105_y12))) (probabilistic 1.0 (not (ne_corner))))
			(when (and  (robot_at__x105_y12)) (probabilistic 1.0 (ne_corner) ))
			(when (and  (not (robot_at__x105_y27))) (probabilistic 1.0 (not (se_corner))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (se_corner) ))
		)
	)
	(:action move_west
		:effect (and 
			(when (and  (not (first_step))) (probabilistic 1.0 (not (second_step))))
			(when (and  (first_step)) (probabilistic 1.0 (second_step) ))
			(when (and  (not (second_step)) (not (min_x)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (not (second_step)) (not (min_x)) (first_step)) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (not (second_step)) (min_x)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (second_step) (not (robot_at__x86_y12)) (robot_at__x105_y12) (not (robot_at__x105_y27)) (first_step)) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (second_step) (robot_at__x86_y12)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(probabilistic 1.0 (not (robot_at__x86_y27)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (second_step) (not (robot_at__x86_y15)) (not (robot_at__x105_y27)) (robot_at__x105_y15) (first_step)) (probabilistic 0.15753840427431798 (robot_at__x86_y15) ))
			(when (and  (second_step) (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (second_step) (not (robot_at__x86_y20)) (not (robot_at__x105_y27)) (robot_at__x105_y20) (first_step)) (probabilistic 0.18480646010074353 (robot_at__x86_y20) ))
			(when (and  (second_step) (robot_at__x86_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(probabilistic 1.0 (not (robot_at__x105_y12)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x105_y27))))
			(when (and  (second_step) (robot_at__x105_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x105_y27))))
			(probabilistic 1.0 (not (robot_at__x105_y15)))
			(probabilistic 1.0 (not (robot_at__x105_y20)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x6_y12)) (robot_at__x9_y12) (first_step)) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x6_y27)) (robot_at__x9_y27) (first_step)) (probabilistic 1.0 (robot_at__x6_y27) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x6_y15)) (robot_at__x9_y15) (first_step)) (probabilistic 0.9535846915096045 (robot_at__x6_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y15) (not (robot_at__x9_y15)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y15) (robot_at__x9_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y15) (robot_at__x9_y15) (first_step)) (probabilistic 0.046415308490395546 (not (robot_at__x6_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x6_y20)) (robot_at__x9_y20) (first_step)) (probabilistic 0.9726034421473742 (robot_at__x6_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y20) (not (robot_at__x9_y20)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y20) (robot_at__x9_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y20) (robot_at__x9_y20) (first_step)) (probabilistic 0.027396557852625847 (not (robot_at__x6_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x30_y12)) (robot_at__x41_y12) (first_step)) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y12)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x30_y27)) (robot_at__x41_y27) (first_step)) (probabilistic 1.0 (robot_at__x30_y27) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x30_y15)) (robot_at__x41_y15) (first_step)) (probabilistic 0.5759407773406969 (robot_at__x30_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x30_y20)) (robot_at__x41_y20) (first_step)) (probabilistic 0.5584457514600621 (robot_at__x30_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x41_y12)) (robot_at__x54_y12) (first_step)) (probabilistic 1.0 (robot_at__x41_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y12)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x41_y27)) (robot_at__x54_y27) (first_step)) (probabilistic 1.0 (robot_at__x41_y27) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y27)) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x41_y15)) (robot_at__x54_y15) (first_step)) (probabilistic 0.44839256815612316 (robot_at__x41_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x41_y20)) (robot_at__x54_y20) (first_step)) (probabilistic 0.4494031686335802 (robot_at__x41_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x54_y12)) (robot_at__x69_y12) (first_step)) (probabilistic 1.0 (robot_at__x54_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y12)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x54_y27)) (robot_at__x69_y27) (first_step)) (probabilistic 1.0 (robot_at__x54_y27) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y27)) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x54_y15)) (robot_at__x69_y15) (first_step)) (probabilistic 0.34806279941565466 (robot_at__x54_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x54_y20)) (robot_at__x69_y20) (first_step)) (probabilistic 0.34246040984160375 (robot_at__x54_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (not (second_step)) (not (min_x))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x9_y12)) (robot_at__x14_y12) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x9_y27)) (robot_at__x14_y27) (first_step)) (probabilistic 1.0 (robot_at__x9_y27) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x9_y15)) (robot_at__x14_y15) (first_step)) (probabilistic 0.8819159320038226 (robot_at__x9_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x9_y20)) (robot_at__x14_y20) (first_step)) (probabilistic 0.8749553192820814 (robot_at__x9_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x30_y12))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y12) (not (robot_at__x21_y12)) (first_step)) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y12) (robot_at__x21_y12)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x30_y27))) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y27) (not (robot_at__x21_y27)) (first_step)) (probabilistic 1.0 (robot_at__x21_y27) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y27) (robot_at__x21_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x30_y15))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y15) (not (robot_at__x21_y15)) (first_step)) (probabilistic 0.6684669438335631 (robot_at__x21_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y15) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x30_y20))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y20) (not (robot_at__x21_y20)) (first_step)) (probabilistic 0.672264340851042 (robot_at__x21_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y20) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (second_step) (not (robot_at__x86_y12))) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (second_step) (robot_at__x86_y12) (not (robot_at__x105_y27)) (not (robot_at__x69_y12)) (first_step)) (probabilistic 1.0 (robot_at__x69_y12) ))
			(when (and  (second_step) (robot_at__x86_y12) (not (robot_at__x105_y27)) (robot_at__x69_y12)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (second_step) (robot_at__x86_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (second_step) (not (robot_at__x86_y27))) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (second_step) (robot_at__x86_y27) (not (robot_at__x105_y27)) (not (robot_at__x69_y27)) (first_step)) (probabilistic 1.0 (robot_at__x69_y27) ))
			(when (and  (second_step) (robot_at__x86_y27) (not (robot_at__x105_y27)) (robot_at__x69_y27)) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (second_step) (robot_at__x86_y27) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (second_step) (not (robot_at__x86_y15))) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (second_step) (robot_at__x86_y15) (not (robot_at__x105_y27)) (not (robot_at__x69_y15)) (first_step)) (probabilistic 0.2650914409508308 (robot_at__x69_y15) ))
			(when (and  (second_step) (robot_at__x86_y15) (not (robot_at__x105_y27)) (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (second_step) (robot_at__x86_y15) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (second_step) (not (robot_at__x86_y20))) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (second_step) (robot_at__x86_y20) (not (robot_at__x105_y27)) (not (robot_at__x69_y20)) (first_step)) (probabilistic 0.276393724915882 (robot_at__x69_y20) ))
			(when (and  (second_step) (robot_at__x86_y20) (not (robot_at__x105_y27)) (robot_at__x69_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (second_step) (robot_at__x86_y20) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x21_y12))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y12) (not (robot_at__x14_y12)) (first_step)) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y12) (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x21_y27))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y27) (not (robot_at__x14_y27)) (first_step)) (probabilistic 1.0 (robot_at__x14_y27) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y27) (robot_at__x14_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x21_y15))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y15) (not (robot_at__x14_y15)) (first_step)) (probabilistic 0.7566448775016599 (robot_at__x14_y15) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y15) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (not (robot_at__x21_y20))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y20) (not (robot_at__x14_y20)) (first_step)) (probabilistic 0.7410637465202146 (robot_at__x14_y20) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y20) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(probabilistic 0.51 (min_x) 0.49 (not (min_x)))
			(probabilistic 1.0 (first_step) )
			; Reward
			(when (not (robot_at__x105_y27)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (robot_at__x6_y27))) (probabilistic 1.0 (not (sw_corner))))
			(when (and  (robot_at__x6_y27)) (probabilistic 1.0 (sw_corner) ))
			(when (and  (not (robot_at__x6_y12))) (probabilistic 1.0 (not (nw_corner))))
			(when (and  (robot_at__x6_y12)) (probabilistic 1.0 (nw_corner) ))
			(when (and  (not (robot_at__x105_y12))) (probabilistic 1.0 (not (ne_corner))))
			(when (and  (robot_at__x105_y12)) (probabilistic 1.0 (ne_corner) ))
			(when (and  (not (robot_at__x105_y27))) (probabilistic 1.0 (not (se_corner))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (se_corner) ))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (not (first_step))) (probabilistic 1.0 (not (second_step))))
			(when (and  (first_step)) (probabilistic 1.0 (second_step) ))
			(when (and  (not (second_step)) (not (min_x)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (not (second_step)) (not (min_x)) (first_step)) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (not (second_step)) (min_x)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (second_step) (robot_at__x86_y12) (not (robot_at__x105_y27)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (second_step) (robot_at__x86_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x86_y27))))
			(when (and  (second_step) (robot_at__x86_y27) (not (robot_at__x105_y27)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x86_y27))))
			(when (and  (second_step) (robot_at__x86_y27) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x86_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (second_step) (robot_at__x86_y15) (not (robot_at__x105_y27)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (second_step) (robot_at__x86_y15) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (second_step) (robot_at__x86_y20) (not (robot_at__x105_y27)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (second_step) (robot_at__x86_y20) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (second_step) (robot_at__x105_y12) (not (robot_at__x105_y27)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (second_step) (robot_at__x105_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x105_y27))))
			(when (and  (second_step) (robot_at__x105_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x105_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x105_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x105_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x6_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x30_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x41_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x54_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (not (second_step)) (not (min_x))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x9_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x21_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x69_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x69_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x69_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x69_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x14_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x14_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x14_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (not (robot_at__x105_y27)) (robot_at__x14_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(probabilistic 0.51 (min_x) 0.49 (not (min_x)))
			(probabilistic 1.0 (first_step) )
			; Reward
			(when (not (robot_at__x105_y27)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (robot_at__x6_y27))) (probabilistic 1.0 (not (sw_corner))))
			(when (and  (robot_at__x6_y27)) (probabilistic 1.0 (sw_corner) ))
			(when (and  (not (robot_at__x6_y12))) (probabilistic 1.0 (not (nw_corner))))
			(when (and  (robot_at__x6_y12)) (probabilistic 1.0 (nw_corner) ))
			(when (and  (not (robot_at__x105_y12))) (probabilistic 1.0 (not (ne_corner))))
			(when (and  (robot_at__x105_y12)) (probabilistic 1.0 (ne_corner) ))
			(when (and  (not (robot_at__x105_y27))) (probabilistic 1.0 (not (se_corner))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (se_corner) ))
		)
	)
)
(define (problem navigation_inst_pomdp__6)
	(:domain navigation_pomdp)
	(:init 
		(min_x)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
