;; Automatically produced by rddl.translate.RDDL2Format
(define (domain navigation_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(robot_at__x41_y15)
		(robot_at__x41_y20)
		(robot_at__x41_y12)
		(robot_at__x41_y27)
		(robot_at__x174_y15)
		(robot_at__x174_y20)
		(robot_at__x174_y12)
		(robot_at__x174_y27)
		(robot_at__x30_y15)
		(robot_at__x30_y20)
		(robot_at__x30_y12)
		(robot_at__x30_y27)
		(robot_at__x294_y15)
		(robot_at__x294_y20)
		(robot_at__x294_y12)
		(robot_at__x294_y27)
		(robot_at__x366_y15)
		(robot_at__x366_y20)
		(robot_at__x366_y12)
		(robot_at__x366_y27)
		(robot_at__x54_y15)
		(robot_at__x54_y20)
		(robot_at__x54_y12)
		(robot_at__x54_y27)
		(robot_at__x230_y15)
		(robot_at__x230_y20)
		(robot_at__x230_y12)
		(robot_at__x230_y27)
		(robot_at__x105_y15)
		(robot_at__x105_y20)
		(robot_at__x105_y12)
		(robot_at__x105_y27)
		(robot_at__x329_y15)
		(robot_at__x329_y20)
		(robot_at__x329_y12)
		(robot_at__x329_y27)
		(robot_at__x14_y15)
		(robot_at__x14_y20)
		(robot_at__x14_y12)
		(robot_at__x14_y27)
		(robot_at__x21_y15)
		(robot_at__x21_y20)
		(robot_at__x21_y12)
		(robot_at__x21_y27)
		(robot_at__x126_y15)
		(robot_at__x126_y20)
		(robot_at__x126_y12)
		(robot_at__x126_y27)
		(robot_at__x201_y15)
		(robot_at__x201_y20)
		(robot_at__x201_y12)
		(robot_at__x201_y27)
		(robot_at__x149_y15)
		(robot_at__x149_y20)
		(robot_at__x149_y12)
		(robot_at__x149_y27)
		(robot_at__x9_y15)
		(robot_at__x9_y20)
		(robot_at__x9_y12)
		(robot_at__x9_y27)
		(robot_at__x6_y15)
		(robot_at__x6_y20)
		(robot_at__x6_y12)
		(robot_at__x6_y27)
		(robot_at__x261_y15)
		(robot_at__x261_y20)
		(robot_at__x261_y12)
		(robot_at__x261_y27)
		(robot_at__x69_y15)
		(robot_at__x69_y20)
		(robot_at__x69_y12)
		(robot_at__x69_y27)
		(robot_at__x405_y15)
		(robot_at__x405_y20)
		(robot_at__x405_y12)
		(robot_at__x405_y27)
		(robot_at__x86_y15)
		(robot_at__x86_y20)
		(robot_at__x86_y12)
		(robot_at__x86_y27)
	)
	(:action move_east
		:effect (and 
			(when (and  (not (robot_at__x41_y15)) (robot_at__x30_y15) (not (robot_at__x405_y27))) (probabilistic 0.7147500215980568 (robot_at__x41_y15) ))
			(when (and  (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (not (robot_at__x41_y20)) (robot_at__x30_y20) (not (robot_at__x405_y27))) (probabilistic 0.7513834795865574 (robot_at__x41_y20) ))
			(when (and  (robot_at__x41_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (not (robot_at__x41_y12)) (robot_at__x30_y12) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x41_y12) ))
			(when (and  (robot_at__x41_y12)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (not (robot_at__x41_y27)) (robot_at__x30_y27) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x41_y27) ))
			(when (and  (robot_at__x41_y27)) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (not (robot_at__x174_y15)) (robot_at__x149_y15) (not (robot_at__x405_y27))) (probabilistic 0.37604878774206885 (robot_at__x174_y15) ))
			(when (and  (robot_at__x174_y15)) (probabilistic 1.0 (not (robot_at__x174_y15))))
			(when (and  (not (robot_at__x174_y20)) (robot_at__x149_y20) (not (robot_at__x405_y27))) (probabilistic 0.4176574458956326 (robot_at__x174_y20) ))
			(when (and  (robot_at__x174_y20)) (probabilistic 1.0 (not (robot_at__x174_y20))))
			(when (and  (not (robot_at__x174_y12)) (robot_at__x149_y12) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x174_y12) ))
			(when (and  (robot_at__x174_y12)) (probabilistic 1.0 (not (robot_at__x174_y12))))
			(when (and  (not (robot_at__x174_y27)) (robot_at__x149_y27) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x174_y27) ))
			(when (and  (robot_at__x174_y27)) (probabilistic 1.0 (not (robot_at__x174_y27))))
			(when (and  (not (robot_at__x30_y15)) (robot_at__x21_y15) (not (robot_at__x405_y27))) (probabilistic 0.7921143445235334 (robot_at__x30_y15) ))
			(when (and  (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x30_y20)) (robot_at__x21_y20) (not (robot_at__x405_y27))) (probabilistic 0.7793370206889353 (robot_at__x30_y20) ))
			(when (and  (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (robot_at__x30_y12)) (robot_at__x21_y12) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (robot_at__x30_y12)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x21_y27) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x30_y27) ))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (not (robot_at__x294_y15)) (robot_at__x261_y15) (not (robot_at__x405_y27))) (probabilistic 0.20622905941778102 (robot_at__x294_y15) ))
			(when (and  (robot_at__x294_y15)) (probabilistic 1.0 (not (robot_at__x294_y15))))
			(when (and  (not (robot_at__x294_y20)) (robot_at__x261_y20) (not (robot_at__x405_y27))) (probabilistic 0.18252539860182682 (robot_at__x294_y20) ))
			(when (and  (robot_at__x294_y20)) (probabilistic 1.0 (not (robot_at__x294_y20))))
			(when (and  (not (robot_at__x294_y12)) (robot_at__x261_y12) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x294_y12) ))
			(when (and  (robot_at__x294_y12)) (probabilistic 1.0 (not (robot_at__x294_y12))))
			(when (and  (not (robot_at__x294_y27)) (robot_at__x261_y27) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x294_y27) ))
			(when (and  (robot_at__x294_y27)) (probabilistic 1.0 (not (robot_at__x294_y27))))
			(when (and  (not (robot_at__x366_y15)) (robot_at__x329_y15) (not (robot_at__x405_y27))) (probabilistic 0.0878532937678852 (robot_at__x366_y15) ))
			(when (and  (robot_at__x366_y15)) (probabilistic 1.0 (not (robot_at__x366_y15))))
			(when (and  (not (robot_at__x366_y20)) (robot_at__x329_y20) (not (robot_at__x405_y27))) (probabilistic 0.10989401293428325 (robot_at__x366_y20) ))
			(when (and  (robot_at__x366_y20)) (probabilistic 1.0 (not (robot_at__x366_y20))))
			(when (and  (not (robot_at__x366_y12)) (robot_at__x329_y12) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x366_y12) ))
			(when (and  (robot_at__x366_y12)) (probabilistic 1.0 (not (robot_at__x366_y12))))
			(when (and  (not (robot_at__x366_y27)) (robot_at__x329_y27) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x366_y27) ))
			(when (and  (robot_at__x366_y27)) (probabilistic 1.0 (not (robot_at__x366_y27))))
			(when (and  (not (robot_at__x41_y15))) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (robot_at__x41_y15) (not (robot_at__x54_y15)) (not (robot_at__x405_y27))) (probabilistic 0.6907022172879231 (robot_at__x54_y15) ))
			(when (and  (robot_at__x41_y15) (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (not (robot_at__x41_y20))) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (robot_at__x41_y20) (not (robot_at__x54_y20)) (not (robot_at__x405_y27))) (probabilistic 0.7044257426230041 (robot_at__x54_y20) ))
			(when (and  (robot_at__x41_y20) (robot_at__x54_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (not (robot_at__x41_y12))) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (robot_at__x41_y12) (not (robot_at__x54_y12)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x54_y12) ))
			(when (and  (robot_at__x41_y12) (robot_at__x54_y12)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (not (robot_at__x41_y27))) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (robot_at__x41_y27) (not (robot_at__x54_y27)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x54_y27) ))
			(when (and  (robot_at__x41_y27) (robot_at__x54_y27)) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (not (robot_at__x230_y15)) (robot_at__x201_y15) (not (robot_at__x405_y27))) (probabilistic 0.31732281189607947 (robot_at__x230_y15) ))
			(when (and  (robot_at__x230_y15)) (probabilistic 1.0 (not (robot_at__x230_y15))))
			(when (and  (not (robot_at__x230_y20)) (robot_at__x201_y20) (not (robot_at__x405_y27))) (probabilistic 0.31878451988297074 (robot_at__x230_y20) ))
			(when (and  (robot_at__x230_y20)) (probabilistic 1.0 (not (robot_at__x230_y20))))
			(when (and  (not (robot_at__x230_y12)) (robot_at__x201_y12) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x230_y12) ))
			(when (and  (robot_at__x230_y12)) (probabilistic 1.0 (not (robot_at__x230_y12))))
			(when (and  (not (robot_at__x230_y27)) (robot_at__x201_y27) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x230_y27) ))
			(when (and  (robot_at__x230_y27)) (probabilistic 1.0 (not (robot_at__x230_y27))))
			(when (and  (not (robot_at__x105_y15)) (not (robot_at__x405_y27)) (robot_at__x86_y15)) (probabilistic 0.5553147652627606 (robot_at__x105_y15) ))
			(when (and  (robot_at__x105_y15)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (not (robot_at__x105_y20)) (not (robot_at__x405_y27)) (robot_at__x86_y20)) (probabilistic 0.5147309423865456 (robot_at__x105_y20) ))
			(when (and  (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (not (robot_at__x105_y12)) (not (robot_at__x405_y27)) (robot_at__x86_y12)) (probabilistic 1.0 (robot_at__x105_y12) ))
			(when (and  (robot_at__x105_y12)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x405_y27)) (robot_at__x86_y27)) (probabilistic 1.0 (robot_at__x105_y27) ))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y27))))
			(when (and  (not (robot_at__x294_y15))) (probabilistic 1.0 (not (robot_at__x329_y15))))
			(when (and  (robot_at__x294_y15) (not (robot_at__x329_y15)) (not (robot_at__x405_y27))) (probabilistic 0.1762010056133333 (robot_at__x329_y15) ))
			(when (and  (robot_at__x294_y15) (robot_at__x329_y15)) (probabilistic 1.0 (not (robot_at__x329_y15))))
			(when (and  (not (robot_at__x294_y20))) (probabilistic 1.0 (not (robot_at__x329_y20))))
			(when (and  (robot_at__x294_y20) (not (robot_at__x329_y20)) (not (robot_at__x405_y27))) (probabilistic 0.15440811883462102 (robot_at__x329_y20) ))
			(when (and  (robot_at__x294_y20) (robot_at__x329_y20)) (probabilistic 1.0 (not (robot_at__x329_y20))))
			(when (and  (not (robot_at__x294_y12))) (probabilistic 1.0 (not (robot_at__x329_y12))))
			(when (and  (robot_at__x294_y12) (not (robot_at__x329_y12)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x329_y12) ))
			(when (and  (robot_at__x294_y12) (robot_at__x329_y12)) (probabilistic 1.0 (not (robot_at__x329_y12))))
			(when (and  (not (robot_at__x294_y27))) (probabilistic 1.0 (not (robot_at__x329_y27))))
			(when (and  (robot_at__x294_y27) (not (robot_at__x329_y27)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x329_y27) ))
			(when (and  (robot_at__x294_y27) (robot_at__x329_y27)) (probabilistic 1.0 (not (robot_at__x329_y27))))
			(when (and  (not (robot_at__x14_y15)) (robot_at__x9_y15) (not (robot_at__x405_y27))) (probabilistic 0.8948835982499939 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x14_y20)) (robot_at__x9_y20) (not (robot_at__x405_y27))) (probabilistic 0.8816765230639201 (robot_at__x14_y20) ))
			(when (and  (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x14_y12)) (robot_at__x9_y12) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (robot_at__x14_y27)) (robot_at__x9_y27) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x14_y27) ))
			(when (and  (robot_at__x14_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (robot_at__x14_y15))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x14_y15) (not (robot_at__x21_y15)) (not (robot_at__x405_y27))) (probabilistic 0.8130051571091539 (robot_at__x21_y15) ))
			(when (and  (robot_at__x14_y15) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x14_y20))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x14_y20) (not (robot_at__x21_y20)) (not (robot_at__x405_y27))) (probabilistic 0.8409541973991221 (robot_at__x21_y20) ))
			(when (and  (robot_at__x14_y20) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (robot_at__x14_y12))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x14_y12) (not (robot_at__x21_y12)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x14_y12) (robot_at__x21_y12)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (robot_at__x14_y27))) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (robot_at__x14_y27) (not (robot_at__x21_y27)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x21_y27) ))
			(when (and  (robot_at__x14_y27) (robot_at__x21_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (robot_at__x105_y15))) (probabilistic 1.0 (not (robot_at__x126_y15))))
			(when (and  (robot_at__x105_y15) (not (robot_at__x126_y15)) (not (robot_at__x405_y27))) (probabilistic 0.4816459173238592 (robot_at__x126_y15) ))
			(when (and  (robot_at__x105_y15) (robot_at__x126_y15)) (probabilistic 1.0 (not (robot_at__x126_y15))))
			(when (and  (not (robot_at__x105_y20))) (probabilistic 1.0 (not (robot_at__x126_y20))))
			(when (and  (robot_at__x105_y20) (not (robot_at__x126_y20)) (not (robot_at__x405_y27))) (probabilistic 0.4744726324355917 (robot_at__x126_y20) ))
			(when (and  (robot_at__x105_y20) (robot_at__x126_y20)) (probabilistic 1.0 (not (robot_at__x126_y20))))
			(when (and  (not (robot_at__x105_y12))) (probabilistic 1.0 (not (robot_at__x126_y12))))
			(when (and  (robot_at__x105_y12) (not (robot_at__x126_y12)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x126_y12) ))
			(when (and  (robot_at__x105_y12) (robot_at__x126_y12)) (probabilistic 1.0 (not (robot_at__x126_y12))))
			(when (and  (not (robot_at__x105_y27))) (probabilistic 1.0 (not (robot_at__x126_y27))))
			(when (and  (robot_at__x105_y27) (not (robot_at__x126_y27)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x126_y27) ))
			(when (and  (robot_at__x105_y27) (robot_at__x126_y27)) (probabilistic 1.0 (not (robot_at__x126_y27))))
			(when (and  (not (robot_at__x174_y15))) (probabilistic 1.0 (not (robot_at__x201_y15))))
			(when (and  (robot_at__x174_y15) (not (robot_at__x201_y15)) (not (robot_at__x405_y27))) (probabilistic 0.33192800367741204 (robot_at__x201_y15) ))
			(when (and  (robot_at__x174_y15) (robot_at__x201_y15)) (probabilistic 1.0 (not (robot_at__x201_y15))))
			(when (and  (not (robot_at__x174_y20))) (probabilistic 1.0 (not (robot_at__x201_y20))))
			(when (and  (robot_at__x174_y20) (not (robot_at__x201_y20)) (not (robot_at__x405_y27))) (probabilistic 0.3574268725749693 (robot_at__x201_y20) ))
			(when (and  (robot_at__x174_y20) (robot_at__x201_y20)) (probabilistic 1.0 (not (robot_at__x201_y20))))
			(when (and  (not (robot_at__x174_y12))) (probabilistic 1.0 (not (robot_at__x201_y12))))
			(when (and  (robot_at__x174_y12) (not (robot_at__x201_y12)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x201_y12) ))
			(when (and  (robot_at__x174_y12) (robot_at__x201_y12)) (probabilistic 1.0 (not (robot_at__x201_y12))))
			(when (and  (not (robot_at__x174_y27))) (probabilistic 1.0 (not (robot_at__x201_y27))))
			(when (and  (robot_at__x174_y27) (not (robot_at__x201_y27)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x201_y27) ))
			(when (and  (robot_at__x174_y27) (robot_at__x201_y27)) (probabilistic 1.0 (not (robot_at__x201_y27))))
			(when (and  (not (robot_at__x126_y15))) (probabilistic 1.0 (not (robot_at__x149_y15))))
			(when (and  (robot_at__x126_y15) (not (robot_at__x149_y15)) (not (robot_at__x405_y27))) (probabilistic 0.4538775761856845 (robot_at__x149_y15) ))
			(when (and  (robot_at__x126_y15) (robot_at__x149_y15)) (probabilistic 1.0 (not (robot_at__x149_y15))))
			(when (and  (not (robot_at__x126_y20))) (probabilistic 1.0 (not (robot_at__x149_y20))))
			(when (and  (robot_at__x126_y20) (not (robot_at__x149_y20)) (not (robot_at__x405_y27))) (probabilistic 0.447873820109587 (robot_at__x149_y20) ))
			(when (and  (robot_at__x126_y20) (robot_at__x149_y20)) (probabilistic 1.0 (not (robot_at__x149_y20))))
			(when (and  (not (robot_at__x126_y12))) (probabilistic 1.0 (not (robot_at__x149_y12))))
			(when (and  (robot_at__x126_y12) (not (robot_at__x149_y12)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x149_y12) ))
			(when (and  (robot_at__x126_y12) (robot_at__x149_y12)) (probabilistic 1.0 (not (robot_at__x149_y12))))
			(when (and  (not (robot_at__x126_y27))) (probabilistic 1.0 (not (robot_at__x149_y27))))
			(when (and  (robot_at__x126_y27) (not (robot_at__x149_y27)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x149_y27) ))
			(when (and  (robot_at__x126_y27) (robot_at__x149_y27)) (probabilistic 1.0 (not (robot_at__x149_y27))))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x6_y15) (not (robot_at__x405_y27))) (probabilistic 0.9305156455620339 (robot_at__x9_y15) ))
			(when (and  (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x9_y20)) (robot_at__x6_y20) (not (robot_at__x405_y27))) (probabilistic 0.9228242826893142 (robot_at__x9_y20) ))
			(when (and  (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x9_y12)) (robot_at__x6_y12) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (robot_at__x9_y27)) (robot_at__x6_y27) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x9_y27) ))
			(when (and  (robot_at__x9_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(probabilistic 1.0 (not (robot_at__x6_y15)))
			(probabilistic 1.0 (not (robot_at__x6_y20)))
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(probabilistic 1.0 (not (robot_at__x6_y27)))
			(when (and  (not (robot_at__x230_y15))) (probabilistic 1.0 (not (robot_at__x261_y15))))
			(when (and  (robot_at__x230_y15) (not (robot_at__x261_y15)) (not (robot_at__x405_y27))) (probabilistic 0.2533254993001097 (robot_at__x261_y15) ))
			(when (and  (robot_at__x230_y15) (robot_at__x261_y15)) (probabilistic 1.0 (not (robot_at__x261_y15))))
			(when (and  (not (robot_at__x230_y20))) (probabilistic 1.0 (not (robot_at__x261_y20))))
			(when (and  (robot_at__x230_y20) (not (robot_at__x261_y20)) (not (robot_at__x405_y27))) (probabilistic 0.2762346725763851 (robot_at__x261_y20) ))
			(when (and  (robot_at__x230_y20) (robot_at__x261_y20)) (probabilistic 1.0 (not (robot_at__x261_y20))))
			(when (and  (not (robot_at__x230_y12))) (probabilistic 1.0 (not (robot_at__x261_y12))))
			(when (and  (robot_at__x230_y12) (not (robot_at__x261_y12)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x261_y12) ))
			(when (and  (robot_at__x230_y12) (robot_at__x261_y12)) (probabilistic 1.0 (not (robot_at__x261_y12))))
			(when (and  (not (robot_at__x230_y27))) (probabilistic 1.0 (not (robot_at__x261_y27))))
			(when (and  (robot_at__x230_y27) (not (robot_at__x261_y27)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x261_y27) ))
			(when (and  (robot_at__x230_y27) (robot_at__x261_y27)) (probabilistic 1.0 (not (robot_at__x261_y27))))
			(when (and  (not (robot_at__x54_y15))) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (robot_at__x54_y15) (not (robot_at__x69_y15)) (not (robot_at__x405_y27))) (probabilistic 0.6379308108436434 (robot_at__x69_y15) ))
			(when (and  (robot_at__x54_y15) (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (not (robot_at__x54_y20))) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (robot_at__x54_y20) (not (robot_at__x69_y20)) (not (robot_at__x405_y27))) (probabilistic 0.6236907638805478 (robot_at__x69_y20) ))
			(when (and  (robot_at__x54_y20) (robot_at__x69_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (not (robot_at__x54_y12))) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (robot_at__x54_y12) (not (robot_at__x69_y12)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x69_y12) ))
			(when (and  (robot_at__x54_y12) (robot_at__x69_y12)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (not (robot_at__x54_y27))) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (robot_at__x54_y27) (not (robot_at__x69_y27)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x69_y27) ))
			(when (and  (robot_at__x54_y27) (robot_at__x69_y27)) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (not (robot_at__x366_y15)) (robot_at__x405_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x405_y15))))
			(when (and  (robot_at__x366_y15) (not (robot_at__x405_y27))) (probabilistic 0.0534960952048239 (robot_at__x405_y15) 0.9465039047951761 (not (robot_at__x405_y15))))
			(when (and  (robot_at__x366_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x405_y15))))
			(when (and  (not (robot_at__x366_y20)) (robot_at__x405_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x405_y20))))
			(when (and  (robot_at__x366_y20) (not (robot_at__x405_y27))) (probabilistic 0.04326200749921172 (robot_at__x405_y20) 0.9567379925007883 (not (robot_at__x405_y20))))
			(when (and  (robot_at__x366_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x405_y20))))
			(when (and  (not (robot_at__x366_y12)) (robot_at__x405_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x405_y12))))
			(when (and  (robot_at__x366_y12) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x405_y12) ))
			(when (and  (robot_at__x366_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x405_y12))))
			(when (and  (robot_at__x366_y27)) (probabilistic 1.0 (robot_at__x405_y27) ))
			(when (and  (not (robot_at__x69_y15))) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (robot_at__x69_y15) (not (robot_at__x405_y27)) (not (robot_at__x86_y15))) (probabilistic 0.6035301482402964 (robot_at__x86_y15) ))
			(when (and  (robot_at__x69_y15) (not (robot_at__x405_y27)) (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (robot_at__x69_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (not (robot_at__x69_y20))) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (robot_at__x69_y20) (not (robot_at__x405_y27)) (not (robot_at__x86_y20))) (probabilistic 0.587990543069808 (robot_at__x86_y20) ))
			(when (and  (robot_at__x69_y20) (not (robot_at__x405_y27)) (robot_at__x86_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (robot_at__x69_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (not (robot_at__x69_y12))) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (robot_at__x69_y12) (not (robot_at__x405_y27)) (not (robot_at__x86_y12))) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (robot_at__x69_y12) (not (robot_at__x405_y27)) (robot_at__x86_y12)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (robot_at__x69_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (not (robot_at__x69_y27))) (probabilistic 1.0 (not (robot_at__x86_y27))))
			(when (and  (robot_at__x69_y27) (not (robot_at__x405_y27)) (not (robot_at__x86_y27))) (probabilistic 1.0 (robot_at__x86_y27) ))
			(when (and  (robot_at__x69_y27) (not (robot_at__x405_y27)) (robot_at__x86_y27)) (probabilistic 1.0 (not (robot_at__x86_y27))))
			(when (and  (robot_at__x69_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x86_y27))))
			; Reward
			(when (not (robot_at__x405_y27)) (decrease (reward) 1.0))
		)
	)
	(:action move_north
		:effect (and 
			(when (and  (not (robot_at__x41_y15)) (robot_at__x41_y12) (not (robot_at__x405_y27))) (probabilistic 0.7147500215980568 (robot_at__x41_y15) ))
			(when (and  (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (not (robot_at__x41_y15))) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (robot_at__x41_y15) (not (robot_at__x41_y20)) (not (robot_at__x405_y27))) (probabilistic 0.7513834795865574 (robot_at__x41_y20) ))
			(when (and  (robot_at__x41_y15) (robot_at__x41_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(probabilistic 1.0 (not (robot_at__x41_y12)))
			(when (and  (not (robot_at__x41_y20)) (robot_at__x41_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (robot_at__x41_y20) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x41_y27) ))
			(when (and  (robot_at__x41_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (not (robot_at__x174_y15)) (robot_at__x174_y12) (not (robot_at__x405_y27))) (probabilistic 0.37604878774206885 (robot_at__x174_y15) ))
			(when (and  (robot_at__x174_y15)) (probabilistic 1.0 (not (robot_at__x174_y15))))
			(when (and  (not (robot_at__x174_y15))) (probabilistic 1.0 (not (robot_at__x174_y20))))
			(when (and  (robot_at__x174_y15) (not (robot_at__x174_y20)) (not (robot_at__x405_y27))) (probabilistic 0.4176574458956326 (robot_at__x174_y20) ))
			(when (and  (robot_at__x174_y15) (robot_at__x174_y20)) (probabilistic 1.0 (not (robot_at__x174_y20))))
			(probabilistic 1.0 (not (robot_at__x174_y12)))
			(when (and  (not (robot_at__x174_y20)) (robot_at__x174_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x174_y27))))
			(when (and  (robot_at__x174_y20) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x174_y27) ))
			(when (and  (robot_at__x174_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x174_y27))))
			(when (and  (not (robot_at__x30_y15)) (robot_at__x30_y12) (not (robot_at__x405_y27))) (probabilistic 0.7921143445235334 (robot_at__x30_y15) ))
			(when (and  (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x30_y15))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x30_y15) (not (robot_at__x30_y20)) (not (robot_at__x405_y27))) (probabilistic 0.7793370206889353 (robot_at__x30_y20) ))
			(when (and  (robot_at__x30_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(probabilistic 1.0 (not (robot_at__x30_y12)))
			(when (and  (not (robot_at__x30_y20)) (robot_at__x30_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (robot_at__x30_y20) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x30_y27) ))
			(when (and  (robot_at__x30_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (not (robot_at__x294_y15)) (robot_at__x294_y12) (not (robot_at__x405_y27))) (probabilistic 0.20622905941778102 (robot_at__x294_y15) ))
			(when (and  (robot_at__x294_y15)) (probabilistic 1.0 (not (robot_at__x294_y15))))
			(when (and  (not (robot_at__x294_y15))) (probabilistic 1.0 (not (robot_at__x294_y20))))
			(when (and  (robot_at__x294_y15) (not (robot_at__x294_y20)) (not (robot_at__x405_y27))) (probabilistic 0.18252539860182682 (robot_at__x294_y20) ))
			(when (and  (robot_at__x294_y15) (robot_at__x294_y20)) (probabilistic 1.0 (not (robot_at__x294_y20))))
			(probabilistic 1.0 (not (robot_at__x294_y12)))
			(when (and  (not (robot_at__x294_y20)) (robot_at__x294_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x294_y27))))
			(when (and  (robot_at__x294_y20) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x294_y27) ))
			(when (and  (robot_at__x294_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x294_y27))))
			(when (and  (not (robot_at__x366_y15)) (robot_at__x366_y12) (not (robot_at__x405_y27))) (probabilistic 0.0878532937678852 (robot_at__x366_y15) ))
			(when (and  (robot_at__x366_y15)) (probabilistic 1.0 (not (robot_at__x366_y15))))
			(when (and  (not (robot_at__x366_y15))) (probabilistic 1.0 (not (robot_at__x366_y20))))
			(when (and  (robot_at__x366_y15) (not (robot_at__x366_y20)) (not (robot_at__x405_y27))) (probabilistic 0.10989401293428325 (robot_at__x366_y20) ))
			(when (and  (robot_at__x366_y15) (robot_at__x366_y20)) (probabilistic 1.0 (not (robot_at__x366_y20))))
			(probabilistic 1.0 (not (robot_at__x366_y12)))
			(when (and  (not (robot_at__x366_y20)) (robot_at__x366_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x366_y27))))
			(when (and  (robot_at__x366_y20) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x366_y27) ))
			(when (and  (robot_at__x366_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x366_y27))))
			(when (and  (not (robot_at__x54_y15)) (robot_at__x54_y12) (not (robot_at__x405_y27))) (probabilistic 0.6907022172879231 (robot_at__x54_y15) ))
			(when (and  (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (not (robot_at__x54_y15))) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (robot_at__x54_y15) (not (robot_at__x54_y20)) (not (robot_at__x405_y27))) (probabilistic 0.7044257426230041 (robot_at__x54_y20) ))
			(when (and  (robot_at__x54_y15) (robot_at__x54_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(probabilistic 1.0 (not (robot_at__x54_y12)))
			(when (and  (not (robot_at__x54_y20)) (robot_at__x54_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (robot_at__x54_y20) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x54_y27) ))
			(when (and  (robot_at__x54_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (not (robot_at__x230_y15)) (robot_at__x230_y12) (not (robot_at__x405_y27))) (probabilistic 0.31732281189607947 (robot_at__x230_y15) ))
			(when (and  (robot_at__x230_y15)) (probabilistic 1.0 (not (robot_at__x230_y15))))
			(when (and  (not (robot_at__x230_y15))) (probabilistic 1.0 (not (robot_at__x230_y20))))
			(when (and  (robot_at__x230_y15) (not (robot_at__x230_y20)) (not (robot_at__x405_y27))) (probabilistic 0.31878451988297074 (robot_at__x230_y20) ))
			(when (and  (robot_at__x230_y15) (robot_at__x230_y20)) (probabilistic 1.0 (not (robot_at__x230_y20))))
			(probabilistic 1.0 (not (robot_at__x230_y12)))
			(when (and  (not (robot_at__x230_y20)) (robot_at__x230_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x230_y27))))
			(when (and  (robot_at__x230_y20) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x230_y27) ))
			(when (and  (robot_at__x230_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x230_y27))))
			(when (and  (not (robot_at__x105_y15)) (robot_at__x105_y12) (not (robot_at__x405_y27))) (probabilistic 0.5553147652627606 (robot_at__x105_y15) ))
			(when (and  (robot_at__x105_y15)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (not (robot_at__x105_y15))) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (robot_at__x105_y15) (not (robot_at__x105_y20)) (not (robot_at__x405_y27))) (probabilistic 0.5147309423865456 (robot_at__x105_y20) ))
			(when (and  (robot_at__x105_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(probabilistic 1.0 (not (robot_at__x105_y12)))
			(when (and  (not (robot_at__x105_y20)) (robot_at__x105_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x105_y27))))
			(when (and  (robot_at__x105_y20) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x105_y27) ))
			(when (and  (robot_at__x105_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x105_y27))))
			(when (and  (not (robot_at__x329_y15)) (robot_at__x329_y12) (not (robot_at__x405_y27))) (probabilistic 0.1762010056133333 (robot_at__x329_y15) ))
			(when (and  (robot_at__x329_y15)) (probabilistic 1.0 (not (robot_at__x329_y15))))
			(when (and  (not (robot_at__x329_y15))) (probabilistic 1.0 (not (robot_at__x329_y20))))
			(when (and  (robot_at__x329_y15) (not (robot_at__x329_y20)) (not (robot_at__x405_y27))) (probabilistic 0.15440811883462102 (robot_at__x329_y20) ))
			(when (and  (robot_at__x329_y15) (robot_at__x329_y20)) (probabilistic 1.0 (not (robot_at__x329_y20))))
			(probabilistic 1.0 (not (robot_at__x329_y12)))
			(when (and  (not (robot_at__x329_y20)) (robot_at__x329_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x329_y27))))
			(when (and  (robot_at__x329_y20) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x329_y27) ))
			(when (and  (robot_at__x329_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x329_y27))))
			(when (and  (not (robot_at__x14_y15)) (robot_at__x14_y12) (not (robot_at__x405_y27))) (probabilistic 0.8948835982499939 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x14_y15))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x14_y15) (not (robot_at__x14_y20)) (not (robot_at__x405_y27))) (probabilistic 0.8816765230639201 (robot_at__x14_y20) ))
			(when (and  (robot_at__x14_y15) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(probabilistic 1.0 (not (robot_at__x14_y12)))
			(when (and  (not (robot_at__x14_y20)) (robot_at__x14_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (robot_at__x14_y20) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x14_y27) ))
			(when (and  (robot_at__x14_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (robot_at__x21_y15)) (robot_at__x21_y12) (not (robot_at__x405_y27))) (probabilistic 0.8130051571091539 (robot_at__x21_y15) ))
			(when (and  (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x21_y15))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x21_y15) (not (robot_at__x21_y20)) (not (robot_at__x405_y27))) (probabilistic 0.8409541973991221 (robot_at__x21_y20) ))
			(when (and  (robot_at__x21_y15) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(probabilistic 1.0 (not (robot_at__x21_y12)))
			(when (and  (not (robot_at__x21_y20)) (robot_at__x21_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (robot_at__x21_y20) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x21_y27) ))
			(when (and  (robot_at__x21_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (robot_at__x126_y15)) (robot_at__x126_y12) (not (robot_at__x405_y27))) (probabilistic 0.4816459173238592 (robot_at__x126_y15) ))
			(when (and  (robot_at__x126_y15)) (probabilistic 1.0 (not (robot_at__x126_y15))))
			(when (and  (not (robot_at__x126_y15))) (probabilistic 1.0 (not (robot_at__x126_y20))))
			(when (and  (robot_at__x126_y15) (not (robot_at__x126_y20)) (not (robot_at__x405_y27))) (probabilistic 0.4744726324355917 (robot_at__x126_y20) ))
			(when (and  (robot_at__x126_y15) (robot_at__x126_y20)) (probabilistic 1.0 (not (robot_at__x126_y20))))
			(probabilistic 1.0 (not (robot_at__x126_y12)))
			(when (and  (not (robot_at__x126_y20)) (robot_at__x126_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x126_y27))))
			(when (and  (robot_at__x126_y20) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x126_y27) ))
			(when (and  (robot_at__x126_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x126_y27))))
			(when (and  (not (robot_at__x201_y15)) (robot_at__x201_y12) (not (robot_at__x405_y27))) (probabilistic 0.33192800367741204 (robot_at__x201_y15) ))
			(when (and  (robot_at__x201_y15)) (probabilistic 1.0 (not (robot_at__x201_y15))))
			(when (and  (not (robot_at__x201_y15))) (probabilistic 1.0 (not (robot_at__x201_y20))))
			(when (and  (robot_at__x201_y15) (not (robot_at__x201_y20)) (not (robot_at__x405_y27))) (probabilistic 0.3574268725749693 (robot_at__x201_y20) ))
			(when (and  (robot_at__x201_y15) (robot_at__x201_y20)) (probabilistic 1.0 (not (robot_at__x201_y20))))
			(probabilistic 1.0 (not (robot_at__x201_y12)))
			(when (and  (not (robot_at__x201_y20)) (robot_at__x201_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x201_y27))))
			(when (and  (robot_at__x201_y20) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x201_y27) ))
			(when (and  (robot_at__x201_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x201_y27))))
			(when (and  (not (robot_at__x149_y15)) (robot_at__x149_y12) (not (robot_at__x405_y27))) (probabilistic 0.4538775761856845 (robot_at__x149_y15) ))
			(when (and  (robot_at__x149_y15)) (probabilistic 1.0 (not (robot_at__x149_y15))))
			(when (and  (not (robot_at__x149_y15))) (probabilistic 1.0 (not (robot_at__x149_y20))))
			(when (and  (robot_at__x149_y15) (not (robot_at__x149_y20)) (not (robot_at__x405_y27))) (probabilistic 0.447873820109587 (robot_at__x149_y20) ))
			(when (and  (robot_at__x149_y15) (robot_at__x149_y20)) (probabilistic 1.0 (not (robot_at__x149_y20))))
			(probabilistic 1.0 (not (robot_at__x149_y12)))
			(when (and  (not (robot_at__x149_y20)) (robot_at__x149_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x149_y27))))
			(when (and  (robot_at__x149_y20) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x149_y27) ))
			(when (and  (robot_at__x149_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x149_y27))))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x9_y12) (not (robot_at__x405_y27))) (probabilistic 0.9305156455620339 (robot_at__x9_y15) ))
			(when (and  (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x9_y15))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x9_y15) (not (robot_at__x9_y20)) (not (robot_at__x405_y27))) (probabilistic 0.9228242826893142 (robot_at__x9_y20) ))
			(when (and  (robot_at__x9_y15) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(probabilistic 1.0 (not (robot_at__x9_y12)))
			(when (and  (not (robot_at__x9_y20)) (robot_at__x9_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (robot_at__x9_y20) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x9_y27) ))
			(when (and  (robot_at__x9_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (robot_at__x6_y15)) (robot_at__x6_y12) (not (robot_at__x405_y27))) (probabilistic 0.9612605292350054 (robot_at__x6_y15) ))
			(when (and  (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x6_y15))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x6_y15) (not (robot_at__x6_y20)) (not (robot_at__x405_y27))) (probabilistic 0.9415727201849222 (robot_at__x6_y20) ))
			(when (and  (robot_at__x6_y15) (robot_at__x6_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(when (and  (not (robot_at__x6_y20)) (robot_at__x6_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (robot_at__x6_y20) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x6_y27) ))
			(when (and  (robot_at__x6_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (not (robot_at__x261_y15)) (robot_at__x261_y12) (not (robot_at__x405_y27))) (probabilistic 0.2533254993001097 (robot_at__x261_y15) ))
			(when (and  (robot_at__x261_y15)) (probabilistic 1.0 (not (robot_at__x261_y15))))
			(when (and  (not (robot_at__x261_y15))) (probabilistic 1.0 (not (robot_at__x261_y20))))
			(when (and  (robot_at__x261_y15) (not (robot_at__x261_y20)) (not (robot_at__x405_y27))) (probabilistic 0.2762346725763851 (robot_at__x261_y20) ))
			(when (and  (robot_at__x261_y15) (robot_at__x261_y20)) (probabilistic 1.0 (not (robot_at__x261_y20))))
			(probabilistic 1.0 (not (robot_at__x261_y12)))
			(when (and  (not (robot_at__x261_y20)) (robot_at__x261_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x261_y27))))
			(when (and  (robot_at__x261_y20) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x261_y27) ))
			(when (and  (robot_at__x261_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x261_y27))))
			(when (and  (not (robot_at__x69_y15)) (robot_at__x69_y12) (not (robot_at__x405_y27))) (probabilistic 0.6379308108436434 (robot_at__x69_y15) ))
			(when (and  (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (not (robot_at__x69_y15))) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (robot_at__x69_y15) (not (robot_at__x69_y20)) (not (robot_at__x405_y27))) (probabilistic 0.6236907638805478 (robot_at__x69_y20) ))
			(when (and  (robot_at__x69_y15) (robot_at__x69_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(probabilistic 1.0 (not (robot_at__x69_y12)))
			(when (and  (not (robot_at__x69_y20)) (robot_at__x69_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (robot_at__x69_y20) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x69_y27) ))
			(when (and  (robot_at__x69_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (not (robot_at__x405_y15)) (robot_at__x405_y12) (not (robot_at__x405_y27))) (probabilistic 0.0534960952048239 (robot_at__x405_y15) ))
			(when (and  (robot_at__x405_y15)) (probabilistic 1.0 (not (robot_at__x405_y15))))
			(when (and  (not (robot_at__x405_y15))) (probabilistic 1.0 (not (robot_at__x405_y20))))
			(when (and  (robot_at__x405_y15) (not (robot_at__x405_y20)) (not (robot_at__x405_y27))) (probabilistic 0.04326200749921172 (robot_at__x405_y20) ))
			(when (and  (robot_at__x405_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x405_y20))))
			(probabilistic 1.0 (not (robot_at__x405_y12)))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (robot_at__x405_y27) ))
			(when (and  (not (robot_at__x405_y27)) (not (robot_at__x86_y15)) (robot_at__x86_y12)) (probabilistic 0.6035301482402964 (robot_at__x86_y15) ))
			(when (and  (not (robot_at__x405_y27)) (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (not (robot_at__x405_y27)) (not (robot_at__x86_y15))) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (not (robot_at__x405_y27)) (robot_at__x86_y15) (not (robot_at__x86_y20))) (probabilistic 0.587990543069808 (robot_at__x86_y20) ))
			(when (and  (not (robot_at__x405_y27)) (robot_at__x86_y15) (robot_at__x86_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(probabilistic 1.0 (not (robot_at__x86_y12)))
			(when (and  (not (robot_at__x405_y27)) (robot_at__x86_y20)) (probabilistic 1.0 (robot_at__x86_y27) ))
			(when (and  (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x86_y27))))
			; Reward
			(when (not (robot_at__x405_y27)) (decrease (reward) 1.0))
		)
	)
	(:action move_south
		:effect (and 
			(when (and  (not (robot_at__x41_y15)) (robot_at__x41_y20) (not (robot_at__x405_y27))) (probabilistic 0.7147500215980568 (robot_at__x41_y15) ))
			(when (and  (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (not (robot_at__x41_y20)) (robot_at__x41_y27) (not (robot_at__x405_y27))) (probabilistic 0.7513834795865574 (robot_at__x41_y20) ))
			(when (and  (robot_at__x41_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (not (robot_at__x41_y15)) (robot_at__x41_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (robot_at__x41_y15) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x41_y12) ))
			(when (and  (robot_at__x41_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(probabilistic 1.0 (not (robot_at__x41_y27)))
			(when (and  (not (robot_at__x174_y15)) (robot_at__x174_y20) (not (robot_at__x405_y27))) (probabilistic 0.37604878774206885 (robot_at__x174_y15) ))
			(when (and  (robot_at__x174_y15)) (probabilistic 1.0 (not (robot_at__x174_y15))))
			(when (and  (not (robot_at__x174_y20)) (robot_at__x174_y27) (not (robot_at__x405_y27))) (probabilistic 0.4176574458956326 (robot_at__x174_y20) ))
			(when (and  (robot_at__x174_y20)) (probabilistic 1.0 (not (robot_at__x174_y20))))
			(when (and  (not (robot_at__x174_y15)) (robot_at__x174_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x174_y12))))
			(when (and  (robot_at__x174_y15) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x174_y12) ))
			(when (and  (robot_at__x174_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x174_y12))))
			(probabilistic 1.0 (not (robot_at__x174_y27)))
			(when (and  (not (robot_at__x30_y15)) (robot_at__x30_y20) (not (robot_at__x405_y27))) (probabilistic 0.7921143445235334 (robot_at__x30_y15) ))
			(when (and  (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x30_y20)) (robot_at__x30_y27) (not (robot_at__x405_y27))) (probabilistic 0.7793370206889353 (robot_at__x30_y20) ))
			(when (and  (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (robot_at__x30_y15)) (robot_at__x30_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (robot_at__x30_y15) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (robot_at__x30_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(probabilistic 1.0 (not (robot_at__x30_y27)))
			(when (and  (not (robot_at__x294_y15)) (robot_at__x294_y20) (not (robot_at__x405_y27))) (probabilistic 0.20622905941778102 (robot_at__x294_y15) ))
			(when (and  (robot_at__x294_y15)) (probabilistic 1.0 (not (robot_at__x294_y15))))
			(when (and  (not (robot_at__x294_y20)) (robot_at__x294_y27) (not (robot_at__x405_y27))) (probabilistic 0.18252539860182682 (robot_at__x294_y20) ))
			(when (and  (robot_at__x294_y20)) (probabilistic 1.0 (not (robot_at__x294_y20))))
			(when (and  (not (robot_at__x294_y15)) (robot_at__x294_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x294_y12))))
			(when (and  (robot_at__x294_y15) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x294_y12) ))
			(when (and  (robot_at__x294_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x294_y12))))
			(probabilistic 1.0 (not (robot_at__x294_y27)))
			(when (and  (not (robot_at__x366_y15)) (robot_at__x366_y20) (not (robot_at__x405_y27))) (probabilistic 0.0878532937678852 (robot_at__x366_y15) ))
			(when (and  (robot_at__x366_y15)) (probabilistic 1.0 (not (robot_at__x366_y15))))
			(when (and  (not (robot_at__x366_y20)) (robot_at__x366_y27) (not (robot_at__x405_y27))) (probabilistic 0.10989401293428325 (robot_at__x366_y20) ))
			(when (and  (robot_at__x366_y20)) (probabilistic 1.0 (not (robot_at__x366_y20))))
			(when (and  (not (robot_at__x366_y15)) (robot_at__x366_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x366_y12))))
			(when (and  (robot_at__x366_y15) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x366_y12) ))
			(when (and  (robot_at__x366_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x366_y12))))
			(probabilistic 1.0 (not (robot_at__x366_y27)))
			(when (and  (not (robot_at__x54_y15)) (robot_at__x54_y20) (not (robot_at__x405_y27))) (probabilistic 0.6907022172879231 (robot_at__x54_y15) ))
			(when (and  (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (not (robot_at__x54_y20)) (robot_at__x54_y27) (not (robot_at__x405_y27))) (probabilistic 0.7044257426230041 (robot_at__x54_y20) ))
			(when (and  (robot_at__x54_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (not (robot_at__x54_y15)) (robot_at__x54_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (robot_at__x54_y15) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x54_y12) ))
			(when (and  (robot_at__x54_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(probabilistic 1.0 (not (robot_at__x54_y27)))
			(when (and  (not (robot_at__x230_y15)) (robot_at__x230_y20) (not (robot_at__x405_y27))) (probabilistic 0.31732281189607947 (robot_at__x230_y15) ))
			(when (and  (robot_at__x230_y15)) (probabilistic 1.0 (not (robot_at__x230_y15))))
			(when (and  (not (robot_at__x230_y20)) (robot_at__x230_y27) (not (robot_at__x405_y27))) (probabilistic 0.31878451988297074 (robot_at__x230_y20) ))
			(when (and  (robot_at__x230_y20)) (probabilistic 1.0 (not (robot_at__x230_y20))))
			(when (and  (not (robot_at__x230_y15)) (robot_at__x230_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x230_y12))))
			(when (and  (robot_at__x230_y15) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x230_y12) ))
			(when (and  (robot_at__x230_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x230_y12))))
			(probabilistic 1.0 (not (robot_at__x230_y27)))
			(when (and  (not (robot_at__x105_y15)) (robot_at__x105_y20) (not (robot_at__x405_y27))) (probabilistic 0.5553147652627606 (robot_at__x105_y15) ))
			(when (and  (robot_at__x105_y15)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (not (robot_at__x105_y20)) (robot_at__x105_y27) (not (robot_at__x405_y27))) (probabilistic 0.5147309423865456 (robot_at__x105_y20) ))
			(when (and  (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (not (robot_at__x105_y15)) (robot_at__x105_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (robot_at__x105_y15) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x105_y12) ))
			(when (and  (robot_at__x105_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(probabilistic 1.0 (not (robot_at__x105_y27)))
			(when (and  (not (robot_at__x329_y15)) (robot_at__x329_y20) (not (robot_at__x405_y27))) (probabilistic 0.1762010056133333 (robot_at__x329_y15) ))
			(when (and  (robot_at__x329_y15)) (probabilistic 1.0 (not (robot_at__x329_y15))))
			(when (and  (not (robot_at__x329_y20)) (robot_at__x329_y27) (not (robot_at__x405_y27))) (probabilistic 0.15440811883462102 (robot_at__x329_y20) ))
			(when (and  (robot_at__x329_y20)) (probabilistic 1.0 (not (robot_at__x329_y20))))
			(when (and  (not (robot_at__x329_y15)) (robot_at__x329_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x329_y12))))
			(when (and  (robot_at__x329_y15) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x329_y12) ))
			(when (and  (robot_at__x329_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x329_y12))))
			(probabilistic 1.0 (not (robot_at__x329_y27)))
			(when (and  (not (robot_at__x14_y15)) (robot_at__x14_y20) (not (robot_at__x405_y27))) (probabilistic 0.8948835982499939 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x14_y20)) (robot_at__x14_y27) (not (robot_at__x405_y27))) (probabilistic 0.8816765230639201 (robot_at__x14_y20) ))
			(when (and  (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x14_y15)) (robot_at__x14_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (robot_at__x14_y15) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x14_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(probabilistic 1.0 (not (robot_at__x14_y27)))
			(when (and  (not (robot_at__x21_y15)) (robot_at__x21_y20) (not (robot_at__x405_y27))) (probabilistic 0.8130051571091539 (robot_at__x21_y15) ))
			(when (and  (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x21_y20)) (robot_at__x21_y27) (not (robot_at__x405_y27))) (probabilistic 0.8409541973991221 (robot_at__x21_y20) ))
			(when (and  (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (robot_at__x21_y15)) (robot_at__x21_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x21_y15) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x21_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(probabilistic 1.0 (not (robot_at__x21_y27)))
			(when (and  (not (robot_at__x126_y15)) (robot_at__x126_y20) (not (robot_at__x405_y27))) (probabilistic 0.4816459173238592 (robot_at__x126_y15) ))
			(when (and  (robot_at__x126_y15)) (probabilistic 1.0 (not (robot_at__x126_y15))))
			(when (and  (not (robot_at__x126_y20)) (robot_at__x126_y27) (not (robot_at__x405_y27))) (probabilistic 0.4744726324355917 (robot_at__x126_y20) ))
			(when (and  (robot_at__x126_y20)) (probabilistic 1.0 (not (robot_at__x126_y20))))
			(when (and  (not (robot_at__x126_y15)) (robot_at__x126_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x126_y12))))
			(when (and  (robot_at__x126_y15) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x126_y12) ))
			(when (and  (robot_at__x126_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x126_y12))))
			(probabilistic 1.0 (not (robot_at__x126_y27)))
			(when (and  (not (robot_at__x201_y15)) (robot_at__x201_y20) (not (robot_at__x405_y27))) (probabilistic 0.33192800367741204 (robot_at__x201_y15) ))
			(when (and  (robot_at__x201_y15)) (probabilistic 1.0 (not (robot_at__x201_y15))))
			(when (and  (not (robot_at__x201_y20)) (robot_at__x201_y27) (not (robot_at__x405_y27))) (probabilistic 0.3574268725749693 (robot_at__x201_y20) ))
			(when (and  (robot_at__x201_y20)) (probabilistic 1.0 (not (robot_at__x201_y20))))
			(when (and  (not (robot_at__x201_y15)) (robot_at__x201_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x201_y12))))
			(when (and  (robot_at__x201_y15) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x201_y12) ))
			(when (and  (robot_at__x201_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x201_y12))))
			(probabilistic 1.0 (not (robot_at__x201_y27)))
			(when (and  (not (robot_at__x149_y15)) (robot_at__x149_y20) (not (robot_at__x405_y27))) (probabilistic 0.4538775761856845 (robot_at__x149_y15) ))
			(when (and  (robot_at__x149_y15)) (probabilistic 1.0 (not (robot_at__x149_y15))))
			(when (and  (not (robot_at__x149_y20)) (robot_at__x149_y27) (not (robot_at__x405_y27))) (probabilistic 0.447873820109587 (robot_at__x149_y20) ))
			(when (and  (robot_at__x149_y20)) (probabilistic 1.0 (not (robot_at__x149_y20))))
			(when (and  (not (robot_at__x149_y15)) (robot_at__x149_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x149_y12))))
			(when (and  (robot_at__x149_y15) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x149_y12) ))
			(when (and  (robot_at__x149_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x149_y12))))
			(probabilistic 1.0 (not (robot_at__x149_y27)))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x9_y20) (not (robot_at__x405_y27))) (probabilistic 0.9305156455620339 (robot_at__x9_y15) ))
			(when (and  (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x9_y20)) (robot_at__x9_y27) (not (robot_at__x405_y27))) (probabilistic 0.9228242826893142 (robot_at__x9_y20) ))
			(when (and  (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x9_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x9_y15) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x9_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(probabilistic 1.0 (not (robot_at__x9_y27)))
			(when (and  (not (robot_at__x6_y15)) (robot_at__x6_y20) (not (robot_at__x405_y27))) (probabilistic 0.9612605292350054 (robot_at__x6_y15) ))
			(when (and  (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x6_y20)) (robot_at__x6_y27) (not (robot_at__x405_y27))) (probabilistic 0.9415727201849222 (robot_at__x6_y20) ))
			(when (and  (robot_at__x6_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (robot_at__x6_y15)) (robot_at__x6_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (robot_at__x6_y15) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (robot_at__x6_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(probabilistic 1.0 (not (robot_at__x6_y27)))
			(when (and  (not (robot_at__x261_y15)) (robot_at__x261_y20) (not (robot_at__x405_y27))) (probabilistic 0.2533254993001097 (robot_at__x261_y15) ))
			(when (and  (robot_at__x261_y15)) (probabilistic 1.0 (not (robot_at__x261_y15))))
			(when (and  (not (robot_at__x261_y20)) (robot_at__x261_y27) (not (robot_at__x405_y27))) (probabilistic 0.2762346725763851 (robot_at__x261_y20) ))
			(when (and  (robot_at__x261_y20)) (probabilistic 1.0 (not (robot_at__x261_y20))))
			(when (and  (not (robot_at__x261_y15)) (robot_at__x261_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x261_y12))))
			(when (and  (robot_at__x261_y15) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x261_y12) ))
			(when (and  (robot_at__x261_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x261_y12))))
			(probabilistic 1.0 (not (robot_at__x261_y27)))
			(when (and  (not (robot_at__x69_y15)) (robot_at__x69_y20) (not (robot_at__x405_y27))) (probabilistic 0.6379308108436434 (robot_at__x69_y15) ))
			(when (and  (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (not (robot_at__x69_y20)) (robot_at__x69_y27) (not (robot_at__x405_y27))) (probabilistic 0.6236907638805478 (robot_at__x69_y20) ))
			(when (and  (robot_at__x69_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (not (robot_at__x69_y15)) (robot_at__x69_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (robot_at__x69_y15) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x69_y12) ))
			(when (and  (robot_at__x69_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(probabilistic 1.0 (not (robot_at__x69_y27)))
			(when (and  (not (robot_at__x405_y15)) (robot_at__x405_y20) (not (robot_at__x405_y27))) (probabilistic 0.0534960952048239 (robot_at__x405_y15) ))
			(when (and  (robot_at__x405_y15)) (probabilistic 1.0 (not (robot_at__x405_y15))))
			(probabilistic 1.0 (not (robot_at__x405_y20)))
			(when (and  (not (robot_at__x405_y15)) (robot_at__x405_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x405_y12))))
			(when (and  (robot_at__x405_y15) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x405_y12) ))
			(when (and  (robot_at__x405_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x405_y12))))
			(when (and  (not (robot_at__x405_y27)) (not (robot_at__x86_y15)) (robot_at__x86_y20)) (probabilistic 0.6035301482402964 (robot_at__x86_y15) ))
			(when (and  (not (robot_at__x405_y27)) (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (not (robot_at__x405_y27)) (not (robot_at__x86_y20)) (robot_at__x86_y27)) (probabilistic 0.587990543069808 (robot_at__x86_y20) ))
			(when (and  (not (robot_at__x405_y27)) (robot_at__x86_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (not (robot_at__x405_y27)) (robot_at__x86_y15)) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(probabilistic 1.0 (not (robot_at__x86_y27)))
			; Reward
			(when (not (robot_at__x405_y27)) (decrease (reward) 1.0))
		)
	)
	(:action move_west
		:effect (and 
			(when (and  (not (robot_at__x41_y15)) (robot_at__x54_y15) (not (robot_at__x405_y27))) (probabilistic 0.7147500215980568 (robot_at__x41_y15) ))
			(when (and  (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (not (robot_at__x41_y20)) (robot_at__x54_y20) (not (robot_at__x405_y27))) (probabilistic 0.7513834795865574 (robot_at__x41_y20) ))
			(when (and  (robot_at__x41_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (not (robot_at__x41_y12)) (robot_at__x54_y12) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x41_y12) ))
			(when (and  (robot_at__x41_y12)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (not (robot_at__x41_y27)) (robot_at__x54_y27) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x41_y27) ))
			(when (and  (robot_at__x41_y27)) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (not (robot_at__x174_y15)) (robot_at__x201_y15) (not (robot_at__x405_y27))) (probabilistic 0.37604878774206885 (robot_at__x174_y15) ))
			(when (and  (robot_at__x174_y15)) (probabilistic 1.0 (not (robot_at__x174_y15))))
			(when (and  (not (robot_at__x174_y20)) (robot_at__x201_y20) (not (robot_at__x405_y27))) (probabilistic 0.4176574458956326 (robot_at__x174_y20) ))
			(when (and  (robot_at__x174_y20)) (probabilistic 1.0 (not (robot_at__x174_y20))))
			(when (and  (not (robot_at__x174_y12)) (robot_at__x201_y12) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x174_y12) ))
			(when (and  (robot_at__x174_y12)) (probabilistic 1.0 (not (robot_at__x174_y12))))
			(when (and  (not (robot_at__x174_y27)) (robot_at__x201_y27) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x174_y27) ))
			(when (and  (robot_at__x174_y27)) (probabilistic 1.0 (not (robot_at__x174_y27))))
			(when (and  (not (robot_at__x41_y15))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x41_y15) (not (robot_at__x30_y15)) (not (robot_at__x405_y27))) (probabilistic 0.7921143445235334 (robot_at__x30_y15) ))
			(when (and  (robot_at__x41_y15) (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x41_y20))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x41_y20) (not (robot_at__x30_y20)) (not (robot_at__x405_y27))) (probabilistic 0.7793370206889353 (robot_at__x30_y20) ))
			(when (and  (robot_at__x41_y20) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (robot_at__x41_y12))) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (robot_at__x41_y12) (not (robot_at__x30_y12)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (robot_at__x41_y12) (robot_at__x30_y12)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (not (robot_at__x41_y27))) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (robot_at__x41_y27) (not (robot_at__x30_y27)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x30_y27) ))
			(when (and  (robot_at__x41_y27) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (not (robot_at__x294_y15)) (robot_at__x329_y15) (not (robot_at__x405_y27))) (probabilistic 0.20622905941778102 (robot_at__x294_y15) ))
			(when (and  (robot_at__x294_y15)) (probabilistic 1.0 (not (robot_at__x294_y15))))
			(when (and  (not (robot_at__x294_y20)) (robot_at__x329_y20) (not (robot_at__x405_y27))) (probabilistic 0.18252539860182682 (robot_at__x294_y20) ))
			(when (and  (robot_at__x294_y20)) (probabilistic 1.0 (not (robot_at__x294_y20))))
			(when (and  (not (robot_at__x294_y12)) (robot_at__x329_y12) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x294_y12) ))
			(when (and  (robot_at__x294_y12)) (probabilistic 1.0 (not (robot_at__x294_y12))))
			(when (and  (not (robot_at__x294_y27)) (robot_at__x329_y27) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x294_y27) ))
			(when (and  (robot_at__x294_y27)) (probabilistic 1.0 (not (robot_at__x294_y27))))
			(when (and  (not (robot_at__x366_y15)) (robot_at__x405_y15) (not (robot_at__x405_y27))) (probabilistic 0.0878532937678852 (robot_at__x366_y15) ))
			(when (and  (robot_at__x366_y15)) (probabilistic 1.0 (not (robot_at__x366_y15))))
			(when (and  (not (robot_at__x366_y20)) (robot_at__x405_y20) (not (robot_at__x405_y27))) (probabilistic 0.10989401293428325 (robot_at__x366_y20) ))
			(when (and  (robot_at__x366_y20)) (probabilistic 1.0 (not (robot_at__x366_y20))))
			(when (and  (not (robot_at__x366_y12)) (robot_at__x405_y12) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x366_y12) ))
			(when (and  (robot_at__x366_y12)) (probabilistic 1.0 (not (robot_at__x366_y12))))
			(probabilistic 1.0 (not (robot_at__x366_y27)))
			(when (and  (not (robot_at__x54_y15)) (robot_at__x69_y15) (not (robot_at__x405_y27))) (probabilistic 0.6907022172879231 (robot_at__x54_y15) ))
			(when (and  (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (not (robot_at__x54_y20)) (robot_at__x69_y20) (not (robot_at__x405_y27))) (probabilistic 0.7044257426230041 (robot_at__x54_y20) ))
			(when (and  (robot_at__x54_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (not (robot_at__x54_y12)) (robot_at__x69_y12) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x54_y12) ))
			(when (and  (robot_at__x54_y12)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (not (robot_at__x54_y27)) (robot_at__x69_y27) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x54_y27) ))
			(when (and  (robot_at__x54_y27)) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (not (robot_at__x230_y15)) (robot_at__x261_y15) (not (robot_at__x405_y27))) (probabilistic 0.31732281189607947 (robot_at__x230_y15) ))
			(when (and  (robot_at__x230_y15)) (probabilistic 1.0 (not (robot_at__x230_y15))))
			(when (and  (not (robot_at__x230_y20)) (robot_at__x261_y20) (not (robot_at__x405_y27))) (probabilistic 0.31878451988297074 (robot_at__x230_y20) ))
			(when (and  (robot_at__x230_y20)) (probabilistic 1.0 (not (robot_at__x230_y20))))
			(when (and  (not (robot_at__x230_y12)) (robot_at__x261_y12) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x230_y12) ))
			(when (and  (robot_at__x230_y12)) (probabilistic 1.0 (not (robot_at__x230_y12))))
			(when (and  (not (robot_at__x230_y27)) (robot_at__x261_y27) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x230_y27) ))
			(when (and  (robot_at__x230_y27)) (probabilistic 1.0 (not (robot_at__x230_y27))))
			(when (and  (not (robot_at__x105_y15)) (robot_at__x126_y15) (not (robot_at__x405_y27))) (probabilistic 0.5553147652627606 (robot_at__x105_y15) ))
			(when (and  (robot_at__x105_y15)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (not (robot_at__x105_y20)) (robot_at__x126_y20) (not (robot_at__x405_y27))) (probabilistic 0.5147309423865456 (robot_at__x105_y20) ))
			(when (and  (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (not (robot_at__x105_y12)) (robot_at__x126_y12) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x105_y12) ))
			(when (and  (robot_at__x105_y12)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x126_y27) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x105_y27) ))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y27))))
			(when (and  (not (robot_at__x366_y15))) (probabilistic 1.0 (not (robot_at__x329_y15))))
			(when (and  (robot_at__x366_y15) (not (robot_at__x329_y15)) (not (robot_at__x405_y27))) (probabilistic 0.1762010056133333 (robot_at__x329_y15) ))
			(when (and  (robot_at__x366_y15) (robot_at__x329_y15)) (probabilistic 1.0 (not (robot_at__x329_y15))))
			(when (and  (not (robot_at__x366_y20))) (probabilistic 1.0 (not (robot_at__x329_y20))))
			(when (and  (robot_at__x366_y20) (not (robot_at__x329_y20)) (not (robot_at__x405_y27))) (probabilistic 0.15440811883462102 (robot_at__x329_y20) ))
			(when (and  (robot_at__x366_y20) (robot_at__x329_y20)) (probabilistic 1.0 (not (robot_at__x329_y20))))
			(when (and  (not (robot_at__x366_y12))) (probabilistic 1.0 (not (robot_at__x329_y12))))
			(when (and  (robot_at__x366_y12) (not (robot_at__x329_y12)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x329_y12) ))
			(when (and  (robot_at__x366_y12) (robot_at__x329_y12)) (probabilistic 1.0 (not (robot_at__x329_y12))))
			(when (and  (not (robot_at__x366_y27))) (probabilistic 1.0 (not (robot_at__x329_y27))))
			(when (and  (robot_at__x366_y27) (not (robot_at__x329_y27)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x329_y27) ))
			(when (and  (robot_at__x366_y27) (robot_at__x329_y27)) (probabilistic 1.0 (not (robot_at__x329_y27))))
			(when (and  (not (robot_at__x14_y15)) (robot_at__x21_y15) (not (robot_at__x405_y27))) (probabilistic 0.8948835982499939 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x14_y20)) (robot_at__x21_y20) (not (robot_at__x405_y27))) (probabilistic 0.8816765230639201 (robot_at__x14_y20) ))
			(when (and  (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x14_y12)) (robot_at__x21_y12) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (robot_at__x14_y27)) (robot_at__x21_y27) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x14_y27) ))
			(when (and  (robot_at__x14_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (robot_at__x30_y15))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x30_y15) (not (robot_at__x21_y15)) (not (robot_at__x405_y27))) (probabilistic 0.8130051571091539 (robot_at__x21_y15) ))
			(when (and  (robot_at__x30_y15) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x30_y20))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x30_y20) (not (robot_at__x21_y20)) (not (robot_at__x405_y27))) (probabilistic 0.8409541973991221 (robot_at__x21_y20) ))
			(when (and  (robot_at__x30_y20) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (robot_at__x30_y12))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x30_y12) (not (robot_at__x21_y12)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x30_y12) (robot_at__x21_y12)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (robot_at__x30_y27))) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (robot_at__x30_y27) (not (robot_at__x21_y27)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x21_y27) ))
			(when (and  (robot_at__x30_y27) (robot_at__x21_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (robot_at__x126_y15)) (robot_at__x149_y15) (not (robot_at__x405_y27))) (probabilistic 0.4816459173238592 (robot_at__x126_y15) ))
			(when (and  (robot_at__x126_y15)) (probabilistic 1.0 (not (robot_at__x126_y15))))
			(when (and  (not (robot_at__x126_y20)) (robot_at__x149_y20) (not (robot_at__x405_y27))) (probabilistic 0.4744726324355917 (robot_at__x126_y20) ))
			(when (and  (robot_at__x126_y20)) (probabilistic 1.0 (not (robot_at__x126_y20))))
			(when (and  (not (robot_at__x126_y12)) (robot_at__x149_y12) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x126_y12) ))
			(when (and  (robot_at__x126_y12)) (probabilistic 1.0 (not (robot_at__x126_y12))))
			(when (and  (not (robot_at__x126_y27)) (robot_at__x149_y27) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x126_y27) ))
			(when (and  (robot_at__x126_y27)) (probabilistic 1.0 (not (robot_at__x126_y27))))
			(when (and  (not (robot_at__x230_y15))) (probabilistic 1.0 (not (robot_at__x201_y15))))
			(when (and  (robot_at__x230_y15) (not (robot_at__x201_y15)) (not (robot_at__x405_y27))) (probabilistic 0.33192800367741204 (robot_at__x201_y15) ))
			(when (and  (robot_at__x230_y15) (robot_at__x201_y15)) (probabilistic 1.0 (not (robot_at__x201_y15))))
			(when (and  (not (robot_at__x230_y20))) (probabilistic 1.0 (not (robot_at__x201_y20))))
			(when (and  (robot_at__x230_y20) (not (robot_at__x201_y20)) (not (robot_at__x405_y27))) (probabilistic 0.3574268725749693 (robot_at__x201_y20) ))
			(when (and  (robot_at__x230_y20) (robot_at__x201_y20)) (probabilistic 1.0 (not (robot_at__x201_y20))))
			(when (and  (not (robot_at__x230_y12))) (probabilistic 1.0 (not (robot_at__x201_y12))))
			(when (and  (robot_at__x230_y12) (not (robot_at__x201_y12)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x201_y12) ))
			(when (and  (robot_at__x230_y12) (robot_at__x201_y12)) (probabilistic 1.0 (not (robot_at__x201_y12))))
			(when (and  (not (robot_at__x230_y27))) (probabilistic 1.0 (not (robot_at__x201_y27))))
			(when (and  (robot_at__x230_y27) (not (robot_at__x201_y27)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x201_y27) ))
			(when (and  (robot_at__x230_y27) (robot_at__x201_y27)) (probabilistic 1.0 (not (robot_at__x201_y27))))
			(when (and  (not (robot_at__x174_y15))) (probabilistic 1.0 (not (robot_at__x149_y15))))
			(when (and  (robot_at__x174_y15) (not (robot_at__x149_y15)) (not (robot_at__x405_y27))) (probabilistic 0.4538775761856845 (robot_at__x149_y15) ))
			(when (and  (robot_at__x174_y15) (robot_at__x149_y15)) (probabilistic 1.0 (not (robot_at__x149_y15))))
			(when (and  (not (robot_at__x174_y20))) (probabilistic 1.0 (not (robot_at__x149_y20))))
			(when (and  (robot_at__x174_y20) (not (robot_at__x149_y20)) (not (robot_at__x405_y27))) (probabilistic 0.447873820109587 (robot_at__x149_y20) ))
			(when (and  (robot_at__x174_y20) (robot_at__x149_y20)) (probabilistic 1.0 (not (robot_at__x149_y20))))
			(when (and  (not (robot_at__x174_y12))) (probabilistic 1.0 (not (robot_at__x149_y12))))
			(when (and  (robot_at__x174_y12) (not (robot_at__x149_y12)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x149_y12) ))
			(when (and  (robot_at__x174_y12) (robot_at__x149_y12)) (probabilistic 1.0 (not (robot_at__x149_y12))))
			(when (and  (not (robot_at__x174_y27))) (probabilistic 1.0 (not (robot_at__x149_y27))))
			(when (and  (robot_at__x174_y27) (not (robot_at__x149_y27)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x149_y27) ))
			(when (and  (robot_at__x174_y27) (robot_at__x149_y27)) (probabilistic 1.0 (not (robot_at__x149_y27))))
			(when (and  (not (robot_at__x14_y15))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x14_y15) (not (robot_at__x9_y15)) (not (robot_at__x405_y27))) (probabilistic 0.9305156455620339 (robot_at__x9_y15) ))
			(when (and  (robot_at__x14_y15) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x14_y20))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x14_y20) (not (robot_at__x9_y20)) (not (robot_at__x405_y27))) (probabilistic 0.9228242826893142 (robot_at__x9_y20) ))
			(when (and  (robot_at__x14_y20) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x14_y12))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x14_y12) (not (robot_at__x9_y12)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x14_y12) (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (robot_at__x14_y27))) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (robot_at__x14_y27) (not (robot_at__x9_y27)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x9_y27) ))
			(when (and  (robot_at__x14_y27) (robot_at__x9_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x6_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x9_y15) (not (robot_at__x405_y27))) (probabilistic 0.9612605292350054 (robot_at__x6_y15) 0.03873947076499462 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x9_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x9_y20)) (robot_at__x6_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x9_y20) (not (robot_at__x405_y27))) (probabilistic 0.9415727201849222 (robot_at__x6_y20) 0.05842727981507778 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x9_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (robot_at__x9_y12)) (robot_at__x6_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (robot_at__x9_y12) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (robot_at__x9_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (not (robot_at__x9_y27)) (robot_at__x6_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (robot_at__x9_y27) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x6_y27) ))
			(when (and  (robot_at__x9_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (not (robot_at__x294_y15))) (probabilistic 1.0 (not (robot_at__x261_y15))))
			(when (and  (robot_at__x294_y15) (not (robot_at__x261_y15)) (not (robot_at__x405_y27))) (probabilistic 0.2533254993001097 (robot_at__x261_y15) ))
			(when (and  (robot_at__x294_y15) (robot_at__x261_y15)) (probabilistic 1.0 (not (robot_at__x261_y15))))
			(when (and  (not (robot_at__x294_y20))) (probabilistic 1.0 (not (robot_at__x261_y20))))
			(when (and  (robot_at__x294_y20) (not (robot_at__x261_y20)) (not (robot_at__x405_y27))) (probabilistic 0.2762346725763851 (robot_at__x261_y20) ))
			(when (and  (robot_at__x294_y20) (robot_at__x261_y20)) (probabilistic 1.0 (not (robot_at__x261_y20))))
			(when (and  (not (robot_at__x294_y12))) (probabilistic 1.0 (not (robot_at__x261_y12))))
			(when (and  (robot_at__x294_y12) (not (robot_at__x261_y12)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x261_y12) ))
			(when (and  (robot_at__x294_y12) (robot_at__x261_y12)) (probabilistic 1.0 (not (robot_at__x261_y12))))
			(when (and  (not (robot_at__x294_y27))) (probabilistic 1.0 (not (robot_at__x261_y27))))
			(when (and  (robot_at__x294_y27) (not (robot_at__x261_y27)) (not (robot_at__x405_y27))) (probabilistic 1.0 (robot_at__x261_y27) ))
			(when (and  (robot_at__x294_y27) (robot_at__x261_y27)) (probabilistic 1.0 (not (robot_at__x261_y27))))
			(when (and  (not (robot_at__x69_y15)) (not (robot_at__x405_y27)) (robot_at__x86_y15)) (probabilistic 0.6379308108436434 (robot_at__x69_y15) ))
			(when (and  (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (not (robot_at__x69_y20)) (not (robot_at__x405_y27)) (robot_at__x86_y20)) (probabilistic 0.6236907638805478 (robot_at__x69_y20) ))
			(when (and  (robot_at__x69_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (not (robot_at__x69_y12)) (not (robot_at__x405_y27)) (robot_at__x86_y12)) (probabilistic 1.0 (robot_at__x69_y12) ))
			(when (and  (robot_at__x69_y12)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (not (robot_at__x69_y27)) (not (robot_at__x405_y27)) (robot_at__x86_y27)) (probabilistic 1.0 (robot_at__x69_y27) ))
			(when (and  (robot_at__x69_y27)) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(probabilistic 1.0 (not (robot_at__x405_y15)))
			(probabilistic 1.0 (not (robot_at__x405_y20)))
			(probabilistic 1.0 (not (robot_at__x405_y12)))
			(when (and  (not (robot_at__x105_y15))) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (robot_at__x105_y15) (not (robot_at__x405_y27)) (not (robot_at__x86_y15))) (probabilistic 0.6035301482402964 (robot_at__x86_y15) ))
			(when (and  (robot_at__x105_y15) (not (robot_at__x405_y27)) (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (robot_at__x105_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (not (robot_at__x105_y20))) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (robot_at__x105_y20) (not (robot_at__x405_y27)) (not (robot_at__x86_y20))) (probabilistic 0.587990543069808 (robot_at__x86_y20) ))
			(when (and  (robot_at__x105_y20) (not (robot_at__x405_y27)) (robot_at__x86_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (robot_at__x105_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (not (robot_at__x105_y12))) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (robot_at__x105_y12) (not (robot_at__x405_y27)) (not (robot_at__x86_y12))) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (robot_at__x105_y12) (not (robot_at__x405_y27)) (robot_at__x86_y12)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (robot_at__x105_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (not (robot_at__x105_y27))) (probabilistic 1.0 (not (robot_at__x86_y27))))
			(when (and  (robot_at__x105_y27) (not (robot_at__x405_y27)) (not (robot_at__x86_y27))) (probabilistic 1.0 (robot_at__x86_y27) ))
			(when (and  (robot_at__x105_y27) (not (robot_at__x405_y27)) (robot_at__x86_y27)) (probabilistic 1.0 (not (robot_at__x86_y27))))
			(when (and  (robot_at__x105_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x86_y27))))
			; Reward
			(when (not (robot_at__x405_y27)) (decrease (reward) 1.0))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (robot_at__x41_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (robot_at__x41_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (robot_at__x41_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (robot_at__x41_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (robot_at__x174_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x174_y15))))
			(when (and  (robot_at__x174_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x174_y20))))
			(when (and  (robot_at__x174_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x174_y12))))
			(when (and  (robot_at__x174_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x174_y27))))
			(when (and  (robot_at__x30_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x30_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x30_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (robot_at__x30_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (robot_at__x294_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x294_y15))))
			(when (and  (robot_at__x294_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x294_y20))))
			(when (and  (robot_at__x294_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x294_y12))))
			(when (and  (robot_at__x294_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x294_y27))))
			(when (and  (robot_at__x366_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x366_y15))))
			(when (and  (robot_at__x366_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x366_y20))))
			(when (and  (robot_at__x366_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x366_y12))))
			(when (and  (robot_at__x366_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x366_y27))))
			(when (and  (robot_at__x54_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (robot_at__x54_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (robot_at__x54_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (robot_at__x54_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (robot_at__x230_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x230_y15))))
			(when (and  (robot_at__x230_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x230_y20))))
			(when (and  (robot_at__x230_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x230_y12))))
			(when (and  (robot_at__x230_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x230_y27))))
			(when (and  (robot_at__x105_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (robot_at__x105_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (robot_at__x105_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (robot_at__x105_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x105_y27))))
			(when (and  (robot_at__x329_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x329_y15))))
			(when (and  (robot_at__x329_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x329_y20))))
			(when (and  (robot_at__x329_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x329_y12))))
			(when (and  (robot_at__x329_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x329_y27))))
			(when (and  (robot_at__x14_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x14_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x14_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (robot_at__x14_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (robot_at__x21_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x21_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x21_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x21_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (robot_at__x126_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x126_y15))))
			(when (and  (robot_at__x126_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x126_y20))))
			(when (and  (robot_at__x126_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x126_y12))))
			(when (and  (robot_at__x126_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x126_y27))))
			(when (and  (robot_at__x201_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x201_y15))))
			(when (and  (robot_at__x201_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x201_y20))))
			(when (and  (robot_at__x201_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x201_y12))))
			(when (and  (robot_at__x201_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x201_y27))))
			(when (and  (robot_at__x149_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x149_y15))))
			(when (and  (robot_at__x149_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x149_y20))))
			(when (and  (robot_at__x149_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x149_y12))))
			(when (and  (robot_at__x149_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x149_y27))))
			(when (and  (robot_at__x9_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x9_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x9_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x9_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (robot_at__x6_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x6_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x6_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (robot_at__x6_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (robot_at__x261_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x261_y15))))
			(when (and  (robot_at__x261_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x261_y20))))
			(when (and  (robot_at__x261_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x261_y12))))
			(when (and  (robot_at__x261_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x261_y27))))
			(when (and  (robot_at__x69_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (robot_at__x69_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (robot_at__x69_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (robot_at__x69_y27) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (robot_at__x405_y15) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x405_y15))))
			(when (and  (robot_at__x405_y20) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x405_y20))))
			(when (and  (robot_at__x405_y12) (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x405_y12))))
			(when (and  (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (robot_at__x405_y27)) (probabilistic 1.0 (not (robot_at__x86_y27))))
			; Reward
			(when (not (robot_at__x405_y27)) (decrease (reward) 1.0))
		)
	)
)
(define (problem navigation_inst_mdp__9)
	(:domain navigation_mdp)
	(:init 
		(robot_at__x405_y12)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
