;; Automatically produced by rddl.translate.RDDL2Format
(define (domain navigation_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(robot_at__x54_y12)
		(robot_at__x54_y15)
		(robot_at__x54_y27)
		(robot_at__x54_y20)
		(robot_at__x9_y12)
		(robot_at__x9_y15)
		(robot_at__x9_y27)
		(robot_at__x9_y20)
		(robot_at__x86_y12)
		(robot_at__x86_y15)
		(robot_at__x86_y27)
		(robot_at__x86_y20)
		(robot_at__x30_y12)
		(robot_at__x30_y15)
		(robot_at__x30_y27)
		(robot_at__x30_y20)
		(robot_at__x105_y12)
		(robot_at__x105_y15)
		(robot_at__x105_y27)
		(robot_at__x105_y20)
		(robot_at__x14_y12)
		(robot_at__x14_y15)
		(robot_at__x14_y27)
		(robot_at__x14_y20)
		(robot_at__x69_y12)
		(robot_at__x69_y15)
		(robot_at__x69_y27)
		(robot_at__x69_y20)
		(robot_at__x6_y12)
		(robot_at__x6_y15)
		(robot_at__x6_y27)
		(robot_at__x6_y20)
		(robot_at__x41_y12)
		(robot_at__x41_y15)
		(robot_at__x41_y27)
		(robot_at__x41_y20)
		(robot_at__x21_y12)
		(robot_at__x21_y15)
		(robot_at__x21_y27)
		(robot_at__x21_y20)
	)
	(:action move_east
		:effect (and 
			(when (and  (not (robot_at__x54_y12)) (not (robot_at__x105_y27)) (robot_at__x41_y12)) (probabilistic 1.0 (robot_at__x54_y12) ))
			(when (and  (robot_at__x54_y12)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (not (robot_at__x54_y15)) (not (robot_at__x105_y27)) (robot_at__x41_y15)) (probabilistic 0.34039031072623205 (robot_at__x54_y15) ))
			(when (and  (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (not (robot_at__x54_y27)) (not (robot_at__x105_y27)) (robot_at__x41_y27)) (probabilistic 1.0 (robot_at__x54_y27) ))
			(when (and  (robot_at__x54_y27)) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (not (robot_at__x54_y20)) (not (robot_at__x105_y27)) (robot_at__x41_y20)) (probabilistic 0.3571048948085971 (robot_at__x54_y20) ))
			(when (and  (robot_at__x54_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (not (robot_at__x9_y12)) (not (robot_at__x105_y27)) (robot_at__x6_y12)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (robot_at__x9_y15)) (not (robot_at__x105_y27)) (robot_at__x6_y15)) (probabilistic 0.8767844433378842 (robot_at__x9_y15) ))
			(when (and  (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x9_y27)) (not (robot_at__x105_y27)) (robot_at__x6_y27)) (probabilistic 1.0 (robot_at__x9_y27) ))
			(when (and  (robot_at__x9_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (robot_at__x9_y20)) (not (robot_at__x105_y27)) (robot_at__x6_y20)) (probabilistic 0.8451544888731506 (robot_at__x9_y20) ))
			(when (and  (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x86_y12)) (not (robot_at__x105_y27)) (robot_at__x69_y12)) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (robot_at__x86_y12)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (not (robot_at__x86_y15)) (not (robot_at__x105_y27)) (robot_at__x69_y15)) (probabilistic 0.16840768191549516 (robot_at__x86_y15) ))
			(when (and  (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (not (robot_at__x86_y27)) (not (robot_at__x105_y27)) (robot_at__x69_y27)) (probabilistic 1.0 (robot_at__x86_y27) ))
			(when (and  (robot_at__x86_y27)) (probabilistic 1.0 (not (robot_at__x86_y27))))
			(when (and  (not (robot_at__x86_y20)) (not (robot_at__x105_y27)) (robot_at__x69_y20)) (probabilistic 0.1429761290136311 (robot_at__x86_y20) ))
			(when (and  (robot_at__x86_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (not (robot_at__x30_y12)) (not (robot_at__x105_y27)) (robot_at__x21_y12)) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (robot_at__x30_y12)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (not (robot_at__x30_y15)) (not (robot_at__x105_y27)) (robot_at__x21_y15)) (probabilistic 0.5703700257258283 (robot_at__x30_y15) ))
			(when (and  (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x105_y27)) (robot_at__x21_y27)) (probabilistic 1.0 (robot_at__x30_y27) ))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (not (robot_at__x30_y20)) (not (robot_at__x105_y27)) (robot_at__x21_y20)) (probabilistic 0.5670144183354245 (robot_at__x30_y20) ))
			(when (and  (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (robot_at__x86_y12)) (robot_at__x105_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (robot_at__x86_y12) (not (robot_at__x105_y27))) (probabilistic 1.0 (robot_at__x105_y12) ))
			(when (and  (robot_at__x86_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (not (robot_at__x86_y15)) (robot_at__x105_y15) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (robot_at__x86_y15) (not (robot_at__x105_y27))) (probabilistic 0.07256529914836085 (robot_at__x105_y15) 0.9274347008516391 (not (robot_at__x105_y15))))
			(when (and  (robot_at__x86_y15) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (robot_at__x86_y27)) (probabilistic 1.0 (robot_at__x105_y27) ))
			(when (and  (not (robot_at__x86_y20)) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (robot_at__x86_y20) (not (robot_at__x105_y27))) (probabilistic 0.0883064633623386 (robot_at__x105_y20) 0.9116935366376614 (not (robot_at__x105_y20))))
			(when (and  (robot_at__x86_y20) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (not (robot_at__x9_y12))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (robot_at__x9_y12) (not (robot_at__x105_y27)) (not (robot_at__x14_y12))) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x9_y12) (not (robot_at__x105_y27)) (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (robot_at__x9_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (robot_at__x9_y15))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x9_y15) (not (robot_at__x105_y27)) (not (robot_at__x14_y15))) (probabilistic 0.7875234562800162 (robot_at__x14_y15) ))
			(when (and  (robot_at__x9_y15) (not (robot_at__x105_y27)) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x9_y15) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x9_y27))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (robot_at__x9_y27) (not (robot_at__x105_y27)) (not (robot_at__x14_y27))) (probabilistic 1.0 (robot_at__x14_y27) ))
			(when (and  (robot_at__x9_y27) (not (robot_at__x105_y27)) (robot_at__x14_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (robot_at__x9_y27) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (robot_at__x9_y20))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x9_y20) (not (robot_at__x105_y27)) (not (robot_at__x14_y20))) (probabilistic 0.7831993926213019 (robot_at__x14_y20) ))
			(when (and  (robot_at__x9_y20) (not (robot_at__x105_y27)) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x9_y20) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x54_y12))) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (robot_at__x54_y12) (not (robot_at__x105_y27)) (not (robot_at__x69_y12))) (probabilistic 1.0 (robot_at__x69_y12) ))
			(when (and  (robot_at__x54_y12) (not (robot_at__x105_y27)) (robot_at__x69_y12)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (robot_at__x54_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (not (robot_at__x54_y15))) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (robot_at__x54_y15) (not (robot_at__x105_y27)) (not (robot_at__x69_y15))) (probabilistic 0.2534419738998016 (robot_at__x69_y15) ))
			(when (and  (robot_at__x54_y15) (not (robot_at__x105_y27)) (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (robot_at__x54_y15) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (not (robot_at__x54_y27))) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (robot_at__x54_y27) (not (robot_at__x105_y27)) (not (robot_at__x69_y27))) (probabilistic 1.0 (robot_at__x69_y27) ))
			(when (and  (robot_at__x54_y27) (not (robot_at__x105_y27)) (robot_at__x69_y27)) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (robot_at__x54_y27) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (not (robot_at__x54_y20))) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (robot_at__x54_y20) (not (robot_at__x105_y27)) (not (robot_at__x69_y20))) (probabilistic 0.28623391835329437 (robot_at__x69_y20) ))
			(when (and  (robot_at__x54_y20) (not (robot_at__x105_y27)) (robot_at__x69_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (robot_at__x54_y20) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(probabilistic 1.0 (not (robot_at__x6_y15)))
			(probabilistic 1.0 (not (robot_at__x6_y27)))
			(probabilistic 1.0 (not (robot_at__x6_y20)))
			(when (and  (not (robot_at__x30_y12))) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (robot_at__x30_y12) (not (robot_at__x105_y27)) (not (robot_at__x41_y12))) (probabilistic 1.0 (robot_at__x41_y12) ))
			(when (and  (robot_at__x30_y12) (not (robot_at__x105_y27)) (robot_at__x41_y12)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (robot_at__x30_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (not (robot_at__x30_y15))) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (robot_at__x30_y15) (not (robot_at__x105_y27)) (not (robot_at__x41_y15))) (probabilistic 0.4498108047991991 (robot_at__x41_y15) ))
			(when (and  (robot_at__x30_y15) (not (robot_at__x105_y27)) (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (robot_at__x30_y15) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (not (robot_at__x30_y27))) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (robot_at__x30_y27) (not (robot_at__x105_y27)) (not (robot_at__x41_y27))) (probabilistic 1.0 (robot_at__x41_y27) ))
			(when (and  (robot_at__x30_y27) (not (robot_at__x105_y27)) (robot_at__x41_y27)) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (robot_at__x30_y27) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (not (robot_at__x30_y20))) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (robot_at__x30_y20) (not (robot_at__x105_y27)) (not (robot_at__x41_y20))) (probabilistic 0.48461304837837815 (robot_at__x41_y20) ))
			(when (and  (robot_at__x30_y20) (not (robot_at__x105_y27)) (robot_at__x41_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (robot_at__x30_y20) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x14_y12))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x14_y12) (not (robot_at__x21_y12))) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x14_y12) (robot_at__x21_y12)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x14_y15))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x14_y15) (not (robot_at__x21_y15))) (probabilistic 0.6633713539275858 (robot_at__x21_y15) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x14_y15) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x14_y27))) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x14_y27) (not (robot_at__x21_y27))) (probabilistic 1.0 (robot_at__x21_y27) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x14_y27) (robot_at__x21_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x14_y20))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x14_y20) (not (robot_at__x21_y20))) (probabilistic 0.6538025974813435 (robot_at__x21_y20) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x14_y20) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			; Reward
			(when (not (robot_at__x105_y27)) (decrease (reward) 1.0))
		)
	)
	(:action move_north
		:effect (and 
			(probabilistic 1.0 (not (robot_at__x54_y12)))
			(when (and  (not (robot_at__x54_y12))) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (robot_at__x54_y12) (not (robot_at__x54_y15)) (not (robot_at__x105_y27))) (probabilistic 0.34039031072623205 (robot_at__x54_y15) ))
			(when (and  (robot_at__x54_y12) (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (not (robot_at__x54_y27)) (robot_at__x54_y20) (not (robot_at__x105_y27))) (probabilistic 1.0 (robot_at__x54_y27) ))
			(when (and  (robot_at__x54_y27) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (not (robot_at__x54_y15))) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (robot_at__x54_y15) (not (robot_at__x54_y20)) (not (robot_at__x105_y27))) (probabilistic 0.3571048948085971 (robot_at__x54_y20) ))
			(when (and  (robot_at__x54_y15) (robot_at__x54_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(probabilistic 1.0 (not (robot_at__x9_y12)))
			(when (and  (not (robot_at__x9_y12))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x9_y12) (not (robot_at__x9_y15)) (not (robot_at__x105_y27))) (probabilistic 0.8767844433378842 (robot_at__x9_y15) ))
			(when (and  (robot_at__x9_y12) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x9_y27)) (robot_at__x9_y20) (not (robot_at__x105_y27))) (probabilistic 1.0 (robot_at__x9_y27) ))
			(when (and  (robot_at__x9_y27) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (robot_at__x9_y15))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x9_y15) (not (robot_at__x9_y20)) (not (robot_at__x105_y27))) (probabilistic 0.8451544888731506 (robot_at__x9_y20) ))
			(when (and  (robot_at__x9_y15) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(probabilistic 1.0 (not (robot_at__x86_y12)))
			(when (and  (not (robot_at__x86_y12))) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (robot_at__x86_y12) (not (robot_at__x86_y15)) (not (robot_at__x105_y27))) (probabilistic 0.16840768191549516 (robot_at__x86_y15) ))
			(when (and  (robot_at__x86_y12) (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (not (robot_at__x86_y27)) (robot_at__x86_y20) (not (robot_at__x105_y27))) (probabilistic 1.0 (robot_at__x86_y27) ))
			(when (and  (robot_at__x86_y27) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x86_y27))))
			(when (and  (not (robot_at__x86_y15))) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (robot_at__x86_y15) (not (robot_at__x86_y20)) (not (robot_at__x105_y27))) (probabilistic 0.1429761290136311 (robot_at__x86_y20) ))
			(when (and  (robot_at__x86_y15) (robot_at__x86_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(probabilistic 1.0 (not (robot_at__x30_y12)))
			(when (and  (not (robot_at__x30_y12))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x30_y12) (not (robot_at__x30_y15)) (not (robot_at__x105_y27))) (probabilistic 0.5703700257258283 (robot_at__x30_y15) ))
			(when (and  (robot_at__x30_y12) (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x30_y20) (not (robot_at__x105_y27))) (probabilistic 1.0 (robot_at__x30_y27) ))
			(when (and  (robot_at__x30_y27) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (not (robot_at__x30_y15))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x30_y15) (not (robot_at__x30_y20)) (not (robot_at__x105_y27))) (probabilistic 0.5670144183354245 (robot_at__x30_y20) ))
			(when (and  (robot_at__x30_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(probabilistic 1.0 (not (robot_at__x105_y12)))
			(when (and  (not (robot_at__x105_y12))) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (robot_at__x105_y12) (not (robot_at__x105_y15)) (not (robot_at__x105_y27))) (probabilistic 0.07256529914836085 (robot_at__x105_y15) ))
			(when (and  (robot_at__x105_y12) (robot_at__x105_y15)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x105_y20)) (probabilistic 1.0 (robot_at__x105_y27) ))
			(when (and  (not (robot_at__x105_y15))) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (robot_at__x105_y15) (not (robot_at__x105_y27)) (not (robot_at__x105_y20))) (probabilistic 0.0883064633623386 (robot_at__x105_y20) ))
			(when (and  (robot_at__x105_y15) (not (robot_at__x105_y27)) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (robot_at__x105_y15) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(probabilistic 1.0 (not (robot_at__x14_y12)))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x14_y12))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x14_y12) (not (robot_at__x14_y15))) (probabilistic 0.7875234562800162 (robot_at__x14_y15) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x14_y12) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x14_y27)) (robot_at__x14_y20)) (probabilistic 1.0 (robot_at__x14_y27) ))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x14_y15))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x14_y15) (not (robot_at__x14_y20))) (probabilistic 0.7831993926213019 (robot_at__x14_y20) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x14_y15) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(probabilistic 1.0 (not (robot_at__x69_y12)))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x69_y12))) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x69_y12) (not (robot_at__x69_y15))) (probabilistic 0.2534419738998016 (robot_at__x69_y15) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x69_y12) (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x69_y27)) (robot_at__x69_y20)) (probabilistic 1.0 (robot_at__x69_y27) ))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x69_y15))) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x69_y15) (not (robot_at__x69_y20))) (probabilistic 0.28623391835329437 (robot_at__x69_y20) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x69_y15) (robot_at__x69_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x6_y12))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x6_y12) (not (robot_at__x6_y15))) (probabilistic 0.9672763869166374 (robot_at__x6_y15) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x6_y12) (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x6_y27)) (robot_at__x6_y20)) (probabilistic 1.0 (robot_at__x6_y27) ))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x6_y15))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x6_y15) (not (robot_at__x6_y20))) (probabilistic 0.9679122567176819 (robot_at__x6_y20) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x6_y15) (robot_at__x6_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(probabilistic 1.0 (not (robot_at__x41_y12)))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x41_y12))) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x41_y12) (not (robot_at__x41_y15))) (probabilistic 0.4498108047991991 (robot_at__x41_y15) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x41_y12) (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x41_y27)) (robot_at__x41_y20)) (probabilistic 1.0 (robot_at__x41_y27) ))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x41_y15))) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x41_y15) (not (robot_at__x41_y20))) (probabilistic 0.48461304837837815 (robot_at__x41_y20) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x41_y15) (robot_at__x41_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(probabilistic 1.0 (not (robot_at__x21_y12)))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x21_y12))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x21_y12) (not (robot_at__x21_y15))) (probabilistic 0.6633713539275858 (robot_at__x21_y15) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x21_y12) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x21_y27)) (robot_at__x21_y20)) (probabilistic 1.0 (robot_at__x21_y27) ))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x21_y15))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x21_y15) (not (robot_at__x21_y20))) (probabilistic 0.6538025974813435 (robot_at__x21_y20) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x21_y15) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			; Reward
			(when (not (robot_at__x105_y27)) (decrease (reward) 1.0))
		)
	)
	(:action move_south
		:effect (and 
			(when (and  (not (robot_at__x54_y12)) (robot_at__x54_y15) (not (robot_at__x105_y27))) (probabilistic 1.0 (robot_at__x54_y12) ))
			(when (and  (robot_at__x54_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (not (robot_at__x54_y15)) (robot_at__x54_y20) (not (robot_at__x105_y27))) (probabilistic 0.34039031072623205 (robot_at__x54_y15) ))
			(when (and  (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(probabilistic 1.0 (not (robot_at__x54_y27)))
			(when (and  (not (robot_at__x54_y27))) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (robot_at__x54_y27) (not (robot_at__x54_y20)) (not (robot_at__x105_y27))) (probabilistic 0.3571048948085971 (robot_at__x54_y20) ))
			(when (and  (robot_at__x54_y27) (robot_at__x54_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (not (robot_at__x9_y12)) (robot_at__x9_y15) (not (robot_at__x105_y27))) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x9_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x9_y20) (not (robot_at__x105_y27))) (probabilistic 0.8767844433378842 (robot_at__x9_y15) ))
			(when (and  (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(probabilistic 1.0 (not (robot_at__x9_y27)))
			(when (and  (not (robot_at__x9_y27))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x9_y27) (not (robot_at__x9_y20)) (not (robot_at__x105_y27))) (probabilistic 0.8451544888731506 (robot_at__x9_y20) ))
			(when (and  (robot_at__x9_y27) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x86_y12)) (robot_at__x86_y15) (not (robot_at__x105_y27))) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (robot_at__x86_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (not (robot_at__x86_y15)) (robot_at__x86_y20) (not (robot_at__x105_y27))) (probabilistic 0.16840768191549516 (robot_at__x86_y15) ))
			(when (and  (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(probabilistic 1.0 (not (robot_at__x86_y27)))
			(when (and  (not (robot_at__x86_y27))) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (robot_at__x86_y27) (not (robot_at__x86_y20)) (not (robot_at__x105_y27))) (probabilistic 0.1429761290136311 (robot_at__x86_y20) ))
			(when (and  (robot_at__x86_y27) (robot_at__x86_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (not (robot_at__x30_y12)) (robot_at__x30_y15) (not (robot_at__x105_y27))) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (robot_at__x30_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (not (robot_at__x30_y15)) (robot_at__x30_y20) (not (robot_at__x105_y27))) (probabilistic 0.5703700257258283 (robot_at__x30_y15) ))
			(when (and  (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(probabilistic 1.0 (not (robot_at__x30_y27)))
			(when (and  (not (robot_at__x30_y27))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x30_y27) (not (robot_at__x30_y20)) (not (robot_at__x105_y27))) (probabilistic 0.5670144183354245 (robot_at__x30_y20) ))
			(when (and  (robot_at__x30_y27) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (robot_at__x105_y12)) (robot_at__x105_y15) (not (robot_at__x105_y27))) (probabilistic 1.0 (robot_at__x105_y12) ))
			(when (and  (robot_at__x105_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (not (robot_at__x105_y15)) (not (robot_at__x105_y27)) (robot_at__x105_y20)) (probabilistic 0.07256529914836085 (robot_at__x105_y15) ))
			(when (and  (robot_at__x105_y15)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(probabilistic 1.0 (not (robot_at__x105_y20)))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x14_y12)) (robot_at__x14_y15)) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x14_y15)) (robot_at__x14_y20)) (probabilistic 0.7875234562800162 (robot_at__x14_y15) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(probabilistic 1.0 (not (robot_at__x14_y27)))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x14_y27))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x14_y27) (not (robot_at__x14_y20))) (probabilistic 0.7831993926213019 (robot_at__x14_y20) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x14_y27) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x69_y12)) (robot_at__x69_y15)) (probabilistic 1.0 (robot_at__x69_y12) ))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x69_y15)) (robot_at__x69_y20)) (probabilistic 0.2534419738998016 (robot_at__x69_y15) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(probabilistic 1.0 (not (robot_at__x69_y27)))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x69_y27))) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x69_y27) (not (robot_at__x69_y20))) (probabilistic 0.28623391835329437 (robot_at__x69_y20) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x69_y27) (robot_at__x69_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x6_y12)) (robot_at__x6_y15)) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x6_y15)) (robot_at__x6_y20)) (probabilistic 0.9672763869166374 (robot_at__x6_y15) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(probabilistic 1.0 (not (robot_at__x6_y27)))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x6_y27))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x6_y27) (not (robot_at__x6_y20))) (probabilistic 0.9679122567176819 (robot_at__x6_y20) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x6_y27) (robot_at__x6_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x41_y12)) (robot_at__x41_y15)) (probabilistic 1.0 (robot_at__x41_y12) ))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x41_y15)) (robot_at__x41_y20)) (probabilistic 0.4498108047991991 (robot_at__x41_y15) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(probabilistic 1.0 (not (robot_at__x41_y27)))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x41_y27))) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x41_y27) (not (robot_at__x41_y20))) (probabilistic 0.48461304837837815 (robot_at__x41_y20) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x41_y27) (robot_at__x41_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x21_y12)) (robot_at__x21_y15)) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x21_y15)) (robot_at__x21_y20)) (probabilistic 0.6633713539275858 (robot_at__x21_y15) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(probabilistic 1.0 (not (robot_at__x21_y27)))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x21_y27))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x21_y27) (not (robot_at__x21_y20))) (probabilistic 0.6538025974813435 (robot_at__x21_y20) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x21_y27) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			; Reward
			(when (not (robot_at__x105_y27)) (decrease (reward) 1.0))
		)
	)
	(:action move_west
		:effect (and 
			(when (and  (not (robot_at__x54_y12)) (not (robot_at__x105_y27)) (robot_at__x69_y12)) (probabilistic 1.0 (robot_at__x54_y12) ))
			(when (and  (robot_at__x54_y12)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (not (robot_at__x54_y15)) (not (robot_at__x105_y27)) (robot_at__x69_y15)) (probabilistic 0.34039031072623205 (robot_at__x54_y15) ))
			(when (and  (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (not (robot_at__x54_y27)) (not (robot_at__x105_y27)) (robot_at__x69_y27)) (probabilistic 1.0 (robot_at__x54_y27) ))
			(when (and  (robot_at__x54_y27)) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (not (robot_at__x54_y20)) (not (robot_at__x105_y27)) (robot_at__x69_y20)) (probabilistic 0.3571048948085971 (robot_at__x54_y20) ))
			(when (and  (robot_at__x54_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (not (robot_at__x9_y12)) (not (robot_at__x105_y27)) (robot_at__x14_y12)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (robot_at__x9_y15)) (not (robot_at__x105_y27)) (robot_at__x14_y15)) (probabilistic 0.8767844433378842 (robot_at__x9_y15) ))
			(when (and  (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x9_y27)) (not (robot_at__x105_y27)) (robot_at__x14_y27)) (probabilistic 1.0 (robot_at__x9_y27) ))
			(when (and  (robot_at__x9_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (robot_at__x9_y20)) (not (robot_at__x105_y27)) (robot_at__x14_y20)) (probabilistic 0.8451544888731506 (robot_at__x9_y20) ))
			(when (and  (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x86_y12)) (robot_at__x105_y12) (not (robot_at__x105_y27))) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (robot_at__x86_y12)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (not (robot_at__x86_y15)) (robot_at__x105_y15) (not (robot_at__x105_y27))) (probabilistic 0.16840768191549516 (robot_at__x86_y15) ))
			(when (and  (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(probabilistic 1.0 (not (robot_at__x86_y27)))
			(when (and  (not (robot_at__x86_y20)) (not (robot_at__x105_y27)) (robot_at__x105_y20)) (probabilistic 0.1429761290136311 (robot_at__x86_y20) ))
			(when (and  (robot_at__x86_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (not (robot_at__x30_y12)) (not (robot_at__x105_y27)) (robot_at__x41_y12)) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (robot_at__x30_y12)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (not (robot_at__x30_y15)) (not (robot_at__x105_y27)) (robot_at__x41_y15)) (probabilistic 0.5703700257258283 (robot_at__x30_y15) ))
			(when (and  (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x105_y27)) (robot_at__x41_y27)) (probabilistic 1.0 (robot_at__x30_y27) ))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (not (robot_at__x30_y20)) (not (robot_at__x105_y27)) (robot_at__x41_y20)) (probabilistic 0.5670144183354245 (robot_at__x30_y20) ))
			(when (and  (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(probabilistic 1.0 (not (robot_at__x105_y12)))
			(probabilistic 1.0 (not (robot_at__x105_y15)))
			(probabilistic 1.0 (not (robot_at__x105_y20)))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x14_y12)) (robot_at__x21_y12)) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x14_y15)) (robot_at__x21_y15)) (probabilistic 0.7875234562800162 (robot_at__x14_y15) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x14_y27)) (robot_at__x21_y27)) (probabilistic 1.0 (robot_at__x14_y27) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x14_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (robot_at__x105_y27)) (not (robot_at__x14_y20)) (robot_at__x21_y20)) (probabilistic 0.7831993926213019 (robot_at__x14_y20) ))
			(when (and  (not (robot_at__x105_y27)) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x86_y12))) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (robot_at__x86_y12) (not (robot_at__x105_y27)) (not (robot_at__x69_y12))) (probabilistic 1.0 (robot_at__x69_y12) ))
			(when (and  (robot_at__x86_y12) (not (robot_at__x105_y27)) (robot_at__x69_y12)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (robot_at__x86_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (not (robot_at__x86_y15))) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (robot_at__x86_y15) (not (robot_at__x105_y27)) (not (robot_at__x69_y15))) (probabilistic 0.2534419738998016 (robot_at__x69_y15) ))
			(when (and  (robot_at__x86_y15) (not (robot_at__x105_y27)) (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (robot_at__x86_y15) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (not (robot_at__x86_y27))) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (robot_at__x86_y27) (not (robot_at__x105_y27)) (not (robot_at__x69_y27))) (probabilistic 1.0 (robot_at__x69_y27) ))
			(when (and  (robot_at__x86_y27) (not (robot_at__x105_y27)) (robot_at__x69_y27)) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (robot_at__x86_y27) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (not (robot_at__x86_y20))) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (robot_at__x86_y20) (not (robot_at__x105_y27)) (not (robot_at__x69_y20))) (probabilistic 0.28623391835329437 (robot_at__x69_y20) ))
			(when (and  (robot_at__x86_y20) (not (robot_at__x105_y27)) (robot_at__x69_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (robot_at__x86_y20) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (not (robot_at__x9_y12)) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (robot_at__x9_y12) (not (robot_at__x105_y27))) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (robot_at__x9_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x9_y15) (not (robot_at__x105_y27))) (probabilistic 0.9672763869166374 (robot_at__x6_y15) 0.03272361308336258 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x9_y15) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x9_y27)) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (robot_at__x9_y27) (not (robot_at__x105_y27))) (probabilistic 1.0 (robot_at__x6_y27) ))
			(when (and  (robot_at__x9_y27) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (not (robot_at__x9_y20)) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x9_y20) (not (robot_at__x105_y27))) (probabilistic 0.9679122567176819 (robot_at__x6_y20) 0.032087743282318115 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x9_y20) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (robot_at__x54_y12))) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (robot_at__x54_y12) (not (robot_at__x105_y27)) (not (robot_at__x41_y12))) (probabilistic 1.0 (robot_at__x41_y12) ))
			(when (and  (robot_at__x54_y12) (not (robot_at__x105_y27)) (robot_at__x41_y12)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (robot_at__x54_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (not (robot_at__x54_y15))) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (robot_at__x54_y15) (not (robot_at__x105_y27)) (not (robot_at__x41_y15))) (probabilistic 0.4498108047991991 (robot_at__x41_y15) ))
			(when (and  (robot_at__x54_y15) (not (robot_at__x105_y27)) (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (robot_at__x54_y15) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (not (robot_at__x54_y27))) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (robot_at__x54_y27) (not (robot_at__x105_y27)) (not (robot_at__x41_y27))) (probabilistic 1.0 (robot_at__x41_y27) ))
			(when (and  (robot_at__x54_y27) (not (robot_at__x105_y27)) (robot_at__x41_y27)) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (robot_at__x54_y27) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (not (robot_at__x54_y20))) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (robot_at__x54_y20) (not (robot_at__x105_y27)) (not (robot_at__x41_y20))) (probabilistic 0.48461304837837815 (robot_at__x41_y20) ))
			(when (and  (robot_at__x54_y20) (not (robot_at__x105_y27)) (robot_at__x41_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (robot_at__x54_y20) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (not (robot_at__x30_y12))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x30_y12) (not (robot_at__x105_y27)) (not (robot_at__x21_y12))) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x30_y12) (not (robot_at__x105_y27)) (robot_at__x21_y12)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x30_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (robot_at__x30_y15))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x30_y15) (not (robot_at__x105_y27)) (not (robot_at__x21_y15))) (probabilistic 0.6633713539275858 (robot_at__x21_y15) ))
			(when (and  (robot_at__x30_y15) (not (robot_at__x105_y27)) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x30_y15) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x30_y27))) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (robot_at__x30_y27) (not (robot_at__x105_y27)) (not (robot_at__x21_y27))) (probabilistic 1.0 (robot_at__x21_y27) ))
			(when (and  (robot_at__x30_y27) (not (robot_at__x105_y27)) (robot_at__x21_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (robot_at__x30_y27) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (robot_at__x30_y20))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x30_y20) (not (robot_at__x105_y27)) (not (robot_at__x21_y20))) (probabilistic 0.6538025974813435 (robot_at__x21_y20) ))
			(when (and  (robot_at__x30_y20) (not (robot_at__x105_y27)) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x30_y20) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			; Reward
			(when (not (robot_at__x105_y27)) (decrease (reward) 1.0))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (robot_at__x54_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (robot_at__x54_y15) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (robot_at__x54_y27) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (robot_at__x54_y20) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (robot_at__x9_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x9_y15) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x9_y27) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (robot_at__x9_y20) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x86_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (robot_at__x86_y15) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (robot_at__x86_y27) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x86_y27))))
			(when (and  (robot_at__x86_y20) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (robot_at__x30_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (robot_at__x30_y15) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x30_y27) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (robot_at__x30_y20) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x105_y12) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (robot_at__x105_y15) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			; Reward
			(when (not (robot_at__x105_y27)) (decrease (reward) 1.0))
		)
	)
)
(define (problem navigation_inst_mdp__6)
	(:domain navigation_mdp)
	(:init 
		(robot_at__x105_y12)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
