;; Automatically produced by rddl.translate.RDDL2Format
(define (domain navigation_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(robot_at__x261_y12)
		(robot_at__x261_y20)
		(robot_at__x261_y15)
		(robot_at__x149_y12)
		(robot_at__x149_y20)
		(robot_at__x149_y15)
		(robot_at__x21_y12)
		(robot_at__x21_y20)
		(robot_at__x21_y15)
		(robot_at__x69_y12)
		(robot_at__x69_y20)
		(robot_at__x69_y15)
		(robot_at__x9_y12)
		(robot_at__x9_y20)
		(robot_at__x9_y15)
		(robot_at__x174_y12)
		(robot_at__x174_y20)
		(robot_at__x174_y15)
		(robot_at__x41_y12)
		(robot_at__x41_y20)
		(robot_at__x41_y15)
		(robot_at__x86_y12)
		(robot_at__x86_y20)
		(robot_at__x86_y15)
		(robot_at__x105_y12)
		(robot_at__x105_y20)
		(robot_at__x105_y15)
		(robot_at__x329_y12)
		(robot_at__x329_y20)
		(robot_at__x329_y15)
		(robot_at__x14_y12)
		(robot_at__x14_y20)
		(robot_at__x14_y15)
		(robot_at__x366_y12)
		(robot_at__x366_y20)
		(robot_at__x366_y15)
		(robot_at__x30_y12)
		(robot_at__x30_y20)
		(robot_at__x30_y15)
		(robot_at__x405_y12)
		(robot_at__x405_y20)
		(robot_at__x405_y15)
		(robot_at__x201_y12)
		(robot_at__x201_y20)
		(robot_at__x201_y15)
		(robot_at__x294_y12)
		(robot_at__x294_y20)
		(robot_at__x294_y15)
		(robot_at__x126_y12)
		(robot_at__x126_y20)
		(robot_at__x126_y15)
		(robot_at__x6_y12)
		(robot_at__x6_y20)
		(robot_at__x6_y15)
		(robot_at__x230_y12)
		(robot_at__x230_y20)
		(robot_at__x230_y15)
		(robot_at__x54_y12)
		(robot_at__x54_y20)
		(robot_at__x54_y15)
	)
	(:action move_east
		:effect (and 
			(when (and  (not (robot_at__x261_y12)) (not (robot_at__x405_y20)) (robot_at__x230_y12)) (probabilistic 1.0 (robot_at__x261_y12) ))
			(when (and  (robot_at__x261_y12)) (probabilistic 1.0 (not (robot_at__x261_y12))))
			(when (and  (not (robot_at__x261_y20)) (not (robot_at__x405_y20)) (robot_at__x230_y20)) (probabilistic 1.0 (robot_at__x261_y20) ))
			(when (and  (robot_at__x261_y20)) (probabilistic 1.0 (not (robot_at__x261_y20))))
			(when (and  (not (robot_at__x261_y15)) (not (robot_at__x405_y20)) (robot_at__x230_y15)) (probabilistic 0.23489164904152093 (robot_at__x261_y15) ))
			(when (and  (robot_at__x261_y15)) (probabilistic 1.0 (not (robot_at__x261_y15))))
			(when (and  (not (robot_at__x149_y12)) (not (robot_at__x405_y20)) (robot_at__x126_y12)) (probabilistic 1.0 (robot_at__x149_y12) ))
			(when (and  (robot_at__x149_y12)) (probabilistic 1.0 (not (robot_at__x149_y12))))
			(when (and  (not (robot_at__x149_y20)) (not (robot_at__x405_y20)) (robot_at__x126_y20)) (probabilistic 1.0 (robot_at__x149_y20) ))
			(when (and  (robot_at__x149_y20)) (probabilistic 1.0 (not (robot_at__x149_y20))))
			(when (and  (not (robot_at__x149_y15)) (not (robot_at__x405_y20)) (robot_at__x126_y15)) (probabilistic 0.4487040420307925 (robot_at__x149_y15) ))
			(when (and  (robot_at__x149_y15)) (probabilistic 1.0 (not (robot_at__x149_y15))))
			(when (and  (not (robot_at__x21_y12)) (robot_at__x14_y12) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x21_y12)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (robot_at__x21_y20)) (robot_at__x14_y20) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x21_y20) ))
			(when (and  (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (robot_at__x21_y15)) (robot_at__x14_y15) (not (robot_at__x405_y20))) (probabilistic 0.8138173896035081 (robot_at__x21_y15) ))
			(when (and  (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x69_y12)) (not (robot_at__x405_y20)) (robot_at__x54_y12)) (probabilistic 1.0 (robot_at__x69_y12) ))
			(when (and  (robot_at__x69_y12)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (not (robot_at__x69_y20)) (not (robot_at__x405_y20)) (robot_at__x54_y20)) (probabilistic 1.0 (robot_at__x69_y20) ))
			(when (and  (robot_at__x69_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (not (robot_at__x69_y15)) (not (robot_at__x405_y20)) (robot_at__x54_y15)) (probabilistic 0.6296758637028306 (robot_at__x69_y15) ))
			(when (and  (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (not (robot_at__x9_y12)) (not (robot_at__x405_y20)) (robot_at__x6_y12)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (robot_at__x9_y20)) (not (robot_at__x405_y20)) (robot_at__x6_y20)) (probabilistic 1.0 (robot_at__x9_y20) ))
			(when (and  (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x9_y15)) (not (robot_at__x405_y20)) (robot_at__x6_y15)) (probabilistic 0.9104108591809085 (robot_at__x9_y15) ))
			(when (and  (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x149_y12))) (probabilistic 1.0 (not (robot_at__x174_y12))))
			(when (and  (robot_at__x149_y12) (not (robot_at__x174_y12)) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x174_y12) ))
			(when (and  (robot_at__x149_y12) (robot_at__x174_y12)) (probabilistic 1.0 (not (robot_at__x174_y12))))
			(when (and  (not (robot_at__x149_y20))) (probabilistic 1.0 (not (robot_at__x174_y20))))
			(when (and  (robot_at__x149_y20) (not (robot_at__x174_y20)) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x174_y20) ))
			(when (and  (robot_at__x149_y20) (robot_at__x174_y20)) (probabilistic 1.0 (not (robot_at__x174_y20))))
			(when (and  (not (robot_at__x149_y15))) (probabilistic 1.0 (not (robot_at__x174_y15))))
			(when (and  (robot_at__x149_y15) (not (robot_at__x174_y15)) (not (robot_at__x405_y20))) (probabilistic 0.4079391558311487 (robot_at__x174_y15) ))
			(when (and  (robot_at__x149_y15) (robot_at__x174_y15)) (probabilistic 1.0 (not (robot_at__x174_y15))))
			(when (and  (not (robot_at__x41_y12)) (robot_at__x30_y12) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x41_y12) ))
			(when (and  (robot_at__x41_y12)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (not (robot_at__x41_y20)) (robot_at__x30_y20) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x41_y20) ))
			(when (and  (robot_at__x41_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (not (robot_at__x41_y15)) (robot_at__x30_y15) (not (robot_at__x405_y20))) (probabilistic 0.7424530255559244 (robot_at__x41_y15) ))
			(when (and  (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (not (robot_at__x69_y12))) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (robot_at__x69_y12) (not (robot_at__x86_y12)) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (robot_at__x69_y12) (robot_at__x86_y12)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (not (robot_at__x69_y20))) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (robot_at__x69_y20) (not (robot_at__x86_y20)) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x86_y20) ))
			(when (and  (robot_at__x69_y20) (robot_at__x86_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (not (robot_at__x69_y15))) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (robot_at__x69_y15) (not (robot_at__x86_y15)) (not (robot_at__x405_y20))) (probabilistic 0.5998311761864705 (robot_at__x86_y15) ))
			(when (and  (robot_at__x69_y15) (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (not (robot_at__x86_y12))) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (robot_at__x86_y12) (not (robot_at__x105_y12)) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x105_y12) ))
			(when (and  (robot_at__x86_y12) (robot_at__x105_y12)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (not (robot_at__x86_y20))) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (robot_at__x86_y20) (not (robot_at__x105_y20)) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x105_y20) ))
			(when (and  (robot_at__x86_y20) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (not (robot_at__x86_y15))) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (robot_at__x86_y15) (not (robot_at__x105_y15)) (not (robot_at__x405_y20))) (probabilistic 0.5293621578694958 (robot_at__x105_y15) ))
			(when (and  (robot_at__x86_y15) (robot_at__x105_y15)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (not (robot_at__x329_y12)) (not (robot_at__x405_y20)) (robot_at__x294_y12)) (probabilistic 1.0 (robot_at__x329_y12) ))
			(when (and  (robot_at__x329_y12)) (probabilistic 1.0 (not (robot_at__x329_y12))))
			(when (and  (not (robot_at__x329_y20)) (not (robot_at__x405_y20)) (robot_at__x294_y20)) (probabilistic 1.0 (robot_at__x329_y20) ))
			(when (and  (robot_at__x329_y20)) (probabilistic 1.0 (not (robot_at__x329_y20))))
			(when (and  (not (robot_at__x329_y15)) (not (robot_at__x405_y20)) (robot_at__x294_y15)) (probabilistic 0.18136956580718488 (robot_at__x329_y15) ))
			(when (and  (robot_at__x329_y15)) (probabilistic 1.0 (not (robot_at__x329_y15))))
			(when (and  (not (robot_at__x9_y12))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (robot_at__x9_y12) (not (robot_at__x14_y12)) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x9_y12) (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (robot_at__x9_y20))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x9_y20) (not (robot_at__x14_y20)) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x14_y20) ))
			(when (and  (robot_at__x9_y20) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x9_y15))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x9_y15) (not (robot_at__x14_y15)) (not (robot_at__x405_y20))) (probabilistic 0.8740149112908464 (robot_at__x14_y15) ))
			(when (and  (robot_at__x9_y15) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x329_y12))) (probabilistic 1.0 (not (robot_at__x366_y12))))
			(when (and  (robot_at__x329_y12) (not (robot_at__x366_y12)) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x366_y12) ))
			(when (and  (robot_at__x329_y12) (robot_at__x366_y12)) (probabilistic 1.0 (not (robot_at__x366_y12))))
			(when (and  (not (robot_at__x329_y20))) (probabilistic 1.0 (not (robot_at__x366_y20))))
			(when (and  (robot_at__x329_y20) (not (robot_at__x366_y20)) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x366_y20) ))
			(when (and  (robot_at__x329_y20) (robot_at__x366_y20)) (probabilistic 1.0 (not (robot_at__x366_y20))))
			(when (and  (not (robot_at__x329_y15))) (probabilistic 1.0 (not (robot_at__x366_y15))))
			(when (and  (robot_at__x329_y15) (not (robot_at__x366_y15)) (not (robot_at__x405_y20))) (probabilistic 0.12892973878862046 (robot_at__x366_y15) ))
			(when (and  (robot_at__x329_y15) (robot_at__x366_y15)) (probabilistic 1.0 (not (robot_at__x366_y15))))
			(when (and  (not (robot_at__x21_y12))) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (robot_at__x21_y12) (not (robot_at__x30_y12)) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (robot_at__x21_y12) (robot_at__x30_y12)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (not (robot_at__x21_y20))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x21_y20) (not (robot_at__x30_y20)) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x30_y20) ))
			(when (and  (robot_at__x21_y20) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (robot_at__x21_y15))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x21_y15) (not (robot_at__x30_y15)) (not (robot_at__x405_y20))) (probabilistic 0.7652313039687119 (robot_at__x30_y15) ))
			(when (and  (robot_at__x21_y15) (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x366_y12)) (robot_at__x405_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x405_y12))))
			(when (and  (robot_at__x366_y12) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x405_y12) ))
			(when (and  (robot_at__x366_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x405_y12))))
			(when (and  (robot_at__x366_y20)) (probabilistic 1.0 (robot_at__x405_y20) ))
			(when (and  (not (robot_at__x366_y15)) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x405_y15))))
			(when (and  (robot_at__x366_y15) (not (robot_at__x405_y20))) (probabilistic 0.055365170205110004 (robot_at__x405_y15) 0.94463482979489 (not (robot_at__x405_y15))))
			(when (and  (robot_at__x366_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x405_y15))))
			(when (and  (not (robot_at__x174_y12))) (probabilistic 1.0 (not (robot_at__x201_y12))))
			(when (and  (robot_at__x174_y12) (not (robot_at__x405_y20)) (not (robot_at__x201_y12))) (probabilistic 1.0 (robot_at__x201_y12) ))
			(when (and  (robot_at__x174_y12) (not (robot_at__x405_y20)) (robot_at__x201_y12)) (probabilistic 1.0 (not (robot_at__x201_y12))))
			(when (and  (robot_at__x174_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x201_y12))))
			(when (and  (not (robot_at__x174_y20))) (probabilistic 1.0 (not (robot_at__x201_y20))))
			(when (and  (robot_at__x174_y20) (not (robot_at__x405_y20)) (not (robot_at__x201_y20))) (probabilistic 1.0 (robot_at__x201_y20) ))
			(when (and  (robot_at__x174_y20) (not (robot_at__x405_y20)) (robot_at__x201_y20)) (probabilistic 1.0 (not (robot_at__x201_y20))))
			(when (and  (robot_at__x174_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x201_y20))))
			(when (and  (not (robot_at__x174_y15))) (probabilistic 1.0 (not (robot_at__x201_y15))))
			(when (and  (robot_at__x174_y15) (not (robot_at__x405_y20)) (not (robot_at__x201_y15))) (probabilistic 0.36944459667919494 (robot_at__x201_y15) ))
			(when (and  (robot_at__x174_y15) (not (robot_at__x405_y20)) (robot_at__x201_y15)) (probabilistic 1.0 (not (robot_at__x201_y15))))
			(when (and  (robot_at__x174_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x201_y15))))
			(when (and  (not (robot_at__x261_y12))) (probabilistic 1.0 (not (robot_at__x294_y12))))
			(when (and  (robot_at__x261_y12) (not (robot_at__x405_y20)) (not (robot_at__x294_y12))) (probabilistic 1.0 (robot_at__x294_y12) ))
			(when (and  (robot_at__x261_y12) (not (robot_at__x405_y20)) (robot_at__x294_y12)) (probabilistic 1.0 (not (robot_at__x294_y12))))
			(when (and  (robot_at__x261_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x294_y12))))
			(when (and  (not (robot_at__x261_y20))) (probabilistic 1.0 (not (robot_at__x294_y20))))
			(when (and  (robot_at__x261_y20) (not (robot_at__x405_y20)) (not (robot_at__x294_y20))) (probabilistic 1.0 (robot_at__x294_y20) ))
			(when (and  (robot_at__x261_y20) (not (robot_at__x405_y20)) (robot_at__x294_y20)) (probabilistic 1.0 (not (robot_at__x294_y20))))
			(when (and  (robot_at__x261_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x294_y20))))
			(when (and  (not (robot_at__x261_y15))) (probabilistic 1.0 (not (robot_at__x294_y15))))
			(when (and  (robot_at__x261_y15) (not (robot_at__x405_y20)) (not (robot_at__x294_y15))) (probabilistic 0.2275411085421709 (robot_at__x294_y15) ))
			(when (and  (robot_at__x261_y15) (not (robot_at__x405_y20)) (robot_at__x294_y15)) (probabilistic 1.0 (not (robot_at__x294_y15))))
			(when (and  (robot_at__x261_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x294_y15))))
			(when (and  (not (robot_at__x105_y12))) (probabilistic 1.0 (not (robot_at__x126_y12))))
			(when (and  (robot_at__x105_y12) (not (robot_at__x405_y20)) (not (robot_at__x126_y12))) (probabilistic 1.0 (robot_at__x126_y12) ))
			(when (and  (robot_at__x105_y12) (not (robot_at__x405_y20)) (robot_at__x126_y12)) (probabilistic 1.0 (not (robot_at__x126_y12))))
			(when (and  (robot_at__x105_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x126_y12))))
			(when (and  (not (robot_at__x105_y20))) (probabilistic 1.0 (not (robot_at__x126_y20))))
			(when (and  (robot_at__x105_y20) (not (robot_at__x405_y20)) (not (robot_at__x126_y20))) (probabilistic 1.0 (robot_at__x126_y20) ))
			(when (and  (robot_at__x105_y20) (not (robot_at__x405_y20)) (robot_at__x126_y20)) (probabilistic 1.0 (not (robot_at__x126_y20))))
			(when (and  (robot_at__x105_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x126_y20))))
			(when (and  (not (robot_at__x105_y15))) (probabilistic 1.0 (not (robot_at__x126_y15))))
			(when (and  (robot_at__x105_y15) (not (robot_at__x405_y20)) (not (robot_at__x126_y15))) (probabilistic 0.477572323558362 (robot_at__x126_y15) ))
			(when (and  (robot_at__x105_y15) (not (robot_at__x405_y20)) (robot_at__x126_y15)) (probabilistic 1.0 (not (robot_at__x126_y15))))
			(when (and  (robot_at__x105_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x126_y15))))
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(probabilistic 1.0 (not (robot_at__x6_y20)))
			(probabilistic 1.0 (not (robot_at__x6_y15)))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x201_y12))) (probabilistic 1.0 (not (robot_at__x230_y12))))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x201_y12) (not (robot_at__x230_y12))) (probabilistic 1.0 (robot_at__x230_y12) ))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x201_y12) (robot_at__x230_y12)) (probabilistic 1.0 (not (robot_at__x230_y12))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x230_y12))))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x201_y20))) (probabilistic 1.0 (not (robot_at__x230_y20))))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x201_y20) (not (robot_at__x230_y20))) (probabilistic 1.0 (robot_at__x230_y20) ))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x201_y20) (robot_at__x230_y20)) (probabilistic 1.0 (not (robot_at__x230_y20))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x230_y20))))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x201_y15))) (probabilistic 1.0 (not (robot_at__x230_y15))))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x201_y15) (not (robot_at__x230_y15))) (probabilistic 0.3197920535151896 (robot_at__x230_y15) ))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x201_y15) (robot_at__x230_y15)) (probabilistic 1.0 (not (robot_at__x230_y15))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x230_y15))))
			(when (and  (not (robot_at__x41_y12))) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (robot_at__x41_y12) (not (robot_at__x405_y20)) (not (robot_at__x54_y12))) (probabilistic 1.0 (robot_at__x54_y12) ))
			(when (and  (robot_at__x41_y12) (not (robot_at__x405_y20)) (robot_at__x54_y12)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (robot_at__x41_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (not (robot_at__x41_y20))) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (robot_at__x41_y20) (not (robot_at__x405_y20)) (not (robot_at__x54_y20))) (probabilistic 1.0 (robot_at__x54_y20) ))
			(when (and  (robot_at__x41_y20) (not (robot_at__x405_y20)) (robot_at__x54_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (robot_at__x41_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (not (robot_at__x41_y15))) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (robot_at__x41_y15) (not (robot_at__x405_y20)) (not (robot_at__x54_y15))) (probabilistic 0.6998260939787877 (robot_at__x54_y15) ))
			(when (and  (robot_at__x41_y15) (not (robot_at__x405_y20)) (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (robot_at__x41_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			; Reward
			(when (not (robot_at__x405_y20)) (decrease (reward) 1.0))
		)
	)
	(:action move_north
		:effect (and 
			(probabilistic 1.0 (not (robot_at__x261_y12)))
			(when (and  (not (robot_at__x261_y20)) (robot_at__x261_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x261_y20) ))
			(when (and  (robot_at__x261_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x261_y20))))
			(when (and  (not (robot_at__x261_y12))) (probabilistic 1.0 (not (robot_at__x261_y15))))
			(when (and  (robot_at__x261_y12) (not (robot_at__x261_y15)) (not (robot_at__x405_y20))) (probabilistic 0.23489164904152093 (robot_at__x261_y15) ))
			(when (and  (robot_at__x261_y12) (robot_at__x261_y15)) (probabilistic 1.0 (not (robot_at__x261_y15))))
			(probabilistic 1.0 (not (robot_at__x149_y12)))
			(when (and  (not (robot_at__x149_y20)) (robot_at__x149_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x149_y20) ))
			(when (and  (robot_at__x149_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x149_y20))))
			(when (and  (not (robot_at__x149_y12))) (probabilistic 1.0 (not (robot_at__x149_y15))))
			(when (and  (robot_at__x149_y12) (not (robot_at__x149_y15)) (not (robot_at__x405_y20))) (probabilistic 0.4487040420307925 (robot_at__x149_y15) ))
			(when (and  (robot_at__x149_y12) (robot_at__x149_y15)) (probabilistic 1.0 (not (robot_at__x149_y15))))
			(probabilistic 1.0 (not (robot_at__x21_y12)))
			(when (and  (not (robot_at__x21_y20)) (robot_at__x21_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x21_y20) ))
			(when (and  (robot_at__x21_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (robot_at__x21_y12))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x21_y12) (not (robot_at__x21_y15)) (not (robot_at__x405_y20))) (probabilistic 0.8138173896035081 (robot_at__x21_y15) ))
			(when (and  (robot_at__x21_y12) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(probabilistic 1.0 (not (robot_at__x69_y12)))
			(when (and  (not (robot_at__x69_y20)) (robot_at__x69_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x69_y20) ))
			(when (and  (robot_at__x69_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (not (robot_at__x69_y12))) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (robot_at__x69_y12) (not (robot_at__x69_y15)) (not (robot_at__x405_y20))) (probabilistic 0.6296758637028306 (robot_at__x69_y15) ))
			(when (and  (robot_at__x69_y12) (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(probabilistic 1.0 (not (robot_at__x9_y12)))
			(when (and  (not (robot_at__x9_y20)) (robot_at__x9_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x9_y20) ))
			(when (and  (robot_at__x9_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x9_y12))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x9_y12) (not (robot_at__x9_y15)) (not (robot_at__x405_y20))) (probabilistic 0.9104108591809085 (robot_at__x9_y15) ))
			(when (and  (robot_at__x9_y12) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(probabilistic 1.0 (not (robot_at__x174_y12)))
			(when (and  (not (robot_at__x174_y20)) (robot_at__x174_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x174_y20) ))
			(when (and  (robot_at__x174_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x174_y20))))
			(when (and  (not (robot_at__x174_y12))) (probabilistic 1.0 (not (robot_at__x174_y15))))
			(when (and  (robot_at__x174_y12) (not (robot_at__x174_y15)) (not (robot_at__x405_y20))) (probabilistic 0.4079391558311487 (robot_at__x174_y15) ))
			(when (and  (robot_at__x174_y12) (robot_at__x174_y15)) (probabilistic 1.0 (not (robot_at__x174_y15))))
			(probabilistic 1.0 (not (robot_at__x41_y12)))
			(when (and  (not (robot_at__x41_y20)) (robot_at__x41_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x41_y20) ))
			(when (and  (robot_at__x41_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (not (robot_at__x41_y12))) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (robot_at__x41_y12) (not (robot_at__x41_y15)) (not (robot_at__x405_y20))) (probabilistic 0.7424530255559244 (robot_at__x41_y15) ))
			(when (and  (robot_at__x41_y12) (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(probabilistic 1.0 (not (robot_at__x86_y12)))
			(when (and  (not (robot_at__x86_y20)) (robot_at__x86_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x86_y20) ))
			(when (and  (robot_at__x86_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (not (robot_at__x86_y12))) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (robot_at__x86_y12) (not (robot_at__x86_y15)) (not (robot_at__x405_y20))) (probabilistic 0.5998311761864705 (robot_at__x86_y15) ))
			(when (and  (robot_at__x86_y12) (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(probabilistic 1.0 (not (robot_at__x105_y12)))
			(when (and  (not (robot_at__x105_y20)) (robot_at__x105_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x105_y20) ))
			(when (and  (robot_at__x105_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (not (robot_at__x105_y12))) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (robot_at__x105_y12) (not (robot_at__x105_y15)) (not (robot_at__x405_y20))) (probabilistic 0.5293621578694958 (robot_at__x105_y15) ))
			(when (and  (robot_at__x105_y12) (robot_at__x105_y15)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(probabilistic 1.0 (not (robot_at__x329_y12)))
			(when (and  (not (robot_at__x329_y20)) (robot_at__x329_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x329_y20) ))
			(when (and  (robot_at__x329_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x329_y20))))
			(when (and  (not (robot_at__x329_y12))) (probabilistic 1.0 (not (robot_at__x329_y15))))
			(when (and  (robot_at__x329_y12) (not (robot_at__x329_y15)) (not (robot_at__x405_y20))) (probabilistic 0.18136956580718488 (robot_at__x329_y15) ))
			(when (and  (robot_at__x329_y12) (robot_at__x329_y15)) (probabilistic 1.0 (not (robot_at__x329_y15))))
			(probabilistic 1.0 (not (robot_at__x14_y12)))
			(when (and  (not (robot_at__x14_y20)) (robot_at__x14_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x14_y20) ))
			(when (and  (robot_at__x14_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x14_y12))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x14_y12) (not (robot_at__x14_y15)) (not (robot_at__x405_y20))) (probabilistic 0.8740149112908464 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y12) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(probabilistic 1.0 (not (robot_at__x366_y12)))
			(when (and  (not (robot_at__x366_y20)) (robot_at__x366_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x366_y20) ))
			(when (and  (robot_at__x366_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x366_y20))))
			(when (and  (not (robot_at__x366_y12))) (probabilistic 1.0 (not (robot_at__x366_y15))))
			(when (and  (robot_at__x366_y12) (not (robot_at__x366_y15)) (not (robot_at__x405_y20))) (probabilistic 0.12892973878862046 (robot_at__x366_y15) ))
			(when (and  (robot_at__x366_y12) (robot_at__x366_y15)) (probabilistic 1.0 (not (robot_at__x366_y15))))
			(probabilistic 1.0 (not (robot_at__x30_y12)))
			(when (and  (not (robot_at__x30_y20)) (robot_at__x30_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x30_y20) ))
			(when (and  (robot_at__x30_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (robot_at__x30_y12))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x30_y12) (not (robot_at__x30_y15)) (not (robot_at__x405_y20))) (probabilistic 0.7652313039687119 (robot_at__x30_y15) ))
			(when (and  (robot_at__x30_y12) (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(probabilistic 1.0 (not (robot_at__x405_y12)))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x405_y15)) (probabilistic 1.0 (robot_at__x405_y20) ))
			(when (and  (not (robot_at__x405_y12))) (probabilistic 1.0 (not (robot_at__x405_y15))))
			(when (and  (robot_at__x405_y12) (not (robot_at__x405_y20)) (not (robot_at__x405_y15))) (probabilistic 0.055365170205110004 (robot_at__x405_y15) ))
			(when (and  (robot_at__x405_y12) (not (robot_at__x405_y20)) (robot_at__x405_y15)) (probabilistic 1.0 (not (robot_at__x405_y15))))
			(when (and  (robot_at__x405_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x405_y15))))
			(probabilistic 1.0 (not (robot_at__x201_y12)))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x201_y20)) (robot_at__x201_y15)) (probabilistic 1.0 (robot_at__x201_y20) ))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x201_y20))))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x201_y12))) (probabilistic 1.0 (not (robot_at__x201_y15))))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x201_y12) (not (robot_at__x201_y15))) (probabilistic 0.36944459667919494 (robot_at__x201_y15) ))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x201_y12) (robot_at__x201_y15)) (probabilistic 1.0 (not (robot_at__x201_y15))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x201_y15))))
			(probabilistic 1.0 (not (robot_at__x294_y12)))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x294_y20)) (robot_at__x294_y15)) (probabilistic 1.0 (robot_at__x294_y20) ))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x294_y20))))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x294_y12))) (probabilistic 1.0 (not (robot_at__x294_y15))))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x294_y12) (not (robot_at__x294_y15))) (probabilistic 0.2275411085421709 (robot_at__x294_y15) ))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x294_y12) (robot_at__x294_y15)) (probabilistic 1.0 (not (robot_at__x294_y15))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x294_y15))))
			(probabilistic 1.0 (not (robot_at__x126_y12)))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x126_y20)) (robot_at__x126_y15)) (probabilistic 1.0 (robot_at__x126_y20) ))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x126_y20))))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x126_y12))) (probabilistic 1.0 (not (robot_at__x126_y15))))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x126_y12) (not (robot_at__x126_y15))) (probabilistic 0.477572323558362 (robot_at__x126_y15) ))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x126_y12) (robot_at__x126_y15)) (probabilistic 1.0 (not (robot_at__x126_y15))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x126_y15))))
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x6_y20)) (robot_at__x6_y15)) (probabilistic 1.0 (robot_at__x6_y20) ))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x6_y12))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x6_y12) (not (robot_at__x6_y15))) (probabilistic 0.9798761745914817 (robot_at__x6_y15) ))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x6_y12) (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(probabilistic 1.0 (not (robot_at__x230_y12)))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x230_y20)) (robot_at__x230_y15)) (probabilistic 1.0 (robot_at__x230_y20) ))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x230_y20))))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x230_y12))) (probabilistic 1.0 (not (robot_at__x230_y15))))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x230_y12) (not (robot_at__x230_y15))) (probabilistic 0.3197920535151896 (robot_at__x230_y15) ))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x230_y12) (robot_at__x230_y15)) (probabilistic 1.0 (not (robot_at__x230_y15))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x230_y15))))
			(probabilistic 1.0 (not (robot_at__x54_y12)))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x54_y20)) (robot_at__x54_y15)) (probabilistic 1.0 (robot_at__x54_y20) ))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x54_y12))) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x54_y12) (not (robot_at__x54_y15))) (probabilistic 0.6998260939787877 (robot_at__x54_y15) ))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x54_y12) (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			; Reward
			(when (not (robot_at__x405_y20)) (decrease (reward) 1.0))
		)
	)
	(:action move_south
		:effect (and 
			(when (and  (not (robot_at__x261_y12)) (robot_at__x261_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x261_y12) ))
			(when (and  (robot_at__x261_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x261_y12))))
			(probabilistic 1.0 (not (robot_at__x261_y20)))
			(when (and  (not (robot_at__x261_y20))) (probabilistic 1.0 (not (robot_at__x261_y15))))
			(when (and  (robot_at__x261_y20) (not (robot_at__x261_y15)) (not (robot_at__x405_y20))) (probabilistic 0.23489164904152093 (robot_at__x261_y15) ))
			(when (and  (robot_at__x261_y20) (robot_at__x261_y15)) (probabilistic 1.0 (not (robot_at__x261_y15))))
			(when (and  (not (robot_at__x149_y12)) (robot_at__x149_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x149_y12) ))
			(when (and  (robot_at__x149_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x149_y12))))
			(probabilistic 1.0 (not (robot_at__x149_y20)))
			(when (and  (not (robot_at__x149_y20))) (probabilistic 1.0 (not (robot_at__x149_y15))))
			(when (and  (robot_at__x149_y20) (not (robot_at__x149_y15)) (not (robot_at__x405_y20))) (probabilistic 0.4487040420307925 (robot_at__x149_y15) ))
			(when (and  (robot_at__x149_y20) (robot_at__x149_y15)) (probabilistic 1.0 (not (robot_at__x149_y15))))
			(when (and  (not (robot_at__x21_y12)) (robot_at__x21_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x21_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(probabilistic 1.0 (not (robot_at__x21_y20)))
			(when (and  (not (robot_at__x21_y20))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x21_y20) (not (robot_at__x21_y15)) (not (robot_at__x405_y20))) (probabilistic 0.8138173896035081 (robot_at__x21_y15) ))
			(when (and  (robot_at__x21_y20) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x69_y12)) (robot_at__x69_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x69_y12) ))
			(when (and  (robot_at__x69_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(probabilistic 1.0 (not (robot_at__x69_y20)))
			(when (and  (not (robot_at__x69_y20))) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (robot_at__x69_y20) (not (robot_at__x69_y15)) (not (robot_at__x405_y20))) (probabilistic 0.6296758637028306 (robot_at__x69_y15) ))
			(when (and  (robot_at__x69_y20) (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (not (robot_at__x9_y12)) (robot_at__x9_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x9_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(probabilistic 1.0 (not (robot_at__x9_y20)))
			(when (and  (not (robot_at__x9_y20))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x9_y20) (not (robot_at__x9_y15)) (not (robot_at__x405_y20))) (probabilistic 0.9104108591809085 (robot_at__x9_y15) ))
			(when (and  (robot_at__x9_y20) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x174_y12)) (robot_at__x174_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x174_y12) ))
			(when (and  (robot_at__x174_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x174_y12))))
			(probabilistic 1.0 (not (robot_at__x174_y20)))
			(when (and  (not (robot_at__x174_y20))) (probabilistic 1.0 (not (robot_at__x174_y15))))
			(when (and  (robot_at__x174_y20) (not (robot_at__x174_y15)) (not (robot_at__x405_y20))) (probabilistic 0.4079391558311487 (robot_at__x174_y15) ))
			(when (and  (robot_at__x174_y20) (robot_at__x174_y15)) (probabilistic 1.0 (not (robot_at__x174_y15))))
			(when (and  (not (robot_at__x41_y12)) (robot_at__x41_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x41_y12) ))
			(when (and  (robot_at__x41_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(probabilistic 1.0 (not (robot_at__x41_y20)))
			(when (and  (not (robot_at__x41_y20))) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (robot_at__x41_y20) (not (robot_at__x41_y15)) (not (robot_at__x405_y20))) (probabilistic 0.7424530255559244 (robot_at__x41_y15) ))
			(when (and  (robot_at__x41_y20) (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (not (robot_at__x86_y12)) (robot_at__x86_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (robot_at__x86_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(probabilistic 1.0 (not (robot_at__x86_y20)))
			(when (and  (not (robot_at__x86_y20))) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (robot_at__x86_y20) (not (robot_at__x86_y15)) (not (robot_at__x405_y20))) (probabilistic 0.5998311761864705 (robot_at__x86_y15) ))
			(when (and  (robot_at__x86_y20) (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (not (robot_at__x105_y12)) (robot_at__x105_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x105_y12) ))
			(when (and  (robot_at__x105_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(probabilistic 1.0 (not (robot_at__x105_y20)))
			(when (and  (not (robot_at__x105_y20))) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (robot_at__x105_y20) (not (robot_at__x105_y15)) (not (robot_at__x405_y20))) (probabilistic 0.5293621578694958 (robot_at__x105_y15) ))
			(when (and  (robot_at__x105_y20) (robot_at__x105_y15)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (not (robot_at__x329_y12)) (robot_at__x329_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x329_y12) ))
			(when (and  (robot_at__x329_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x329_y12))))
			(probabilistic 1.0 (not (robot_at__x329_y20)))
			(when (and  (not (robot_at__x329_y20))) (probabilistic 1.0 (not (robot_at__x329_y15))))
			(when (and  (robot_at__x329_y20) (not (robot_at__x329_y15)) (not (robot_at__x405_y20))) (probabilistic 0.18136956580718488 (robot_at__x329_y15) ))
			(when (and  (robot_at__x329_y20) (robot_at__x329_y15)) (probabilistic 1.0 (not (robot_at__x329_y15))))
			(when (and  (not (robot_at__x14_y12)) (robot_at__x14_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x14_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(probabilistic 1.0 (not (robot_at__x14_y20)))
			(when (and  (not (robot_at__x14_y20))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x14_y20) (not (robot_at__x14_y15)) (not (robot_at__x405_y20))) (probabilistic 0.8740149112908464 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y20) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x366_y12)) (robot_at__x366_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x366_y12) ))
			(when (and  (robot_at__x366_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x366_y12))))
			(probabilistic 1.0 (not (robot_at__x366_y20)))
			(when (and  (not (robot_at__x366_y20))) (probabilistic 1.0 (not (robot_at__x366_y15))))
			(when (and  (robot_at__x366_y20) (not (robot_at__x366_y15)) (not (robot_at__x405_y20))) (probabilistic 0.12892973878862046 (robot_at__x366_y15) ))
			(when (and  (robot_at__x366_y20) (robot_at__x366_y15)) (probabilistic 1.0 (not (robot_at__x366_y15))))
			(when (and  (not (robot_at__x30_y12)) (robot_at__x30_y15) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (robot_at__x30_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(probabilistic 1.0 (not (robot_at__x30_y20)))
			(when (and  (not (robot_at__x30_y20))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x30_y20) (not (robot_at__x30_y15)) (not (robot_at__x405_y20))) (probabilistic 0.7652313039687119 (robot_at__x30_y15) ))
			(when (and  (robot_at__x30_y20) (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x405_y12)) (not (robot_at__x405_y20)) (robot_at__x405_y15)) (probabilistic 1.0 (robot_at__x405_y12) ))
			(when (and  (robot_at__x405_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x405_y12))))
			(probabilistic 1.0 (not (robot_at__x405_y15)))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x201_y12)) (robot_at__x201_y15)) (probabilistic 1.0 (robot_at__x201_y12) ))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x201_y12))))
			(probabilistic 1.0 (not (robot_at__x201_y20)))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x201_y20))) (probabilistic 1.0 (not (robot_at__x201_y15))))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x201_y20) (not (robot_at__x201_y15))) (probabilistic 0.36944459667919494 (robot_at__x201_y15) ))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x201_y20) (robot_at__x201_y15)) (probabilistic 1.0 (not (robot_at__x201_y15))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x201_y15))))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x294_y12)) (robot_at__x294_y15)) (probabilistic 1.0 (robot_at__x294_y12) ))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x294_y12))))
			(probabilistic 1.0 (not (robot_at__x294_y20)))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x294_y20))) (probabilistic 1.0 (not (robot_at__x294_y15))))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x294_y20) (not (robot_at__x294_y15))) (probabilistic 0.2275411085421709 (robot_at__x294_y15) ))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x294_y20) (robot_at__x294_y15)) (probabilistic 1.0 (not (robot_at__x294_y15))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x294_y15))))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x126_y12)) (robot_at__x126_y15)) (probabilistic 1.0 (robot_at__x126_y12) ))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x126_y12))))
			(probabilistic 1.0 (not (robot_at__x126_y20)))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x126_y20))) (probabilistic 1.0 (not (robot_at__x126_y15))))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x126_y20) (not (robot_at__x126_y15))) (probabilistic 0.477572323558362 (robot_at__x126_y15) ))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x126_y20) (robot_at__x126_y15)) (probabilistic 1.0 (not (robot_at__x126_y15))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x126_y15))))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x6_y12)) (robot_at__x6_y15)) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(probabilistic 1.0 (not (robot_at__x6_y20)))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x6_y20))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x6_y20) (not (robot_at__x6_y15))) (probabilistic 0.9798761745914817 (robot_at__x6_y15) ))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x6_y20) (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x230_y12)) (robot_at__x230_y15)) (probabilistic 1.0 (robot_at__x230_y12) ))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x230_y12))))
			(probabilistic 1.0 (not (robot_at__x230_y20)))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x230_y20))) (probabilistic 1.0 (not (robot_at__x230_y15))))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x230_y20) (not (robot_at__x230_y15))) (probabilistic 0.3197920535151896 (robot_at__x230_y15) ))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x230_y20) (robot_at__x230_y15)) (probabilistic 1.0 (not (robot_at__x230_y15))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x230_y15))))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x54_y12)) (robot_at__x54_y15)) (probabilistic 1.0 (robot_at__x54_y12) ))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(probabilistic 1.0 (not (robot_at__x54_y20)))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x54_y20))) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x54_y20) (not (robot_at__x54_y15))) (probabilistic 0.6998260939787877 (robot_at__x54_y15) ))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x54_y20) (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			; Reward
			(when (not (robot_at__x405_y20)) (decrease (reward) 1.0))
		)
	)
	(:action move_west
		:effect (and 
			(when (and  (not (robot_at__x261_y12)) (not (robot_at__x405_y20)) (robot_at__x294_y12)) (probabilistic 1.0 (robot_at__x261_y12) ))
			(when (and  (robot_at__x261_y12)) (probabilistic 1.0 (not (robot_at__x261_y12))))
			(when (and  (not (robot_at__x261_y20)) (not (robot_at__x405_y20)) (robot_at__x294_y20)) (probabilistic 1.0 (robot_at__x261_y20) ))
			(when (and  (robot_at__x261_y20)) (probabilistic 1.0 (not (robot_at__x261_y20))))
			(when (and  (not (robot_at__x261_y15)) (not (robot_at__x405_y20)) (robot_at__x294_y15)) (probabilistic 0.23489164904152093 (robot_at__x261_y15) ))
			(when (and  (robot_at__x261_y15)) (probabilistic 1.0 (not (robot_at__x261_y15))))
			(when (and  (not (robot_at__x149_y12)) (robot_at__x174_y12) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x149_y12) ))
			(when (and  (robot_at__x149_y12)) (probabilistic 1.0 (not (robot_at__x149_y12))))
			(when (and  (not (robot_at__x149_y20)) (robot_at__x174_y20) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x149_y20) ))
			(when (and  (robot_at__x149_y20)) (probabilistic 1.0 (not (robot_at__x149_y20))))
			(when (and  (not (robot_at__x149_y15)) (robot_at__x174_y15) (not (robot_at__x405_y20))) (probabilistic 0.4487040420307925 (robot_at__x149_y15) ))
			(when (and  (robot_at__x149_y15)) (probabilistic 1.0 (not (robot_at__x149_y15))))
			(when (and  (not (robot_at__x21_y12)) (robot_at__x30_y12) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x21_y12)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (robot_at__x21_y20)) (robot_at__x30_y20) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x21_y20) ))
			(when (and  (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (robot_at__x21_y15)) (robot_at__x30_y15) (not (robot_at__x405_y20))) (probabilistic 0.8138173896035081 (robot_at__x21_y15) ))
			(when (and  (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x69_y12)) (robot_at__x86_y12) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x69_y12) ))
			(when (and  (robot_at__x69_y12)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (not (robot_at__x69_y20)) (robot_at__x86_y20) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x69_y20) ))
			(when (and  (robot_at__x69_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (not (robot_at__x69_y15)) (robot_at__x86_y15) (not (robot_at__x405_y20))) (probabilistic 0.6296758637028306 (robot_at__x69_y15) ))
			(when (and  (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (not (robot_at__x9_y12)) (robot_at__x14_y12) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (robot_at__x9_y20)) (robot_at__x14_y20) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x9_y20) ))
			(when (and  (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x14_y15) (not (robot_at__x405_y20))) (probabilistic 0.9104108591809085 (robot_at__x9_y15) ))
			(when (and  (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x174_y12)) (not (robot_at__x405_y20)) (robot_at__x201_y12)) (probabilistic 1.0 (robot_at__x174_y12) ))
			(when (and  (robot_at__x174_y12)) (probabilistic 1.0 (not (robot_at__x174_y12))))
			(when (and  (not (robot_at__x174_y20)) (not (robot_at__x405_y20)) (robot_at__x201_y20)) (probabilistic 1.0 (robot_at__x174_y20) ))
			(when (and  (robot_at__x174_y20)) (probabilistic 1.0 (not (robot_at__x174_y20))))
			(when (and  (not (robot_at__x174_y15)) (not (robot_at__x405_y20)) (robot_at__x201_y15)) (probabilistic 0.4079391558311487 (robot_at__x174_y15) ))
			(when (and  (robot_at__x174_y15)) (probabilistic 1.0 (not (robot_at__x174_y15))))
			(when (and  (not (robot_at__x41_y12)) (not (robot_at__x405_y20)) (robot_at__x54_y12)) (probabilistic 1.0 (robot_at__x41_y12) ))
			(when (and  (robot_at__x41_y12)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (not (robot_at__x41_y20)) (not (robot_at__x405_y20)) (robot_at__x54_y20)) (probabilistic 1.0 (robot_at__x41_y20) ))
			(when (and  (robot_at__x41_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (not (robot_at__x41_y15)) (not (robot_at__x405_y20)) (robot_at__x54_y15)) (probabilistic 0.7424530255559244 (robot_at__x41_y15) ))
			(when (and  (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (not (robot_at__x86_y12)) (robot_at__x105_y12) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (robot_at__x86_y12)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (not (robot_at__x86_y20)) (robot_at__x105_y20) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x86_y20) ))
			(when (and  (robot_at__x86_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (not (robot_at__x86_y15)) (robot_at__x105_y15) (not (robot_at__x405_y20))) (probabilistic 0.5998311761864705 (robot_at__x86_y15) ))
			(when (and  (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (not (robot_at__x105_y12)) (not (robot_at__x405_y20)) (robot_at__x126_y12)) (probabilistic 1.0 (robot_at__x105_y12) ))
			(when (and  (robot_at__x105_y12)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (not (robot_at__x105_y20)) (not (robot_at__x405_y20)) (robot_at__x126_y20)) (probabilistic 1.0 (robot_at__x105_y20) ))
			(when (and  (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (not (robot_at__x105_y15)) (not (robot_at__x405_y20)) (robot_at__x126_y15)) (probabilistic 0.5293621578694958 (robot_at__x105_y15) ))
			(when (and  (robot_at__x105_y15)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (not (robot_at__x329_y12)) (robot_at__x366_y12) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x329_y12) ))
			(when (and  (robot_at__x329_y12)) (probabilistic 1.0 (not (robot_at__x329_y12))))
			(when (and  (not (robot_at__x329_y20)) (robot_at__x366_y20) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x329_y20) ))
			(when (and  (robot_at__x329_y20)) (probabilistic 1.0 (not (robot_at__x329_y20))))
			(when (and  (not (robot_at__x329_y15)) (robot_at__x366_y15) (not (robot_at__x405_y20))) (probabilistic 0.18136956580718488 (robot_at__x329_y15) ))
			(when (and  (robot_at__x329_y15)) (probabilistic 1.0 (not (robot_at__x329_y15))))
			(when (and  (not (robot_at__x21_y12))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (robot_at__x21_y12) (not (robot_at__x14_y12)) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x21_y12) (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (robot_at__x21_y20))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x21_y20) (not (robot_at__x14_y20)) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x14_y20) ))
			(when (and  (robot_at__x21_y20) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x21_y15))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x21_y15) (not (robot_at__x14_y15)) (not (robot_at__x405_y20))) (probabilistic 0.8740149112908464 (robot_at__x14_y15) ))
			(when (and  (robot_at__x21_y15) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x366_y12)) (robot_at__x405_y12) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x366_y12) ))
			(when (and  (robot_at__x366_y12)) (probabilistic 1.0 (not (robot_at__x366_y12))))
			(probabilistic 1.0 (not (robot_at__x366_y20)))
			(when (and  (not (robot_at__x366_y15)) (not (robot_at__x405_y20)) (robot_at__x405_y15)) (probabilistic 0.12892973878862046 (robot_at__x366_y15) ))
			(when (and  (robot_at__x366_y15)) (probabilistic 1.0 (not (robot_at__x366_y15))))
			(when (and  (not (robot_at__x41_y12))) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (robot_at__x41_y12) (not (robot_at__x30_y12)) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (robot_at__x41_y12) (robot_at__x30_y12)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (not (robot_at__x41_y20))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x41_y20) (not (robot_at__x30_y20)) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x30_y20) ))
			(when (and  (robot_at__x41_y20) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (robot_at__x41_y15))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x41_y15) (not (robot_at__x30_y15)) (not (robot_at__x405_y20))) (probabilistic 0.7652313039687119 (robot_at__x30_y15) ))
			(when (and  (robot_at__x41_y15) (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(probabilistic 1.0 (not (robot_at__x405_y12)))
			(probabilistic 1.0 (not (robot_at__x405_y15)))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x201_y12)) (robot_at__x230_y12)) (probabilistic 1.0 (robot_at__x201_y12) ))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x201_y12)) (probabilistic 1.0 (not (robot_at__x201_y12))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x201_y12))))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x201_y20)) (robot_at__x230_y20)) (probabilistic 1.0 (robot_at__x201_y20) ))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x201_y20)) (probabilistic 1.0 (not (robot_at__x201_y20))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x201_y20))))
			(when (and  (not (robot_at__x405_y20)) (not (robot_at__x201_y15)) (robot_at__x230_y15)) (probabilistic 0.36944459667919494 (robot_at__x201_y15) ))
			(when (and  (not (robot_at__x405_y20)) (robot_at__x201_y15)) (probabilistic 1.0 (not (robot_at__x201_y15))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x201_y15))))
			(when (and  (not (robot_at__x329_y12))) (probabilistic 1.0 (not (robot_at__x294_y12))))
			(when (and  (robot_at__x329_y12) (not (robot_at__x405_y20)) (not (robot_at__x294_y12))) (probabilistic 1.0 (robot_at__x294_y12) ))
			(when (and  (robot_at__x329_y12) (not (robot_at__x405_y20)) (robot_at__x294_y12)) (probabilistic 1.0 (not (robot_at__x294_y12))))
			(when (and  (robot_at__x329_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x294_y12))))
			(when (and  (not (robot_at__x329_y20))) (probabilistic 1.0 (not (robot_at__x294_y20))))
			(when (and  (robot_at__x329_y20) (not (robot_at__x405_y20)) (not (robot_at__x294_y20))) (probabilistic 1.0 (robot_at__x294_y20) ))
			(when (and  (robot_at__x329_y20) (not (robot_at__x405_y20)) (robot_at__x294_y20)) (probabilistic 1.0 (not (robot_at__x294_y20))))
			(when (and  (robot_at__x329_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x294_y20))))
			(when (and  (not (robot_at__x329_y15))) (probabilistic 1.0 (not (robot_at__x294_y15))))
			(when (and  (robot_at__x329_y15) (not (robot_at__x405_y20)) (not (robot_at__x294_y15))) (probabilistic 0.2275411085421709 (robot_at__x294_y15) ))
			(when (and  (robot_at__x329_y15) (not (robot_at__x405_y20)) (robot_at__x294_y15)) (probabilistic 1.0 (not (robot_at__x294_y15))))
			(when (and  (robot_at__x329_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x294_y15))))
			(when (and  (not (robot_at__x149_y12))) (probabilistic 1.0 (not (robot_at__x126_y12))))
			(when (and  (robot_at__x149_y12) (not (robot_at__x405_y20)) (not (robot_at__x126_y12))) (probabilistic 1.0 (robot_at__x126_y12) ))
			(when (and  (robot_at__x149_y12) (not (robot_at__x405_y20)) (robot_at__x126_y12)) (probabilistic 1.0 (not (robot_at__x126_y12))))
			(when (and  (robot_at__x149_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x126_y12))))
			(when (and  (not (robot_at__x149_y20))) (probabilistic 1.0 (not (robot_at__x126_y20))))
			(when (and  (robot_at__x149_y20) (not (robot_at__x405_y20)) (not (robot_at__x126_y20))) (probabilistic 1.0 (robot_at__x126_y20) ))
			(when (and  (robot_at__x149_y20) (not (robot_at__x405_y20)) (robot_at__x126_y20)) (probabilistic 1.0 (not (robot_at__x126_y20))))
			(when (and  (robot_at__x149_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x126_y20))))
			(when (and  (not (robot_at__x149_y15))) (probabilistic 1.0 (not (robot_at__x126_y15))))
			(when (and  (robot_at__x149_y15) (not (robot_at__x405_y20)) (not (robot_at__x126_y15))) (probabilistic 0.477572323558362 (robot_at__x126_y15) ))
			(when (and  (robot_at__x149_y15) (not (robot_at__x405_y20)) (robot_at__x126_y15)) (probabilistic 1.0 (not (robot_at__x126_y15))))
			(when (and  (robot_at__x149_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x126_y15))))
			(when (and  (not (robot_at__x9_y12)) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (robot_at__x9_y12) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (robot_at__x9_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (not (robot_at__x9_y20)) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x9_y20) (not (robot_at__x405_y20))) (probabilistic 1.0 (robot_at__x6_y20) ))
			(when (and  (robot_at__x9_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x9_y15) (not (robot_at__x405_y20))) (probabilistic 0.9798761745914817 (robot_at__x6_y15) 0.020123825408518314 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x9_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x261_y12))) (probabilistic 1.0 (not (robot_at__x230_y12))))
			(when (and  (robot_at__x261_y12) (not (robot_at__x405_y20)) (not (robot_at__x230_y12))) (probabilistic 1.0 (robot_at__x230_y12) ))
			(when (and  (robot_at__x261_y12) (not (robot_at__x405_y20)) (robot_at__x230_y12)) (probabilistic 1.0 (not (robot_at__x230_y12))))
			(when (and  (robot_at__x261_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x230_y12))))
			(when (and  (not (robot_at__x261_y20))) (probabilistic 1.0 (not (robot_at__x230_y20))))
			(when (and  (robot_at__x261_y20) (not (robot_at__x405_y20)) (not (robot_at__x230_y20))) (probabilistic 1.0 (robot_at__x230_y20) ))
			(when (and  (robot_at__x261_y20) (not (robot_at__x405_y20)) (robot_at__x230_y20)) (probabilistic 1.0 (not (robot_at__x230_y20))))
			(when (and  (robot_at__x261_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x230_y20))))
			(when (and  (not (robot_at__x261_y15))) (probabilistic 1.0 (not (robot_at__x230_y15))))
			(when (and  (robot_at__x261_y15) (not (robot_at__x405_y20)) (not (robot_at__x230_y15))) (probabilistic 0.3197920535151896 (robot_at__x230_y15) ))
			(when (and  (robot_at__x261_y15) (not (robot_at__x405_y20)) (robot_at__x230_y15)) (probabilistic 1.0 (not (robot_at__x230_y15))))
			(when (and  (robot_at__x261_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x230_y15))))
			(when (and  (not (robot_at__x69_y12))) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (robot_at__x69_y12) (not (robot_at__x405_y20)) (not (robot_at__x54_y12))) (probabilistic 1.0 (robot_at__x54_y12) ))
			(when (and  (robot_at__x69_y12) (not (robot_at__x405_y20)) (robot_at__x54_y12)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (robot_at__x69_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (not (robot_at__x69_y20))) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (robot_at__x69_y20) (not (robot_at__x405_y20)) (not (robot_at__x54_y20))) (probabilistic 1.0 (robot_at__x54_y20) ))
			(when (and  (robot_at__x69_y20) (not (robot_at__x405_y20)) (robot_at__x54_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (robot_at__x69_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (not (robot_at__x69_y15))) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (robot_at__x69_y15) (not (robot_at__x405_y20)) (not (robot_at__x54_y15))) (probabilistic 0.6998260939787877 (robot_at__x54_y15) ))
			(when (and  (robot_at__x69_y15) (not (robot_at__x405_y20)) (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (robot_at__x69_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			; Reward
			(when (not (robot_at__x405_y20)) (decrease (reward) 1.0))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (robot_at__x261_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x261_y12))))
			(when (and  (robot_at__x261_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x261_y20))))
			(when (and  (robot_at__x261_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x261_y15))))
			(when (and  (robot_at__x149_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x149_y12))))
			(when (and  (robot_at__x149_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x149_y20))))
			(when (and  (robot_at__x149_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x149_y15))))
			(when (and  (robot_at__x21_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x21_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x21_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x69_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (robot_at__x69_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (robot_at__x69_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (robot_at__x9_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x9_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x9_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x174_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x174_y12))))
			(when (and  (robot_at__x174_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x174_y20))))
			(when (and  (robot_at__x174_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x174_y15))))
			(when (and  (robot_at__x41_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (robot_at__x41_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (robot_at__x41_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (robot_at__x86_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (robot_at__x86_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (robot_at__x86_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (robot_at__x105_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (robot_at__x105_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (robot_at__x105_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (robot_at__x329_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x329_y12))))
			(when (and  (robot_at__x329_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x329_y20))))
			(when (and  (robot_at__x329_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x329_y15))))
			(when (and  (robot_at__x14_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (robot_at__x14_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x14_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x366_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x366_y12))))
			(when (and  (robot_at__x366_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x366_y20))))
			(when (and  (robot_at__x366_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x366_y15))))
			(when (and  (robot_at__x30_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (robot_at__x30_y20) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x30_y15) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x405_y12) (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x405_y12))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x405_y15))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x201_y12))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x201_y20))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x201_y15))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x294_y12))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x294_y20))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x294_y15))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x126_y12))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x126_y20))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x126_y15))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x230_y12))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x230_y20))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x230_y15))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (robot_at__x405_y20)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			; Reward
			(when (not (robot_at__x405_y20)) (decrease (reward) 1.0))
		)
	)
)
(define (problem navigation_inst_mdp__8)
	(:domain navigation_mdp)
	(:init 
		(robot_at__x405_y12)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
