;; Automatically produced by rddl.translate.RDDL2Format
(define (domain navigation_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(robot_at__x14_y15)
		(robot_at__x14_y12)
		(robot_at__x14_y20)
		(robot_at__x9_y15)
		(robot_at__x9_y12)
		(robot_at__x9_y20)
		(robot_at__x21_y15)
		(robot_at__x21_y12)
		(robot_at__x21_y20)
		(robot_at__x6_y15)
		(robot_at__x6_y12)
		(robot_at__x6_y20)
		(robot_at__x30_y15)
		(robot_at__x30_y12)
		(robot_at__x30_y20)
	)
	(:action move_east
		:effect (and 
			(when (and  (not (robot_at__x14_y15)) (robot_at__x9_y15) (not (robot_at__x30_y20))) (probabilistic 0.5102932900190353 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x14_y12)) (robot_at__x9_y12) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (robot_at__x14_y20)) (robot_at__x9_y20) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x14_y20) ))
			(when (and  (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x6_y15) (not (robot_at__x30_y20))) (probabilistic 0.7637074645608664 (robot_at__x9_y15) ))
			(when (and  (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x9_y12)) (robot_at__x6_y12) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (robot_at__x9_y20)) (robot_at__x6_y20) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x9_y20) ))
			(when (and  (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x14_y15))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x14_y15) (not (robot_at__x21_y15)) (not (robot_at__x30_y20))) (probabilistic 0.30906100245192647 (robot_at__x21_y15) ))
			(when (and  (robot_at__x14_y15) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x14_y12))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x14_y12) (not (robot_at__x21_y12)) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x14_y12) (robot_at__x21_y12)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (robot_at__x14_y20))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x14_y20) (not (robot_at__x21_y20)) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x21_y20) ))
			(when (and  (robot_at__x14_y20) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(probabilistic 1.0 (not (robot_at__x6_y15)))
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(probabilistic 1.0 (not (robot_at__x6_y20)))
			(when (and  (not (robot_at__x21_y15)) (robot_at__x30_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x21_y15) (not (robot_at__x30_y20))) (probabilistic 0.08367435308173299 (robot_at__x30_y15) 0.916325646918267 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x21_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x21_y12)) (robot_at__x30_y12) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (robot_at__x21_y12) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (robot_at__x21_y12) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (robot_at__x21_y20)) (probabilistic 1.0 (robot_at__x30_y20) ))
			; Reward
			(when (not (robot_at__x30_y20)) (decrease (reward) 1.0))
		)
	)
	(:action move_north
		:effect (and 
			(when (and  (not (robot_at__x14_y15)) (robot_at__x14_y12) (not (robot_at__x30_y20))) (probabilistic 0.5102932900190353 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(probabilistic 1.0 (not (robot_at__x14_y12)))
			(when (and  (not (robot_at__x14_y15)) (robot_at__x14_y20) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x14_y15) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x14_y20) ))
			(when (and  (robot_at__x14_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x9_y12) (not (robot_at__x30_y20))) (probabilistic 0.7637074645608664 (robot_at__x9_y15) ))
			(when (and  (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(probabilistic 1.0 (not (robot_at__x9_y12)))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x9_y20) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x9_y15) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x9_y20) ))
			(when (and  (robot_at__x9_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x21_y15)) (robot_at__x21_y12) (not (robot_at__x30_y20))) (probabilistic 0.30906100245192647 (robot_at__x21_y15) ))
			(when (and  (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(probabilistic 1.0 (not (robot_at__x21_y12)))
			(when (and  (not (robot_at__x21_y15)) (robot_at__x21_y20) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x21_y15) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x21_y20) ))
			(when (and  (robot_at__x21_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (robot_at__x6_y15)) (robot_at__x6_y12) (not (robot_at__x30_y20))) (probabilistic 0.9639773815870285 (robot_at__x6_y15) ))
			(when (and  (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(when (and  (not (robot_at__x6_y15)) (robot_at__x6_y20) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x6_y15) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x6_y20) ))
			(when (and  (robot_at__x6_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (robot_at__x30_y15)) (robot_at__x30_y12) (not (robot_at__x30_y20))) (probabilistic 0.08367435308173299 (robot_at__x30_y15) ))
			(when (and  (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(probabilistic 1.0 (not (robot_at__x30_y12)))
			(when (and  (robot_at__x30_y15)) (probabilistic 1.0 (robot_at__x30_y20) ))
			; Reward
			(when (not (robot_at__x30_y20)) (decrease (reward) 1.0))
		)
	)
	(:action move_south
		:effect (and 
			(when (and  (not (robot_at__x14_y15)) (robot_at__x14_y20) (not (robot_at__x30_y20))) (probabilistic 0.5102932900190353 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x14_y15)) (robot_at__x14_y12) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (robot_at__x14_y15) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x14_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(probabilistic 1.0 (not (robot_at__x14_y20)))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x9_y20) (not (robot_at__x30_y20))) (probabilistic 0.7637074645608664 (robot_at__x9_y15) ))
			(when (and  (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x9_y12) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x9_y15) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x9_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(probabilistic 1.0 (not (robot_at__x9_y20)))
			(when (and  (not (robot_at__x21_y15)) (robot_at__x21_y20) (not (robot_at__x30_y20))) (probabilistic 0.30906100245192647 (robot_at__x21_y15) ))
			(when (and  (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x21_y15)) (robot_at__x21_y12) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x21_y15) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x21_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(probabilistic 1.0 (not (robot_at__x21_y20)))
			(when (and  (not (robot_at__x6_y15)) (robot_at__x6_y20) (not (robot_at__x30_y20))) (probabilistic 0.9639773815870285 (robot_at__x6_y15) ))
			(when (and  (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x6_y15)) (robot_at__x6_y12) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (robot_at__x6_y15) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (robot_at__x6_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(probabilistic 1.0 (not (robot_at__x6_y20)))
			(probabilistic 1.0 (not (robot_at__x30_y15)))
			(when (and  (not (robot_at__x30_y15)) (robot_at__x30_y12) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (robot_at__x30_y15) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (robot_at__x30_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			; Reward
			(when (not (robot_at__x30_y20)) (decrease (reward) 1.0))
		)
	)
	(:action move_west
		:effect (and 
			(when (and  (not (robot_at__x14_y15)) (robot_at__x21_y15) (not (robot_at__x30_y20))) (probabilistic 0.5102932900190353 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x14_y12)) (robot_at__x21_y12) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (robot_at__x14_y20)) (robot_at__x21_y20) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x14_y20) ))
			(when (and  (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x14_y15))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x14_y15) (not (robot_at__x9_y15)) (not (robot_at__x30_y20))) (probabilistic 0.7637074645608664 (robot_at__x9_y15) ))
			(when (and  (robot_at__x14_y15) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x14_y12))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x14_y12) (not (robot_at__x9_y12)) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x14_y12) (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (robot_at__x14_y20))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x14_y20) (not (robot_at__x9_y20)) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x9_y20) ))
			(when (and  (robot_at__x14_y20) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x21_y15)) (robot_at__x30_y15) (not (robot_at__x30_y20))) (probabilistic 0.30906100245192647 (robot_at__x21_y15) ))
			(when (and  (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x21_y12)) (robot_at__x30_y12) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x21_y12)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(probabilistic 1.0 (not (robot_at__x21_y20)))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x6_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x9_y15) (not (robot_at__x30_y20))) (probabilistic 0.9639773815870285 (robot_at__x6_y15) 0.0360226184129715 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x9_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x9_y12)) (robot_at__x6_y12) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (robot_at__x9_y12) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (robot_at__x9_y12) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (not (robot_at__x9_y20)) (robot_at__x6_y20) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x9_y20) (not (robot_at__x30_y20))) (probabilistic 1.0 (robot_at__x6_y20) ))
			(when (and  (robot_at__x9_y20) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(probabilistic 1.0 (not (robot_at__x30_y15)))
			(probabilistic 1.0 (not (robot_at__x30_y12)))
			; Reward
			(when (not (robot_at__x30_y20)) (decrease (reward) 1.0))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (robot_at__x14_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x14_y12) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (robot_at__x14_y20) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x9_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x9_y12) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x9_y20) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x21_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x21_y12) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x21_y20) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x6_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x6_y12) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (robot_at__x6_y20) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x30_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x30_y12) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			; Reward
			(when (not (robot_at__x30_y20)) (decrease (reward) 1.0))
		)
	)
)
(define (problem navigation_inst_mdp__2)
	(:domain navigation_mdp)
	(:init 
		(robot_at__x30_y12)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
