;; Automatically produced by rddl.translate.RDDL2Format
(define (domain navigation_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(robot_at__x9_y36)
		(robot_at__x9_y27)
		(robot_at__x9_y15)
		(robot_at__x9_y12)
		(robot_at__x9_y20)
		(robot_at__x21_y36)
		(robot_at__x21_y27)
		(robot_at__x21_y15)
		(robot_at__x21_y12)
		(robot_at__x21_y20)
		(robot_at__x54_y36)
		(robot_at__x54_y27)
		(robot_at__x54_y15)
		(robot_at__x54_y12)
		(robot_at__x54_y20)
		(robot_at__x69_y36)
		(robot_at__x69_y27)
		(robot_at__x69_y15)
		(robot_at__x69_y12)
		(robot_at__x69_y20)
		(robot_at__x30_y36)
		(robot_at__x30_y27)
		(robot_at__x30_y15)
		(robot_at__x30_y12)
		(robot_at__x30_y20)
		(robot_at__x6_y36)
		(robot_at__x6_y27)
		(robot_at__x6_y15)
		(robot_at__x6_y12)
		(robot_at__x6_y20)
		(robot_at__x14_y36)
		(robot_at__x14_y27)
		(robot_at__x14_y15)
		(robot_at__x14_y12)
		(robot_at__x14_y20)
		(robot_at__x41_y36)
		(robot_at__x41_y27)
		(robot_at__x41_y15)
		(robot_at__x41_y12)
		(robot_at__x41_y20)
		(robot_at__x86_y36)
		(robot_at__x86_y27)
		(robot_at__x86_y15)
		(robot_at__x86_y12)
		(robot_at__x86_y20)
		(robot_at__x105_y36)
		(robot_at__x105_y27)
		(robot_at__x105_y15)
		(robot_at__x105_y12)
		(robot_at__x105_y20)
	)
	(:action move_east
		:effect (and 
			(when (and  (not (robot_at__x9_y36)) (robot_at__x6_y36) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x9_y36) ))
			(when (and  (robot_at__x9_y36)) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (not (robot_at__x9_y27)) (robot_at__x6_y27) (not (robot_at__x105_y36))) (probabilistic 0.8590867933299806 (robot_at__x9_y27) ))
			(when (and  (robot_at__x9_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x6_y15) (not (robot_at__x105_y36))) (probabilistic 0.8480395064171817 (robot_at__x9_y15) ))
			(when (and  (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x9_y12)) (robot_at__x6_y12) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (robot_at__x9_y20)) (robot_at__x6_y20) (not (robot_at__x105_y36))) (probabilistic 0.8507830821391609 (robot_at__x9_y20) ))
			(when (and  (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x21_y36)) (robot_at__x14_y36) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x21_y36) ))
			(when (and  (robot_at__x21_y36)) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (not (robot_at__x21_y27)) (robot_at__x14_y27) (not (robot_at__x105_y36))) (probabilistic 0.6898938536186405 (robot_at__x21_y27) ))
			(when (and  (robot_at__x21_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (robot_at__x21_y15)) (robot_at__x14_y15) (not (robot_at__x105_y36))) (probabilistic 0.6874898283794109 (robot_at__x21_y15) ))
			(when (and  (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x21_y12)) (robot_at__x14_y12) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x21_y12)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (robot_at__x21_y20)) (robot_at__x14_y20) (not (robot_at__x105_y36))) (probabilistic 0.6693968768748972 (robot_at__x21_y20) ))
			(when (and  (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (robot_at__x54_y36)) (robot_at__x41_y36) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x54_y36) ))
			(when (and  (robot_at__x54_y36)) (probabilistic 1.0 (not (robot_at__x54_y36))))
			(when (and  (not (robot_at__x54_y27)) (robot_at__x41_y27) (not (robot_at__x105_y36))) (probabilistic 0.357191042146749 (robot_at__x54_y27) ))
			(when (and  (robot_at__x54_y27)) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (not (robot_at__x54_y15)) (robot_at__x41_y15) (not (robot_at__x105_y36))) (probabilistic 0.3806988868034549 (robot_at__x54_y15) ))
			(when (and  (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (not (robot_at__x54_y12)) (robot_at__x41_y12) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x54_y12) ))
			(when (and  (robot_at__x54_y12)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (not (robot_at__x54_y20)) (robot_at__x41_y20) (not (robot_at__x105_y36))) (probabilistic 0.3404885354555316 (robot_at__x54_y20) ))
			(when (and  (robot_at__x54_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (not (robot_at__x54_y36))) (probabilistic 1.0 (not (robot_at__x69_y36))))
			(when (and  (robot_at__x54_y36) (not (robot_at__x69_y36)) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x69_y36) ))
			(when (and  (robot_at__x54_y36) (robot_at__x69_y36)) (probabilistic 1.0 (not (robot_at__x69_y36))))
			(when (and  (not (robot_at__x54_y27))) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (robot_at__x54_y27) (not (robot_at__x69_y27)) (not (robot_at__x105_y36))) (probabilistic 0.24053661090632283 (robot_at__x69_y27) ))
			(when (and  (robot_at__x54_y27) (robot_at__x69_y27)) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (not (robot_at__x54_y15))) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (robot_at__x54_y15) (not (robot_at__x69_y15)) (not (robot_at__x105_y36))) (probabilistic 0.2513443225373825 (robot_at__x69_y15) ))
			(when (and  (robot_at__x54_y15) (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (not (robot_at__x54_y12))) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (robot_at__x54_y12) (not (robot_at__x69_y12)) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x69_y12) ))
			(when (and  (robot_at__x54_y12) (robot_at__x69_y12)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (not (robot_at__x54_y20))) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (robot_at__x54_y20) (not (robot_at__x69_y20)) (not (robot_at__x105_y36))) (probabilistic 0.27543038253982866 (robot_at__x69_y20) ))
			(when (and  (robot_at__x54_y20) (robot_at__x69_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (not (robot_at__x21_y36))) (probabilistic 1.0 (not (robot_at__x30_y36))))
			(when (and  (robot_at__x21_y36) (not (robot_at__x30_y36)) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x30_y36) ))
			(when (and  (robot_at__x21_y36) (robot_at__x30_y36)) (probabilistic 1.0 (not (robot_at__x30_y36))))
			(when (and  (not (robot_at__x21_y27))) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (robot_at__x21_y27) (not (robot_at__x30_y27)) (not (robot_at__x105_y36))) (probabilistic 0.5419924853162633 (robot_at__x30_y27) ))
			(when (and  (robot_at__x21_y27) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (not (robot_at__x21_y15))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x21_y15) (not (robot_at__x30_y15)) (not (robot_at__x105_y36))) (probabilistic 0.5680397132204639 (robot_at__x30_y15) ))
			(when (and  (robot_at__x21_y15) (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x21_y12))) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (robot_at__x21_y12) (not (robot_at__x30_y12)) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (robot_at__x21_y12) (robot_at__x30_y12)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (not (robot_at__x21_y20))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x21_y20) (not (robot_at__x30_y20)) (not (robot_at__x105_y36))) (probabilistic 0.5589823068843948 (robot_at__x30_y20) ))
			(when (and  (robot_at__x21_y20) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(probabilistic 1.0 (not (robot_at__x6_y36)))
			(probabilistic 1.0 (not (robot_at__x6_y27)))
			(probabilistic 1.0 (not (robot_at__x6_y15)))
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(probabilistic 1.0 (not (robot_at__x6_y20)))
			(when (and  (not (robot_at__x9_y36))) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (robot_at__x9_y36) (not (robot_at__x14_y36)) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x14_y36) ))
			(when (and  (robot_at__x9_y36) (robot_at__x14_y36)) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (not (robot_at__x9_y27))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (robot_at__x9_y27) (not (robot_at__x14_y27)) (not (robot_at__x105_y36))) (probabilistic 0.7597667508655124 (robot_at__x14_y27) ))
			(when (and  (robot_at__x9_y27) (robot_at__x14_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (robot_at__x9_y15))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x9_y15) (not (robot_at__x14_y15)) (not (robot_at__x105_y36))) (probabilistic 0.7726048313909106 (robot_at__x14_y15) ))
			(when (and  (robot_at__x9_y15) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x9_y12))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (robot_at__x9_y12) (not (robot_at__x14_y12)) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x9_y12) (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (robot_at__x9_y20))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x9_y20) (not (robot_at__x14_y20)) (not (robot_at__x105_y36))) (probabilistic 0.788949288906426 (robot_at__x14_y20) ))
			(when (and  (robot_at__x9_y20) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x30_y36))) (probabilistic 1.0 (not (robot_at__x41_y36))))
			(when (and  (robot_at__x30_y36) (not (robot_at__x41_y36)) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x41_y36) ))
			(when (and  (robot_at__x30_y36) (robot_at__x41_y36)) (probabilistic 1.0 (not (robot_at__x41_y36))))
			(when (and  (not (robot_at__x30_y27))) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (robot_at__x30_y27) (not (robot_at__x41_y27)) (not (robot_at__x105_y36))) (probabilistic 0.48179623391479254 (robot_at__x41_y27) ))
			(when (and  (robot_at__x30_y27) (robot_at__x41_y27)) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (not (robot_at__x30_y15))) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (robot_at__x30_y15) (not (robot_at__x41_y15)) (not (robot_at__x105_y36))) (probabilistic 0.4616904314607382 (robot_at__x41_y15) ))
			(when (and  (robot_at__x30_y15) (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (not (robot_at__x30_y12))) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (robot_at__x30_y12) (not (robot_at__x41_y12)) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x41_y12) ))
			(when (and  (robot_at__x30_y12) (robot_at__x41_y12)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (not (robot_at__x30_y20))) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (robot_at__x30_y20) (not (robot_at__x41_y20)) (not (robot_at__x105_y36))) (probabilistic 0.48802167433314025 (robot_at__x41_y20) ))
			(when (and  (robot_at__x30_y20) (robot_at__x41_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (not (robot_at__x69_y36))) (probabilistic 1.0 (not (robot_at__x86_y36))))
			(when (and  (robot_at__x69_y36) (not (robot_at__x86_y36)) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x86_y36) ))
			(when (and  (robot_at__x69_y36) (robot_at__x86_y36)) (probabilistic 1.0 (not (robot_at__x86_y36))))
			(when (and  (not (robot_at__x69_y27))) (probabilistic 1.0 (not (robot_at__x86_y27))))
			(when (and  (robot_at__x69_y27) (not (robot_at__x86_y27)) (not (robot_at__x105_y36))) (probabilistic 0.16693587187263703 (robot_at__x86_y27) ))
			(when (and  (robot_at__x69_y27) (robot_at__x86_y27)) (probabilistic 1.0 (not (robot_at__x86_y27))))
			(when (and  (not (robot_at__x69_y15))) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (robot_at__x69_y15) (not (robot_at__x86_y15)) (not (robot_at__x105_y36))) (probabilistic 0.14041885505947804 (robot_at__x86_y15) ))
			(when (and  (robot_at__x69_y15) (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (not (robot_at__x69_y12))) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (robot_at__x69_y12) (not (robot_at__x86_y12)) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (robot_at__x69_y12) (robot_at__x86_y12)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (not (robot_at__x69_y20))) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (robot_at__x69_y20) (not (robot_at__x86_y20)) (not (robot_at__x105_y36))) (probabilistic 0.18650057311687207 (robot_at__x86_y20) ))
			(when (and  (robot_at__x69_y20) (robot_at__x86_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (robot_at__x86_y36)) (probabilistic 1.0 (robot_at__x105_y36) ))
			(when (and  (not (robot_at__x86_y27)) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x105_y27))))
			(when (and  (robot_at__x86_y27) (not (robot_at__x105_y36))) (probabilistic 0.0613952695081631 (robot_at__x105_y27) 0.9386047304918369 (not (robot_at__x105_y27))))
			(when (and  (robot_at__x86_y27) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x105_y27))))
			(when (and  (not (robot_at__x86_y15)) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (robot_at__x86_y15) (not (robot_at__x105_y36))) (probabilistic 0.07399457196394599 (robot_at__x105_y15) 0.926005428036054 (not (robot_at__x105_y15))))
			(when (and  (robot_at__x86_y15) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (not (robot_at__x86_y12)) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (robot_at__x86_y12) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x105_y12) ))
			(when (and  (robot_at__x86_y12) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (not (robot_at__x86_y20)) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (robot_at__x86_y20) (not (robot_at__x105_y36))) (probabilistic 0.060030585775772694 (robot_at__x105_y20) 0.9399694142242273 (not (robot_at__x105_y20))))
			(when (and  (robot_at__x86_y20) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			; Reward
			(when (not (robot_at__x105_y36)) (decrease (reward) 1.0))
		)
	)
	(:action move_north
		:effect (and 
			(when (and  (not (robot_at__x9_y36)) (robot_at__x9_y27) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x9_y36) ))
			(when (and  (robot_at__x9_y36) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (not (robot_at__x9_y27)) (robot_at__x9_y20) (not (robot_at__x105_y36))) (probabilistic 0.8590867933299806 (robot_at__x9_y27) ))
			(when (and  (robot_at__x9_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x9_y12) (not (robot_at__x105_y36))) (probabilistic 0.8480395064171817 (robot_at__x9_y15) ))
			(when (and  (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(probabilistic 1.0 (not (robot_at__x9_y12)))
			(when (and  (not (robot_at__x9_y15))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x9_y15) (not (robot_at__x9_y20)) (not (robot_at__x105_y36))) (probabilistic 0.8507830821391609 (robot_at__x9_y20) ))
			(when (and  (robot_at__x9_y15) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x21_y36)) (robot_at__x21_y27) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x21_y36) ))
			(when (and  (robot_at__x21_y36) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (not (robot_at__x21_y27)) (robot_at__x21_y20) (not (robot_at__x105_y36))) (probabilistic 0.6898938536186405 (robot_at__x21_y27) ))
			(when (and  (robot_at__x21_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (robot_at__x21_y15)) (robot_at__x21_y12) (not (robot_at__x105_y36))) (probabilistic 0.6874898283794109 (robot_at__x21_y15) ))
			(when (and  (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(probabilistic 1.0 (not (robot_at__x21_y12)))
			(when (and  (not (robot_at__x21_y15))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x21_y15) (not (robot_at__x21_y20)) (not (robot_at__x105_y36))) (probabilistic 0.6693968768748972 (robot_at__x21_y20) ))
			(when (and  (robot_at__x21_y15) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (robot_at__x54_y36)) (robot_at__x54_y27) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x54_y36) ))
			(when (and  (robot_at__x54_y36) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x54_y36))))
			(when (and  (not (robot_at__x54_y27)) (robot_at__x54_y20) (not (robot_at__x105_y36))) (probabilistic 0.357191042146749 (robot_at__x54_y27) ))
			(when (and  (robot_at__x54_y27)) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (not (robot_at__x54_y15)) (robot_at__x54_y12) (not (robot_at__x105_y36))) (probabilistic 0.3806988868034549 (robot_at__x54_y15) ))
			(when (and  (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(probabilistic 1.0 (not (robot_at__x54_y12)))
			(when (and  (not (robot_at__x54_y15))) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (robot_at__x54_y15) (not (robot_at__x54_y20)) (not (robot_at__x105_y36))) (probabilistic 0.3404885354555316 (robot_at__x54_y20) ))
			(when (and  (robot_at__x54_y15) (robot_at__x54_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (not (robot_at__x69_y36)) (robot_at__x69_y27) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x69_y36) ))
			(when (and  (robot_at__x69_y36) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x69_y36))))
			(when (and  (not (robot_at__x69_y27)) (robot_at__x69_y20) (not (robot_at__x105_y36))) (probabilistic 0.24053661090632283 (robot_at__x69_y27) ))
			(when (and  (robot_at__x69_y27)) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (not (robot_at__x69_y15)) (robot_at__x69_y12) (not (robot_at__x105_y36))) (probabilistic 0.2513443225373825 (robot_at__x69_y15) ))
			(when (and  (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(probabilistic 1.0 (not (robot_at__x69_y12)))
			(when (and  (not (robot_at__x69_y15))) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (robot_at__x69_y15) (not (robot_at__x69_y20)) (not (robot_at__x105_y36))) (probabilistic 0.27543038253982866 (robot_at__x69_y20) ))
			(when (and  (robot_at__x69_y15) (robot_at__x69_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (not (robot_at__x30_y36)) (robot_at__x30_y27) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x30_y36) ))
			(when (and  (robot_at__x30_y36) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x30_y36))))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x30_y20) (not (robot_at__x105_y36))) (probabilistic 0.5419924853162633 (robot_at__x30_y27) ))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (not (robot_at__x30_y15)) (robot_at__x30_y12) (not (robot_at__x105_y36))) (probabilistic 0.5680397132204639 (robot_at__x30_y15) ))
			(when (and  (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(probabilistic 1.0 (not (robot_at__x30_y12)))
			(when (and  (not (robot_at__x30_y15))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x30_y15) (not (robot_at__x30_y20)) (not (robot_at__x105_y36))) (probabilistic 0.5589823068843948 (robot_at__x30_y20) ))
			(when (and  (robot_at__x30_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (robot_at__x6_y36)) (robot_at__x6_y27) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x6_y36) ))
			(when (and  (robot_at__x6_y36) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (not (robot_at__x6_y27)) (robot_at__x6_y20) (not (robot_at__x105_y36))) (probabilistic 0.9888735171407461 (robot_at__x6_y27) ))
			(when (and  (robot_at__x6_y27)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (not (robot_at__x6_y15)) (robot_at__x6_y12) (not (robot_at__x105_y36))) (probabilistic 0.9760050531476736 (robot_at__x6_y15) ))
			(when (and  (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(when (and  (not (robot_at__x6_y15))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x6_y15) (not (robot_at__x6_y20)) (not (robot_at__x105_y36))) (probabilistic 0.9786586193367839 (robot_at__x6_y20) ))
			(when (and  (robot_at__x6_y15) (robot_at__x6_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (robot_at__x14_y36)) (robot_at__x14_y27) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x14_y36) ))
			(when (and  (robot_at__x14_y36) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (not (robot_at__x14_y27)) (robot_at__x14_y20) (not (robot_at__x105_y36))) (probabilistic 0.7597667508655124 (robot_at__x14_y27) ))
			(when (and  (robot_at__x14_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (robot_at__x14_y15)) (robot_at__x14_y12) (not (robot_at__x105_y36))) (probabilistic 0.7726048313909106 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(probabilistic 1.0 (not (robot_at__x14_y12)))
			(when (and  (not (robot_at__x14_y15))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x14_y15) (not (robot_at__x14_y20)) (not (robot_at__x105_y36))) (probabilistic 0.788949288906426 (robot_at__x14_y20) ))
			(when (and  (robot_at__x14_y15) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x41_y36)) (robot_at__x41_y27) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x41_y36) ))
			(when (and  (robot_at__x41_y36) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x41_y36))))
			(when (and  (not (robot_at__x41_y27)) (robot_at__x41_y20) (not (robot_at__x105_y36))) (probabilistic 0.48179623391479254 (robot_at__x41_y27) ))
			(when (and  (robot_at__x41_y27)) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (not (robot_at__x41_y15)) (robot_at__x41_y12) (not (robot_at__x105_y36))) (probabilistic 0.4616904314607382 (robot_at__x41_y15) ))
			(when (and  (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(probabilistic 1.0 (not (robot_at__x41_y12)))
			(when (and  (not (robot_at__x41_y15))) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (robot_at__x41_y15) (not (robot_at__x41_y20)) (not (robot_at__x105_y36))) (probabilistic 0.48802167433314025 (robot_at__x41_y20) ))
			(when (and  (robot_at__x41_y15) (robot_at__x41_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (not (robot_at__x86_y36)) (robot_at__x86_y27) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x86_y36) ))
			(when (and  (robot_at__x86_y36) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x86_y36))))
			(when (and  (not (robot_at__x86_y27)) (robot_at__x86_y20) (not (robot_at__x105_y36))) (probabilistic 0.16693587187263703 (robot_at__x86_y27) ))
			(when (and  (robot_at__x86_y27)) (probabilistic 1.0 (not (robot_at__x86_y27))))
			(when (and  (not (robot_at__x86_y15)) (robot_at__x86_y12) (not (robot_at__x105_y36))) (probabilistic 0.14041885505947804 (robot_at__x86_y15) ))
			(when (and  (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(probabilistic 1.0 (not (robot_at__x86_y12)))
			(when (and  (not (robot_at__x86_y15))) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (robot_at__x86_y15) (not (robot_at__x86_y20)) (not (robot_at__x105_y36))) (probabilistic 0.18650057311687207 (robot_at__x86_y20) ))
			(when (and  (robot_at__x86_y15) (robot_at__x86_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (not (robot_at__x105_y36)) (robot_at__x105_y27)) (probabilistic 1.0 (robot_at__x105_y36) ))
			(when (and  (not (robot_at__x105_y36)) (not (robot_at__x105_y27)) (robot_at__x105_y20)) (probabilistic 0.0613952695081631 (robot_at__x105_y27) ))
			(when (and  (not (robot_at__x105_y36)) (robot_at__x105_y27)) (probabilistic 1.0 (not (robot_at__x105_y27))))
			(when (and  (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x105_y27))))
			(when (and  (not (robot_at__x105_y36)) (not (robot_at__x105_y15)) (robot_at__x105_y12)) (probabilistic 0.07399457196394599 (robot_at__x105_y15) ))
			(when (and  (not (robot_at__x105_y36)) (robot_at__x105_y15)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(probabilistic 1.0 (not (robot_at__x105_y12)))
			(when (and  (not (robot_at__x105_y36)) (not (robot_at__x105_y15))) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (not (robot_at__x105_y36)) (robot_at__x105_y15) (not (robot_at__x105_y20))) (probabilistic 0.060030585775772694 (robot_at__x105_y20) ))
			(when (and  (not (robot_at__x105_y36)) (robot_at__x105_y15) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			; Reward
			(when (not (robot_at__x105_y36)) (decrease (reward) 1.0))
		)
	)
	(:action move_south
		:effect (and 
			(probabilistic 1.0 (not (robot_at__x9_y36)))
			(when (and  (not (robot_at__x9_y36))) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (robot_at__x9_y36) (not (robot_at__x9_y27)) (not (robot_at__x105_y36))) (probabilistic 0.8590867933299806 (robot_at__x9_y27) ))
			(when (and  (robot_at__x9_y36) (robot_at__x9_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x9_y20) (not (robot_at__x105_y36))) (probabilistic 0.8480395064171817 (robot_at__x9_y15) ))
			(when (and  (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x9_y12) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x9_y15) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x9_y15) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (robot_at__x9_y27))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x9_y27) (not (robot_at__x9_y20)) (not (robot_at__x105_y36))) (probabilistic 0.8507830821391609 (robot_at__x9_y20) ))
			(when (and  (robot_at__x9_y27) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(probabilistic 1.0 (not (robot_at__x21_y36)))
			(when (and  (not (robot_at__x21_y36))) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (robot_at__x21_y36) (not (robot_at__x21_y27)) (not (robot_at__x105_y36))) (probabilistic 0.6898938536186405 (robot_at__x21_y27) ))
			(when (and  (robot_at__x21_y36) (robot_at__x21_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (robot_at__x21_y15)) (robot_at__x21_y20) (not (robot_at__x105_y36))) (probabilistic 0.6874898283794109 (robot_at__x21_y15) ))
			(when (and  (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x21_y15)) (robot_at__x21_y12) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x21_y15) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x21_y15) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (robot_at__x21_y27))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x21_y27) (not (robot_at__x21_y20)) (not (robot_at__x105_y36))) (probabilistic 0.6693968768748972 (robot_at__x21_y20) ))
			(when (and  (robot_at__x21_y27) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(probabilistic 1.0 (not (robot_at__x54_y36)))
			(when (and  (not (robot_at__x54_y36))) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (robot_at__x54_y36) (not (robot_at__x54_y27)) (not (robot_at__x105_y36))) (probabilistic 0.357191042146749 (robot_at__x54_y27) ))
			(when (and  (robot_at__x54_y36) (robot_at__x54_y27)) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (not (robot_at__x54_y15)) (robot_at__x54_y20) (not (robot_at__x105_y36))) (probabilistic 0.3806988868034549 (robot_at__x54_y15) ))
			(when (and  (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (not (robot_at__x54_y15)) (robot_at__x54_y12) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (robot_at__x54_y15) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x54_y12) ))
			(when (and  (robot_at__x54_y15) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (not (robot_at__x54_y27))) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (robot_at__x54_y27) (not (robot_at__x54_y20)) (not (robot_at__x105_y36))) (probabilistic 0.3404885354555316 (robot_at__x54_y20) ))
			(when (and  (robot_at__x54_y27) (robot_at__x54_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(probabilistic 1.0 (not (robot_at__x69_y36)))
			(when (and  (not (robot_at__x69_y36))) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (robot_at__x69_y36) (not (robot_at__x69_y27)) (not (robot_at__x105_y36))) (probabilistic 0.24053661090632283 (robot_at__x69_y27) ))
			(when (and  (robot_at__x69_y36) (robot_at__x69_y27)) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (not (robot_at__x69_y15)) (robot_at__x69_y20) (not (robot_at__x105_y36))) (probabilistic 0.2513443225373825 (robot_at__x69_y15) ))
			(when (and  (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (not (robot_at__x69_y15)) (robot_at__x69_y12) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (robot_at__x69_y15) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x69_y12) ))
			(when (and  (robot_at__x69_y15) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (not (robot_at__x69_y27))) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (robot_at__x69_y27) (not (robot_at__x69_y20)) (not (robot_at__x105_y36))) (probabilistic 0.27543038253982866 (robot_at__x69_y20) ))
			(when (and  (robot_at__x69_y27) (robot_at__x69_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(probabilistic 1.0 (not (robot_at__x30_y36)))
			(when (and  (not (robot_at__x30_y36))) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (robot_at__x30_y36) (not (robot_at__x30_y27)) (not (robot_at__x105_y36))) (probabilistic 0.5419924853162633 (robot_at__x30_y27) ))
			(when (and  (robot_at__x30_y36) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (not (robot_at__x30_y15)) (robot_at__x30_y20) (not (robot_at__x105_y36))) (probabilistic 0.5680397132204639 (robot_at__x30_y15) ))
			(when (and  (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x30_y15)) (robot_at__x30_y12) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (robot_at__x30_y15) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (robot_at__x30_y15) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (not (robot_at__x30_y27))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x30_y27) (not (robot_at__x30_y20)) (not (robot_at__x105_y36))) (probabilistic 0.5589823068843948 (robot_at__x30_y20) ))
			(when (and  (robot_at__x30_y27) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(probabilistic 1.0 (not (robot_at__x6_y36)))
			(when (and  (not (robot_at__x6_y36))) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (robot_at__x6_y36) (not (robot_at__x6_y27)) (not (robot_at__x105_y36))) (probabilistic 0.9888735171407461 (robot_at__x6_y27) ))
			(when (and  (robot_at__x6_y36) (robot_at__x6_y27)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (not (robot_at__x6_y15)) (robot_at__x6_y20) (not (robot_at__x105_y36))) (probabilistic 0.9760050531476736 (robot_at__x6_y15) ))
			(when (and  (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x6_y15)) (robot_at__x6_y12) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (robot_at__x6_y15) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (robot_at__x6_y15) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (not (robot_at__x6_y27))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x6_y27) (not (robot_at__x6_y20)) (not (robot_at__x105_y36))) (probabilistic 0.9786586193367839 (robot_at__x6_y20) ))
			(when (and  (robot_at__x6_y27) (robot_at__x6_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(probabilistic 1.0 (not (robot_at__x14_y36)))
			(when (and  (not (robot_at__x14_y36))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (robot_at__x14_y36) (not (robot_at__x14_y27)) (not (robot_at__x105_y36))) (probabilistic 0.7597667508655124 (robot_at__x14_y27) ))
			(when (and  (robot_at__x14_y36) (robot_at__x14_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (robot_at__x14_y15)) (robot_at__x14_y20) (not (robot_at__x105_y36))) (probabilistic 0.7726048313909106 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x14_y15)) (robot_at__x14_y12) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (robot_at__x14_y15) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x14_y15) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (robot_at__x14_y27))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x14_y27) (not (robot_at__x14_y20)) (not (robot_at__x105_y36))) (probabilistic 0.788949288906426 (robot_at__x14_y20) ))
			(when (and  (robot_at__x14_y27) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(probabilistic 1.0 (not (robot_at__x41_y36)))
			(when (and  (not (robot_at__x41_y36))) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (robot_at__x41_y36) (not (robot_at__x41_y27)) (not (robot_at__x105_y36))) (probabilistic 0.48179623391479254 (robot_at__x41_y27) ))
			(when (and  (robot_at__x41_y36) (robot_at__x41_y27)) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (not (robot_at__x41_y15)) (robot_at__x41_y20) (not (robot_at__x105_y36))) (probabilistic 0.4616904314607382 (robot_at__x41_y15) ))
			(when (and  (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (not (robot_at__x41_y15)) (robot_at__x41_y12) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (robot_at__x41_y15) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x41_y12) ))
			(when (and  (robot_at__x41_y15) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (not (robot_at__x41_y27))) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (robot_at__x41_y27) (not (robot_at__x41_y20)) (not (robot_at__x105_y36))) (probabilistic 0.48802167433314025 (robot_at__x41_y20) ))
			(when (and  (robot_at__x41_y27) (robot_at__x41_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(probabilistic 1.0 (not (robot_at__x86_y36)))
			(when (and  (not (robot_at__x86_y36))) (probabilistic 1.0 (not (robot_at__x86_y27))))
			(when (and  (robot_at__x86_y36) (not (robot_at__x86_y27)) (not (robot_at__x105_y36))) (probabilistic 0.16693587187263703 (robot_at__x86_y27) ))
			(when (and  (robot_at__x86_y36) (robot_at__x86_y27)) (probabilistic 1.0 (not (robot_at__x86_y27))))
			(when (and  (not (robot_at__x86_y15)) (robot_at__x86_y20) (not (robot_at__x105_y36))) (probabilistic 0.14041885505947804 (robot_at__x86_y15) ))
			(when (and  (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (not (robot_at__x86_y15)) (robot_at__x86_y12) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (robot_at__x86_y15) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (robot_at__x86_y15) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (not (robot_at__x86_y27))) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (robot_at__x86_y27) (not (robot_at__x86_y20)) (not (robot_at__x105_y36))) (probabilistic 0.18650057311687207 (robot_at__x86_y20) ))
			(when (and  (robot_at__x86_y27) (robot_at__x86_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(probabilistic 1.0 (not (robot_at__x105_y27)))
			(when (and  (not (robot_at__x105_y36)) (not (robot_at__x105_y15)) (robot_at__x105_y20)) (probabilistic 0.07399457196394599 (robot_at__x105_y15) ))
			(when (and  (not (robot_at__x105_y36)) (robot_at__x105_y15)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (not (robot_at__x105_y36)) (robot_at__x105_y15)) (probabilistic 1.0 (robot_at__x105_y12) ))
			(when (and  (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (not (robot_at__x105_y36)) (not (robot_at__x105_y27))) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (not (robot_at__x105_y36)) (robot_at__x105_y27) (not (robot_at__x105_y20))) (probabilistic 0.060030585775772694 (robot_at__x105_y20) ))
			(when (and  (not (robot_at__x105_y36)) (robot_at__x105_y27) (robot_at__x105_y20)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			(when (and  (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			; Reward
			(when (not (robot_at__x105_y36)) (decrease (reward) 1.0))
		)
	)
	(:action move_west
		:effect (and 
			(when (and  (not (robot_at__x9_y36)) (robot_at__x14_y36) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x9_y36) ))
			(when (and  (robot_at__x9_y36)) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (not (robot_at__x9_y27)) (robot_at__x14_y27) (not (robot_at__x105_y36))) (probabilistic 0.8590867933299806 (robot_at__x9_y27) ))
			(when (and  (robot_at__x9_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x14_y15) (not (robot_at__x105_y36))) (probabilistic 0.8480395064171817 (robot_at__x9_y15) ))
			(when (and  (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x9_y12)) (robot_at__x14_y12) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (robot_at__x9_y20)) (robot_at__x14_y20) (not (robot_at__x105_y36))) (probabilistic 0.8507830821391609 (robot_at__x9_y20) ))
			(when (and  (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x21_y36)) (robot_at__x30_y36) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x21_y36) ))
			(when (and  (robot_at__x21_y36)) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (not (robot_at__x21_y27)) (robot_at__x30_y27) (not (robot_at__x105_y36))) (probabilistic 0.6898938536186405 (robot_at__x21_y27) ))
			(when (and  (robot_at__x21_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (robot_at__x21_y15)) (robot_at__x30_y15) (not (robot_at__x105_y36))) (probabilistic 0.6874898283794109 (robot_at__x21_y15) ))
			(when (and  (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x21_y12)) (robot_at__x30_y12) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x21_y12)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (robot_at__x21_y20)) (robot_at__x30_y20) (not (robot_at__x105_y36))) (probabilistic 0.6693968768748972 (robot_at__x21_y20) ))
			(when (and  (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (robot_at__x54_y36)) (robot_at__x69_y36) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x54_y36) ))
			(when (and  (robot_at__x54_y36)) (probabilistic 1.0 (not (robot_at__x54_y36))))
			(when (and  (not (robot_at__x54_y27)) (robot_at__x69_y27) (not (robot_at__x105_y36))) (probabilistic 0.357191042146749 (robot_at__x54_y27) ))
			(when (and  (robot_at__x54_y27)) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (not (robot_at__x54_y15)) (robot_at__x69_y15) (not (robot_at__x105_y36))) (probabilistic 0.3806988868034549 (robot_at__x54_y15) ))
			(when (and  (robot_at__x54_y15)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (not (robot_at__x54_y12)) (robot_at__x69_y12) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x54_y12) ))
			(when (and  (robot_at__x54_y12)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (not (robot_at__x54_y20)) (robot_at__x69_y20) (not (robot_at__x105_y36))) (probabilistic 0.3404885354555316 (robot_at__x54_y20) ))
			(when (and  (robot_at__x54_y20)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (not (robot_at__x69_y36)) (robot_at__x86_y36) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x69_y36) ))
			(when (and  (robot_at__x69_y36)) (probabilistic 1.0 (not (robot_at__x69_y36))))
			(when (and  (not (robot_at__x69_y27)) (robot_at__x86_y27) (not (robot_at__x105_y36))) (probabilistic 0.24053661090632283 (robot_at__x69_y27) ))
			(when (and  (robot_at__x69_y27)) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (not (robot_at__x69_y15)) (robot_at__x86_y15) (not (robot_at__x105_y36))) (probabilistic 0.2513443225373825 (robot_at__x69_y15) ))
			(when (and  (robot_at__x69_y15)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (not (robot_at__x69_y12)) (robot_at__x86_y12) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x69_y12) ))
			(when (and  (robot_at__x69_y12)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (not (robot_at__x69_y20)) (robot_at__x86_y20) (not (robot_at__x105_y36))) (probabilistic 0.27543038253982866 (robot_at__x69_y20) ))
			(when (and  (robot_at__x69_y20)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (not (robot_at__x30_y36)) (robot_at__x41_y36) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x30_y36) ))
			(when (and  (robot_at__x30_y36)) (probabilistic 1.0 (not (robot_at__x30_y36))))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x41_y27) (not (robot_at__x105_y36))) (probabilistic 0.5419924853162633 (robot_at__x30_y27) ))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (not (robot_at__x30_y15)) (robot_at__x41_y15) (not (robot_at__x105_y36))) (probabilistic 0.5680397132204639 (robot_at__x30_y15) ))
			(when (and  (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x30_y12)) (robot_at__x41_y12) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (robot_at__x30_y12)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (not (robot_at__x30_y20)) (robot_at__x41_y20) (not (robot_at__x105_y36))) (probabilistic 0.5589823068843948 (robot_at__x30_y20) ))
			(when (and  (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (robot_at__x9_y36)) (robot_at__x6_y36) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (robot_at__x9_y36) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x6_y36) ))
			(when (and  (robot_at__x9_y36) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (not (robot_at__x9_y27)) (robot_at__x6_y27) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (robot_at__x9_y27) (not (robot_at__x105_y36))) (probabilistic 0.9888735171407461 (robot_at__x6_y27) 0.011126482859253883 (not (robot_at__x6_y27))))
			(when (and  (robot_at__x9_y27) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (not (robot_at__x9_y15)) (robot_at__x6_y15) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x9_y15) (not (robot_at__x105_y36))) (probabilistic 0.9760050531476736 (robot_at__x6_y15) 0.023994946852326393 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x9_y15) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x9_y12)) (robot_at__x6_y12) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (robot_at__x9_y12) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (robot_at__x9_y12) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (not (robot_at__x9_y20)) (robot_at__x6_y20) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x9_y20) (not (robot_at__x105_y36))) (probabilistic 0.9786586193367839 (robot_at__x6_y20) 0.021341380663216114 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x9_y20) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (robot_at__x21_y36))) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (robot_at__x21_y36) (not (robot_at__x14_y36)) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x14_y36) ))
			(when (and  (robot_at__x21_y36) (robot_at__x14_y36)) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (not (robot_at__x21_y27))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (robot_at__x21_y27) (not (robot_at__x14_y27)) (not (robot_at__x105_y36))) (probabilistic 0.7597667508655124 (robot_at__x14_y27) ))
			(when (and  (robot_at__x21_y27) (robot_at__x14_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (robot_at__x21_y15))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x21_y15) (not (robot_at__x14_y15)) (not (robot_at__x105_y36))) (probabilistic 0.7726048313909106 (robot_at__x14_y15) ))
			(when (and  (robot_at__x21_y15) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x21_y12))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (robot_at__x21_y12) (not (robot_at__x14_y12)) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x21_y12) (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (robot_at__x21_y20))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x21_y20) (not (robot_at__x14_y20)) (not (robot_at__x105_y36))) (probabilistic 0.788949288906426 (robot_at__x14_y20) ))
			(when (and  (robot_at__x21_y20) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x54_y36))) (probabilistic 1.0 (not (robot_at__x41_y36))))
			(when (and  (robot_at__x54_y36) (not (robot_at__x41_y36)) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x41_y36) ))
			(when (and  (robot_at__x54_y36) (robot_at__x41_y36)) (probabilistic 1.0 (not (robot_at__x41_y36))))
			(when (and  (not (robot_at__x54_y27))) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (robot_at__x54_y27) (not (robot_at__x41_y27)) (not (robot_at__x105_y36))) (probabilistic 0.48179623391479254 (robot_at__x41_y27) ))
			(when (and  (robot_at__x54_y27) (robot_at__x41_y27)) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (not (robot_at__x54_y15))) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (robot_at__x54_y15) (not (robot_at__x41_y15)) (not (robot_at__x105_y36))) (probabilistic 0.4616904314607382 (robot_at__x41_y15) ))
			(when (and  (robot_at__x54_y15) (robot_at__x41_y15)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (not (robot_at__x54_y12))) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (robot_at__x54_y12) (not (robot_at__x41_y12)) (not (robot_at__x105_y36))) (probabilistic 1.0 (robot_at__x41_y12) ))
			(when (and  (robot_at__x54_y12) (robot_at__x41_y12)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (not (robot_at__x54_y20))) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (robot_at__x54_y20) (not (robot_at__x41_y20)) (not (robot_at__x105_y36))) (probabilistic 0.48802167433314025 (robot_at__x41_y20) ))
			(when (and  (robot_at__x54_y20) (robot_at__x41_y20)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(probabilistic 1.0 (not (robot_at__x86_y36)))
			(when (and  (not (robot_at__x86_y27)) (not (robot_at__x105_y36)) (robot_at__x105_y27)) (probabilistic 0.16693587187263703 (robot_at__x86_y27) ))
			(when (and  (robot_at__x86_y27)) (probabilistic 1.0 (not (robot_at__x86_y27))))
			(when (and  (not (robot_at__x86_y15)) (not (robot_at__x105_y36)) (robot_at__x105_y15)) (probabilistic 0.14041885505947804 (robot_at__x86_y15) ))
			(when (and  (robot_at__x86_y15)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (not (robot_at__x86_y12)) (not (robot_at__x105_y36)) (robot_at__x105_y12)) (probabilistic 1.0 (robot_at__x86_y12) ))
			(when (and  (robot_at__x86_y12)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (not (robot_at__x86_y20)) (not (robot_at__x105_y36)) (robot_at__x105_y20)) (probabilistic 0.18650057311687207 (robot_at__x86_y20) ))
			(when (and  (robot_at__x86_y20)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(probabilistic 1.0 (not (robot_at__x105_y27)))
			(probabilistic 1.0 (not (robot_at__x105_y15)))
			(probabilistic 1.0 (not (robot_at__x105_y12)))
			(probabilistic 1.0 (not (robot_at__x105_y20)))
			; Reward
			(when (not (robot_at__x105_y36)) (decrease (reward) 1.0))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (robot_at__x9_y36) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (robot_at__x9_y27) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (robot_at__x9_y15) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x9_y12) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x9_y20) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x21_y36) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (robot_at__x21_y27) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (robot_at__x21_y15) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x21_y12) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x21_y20) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x54_y36) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x54_y36))))
			(when (and  (robot_at__x54_y27) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x54_y27))))
			(when (and  (robot_at__x54_y15) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x54_y15))))
			(when (and  (robot_at__x54_y12) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x54_y12))))
			(when (and  (robot_at__x54_y20) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x54_y20))))
			(when (and  (robot_at__x69_y36) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x69_y36))))
			(when (and  (robot_at__x69_y27) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x69_y27))))
			(when (and  (robot_at__x69_y15) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x69_y15))))
			(when (and  (robot_at__x69_y12) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x69_y12))))
			(when (and  (robot_at__x69_y20) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x69_y20))))
			(when (and  (robot_at__x30_y36) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x30_y36))))
			(when (and  (robot_at__x30_y27) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (robot_at__x30_y15) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x30_y12) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (robot_at__x30_y20) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x6_y36) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (robot_at__x6_y27) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (robot_at__x6_y15) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x6_y12) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (robot_at__x6_y20) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x14_y36) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (robot_at__x14_y27) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (robot_at__x14_y15) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x14_y12) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (robot_at__x14_y20) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x41_y36) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x41_y36))))
			(when (and  (robot_at__x41_y27) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x41_y27))))
			(when (and  (robot_at__x41_y15) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x41_y15))))
			(when (and  (robot_at__x41_y12) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x41_y12))))
			(when (and  (robot_at__x41_y20) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x41_y20))))
			(when (and  (robot_at__x86_y36) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x86_y36))))
			(when (and  (robot_at__x86_y27) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x86_y27))))
			(when (and  (robot_at__x86_y15) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x86_y15))))
			(when (and  (robot_at__x86_y12) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x86_y12))))
			(when (and  (robot_at__x86_y20) (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x86_y20))))
			(when (and  (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x105_y27))))
			(when (and  (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x105_y15))))
			(when (and  (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x105_y12))))
			(when (and  (robot_at__x105_y36)) (probabilistic 1.0 (not (robot_at__x105_y20))))
			; Reward
			(when (not (robot_at__x105_y36)) (decrease (reward) 1.0))
		)
	)
)
(define (problem navigation_inst_mdp__7)
	(:domain navigation_mdp)
	(:init 
		(robot_at__x105_y12)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
