;; Automatically produced by rddl.translate.RDDL2Format
(define (domain navigation_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(robot_at__x21_y47)
		(robot_at__x21_y12)
		(robot_at__x21_y36)
		(robot_at__x21_y15)
		(robot_at__x21_y27)
		(robot_at__x21_y20)
		(robot_at__x30_y47)
		(robot_at__x30_y12)
		(robot_at__x30_y36)
		(robot_at__x30_y15)
		(robot_at__x30_y27)
		(robot_at__x30_y20)
		(robot_at__x9_y47)
		(robot_at__x9_y12)
		(robot_at__x9_y36)
		(robot_at__x9_y15)
		(robot_at__x9_y27)
		(robot_at__x9_y20)
		(robot_at__x6_y47)
		(robot_at__x6_y12)
		(robot_at__x6_y36)
		(robot_at__x6_y15)
		(robot_at__x6_y27)
		(robot_at__x6_y20)
		(robot_at__x14_y47)
		(robot_at__x14_y12)
		(robot_at__x14_y36)
		(robot_at__x14_y15)
		(robot_at__x14_y27)
		(robot_at__x14_y20)
	)
	(:action move_east
		:effect (and 
			(when (and  (not (robot_at__x21_y47)) (not (robot_at__x30_y47)) (robot_at__x14_y47)) (probabilistic 1.0 (robot_at__x21_y47) ))
			(when (and  (robot_at__x21_y47)) (probabilistic 1.0 (not (robot_at__x21_y47))))
			(when (and  (not (robot_at__x21_y12)) (not (robot_at__x30_y47)) (robot_at__x14_y12)) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x21_y12)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (robot_at__x21_y36)) (not (robot_at__x30_y47)) (robot_at__x14_y36)) (probabilistic 0.27877174504101276 (robot_at__x21_y36) ))
			(when (and  (robot_at__x21_y36)) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (not (robot_at__x21_y15)) (not (robot_at__x30_y47)) (robot_at__x14_y15)) (probabilistic 0.2978733628988266 (robot_at__x21_y15) ))
			(when (and  (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x21_y27)) (not (robot_at__x30_y47)) (robot_at__x14_y27)) (probabilistic 0.2945116311311722 (robot_at__x21_y27) ))
			(when (and  (robot_at__x21_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (robot_at__x21_y20)) (not (robot_at__x30_y47)) (robot_at__x14_y20)) (probabilistic 0.2720783930271864 (robot_at__x21_y20) ))
			(when (and  (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x21_y47)) (probabilistic 1.0 (robot_at__x30_y47) ))
			(when (and  (not (robot_at__x21_y12)) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (robot_at__x21_y12) (not (robot_at__x30_y47))) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (robot_at__x21_y12) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (not (robot_at__x21_y36)) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y36))))
			(when (and  (robot_at__x21_y36) (not (robot_at__x30_y47))) (probabilistic 0.05029182322323322 (robot_at__x30_y36) 0.9497081767767668 (not (robot_at__x30_y36))))
			(when (and  (robot_at__x21_y36) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y36))))
			(when (and  (not (robot_at__x21_y15)) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x21_y15) (not (robot_at__x30_y47))) (probabilistic 0.08004590775817633 (robot_at__x30_y15) 0.9199540922418237 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x21_y15) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x21_y27)) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (robot_at__x21_y27) (not (robot_at__x30_y47))) (probabilistic 0.08927141985623166 (robot_at__x30_y27) 0.9107285801437683 (not (robot_at__x30_y27))))
			(when (and  (robot_at__x21_y27) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (not (robot_at__x21_y20)) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x21_y20) (not (robot_at__x30_y47))) (probabilistic 0.08027862291783094 (robot_at__x30_y20) 0.9197213770821691 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x21_y20) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y47)) (robot_at__x6_y47)) (probabilistic 1.0 (robot_at__x9_y47) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y47)) (probabilistic 1.0 (not (robot_at__x9_y47))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y47))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y12)) (robot_at__x6_y12)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y36)) (robot_at__x6_y36)) (probabilistic 0.7350094467401505 (robot_at__x9_y36) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y36)) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y15)) (robot_at__x6_y15)) (probabilistic 0.7611295874230564 (robot_at__x9_y15) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y27)) (robot_at__x6_y27)) (probabilistic 0.7572410372085869 (robot_at__x9_y27) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y20)) (robot_at__x6_y20)) (probabilistic 0.7256391774863005 (robot_at__x9_y20) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(probabilistic 1.0 (not (robot_at__x6_y47)))
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(probabilistic 1.0 (not (robot_at__x6_y36)))
			(probabilistic 1.0 (not (robot_at__x6_y15)))
			(probabilistic 1.0 (not (robot_at__x6_y27)))
			(probabilistic 1.0 (not (robot_at__x6_y20)))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y47))) (probabilistic 1.0 (not (robot_at__x14_y47))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y47) (not (robot_at__x14_y47))) (probabilistic 1.0 (robot_at__x14_y47) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y47) (robot_at__x14_y47)) (probabilistic 1.0 (not (robot_at__x14_y47))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y47))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y12))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y12) (not (robot_at__x14_y12))) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y12) (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y36))) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y36) (not (robot_at__x14_y36))) (probabilistic 0.5250064190477133 (robot_at__x14_y36) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y36) (robot_at__x14_y36)) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y15))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y15) (not (robot_at__x14_y15))) (probabilistic 0.49659247137606144 (robot_at__x14_y15) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y15) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y27))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y27) (not (robot_at__x14_y27))) (probabilistic 0.5244979886338115 (robot_at__x14_y27) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y27) (robot_at__x14_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y20))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y20) (not (robot_at__x14_y20))) (probabilistic 0.5092183612287045 (robot_at__x14_y20) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y20) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			; Reward
			(when (not (robot_at__x30_y47)) (decrease (reward) 1.0))
		)
	)
	(:action move_north
		:effect (and 
			(when (and  (not (robot_at__x21_y47)) (robot_at__x21_y36) (not (robot_at__x30_y47))) (probabilistic 1.0 (robot_at__x21_y47) ))
			(when (and  (robot_at__x21_y47) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y47))))
			(probabilistic 1.0 (not (robot_at__x21_y12)))
			(when (and  (not (robot_at__x21_y36)) (robot_at__x21_y27) (not (robot_at__x30_y47))) (probabilistic 0.27877174504101276 (robot_at__x21_y36) ))
			(when (and  (robot_at__x21_y36)) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (not (robot_at__x21_y12))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x21_y12) (not (robot_at__x21_y15)) (not (robot_at__x30_y47))) (probabilistic 0.2978733628988266 (robot_at__x21_y15) ))
			(when (and  (robot_at__x21_y12) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x21_y27)) (robot_at__x21_y20) (not (robot_at__x30_y47))) (probabilistic 0.2945116311311722 (robot_at__x21_y27) ))
			(when (and  (robot_at__x21_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (robot_at__x21_y15))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x21_y15) (not (robot_at__x21_y20)) (not (robot_at__x30_y47))) (probabilistic 0.2720783930271864 (robot_at__x21_y20) ))
			(when (and  (robot_at__x21_y15) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x30_y36)) (probabilistic 1.0 (robot_at__x30_y47) ))
			(probabilistic 1.0 (not (robot_at__x30_y12)))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x30_y36)) (robot_at__x30_y27)) (probabilistic 0.05029182322323322 (robot_at__x30_y36) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x30_y36)) (probabilistic 1.0 (not (robot_at__x30_y36))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y36))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x30_y12))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x30_y12) (not (robot_at__x30_y15))) (probabilistic 0.08004590775817633 (robot_at__x30_y15) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x30_y12) (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x30_y27)) (robot_at__x30_y20)) (probabilistic 0.08927141985623166 (robot_at__x30_y27) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x30_y15))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x30_y15) (not (robot_at__x30_y20))) (probabilistic 0.08027862291783094 (robot_at__x30_y20) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x30_y15) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y47)) (robot_at__x9_y36)) (probabilistic 1.0 (robot_at__x9_y47) ))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y47))))
			(probabilistic 1.0 (not (robot_at__x9_y12)))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y36)) (robot_at__x9_y27)) (probabilistic 0.7350094467401505 (robot_at__x9_y36) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y36)) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y12))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y12) (not (robot_at__x9_y15))) (probabilistic 0.7611295874230564 (robot_at__x9_y15) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y12) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y27)) (robot_at__x9_y20)) (probabilistic 0.7572410372085869 (robot_at__x9_y27) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y15))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y15) (not (robot_at__x9_y20))) (probabilistic 0.7256391774863005 (robot_at__x9_y20) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y15) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x6_y47)) (robot_at__x6_y36)) (probabilistic 1.0 (robot_at__x6_y47) ))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y47))))
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x6_y36)) (robot_at__x6_y27)) (probabilistic 0.9446106944233179 (robot_at__x6_y36) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x6_y36)) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x6_y12))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x6_y12) (not (robot_at__x6_y15))) (probabilistic 0.9868272182065994 (robot_at__x6_y15) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x6_y12) (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x6_y27)) (robot_at__x6_y20)) (probabilistic 0.9554151874035597 (robot_at__x6_y27) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x6_y27)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x6_y15))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x6_y15) (not (robot_at__x6_y20))) (probabilistic 0.9756239764392376 (robot_at__x6_y20) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x6_y15) (robot_at__x6_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x14_y47)) (robot_at__x14_y36)) (probabilistic 1.0 (robot_at__x14_y47) ))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y47))))
			(probabilistic 1.0 (not (robot_at__x14_y12)))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x14_y36)) (robot_at__x14_y27)) (probabilistic 0.5250064190477133 (robot_at__x14_y36) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x14_y36)) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x14_y12))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x14_y12) (not (robot_at__x14_y15))) (probabilistic 0.49659247137606144 (robot_at__x14_y15) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x14_y12) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x14_y27)) (robot_at__x14_y20)) (probabilistic 0.5244979886338115 (robot_at__x14_y27) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x14_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x14_y15))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x14_y15) (not (robot_at__x14_y20))) (probabilistic 0.5092183612287045 (robot_at__x14_y20) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x14_y15) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			; Reward
			(when (not (robot_at__x30_y47)) (decrease (reward) 1.0))
		)
	)
	(:action move_south
		:effect (and 
			(probabilistic 1.0 (not (robot_at__x21_y47)))
			(when (and  (not (robot_at__x21_y12)) (robot_at__x21_y15) (not (robot_at__x30_y47))) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x21_y12) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (robot_at__x21_y47))) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (robot_at__x21_y47) (not (robot_at__x21_y36)) (not (robot_at__x30_y47))) (probabilistic 0.27877174504101276 (robot_at__x21_y36) ))
			(when (and  (robot_at__x21_y47) (robot_at__x21_y36)) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (not (robot_at__x21_y15)) (robot_at__x21_y20) (not (robot_at__x30_y47))) (probabilistic 0.2978733628988266 (robot_at__x21_y15) ))
			(when (and  (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x21_y36))) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (robot_at__x21_y36) (not (robot_at__x21_y27)) (not (robot_at__x30_y47))) (probabilistic 0.2945116311311722 (robot_at__x21_y27) ))
			(when (and  (robot_at__x21_y36) (robot_at__x21_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (robot_at__x21_y27))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x21_y27) (not (robot_at__x21_y20)) (not (robot_at__x30_y47))) (probabilistic 0.2720783930271864 (robot_at__x21_y20) ))
			(when (and  (robot_at__x21_y27) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x30_y12)) (robot_at__x30_y15)) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(probabilistic 1.0 (not (robot_at__x30_y36)))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x30_y15)) (robot_at__x30_y20)) (probabilistic 0.08004590775817633 (robot_at__x30_y15) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x30_y36))) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x30_y36) (not (robot_at__x30_y27))) (probabilistic 0.08927141985623166 (robot_at__x30_y27) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x30_y36) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x30_y27))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x30_y27) (not (robot_at__x30_y20))) (probabilistic 0.08027862291783094 (robot_at__x30_y20) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x30_y27) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(probabilistic 1.0 (not (robot_at__x9_y47)))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y12)) (robot_at__x9_y15)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y47))) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y47) (not (robot_at__x9_y36))) (probabilistic 0.7350094467401505 (robot_at__x9_y36) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y47) (robot_at__x9_y36)) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y15)) (robot_at__x9_y20)) (probabilistic 0.7611295874230564 (robot_at__x9_y15) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y36))) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y36) (not (robot_at__x9_y27))) (probabilistic 0.7572410372085869 (robot_at__x9_y27) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y36) (robot_at__x9_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y27))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y27) (not (robot_at__x9_y20))) (probabilistic 0.7256391774863005 (robot_at__x9_y20) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y27) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(probabilistic 1.0 (not (robot_at__x6_y47)))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x6_y12)) (robot_at__x6_y15)) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x6_y47))) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x6_y47) (not (robot_at__x6_y36))) (probabilistic 0.9446106944233179 (robot_at__x6_y36) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x6_y47) (robot_at__x6_y36)) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x6_y15)) (robot_at__x6_y20)) (probabilistic 0.9868272182065994 (robot_at__x6_y15) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x6_y36))) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x6_y36) (not (robot_at__x6_y27))) (probabilistic 0.9554151874035597 (robot_at__x6_y27) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x6_y36) (robot_at__x6_y27)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x6_y27))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x6_y27) (not (robot_at__x6_y20))) (probabilistic 0.9756239764392376 (robot_at__x6_y20) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x6_y27) (robot_at__x6_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(probabilistic 1.0 (not (robot_at__x14_y47)))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x14_y12)) (robot_at__x14_y15)) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x14_y47))) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x14_y47) (not (robot_at__x14_y36))) (probabilistic 0.5250064190477133 (robot_at__x14_y36) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x14_y47) (robot_at__x14_y36)) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x14_y15)) (robot_at__x14_y20)) (probabilistic 0.49659247137606144 (robot_at__x14_y15) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x14_y36))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x14_y36) (not (robot_at__x14_y27))) (probabilistic 0.5244979886338115 (robot_at__x14_y27) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x14_y36) (robot_at__x14_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x14_y27))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x14_y27) (not (robot_at__x14_y20))) (probabilistic 0.5092183612287045 (robot_at__x14_y20) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x14_y27) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			; Reward
			(when (not (robot_at__x30_y47)) (decrease (reward) 1.0))
		)
	)
	(:action move_west
		:effect (and 
			(probabilistic 1.0 (not (robot_at__x21_y47)))
			(when (and  (not (robot_at__x21_y12)) (not (robot_at__x30_y47)) (robot_at__x30_y12)) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x21_y12)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (robot_at__x21_y36)) (not (robot_at__x30_y47)) (robot_at__x30_y36)) (probabilistic 0.27877174504101276 (robot_at__x21_y36) ))
			(when (and  (robot_at__x21_y36)) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (not (robot_at__x21_y15)) (not (robot_at__x30_y47)) (robot_at__x30_y15)) (probabilistic 0.2978733628988266 (robot_at__x21_y15) ))
			(when (and  (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x21_y27)) (not (robot_at__x30_y47)) (robot_at__x30_y27)) (probabilistic 0.2945116311311722 (robot_at__x21_y27) ))
			(when (and  (robot_at__x21_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (robot_at__x21_y20)) (not (robot_at__x30_y47)) (robot_at__x30_y20)) (probabilistic 0.2720783930271864 (robot_at__x21_y20) ))
			(when (and  (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(probabilistic 1.0 (not (robot_at__x30_y12)))
			(probabilistic 1.0 (not (robot_at__x30_y36)))
			(probabilistic 1.0 (not (robot_at__x30_y15)))
			(probabilistic 1.0 (not (robot_at__x30_y27)))
			(probabilistic 1.0 (not (robot_at__x30_y20)))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y47)) (robot_at__x14_y47)) (probabilistic 1.0 (robot_at__x9_y47) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y47)) (probabilistic 1.0 (not (robot_at__x9_y47))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y47))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y12)) (robot_at__x14_y12)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y36)) (robot_at__x14_y36)) (probabilistic 0.7350094467401505 (robot_at__x9_y36) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y36)) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y15)) (robot_at__x14_y15)) (probabilistic 0.7611295874230564 (robot_at__x9_y15) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y27)) (robot_at__x14_y27)) (probabilistic 0.7572410372085869 (robot_at__x9_y27) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (robot_at__x30_y47)) (not (robot_at__x9_y20)) (robot_at__x14_y20)) (probabilistic 0.7256391774863005 (robot_at__x9_y20) ))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y47)) (probabilistic 1.0 (robot_at__x6_y47) ))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y47))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y12)) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y36)) (probabilistic 0.9446106944233179 (robot_at__x6_y36) 0.05538930557668209 (not (robot_at__x6_y36))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y15)) (probabilistic 0.9868272182065994 (robot_at__x6_y15) 0.013172781793400645 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y27)) (probabilistic 0.9554151874035597 (robot_at__x6_y27) 0.044584812596440315 (not (robot_at__x6_y27))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (not (robot_at__x30_y47)) (robot_at__x9_y20)) (probabilistic 0.9756239764392376 (robot_at__x6_y20) 0.024376023560762405 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (robot_at__x21_y47))) (probabilistic 1.0 (not (robot_at__x14_y47))))
			(when (and  (robot_at__x21_y47) (not (robot_at__x30_y47)) (not (robot_at__x14_y47))) (probabilistic 1.0 (robot_at__x14_y47) ))
			(when (and  (robot_at__x21_y47) (not (robot_at__x30_y47)) (robot_at__x14_y47)) (probabilistic 1.0 (not (robot_at__x14_y47))))
			(when (and  (robot_at__x21_y47) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y47))))
			(when (and  (not (robot_at__x21_y12))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (robot_at__x21_y12) (not (robot_at__x30_y47)) (not (robot_at__x14_y12))) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x21_y12) (not (robot_at__x30_y47)) (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (robot_at__x21_y12) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (robot_at__x21_y36))) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (robot_at__x21_y36) (not (robot_at__x30_y47)) (not (robot_at__x14_y36))) (probabilistic 0.5250064190477133 (robot_at__x14_y36) ))
			(when (and  (robot_at__x21_y36) (not (robot_at__x30_y47)) (robot_at__x14_y36)) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (robot_at__x21_y36) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (not (robot_at__x21_y15))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x21_y15) (not (robot_at__x30_y47)) (not (robot_at__x14_y15))) (probabilistic 0.49659247137606144 (robot_at__x14_y15) ))
			(when (and  (robot_at__x21_y15) (not (robot_at__x30_y47)) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x21_y15) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x21_y27))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (robot_at__x21_y27) (not (robot_at__x30_y47)) (not (robot_at__x14_y27))) (probabilistic 0.5244979886338115 (robot_at__x14_y27) ))
			(when (and  (robot_at__x21_y27) (not (robot_at__x30_y47)) (robot_at__x14_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (robot_at__x21_y27) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (robot_at__x21_y20))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x21_y20) (not (robot_at__x30_y47)) (not (robot_at__x14_y20))) (probabilistic 0.5092183612287045 (robot_at__x14_y20) ))
			(when (and  (robot_at__x21_y20) (not (robot_at__x30_y47)) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x21_y20) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			; Reward
			(when (not (robot_at__x30_y47)) (decrease (reward) 1.0))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (robot_at__x21_y47) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y47))))
			(when (and  (robot_at__x21_y12) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x21_y36) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (robot_at__x21_y15) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x21_y27) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (robot_at__x21_y20) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y36))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y47))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y47))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y47))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			; Reward
			(when (not (robot_at__x30_y47)) (decrease (reward) 1.0))
		)
	)
)
(define (problem navigation_inst_mdp__4)
	(:domain navigation_mdp)
	(:init 
		(robot_at__x30_y12)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
