;; Automatically produced by rddl.translate.RDDL2Format
(define (domain navigation_pomdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(second_step)
		(robot_at__x30_y12)
		(robot_at__x30_y47)
		(robot_at__x30_y36)
		(robot_at__x30_y27)
		(robot_at__x30_y20)
		(robot_at__x30_y15)
		(robot_at__x21_y12)
		(robot_at__x21_y47)
		(robot_at__x21_y36)
		(robot_at__x21_y27)
		(robot_at__x21_y20)
		(robot_at__x21_y15)
		(robot_at__x9_y12)
		(robot_at__x9_y47)
		(robot_at__x9_y36)
		(robot_at__x9_y27)
		(robot_at__x9_y20)
		(robot_at__x9_y15)
		(robot_at__x14_y12)
		(robot_at__x14_y47)
		(robot_at__x14_y36)
		(robot_at__x14_y27)
		(robot_at__x14_y20)
		(robot_at__x14_y15)
		(robot_at__x6_y12)
		(robot_at__x6_y47)
		(robot_at__x6_y36)
		(robot_at__x6_y27)
		(robot_at__x6_y20)
		(robot_at__x6_y15)
		(min_x)
		(first_step)
	)
	(:observations 
		(sw_corner)
		(nw_corner)
		(ne_corner)
		(se_corner)
	)
	(:action move_east
		:effect (and 
			(when (and  (not (first_step))) (probabilistic 1.0 (not (second_step))))
			(when (and  (first_step)) (probabilistic 1.0 (second_step) ))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (second_step) (not (robot_at__x30_y12)) (not (robot_at__x30_y47)) (robot_at__x21_y12) (first_step)) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (second_step) (robot_at__x30_y12) (not (robot_at__x30_y47)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (second_step) (robot_at__x30_y12) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y47))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y47) (first_step)) (probabilistic 1.0 (robot_at__x30_y47) ))
			(when (and  (second_step) (robot_at__x30_y47) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y47))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x30_y36)) (robot_at__x21_y36) (first_step)) (probabilistic 0.057993149384856224 (robot_at__x30_y36) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y36) (not (robot_at__x21_y36)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y36) (robot_at__x21_y36) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y36) (robot_at__x21_y36) (first_step)) (probabilistic 0.9420068506151438 (not (robot_at__x30_y36))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y36))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x30_y27)) (robot_at__x21_y27) (first_step)) (probabilistic 0.06717591173946857 (robot_at__x30_y27) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y27) (not (robot_at__x21_y27)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y27) (robot_at__x21_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y27) (robot_at__x21_y27) (first_step)) (probabilistic 0.9328240882605314 (not (robot_at__x30_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x30_y20)) (robot_at__x21_y20) (first_step)) (probabilistic 0.0650968961417675 (robot_at__x30_y20) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y20) (not (robot_at__x21_y20)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y20) (robot_at__x21_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y20) (robot_at__x21_y20) (first_step)) (probabilistic 0.9349031038582325 (not (robot_at__x30_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x30_y15)) (robot_at__x21_y15) (first_step)) (probabilistic 0.06231694668531418 (robot_at__x30_y15) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y15) (not (robot_at__x21_y15)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y15) (robot_at__x21_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y15) (robot_at__x21_y15) (first_step)) (probabilistic 0.9376830533146858 (not (robot_at__x30_y15))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (second_step)) (not (min_x)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (second_step)) (not (min_x)) (first_step)) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (not (second_step)) (min_x)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x21_y12)) (robot_at__x14_y12) (first_step)) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y12)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y47))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x21_y47)) (robot_at__x14_y47) (first_step)) (probabilistic 1.0 (robot_at__x21_y47) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y47)) (probabilistic 1.0 (not (robot_at__x21_y47))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y47))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x21_y36)) (robot_at__x14_y36) (first_step)) (probabilistic 0.2965432330965996 (robot_at__x21_y36) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y36)) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x21_y27)) (robot_at__x14_y27) (first_step)) (probabilistic 0.3002299005165696 (robot_at__x21_y27) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x21_y20)) (robot_at__x14_y20) (first_step)) (probabilistic 0.3029393758624792 (robot_at__x21_y20) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x21_y15)) (robot_at__x14_y15) (first_step)) (probabilistic 0.2876346576958895 (robot_at__x21_y15) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (second_step)) (not (min_x))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y12)) (robot_at__x6_y12) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y47))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y47)) (robot_at__x6_y47) (first_step)) (probabilistic 1.0 (robot_at__x9_y47) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y47)) (probabilistic 1.0 (not (robot_at__x9_y47))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y47))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y36)) (robot_at__x6_y36) (first_step)) (probabilistic 0.739697989076376 (robot_at__x9_y36) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y36)) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y27)) (robot_at__x6_y27) (first_step)) (probabilistic 0.7380869705229998 (robot_at__x9_y27) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y20)) (robot_at__x6_y20) (first_step)) (probabilistic 0.7358920089900494 (robot_at__x9_y20) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y15)) (robot_at__x6_y15) (first_step)) (probabilistic 0.7544899461790919 (robot_at__x9_y15) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y12))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y12) (not (robot_at__x14_y12)) (first_step)) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y12) (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y47))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y47))) (probabilistic 1.0 (not (robot_at__x14_y47))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y47) (not (robot_at__x14_y47)) (first_step)) (probabilistic 1.0 (robot_at__x14_y47) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y47) (robot_at__x14_y47)) (probabilistic 1.0 (not (robot_at__x14_y47))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y47))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y36))) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y36) (not (robot_at__x14_y36)) (first_step)) (probabilistic 0.49519392289221287 (robot_at__x14_y36) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y36) (robot_at__x14_y36)) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y27))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y27) (not (robot_at__x14_y27)) (first_step)) (probabilistic 0.4921714160591364 (robot_at__x14_y27) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y27) (robot_at__x14_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y20))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y20) (not (robot_at__x14_y20)) (first_step)) (probabilistic 0.5246201837435365 (robot_at__x14_y20) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y20) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y15))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y15) (not (robot_at__x14_y15)) (first_step)) (probabilistic 0.536176725756377 (robot_at__x14_y15) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y15) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(probabilistic 1.0 (not (robot_at__x6_y47)))
			(probabilistic 1.0 (not (robot_at__x6_y36)))
			(probabilistic 1.0 (not (robot_at__x6_y27)))
			(probabilistic 1.0 (not (robot_at__x6_y20)))
			(probabilistic 1.0 (not (robot_at__x6_y15)))
			(probabilistic 0.51 (min_x) 0.49 (not (min_x)))
			(probabilistic 1.0 (first_step) )
			; Reward
			(when (not (robot_at__x30_y47)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (robot_at__x6_y47))) (probabilistic 1.0 (not (sw_corner))))
			(when (and  (robot_at__x6_y47)) (probabilistic 1.0 (sw_corner) ))
			(when (and  (not (robot_at__x6_y12))) (probabilistic 1.0 (not (nw_corner))))
			(when (and  (robot_at__x6_y12)) (probabilistic 1.0 (nw_corner) ))
			(when (and  (not (robot_at__x30_y12))) (probabilistic 1.0 (not (ne_corner))))
			(when (and  (robot_at__x30_y12)) (probabilistic 1.0 (ne_corner) ))
			(when (and  (not (robot_at__x30_y47))) (probabilistic 1.0 (not (se_corner))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (se_corner) ))
		)
	)
	(:action move_north
		:effect (and 
			(when (and  (not (first_step))) (probabilistic 1.0 (not (second_step))))
			(when (and  (first_step)) (probabilistic 1.0 (second_step) ))
			(probabilistic 1.0 (not (robot_at__x30_y12)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y47))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y36) (first_step)) (probabilistic 1.0 (robot_at__x30_y47) ))
			(when (and  (second_step) (robot_at__x30_y47) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y47))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x30_y36)) (robot_at__x30_y27) (first_step)) (probabilistic 0.057993149384856224 (robot_at__x30_y36) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y36)) (probabilistic 1.0 (not (robot_at__x30_y36))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y36))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x30_y27)) (robot_at__x30_y20) (first_step)) (probabilistic 0.06717591173946857 (robot_at__x30_y27) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x30_y20)) (robot_at__x30_y15) (first_step)) (probabilistic 0.0650968961417675 (robot_at__x30_y20) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (second_step) (not (robot_at__x30_y12))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (second_step) (robot_at__x30_y12) (not (robot_at__x30_y47)) (not (robot_at__x30_y15)) (first_step)) (probabilistic 0.06231694668531418 (robot_at__x30_y15) ))
			(when (and  (second_step) (robot_at__x30_y12) (not (robot_at__x30_y47)) (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (second_step) (robot_at__x30_y12) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (second_step)) (not (min_x)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (second_step)) (not (min_x)) (first_step)) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (not (second_step)) (min_x)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y47))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x21_y47)) (robot_at__x21_y36) (first_step)) (probabilistic 1.0 (robot_at__x21_y47) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y47) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y47))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y47))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x21_y36)) (robot_at__x21_y27) (first_step)) (probabilistic 0.2965432330965996 (robot_at__x21_y36) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y36)) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x21_y27)) (robot_at__x21_y20) (first_step)) (probabilistic 0.3002299005165696 (robot_at__x21_y27) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x21_y20)) (robot_at__x21_y15) (first_step)) (probabilistic 0.3029393758624792 (robot_at__x21_y20) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x21_y12))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y12) (not (robot_at__x21_y15)) (first_step)) (probabilistic 0.2876346576958895 (robot_at__x21_y15) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y12) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (second_step)) (not (min_x))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y47))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y47)) (robot_at__x9_y36) (first_step)) (probabilistic 1.0 (robot_at__x9_y47) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y47) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y47))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y47))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y36)) (robot_at__x9_y27) (first_step)) (probabilistic 0.739697989076376 (robot_at__x9_y36) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y36)) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y27)) (robot_at__x9_y20) (first_step)) (probabilistic 0.7380869705229998 (robot_at__x9_y27) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y20)) (robot_at__x9_y15) (first_step)) (probabilistic 0.7358920089900494 (robot_at__x9_y20) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y12))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y12) (not (robot_at__x9_y15)) (first_step)) (probabilistic 0.7544899461790919 (robot_at__x9_y15) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y12) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(probabilistic 1.0 (not (robot_at__x14_y12)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y47))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x14_y47)) (robot_at__x14_y36) (first_step)) (probabilistic 1.0 (robot_at__x14_y47) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x14_y47) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y47))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y47))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x14_y36)) (robot_at__x14_y27) (first_step)) (probabilistic 0.49519392289221287 (robot_at__x14_y36) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x14_y36)) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x14_y27)) (robot_at__x14_y20) (first_step)) (probabilistic 0.4921714160591364 (robot_at__x14_y27) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x14_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x14_y20)) (robot_at__x14_y15) (first_step)) (probabilistic 0.5246201837435365 (robot_at__x14_y20) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x14_y12))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x14_y12) (not (robot_at__x14_y15)) (first_step)) (probabilistic 0.536176725756377 (robot_at__x14_y15) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x14_y12) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y47))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x6_y47)) (robot_at__x6_y36) (first_step)) (probabilistic 1.0 (robot_at__x6_y47) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x6_y47) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y47))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y47))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x6_y36)) (robot_at__x6_y27) (first_step)) (probabilistic 0.9821685068309307 (robot_at__x6_y36) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x6_y36)) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x6_y27)) (robot_at__x6_y20) (first_step)) (probabilistic 0.9561356250196695 (robot_at__x6_y27) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x6_y27)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x6_y20)) (robot_at__x6_y15) (first_step)) (probabilistic 0.9866092170123011 (robot_at__x6_y20) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x6_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x6_y12))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x6_y12) (not (robot_at__x6_y15)) (first_step)) (probabilistic 0.9745077220723033 (robot_at__x6_y15) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x6_y12) (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(probabilistic 0.51 (min_x) 0.49 (not (min_x)))
			(probabilistic 1.0 (first_step) )
			; Reward
			(when (not (robot_at__x30_y47)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (robot_at__x6_y47))) (probabilistic 1.0 (not (sw_corner))))
			(when (and  (robot_at__x6_y47)) (probabilistic 1.0 (sw_corner) ))
			(when (and  (not (robot_at__x6_y12))) (probabilistic 1.0 (not (nw_corner))))
			(when (and  (robot_at__x6_y12)) (probabilistic 1.0 (nw_corner) ))
			(when (and  (not (robot_at__x30_y12))) (probabilistic 1.0 (not (ne_corner))))
			(when (and  (robot_at__x30_y12)) (probabilistic 1.0 (ne_corner) ))
			(when (and  (not (robot_at__x30_y47))) (probabilistic 1.0 (not (se_corner))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (se_corner) ))
		)
	)
	(:action move_south
		:effect (and 
			(when (and  (not (first_step))) (probabilistic 1.0 (not (second_step))))
			(when (and  (first_step)) (probabilistic 1.0 (second_step) ))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (second_step) (not (robot_at__x30_y12)) (not (robot_at__x30_y47)) (robot_at__x30_y15) (first_step)) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (second_step) (robot_at__x30_y12) (not (robot_at__x30_y47)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (second_step) (robot_at__x30_y12) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y47))))
			(when (and  (second_step) (robot_at__x30_y47) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y47))))
			(probabilistic 1.0 (not (robot_at__x30_y36)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x30_y36))) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y36) (not (robot_at__x30_y27)) (first_step)) (probabilistic 0.06717591173946857 (robot_at__x30_y27) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y36) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x30_y27))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y27) (not (robot_at__x30_y20)) (first_step)) (probabilistic 0.0650968961417675 (robot_at__x30_y20) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y27) (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x30_y20))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y20) (not (robot_at__x30_y15)) (first_step)) (probabilistic 0.06231694668531418 (robot_at__x30_y15) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y20) (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (second_step)) (not (min_x)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (second_step)) (not (min_x)) (first_step)) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (not (second_step)) (min_x)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x21_y12)) (robot_at__x21_y15) (first_step)) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(probabilistic 1.0 (not (robot_at__x21_y47)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x21_y47))) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y47) (not (robot_at__x21_y36)) (first_step)) (probabilistic 0.2965432330965996 (robot_at__x21_y36) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y47) (robot_at__x21_y36)) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x21_y36))) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y36) (not (robot_at__x21_y27)) (first_step)) (probabilistic 0.3002299005165696 (robot_at__x21_y27) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y36) (robot_at__x21_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x21_y27))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y27) (not (robot_at__x21_y20)) (first_step)) (probabilistic 0.3029393758624792 (robot_at__x21_y20) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y27) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x21_y20))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y20) (not (robot_at__x21_y15)) (first_step)) (probabilistic 0.2876346576958895 (robot_at__x21_y15) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y20) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (second_step)) (not (min_x))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y12)) (robot_at__x9_y15) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(probabilistic 1.0 (not (robot_at__x9_y47)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y47))) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y47) (not (robot_at__x9_y36)) (first_step)) (probabilistic 0.739697989076376 (robot_at__x9_y36) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y47) (robot_at__x9_y36)) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y36))) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y36) (not (robot_at__x9_y27)) (first_step)) (probabilistic 0.7380869705229998 (robot_at__x9_y27) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y36) (robot_at__x9_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y27))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y27) (not (robot_at__x9_y20)) (first_step)) (probabilistic 0.7358920089900494 (robot_at__x9_y20) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y27) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y20))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y20) (not (robot_at__x9_y15)) (first_step)) (probabilistic 0.7544899461790919 (robot_at__x9_y15) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y20) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x14_y12)) (robot_at__x14_y15) (first_step)) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x14_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(probabilistic 1.0 (not (robot_at__x14_y47)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x14_y47))) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x14_y47) (not (robot_at__x14_y36)) (first_step)) (probabilistic 0.49519392289221287 (robot_at__x14_y36) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x14_y47) (robot_at__x14_y36)) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x14_y36))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x14_y36) (not (robot_at__x14_y27)) (first_step)) (probabilistic 0.4921714160591364 (robot_at__x14_y27) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x14_y36) (robot_at__x14_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x14_y27))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x14_y27) (not (robot_at__x14_y20)) (first_step)) (probabilistic 0.5246201837435365 (robot_at__x14_y20) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x14_y27) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x14_y20))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x14_y20) (not (robot_at__x14_y15)) (first_step)) (probabilistic 0.536176725756377 (robot_at__x14_y15) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x14_y20) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x6_y12)) (robot_at__x6_y15) (first_step)) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x6_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(probabilistic 1.0 (not (robot_at__x6_y47)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x6_y47))) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x6_y47) (not (robot_at__x6_y36)) (first_step)) (probabilistic 0.9821685068309307 (robot_at__x6_y36) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x6_y47) (robot_at__x6_y36)) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x6_y36))) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x6_y36) (not (robot_at__x6_y27)) (first_step)) (probabilistic 0.9561356250196695 (robot_at__x6_y27) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x6_y36) (robot_at__x6_y27)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x6_y27))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x6_y27) (not (robot_at__x6_y20)) (first_step)) (probabilistic 0.9866092170123011 (robot_at__x6_y20) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x6_y27) (robot_at__x6_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x6_y20))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x6_y20) (not (robot_at__x6_y15)) (first_step)) (probabilistic 0.9745077220723033 (robot_at__x6_y15) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x6_y20) (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(probabilistic 0.51 (min_x) 0.49 (not (min_x)))
			(probabilistic 1.0 (first_step) )
			; Reward
			(when (not (robot_at__x30_y47)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (robot_at__x6_y47))) (probabilistic 1.0 (not (sw_corner))))
			(when (and  (robot_at__x6_y47)) (probabilistic 1.0 (sw_corner) ))
			(when (and  (not (robot_at__x6_y12))) (probabilistic 1.0 (not (nw_corner))))
			(when (and  (robot_at__x6_y12)) (probabilistic 1.0 (nw_corner) ))
			(when (and  (not (robot_at__x30_y12))) (probabilistic 1.0 (not (ne_corner))))
			(when (and  (robot_at__x30_y12)) (probabilistic 1.0 (ne_corner) ))
			(when (and  (not (robot_at__x30_y47))) (probabilistic 1.0 (not (se_corner))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (se_corner) ))
		)
	)
	(:action move_west
		:effect (and 
			(when (and  (not (first_step))) (probabilistic 1.0 (not (second_step))))
			(when (and  (first_step)) (probabilistic 1.0 (second_step) ))
			(probabilistic 1.0 (not (robot_at__x30_y12)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y47))))
			(when (and  (second_step) (robot_at__x30_y47) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y47))))
			(probabilistic 1.0 (not (robot_at__x30_y36)))
			(probabilistic 1.0 (not (robot_at__x30_y27)))
			(probabilistic 1.0 (not (robot_at__x30_y20)))
			(probabilistic 1.0 (not (robot_at__x30_y15)))
			(when (and  (not (second_step)) (not (min_x)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (second_step)) (not (min_x)) (first_step)) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (not (second_step)) (min_x)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (not (robot_at__x30_y12))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (robot_at__x30_y12) (not (robot_at__x30_y47)) (not (robot_at__x21_y12)) (first_step)) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (second_step) (robot_at__x30_y12) (not (robot_at__x30_y47)) (robot_at__x21_y12)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (robot_at__x30_y12) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(probabilistic 1.0 (not (robot_at__x21_y47)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x30_y36))) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y36) (not (robot_at__x21_y36)) (first_step)) (probabilistic 0.2965432330965996 (robot_at__x21_y36) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y36) (robot_at__x21_y36)) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x30_y27))) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y27) (not (robot_at__x21_y27)) (first_step)) (probabilistic 0.3002299005165696 (robot_at__x21_y27) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y27) (robot_at__x21_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x30_y20))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y20) (not (robot_at__x21_y20)) (first_step)) (probabilistic 0.3029393758624792 (robot_at__x21_y20) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y20) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x30_y15))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y15) (not (robot_at__x21_y15)) (first_step)) (probabilistic 0.2876346576958895 (robot_at__x21_y15) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y15) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (second_step)) (not (min_x))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y12)) (robot_at__x14_y12) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y47))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y47)) (robot_at__x14_y47) (first_step)) (probabilistic 1.0 (robot_at__x9_y47) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y47)) (probabilistic 1.0 (not (robot_at__x9_y47))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y47))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y36)) (robot_at__x14_y36) (first_step)) (probabilistic 0.739697989076376 (robot_at__x9_y36) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y36)) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y27)) (robot_at__x14_y27) (first_step)) (probabilistic 0.7380869705229998 (robot_at__x9_y27) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y20)) (robot_at__x14_y20) (first_step)) (probabilistic 0.7358920089900494 (robot_at__x9_y20) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y15)) (robot_at__x14_y15) (first_step)) (probabilistic 0.7544899461790919 (robot_at__x9_y15) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x21_y12))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y12) (not (robot_at__x14_y12)) (first_step)) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y12) (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y47))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x21_y47))) (probabilistic 1.0 (not (robot_at__x14_y47))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y47) (not (robot_at__x14_y47)) (first_step)) (probabilistic 1.0 (robot_at__x14_y47) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y47) (robot_at__x14_y47)) (probabilistic 1.0 (not (robot_at__x14_y47))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y47))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x21_y36))) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y36) (not (robot_at__x14_y36)) (first_step)) (probabilistic 0.49519392289221287 (robot_at__x14_y36) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y36) (robot_at__x14_y36)) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x21_y27))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y27) (not (robot_at__x14_y27)) (first_step)) (probabilistic 0.4921714160591364 (robot_at__x14_y27) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y27) (robot_at__x14_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x21_y20))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y20) (not (robot_at__x14_y20)) (first_step)) (probabilistic 0.5246201837435365 (robot_at__x14_y20) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y20) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x21_y15))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y15) (not (robot_at__x14_y15)) (first_step)) (probabilistic 0.536176725756377 (robot_at__x14_y15) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y15) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y12)) (robot_at__x6_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y12) (first_step)) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y47))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y47)) (robot_at__x6_y47) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y47))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y47) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y47))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y47) (first_step)) (probabilistic 1.0 (robot_at__x6_y47) ))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y47))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y36)) (robot_at__x6_y36) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y36) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y36) (first_step)) (probabilistic 0.9821685068309307 (robot_at__x6_y36) 0.01783149316906929 (not (robot_at__x6_y36))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y27)) (robot_at__x6_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y27) (first_step)) (probabilistic 0.9561356250196695 (robot_at__x6_y27) 0.04386437498033047 (not (robot_at__x6_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y20)) (robot_at__x6_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y20) (first_step)) (probabilistic 0.9866092170123011 (robot_at__x6_y20) 0.013390782987698913 (not (robot_at__x6_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (not (robot_at__x9_y15)) (robot_at__x6_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y15) (first_step)) (probabilistic 0.9745077220723033 (robot_at__x6_y15) 0.025492277927696705 (not (robot_at__x6_y15))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(probabilistic 0.51 (min_x) 0.49 (not (min_x)))
			(probabilistic 1.0 (first_step) )
			; Reward
			(when (not (robot_at__x30_y47)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (robot_at__x6_y47))) (probabilistic 1.0 (not (sw_corner))))
			(when (and  (robot_at__x6_y47)) (probabilistic 1.0 (sw_corner) ))
			(when (and  (not (robot_at__x6_y12))) (probabilistic 1.0 (not (nw_corner))))
			(when (and  (robot_at__x6_y12)) (probabilistic 1.0 (nw_corner) ))
			(when (and  (not (robot_at__x30_y12))) (probabilistic 1.0 (not (ne_corner))))
			(when (and  (robot_at__x30_y12)) (probabilistic 1.0 (ne_corner) ))
			(when (and  (not (robot_at__x30_y47))) (probabilistic 1.0 (not (se_corner))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (se_corner) ))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (not (first_step))) (probabilistic 1.0 (not (second_step))))
			(when (and  (first_step)) (probabilistic 1.0 (second_step) ))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (second_step) (robot_at__x30_y12) (not (robot_at__x30_y47)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (second_step) (robot_at__x30_y12) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y47))))
			(when (and  (second_step) (robot_at__x30_y47) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y47))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y36) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y36))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y36))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x30_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (second_step)) (not (min_x)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (second_step)) (not (min_x)) (first_step)) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (not (second_step)) (min_x)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y47))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y47) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y47))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y47))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y36) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y36))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x21_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (second_step)) (not (min_x))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y47))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y47) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y47))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y47))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y36) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y36))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x9_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x14_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y47))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x14_y47) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y47))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y47))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x14_y36) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y36))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x14_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x14_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x14_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x6_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y47))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x6_y47) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y47))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y47))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x6_y36) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y36))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x6_y27) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x6_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (not (robot_at__x30_y47)) (robot_at__x6_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (robot_at__x30_y47)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(probabilistic 0.51 (min_x) 0.49 (not (min_x)))
			(probabilistic 1.0 (first_step) )
			; Reward
			(when (not (robot_at__x30_y47)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (robot_at__x6_y47))) (probabilistic 1.0 (not (sw_corner))))
			(when (and  (robot_at__x6_y47)) (probabilistic 1.0 (sw_corner) ))
			(when (and  (not (robot_at__x6_y12))) (probabilistic 1.0 (not (nw_corner))))
			(when (and  (robot_at__x6_y12)) (probabilistic 1.0 (nw_corner) ))
			(when (and  (not (robot_at__x30_y12))) (probabilistic 1.0 (not (ne_corner))))
			(when (and  (robot_at__x30_y12)) (probabilistic 1.0 (ne_corner) ))
			(when (and  (not (robot_at__x30_y47))) (probabilistic 1.0 (not (se_corner))))
			(when (and  (robot_at__x30_y47)) (probabilistic 1.0 (se_corner) ))
		)
	)
)
(define (problem navigation_inst_pomdp__4)
	(:domain navigation_pomdp)
	(:init 
		(min_x)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
