;; Automatically produced by rddl.translate.RDDL2Format
(define (domain navigation_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(robot_at__x14_y20)
		(robot_at__x14_y12)
		(robot_at__x14_y27)
		(robot_at__x14_y15)
		(robot_at__x30_y20)
		(robot_at__x30_y12)
		(robot_at__x30_y27)
		(robot_at__x30_y15)
		(robot_at__x9_y20)
		(robot_at__x9_y12)
		(robot_at__x9_y27)
		(robot_at__x9_y15)
		(robot_at__x21_y20)
		(robot_at__x21_y12)
		(robot_at__x21_y27)
		(robot_at__x21_y15)
		(robot_at__x6_y20)
		(robot_at__x6_y12)
		(robot_at__x6_y27)
		(robot_at__x6_y15)
	)
	(:action move_east
		:effect (and 
			(when (and  (not (robot_at__x14_y20)) (not (robot_at__x30_y27)) (robot_at__x9_y20)) (probabilistic 0.5166582521051168 (robot_at__x14_y20) ))
			(when (and  (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x14_y12)) (not (robot_at__x30_y27)) (robot_at__x9_y12)) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (robot_at__x14_y27)) (not (robot_at__x30_y27)) (robot_at__x9_y27)) (probabilistic 1.0 (robot_at__x14_y27) ))
			(when (and  (robot_at__x14_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (robot_at__x14_y15)) (not (robot_at__x30_y27)) (robot_at__x9_y15)) (probabilistic 0.49861075170338154 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x30_y20)) (not (robot_at__x30_y27)) (robot_at__x21_y20)) (probabilistic 0.05473598279058933 (robot_at__x30_y20) ))
			(when (and  (robot_at__x30_y20) (not (robot_at__x30_y27)) (robot_at__x21_y20)) (probabilistic 0.9452640172094107 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x30_y20) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (not (robot_at__x30_y12)) (not (robot_at__x30_y27)) (robot_at__x21_y12)) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (robot_at__x30_y12) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x21_y27)) (probabilistic 1.0 (robot_at__x30_y27) ))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x30_y15)) (robot_at__x21_y15)) (probabilistic 0.07197317108511925 (robot_at__x30_y15) ))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x30_y15) (robot_at__x21_y15)) (probabilistic 0.9280268289148808 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x9_y20)) (robot_at__x6_y20)) (probabilistic 0.7549119172617793 (robot_at__x9_y20) ))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x9_y12)) (robot_at__x6_y12)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x9_y27)) (robot_at__x6_y27)) (probabilistic 1.0 (robot_at__x9_y27) ))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x9_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x9_y15)) (robot_at__x6_y15)) (probabilistic 0.749475478194654 (robot_at__x9_y15) ))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x14_y20))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x14_y20) (not (robot_at__x30_y27)) (not (robot_at__x21_y20))) (probabilistic 0.31448127288604155 (robot_at__x21_y20) ))
			(when (and  (robot_at__x14_y20) (not (robot_at__x30_y27)) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x14_y20) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (robot_at__x14_y12))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x14_y12) (not (robot_at__x30_y27)) (not (robot_at__x21_y12))) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x14_y12) (not (robot_at__x30_y27)) (robot_at__x21_y12)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x14_y12) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (robot_at__x14_y27))) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (robot_at__x14_y27) (not (robot_at__x30_y27)) (not (robot_at__x21_y27))) (probabilistic 1.0 (robot_at__x21_y27) ))
			(when (and  (robot_at__x14_y27) (not (robot_at__x30_y27)) (robot_at__x21_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (robot_at__x14_y27) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (robot_at__x14_y15))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x14_y15) (not (robot_at__x30_y27)) (not (robot_at__x21_y15))) (probabilistic 0.29784008860588074 (robot_at__x21_y15) ))
			(when (and  (robot_at__x14_y15) (not (robot_at__x30_y27)) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x14_y15) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(probabilistic 1.0 (not (robot_at__x6_y20)))
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(probabilistic 1.0 (not (robot_at__x6_y27)))
			(probabilistic 1.0 (not (robot_at__x6_y15)))
			; Reward
			(when (not (robot_at__x30_y27)) (decrease (reward) 1.0))
		)
	)
	(:action move_north
		:effect (and 
			(when (and  (not (robot_at__x14_y20)) (robot_at__x14_y15) (not (robot_at__x30_y27))) (probabilistic 0.5166582521051168 (robot_at__x14_y20) ))
			(when (and  (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(probabilistic 1.0 (not (robot_at__x14_y12)))
			(when (and  (not (robot_at__x14_y20)) (robot_at__x14_y27) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (robot_at__x14_y20) (not (robot_at__x30_y27))) (probabilistic 1.0 (robot_at__x14_y27) ))
			(when (and  (robot_at__x14_y20) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (robot_at__x14_y12))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x14_y12) (not (robot_at__x14_y15)) (not (robot_at__x30_y27))) (probabilistic 0.49861075170338154 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y12) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x30_y20)) (not (robot_at__x30_y27)) (robot_at__x30_y15)) (probabilistic 0.05473598279058933 (robot_at__x30_y20) ))
			(when (and  (robot_at__x30_y20)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(probabilistic 1.0 (not (robot_at__x30_y12)))
			(when (and  (robot_at__x30_y20)) (probabilistic 1.0 (robot_at__x30_y27) ))
			(when (and  (not (robot_at__x30_y12))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x30_y12) (not (robot_at__x30_y27)) (not (robot_at__x30_y15))) (probabilistic 0.07197317108511925 (robot_at__x30_y15) ))
			(when (and  (robot_at__x30_y12) (not (robot_at__x30_y27)) (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x30_y12) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x9_y20)) (robot_at__x9_y15)) (probabilistic 0.7549119172617793 (robot_at__x9_y20) ))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(probabilistic 1.0 (not (robot_at__x9_y12)))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x9_y20)) (probabilistic 1.0 (robot_at__x9_y27) ))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x9_y12))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x9_y12) (not (robot_at__x9_y15))) (probabilistic 0.749475478194654 (robot_at__x9_y15) ))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x9_y12) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x21_y20)) (robot_at__x21_y15)) (probabilistic 0.31448127288604155 (robot_at__x21_y20) ))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(probabilistic 1.0 (not (robot_at__x21_y12)))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x21_y20)) (probabilistic 1.0 (robot_at__x21_y27) ))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x21_y12))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x21_y12) (not (robot_at__x21_y15))) (probabilistic 0.29784008860588074 (robot_at__x21_y15) ))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x21_y12) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x6_y20)) (robot_at__x6_y15)) (probabilistic 0.9484319966286421 (robot_at__x6_y20) ))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x6_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x6_y20)) (probabilistic 1.0 (robot_at__x6_y27) ))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x6_y12))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x6_y12) (not (robot_at__x6_y15))) (probabilistic 0.9625074341893196 (robot_at__x6_y15) ))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x6_y12) (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			; Reward
			(when (not (robot_at__x30_y27)) (decrease (reward) 1.0))
		)
	)
	(:action move_south
		:effect (and 
			(when (and  (not (robot_at__x14_y20)) (robot_at__x14_y27) (not (robot_at__x30_y27))) (probabilistic 0.5166582521051168 (robot_at__x14_y20) ))
			(when (and  (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x14_y12)) (robot_at__x14_y15) (not (robot_at__x30_y27))) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x14_y12) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(probabilistic 1.0 (not (robot_at__x14_y27)))
			(when (and  (not (robot_at__x14_y20))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x14_y20) (not (robot_at__x14_y15)) (not (robot_at__x30_y27))) (probabilistic 0.49861075170338154 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y20) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(probabilistic 1.0 (not (robot_at__x30_y20)))
			(when (and  (not (robot_at__x30_y12)) (not (robot_at__x30_y27)) (robot_at__x30_y15)) (probabilistic 1.0 (robot_at__x30_y12) ))
			(when (and  (robot_at__x30_y12) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (not (robot_at__x30_y20))) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x30_y20) (not (robot_at__x30_y27)) (not (robot_at__x30_y15))) (probabilistic 0.07197317108511925 (robot_at__x30_y15) ))
			(when (and  (robot_at__x30_y20) (not (robot_at__x30_y27)) (robot_at__x30_y15)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x30_y20) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x9_y20)) (robot_at__x9_y27)) (probabilistic 0.7549119172617793 (robot_at__x9_y20) ))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x9_y12)) (robot_at__x9_y15)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(probabilistic 1.0 (not (robot_at__x9_y27)))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x9_y20))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x9_y20) (not (robot_at__x9_y15))) (probabilistic 0.749475478194654 (robot_at__x9_y15) ))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x9_y20) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x21_y20)) (robot_at__x21_y27)) (probabilistic 0.31448127288604155 (robot_at__x21_y20) ))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x21_y12)) (robot_at__x21_y15)) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(probabilistic 1.0 (not (robot_at__x21_y27)))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x21_y20))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x21_y20) (not (robot_at__x21_y15))) (probabilistic 0.29784008860588074 (robot_at__x21_y15) ))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x21_y20) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x6_y20)) (robot_at__x6_y27)) (probabilistic 0.9484319966286421 (robot_at__x6_y20) ))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x6_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x6_y12)) (robot_at__x6_y15)) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(probabilistic 1.0 (not (robot_at__x6_y27)))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x6_y20))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x6_y20) (not (robot_at__x6_y15))) (probabilistic 0.9625074341893196 (robot_at__x6_y15) ))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x6_y20) (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			; Reward
			(when (not (robot_at__x30_y27)) (decrease (reward) 1.0))
		)
	)
	(:action move_west
		:effect (and 
			(when (and  (not (robot_at__x14_y20)) (not (robot_at__x30_y27)) (robot_at__x21_y20)) (probabilistic 0.5166582521051168 (robot_at__x14_y20) ))
			(when (and  (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x14_y12)) (not (robot_at__x30_y27)) (robot_at__x21_y12)) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (robot_at__x14_y27)) (not (robot_at__x30_y27)) (robot_at__x21_y27)) (probabilistic 1.0 (robot_at__x14_y27) ))
			(when (and  (robot_at__x14_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (not (robot_at__x14_y15)) (not (robot_at__x30_y27)) (robot_at__x21_y15)) (probabilistic 0.49861075170338154 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(probabilistic 1.0 (not (robot_at__x30_y20)))
			(probabilistic 1.0 (not (robot_at__x30_y12)))
			(probabilistic 1.0 (not (robot_at__x30_y15)))
			(when (and  (not (robot_at__x14_y20))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x14_y20) (not (robot_at__x30_y27)) (not (robot_at__x9_y20))) (probabilistic 0.7549119172617793 (robot_at__x9_y20) ))
			(when (and  (robot_at__x14_y20) (not (robot_at__x30_y27)) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x14_y20) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x14_y12))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x14_y12) (not (robot_at__x30_y27)) (not (robot_at__x9_y12))) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x14_y12) (not (robot_at__x30_y27)) (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x14_y12) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (robot_at__x14_y27))) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (robot_at__x14_y27) (not (robot_at__x30_y27)) (not (robot_at__x9_y27))) (probabilistic 1.0 (robot_at__x9_y27) ))
			(when (and  (robot_at__x14_y27) (not (robot_at__x30_y27)) (robot_at__x9_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (robot_at__x14_y27) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (not (robot_at__x14_y15))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x14_y15) (not (robot_at__x30_y27)) (not (robot_at__x9_y15))) (probabilistic 0.749475478194654 (robot_at__x9_y15) ))
			(when (and  (robot_at__x14_y15) (not (robot_at__x30_y27)) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x14_y15) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x30_y20))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x30_y20) (not (robot_at__x30_y27)) (not (robot_at__x21_y20))) (probabilistic 0.31448127288604155 (robot_at__x21_y20) ))
			(when (and  (robot_at__x30_y20) (not (robot_at__x30_y27)) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x30_y20) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (robot_at__x30_y12))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x30_y12) (not (robot_at__x30_y27)) (not (robot_at__x21_y12))) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x30_y12) (not (robot_at__x30_y27)) (robot_at__x21_y12)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x30_y12) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(probabilistic 1.0 (not (robot_at__x21_y27)))
			(when (and  (not (robot_at__x30_y27)) (not (robot_at__x30_y15))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x30_y15) (not (robot_at__x21_y15))) (probabilistic 0.29784008860588074 (robot_at__x21_y15) ))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x30_y15) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x9_y20)) (probabilistic 0.9484319966286421 (robot_at__x6_y20) 0.05156800337135792 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x9_y12)) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x9_y27)) (probabilistic 1.0 (robot_at__x6_y27) ))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (not (robot_at__x30_y27)) (robot_at__x9_y15)) (probabilistic 0.9625074341893196 (robot_at__x6_y15) 0.03749256581068039 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			; Reward
			(when (not (robot_at__x30_y27)) (decrease (reward) 1.0))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (robot_at__x14_y20) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x14_y12) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (robot_at__x14_y27) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x14_y27))))
			(when (and  (robot_at__x14_y15) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x30_y20) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y20))))
			(when (and  (robot_at__x30_y12) (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y12))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x30_y15))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x9_y27))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x21_y27))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x6_y27))))
			(when (and  (robot_at__x30_y27)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			; Reward
			(when (not (robot_at__x30_y27)) (decrease (reward) 1.0))
		)
	)
)
(define (problem navigation_inst_mdp__3)
	(:domain navigation_mdp)
	(:init 
		(robot_at__x30_y12)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
