;; Automatically produced by rddl.translate.RDDL2Format
(define (domain skill_teaching_pomdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(proficiencyHigh__s0)
		(proficiencyHigh__s1)
		(hintedRight__s0)
		(hintedRight__s1)
		(updateTurn__s0)
		(updateTurn__s1)
		(answeredRight__s0)
		(answeredRight__s1)
		(fpos__s0)
		(fpos__s1)
		(proficiencyMed__s0)
		(proficiencyMed__s1)
		(hintDelayVar__s0)
		(hintDelayVar__s1)
	)
	(:observations 
		(updateTurnObs__s0)
		(updateTurnObs__s1)
		(answeredRightObs__s0)
		(answeredRightObs__s1)
	)
	(:action askProb__s0
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s0) ))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s0))))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (proficiencyMed__s0))) (probabilistic 0.67660254 (answeredRight__s0) 0.32339746 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (proficiencyMed__s0)) (probabilistic 0.7550123 (answeredRight__s0) 0.24498770000000003 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 0.9512794 (answeredRight__s0) 0.0487206 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s0))))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 0.1160963 (fpos__s0) 0.8839037 (not (fpos__s0))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (fpos__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (fpos__s0))))
			(probabilistic 1.0 (not (fpos__s1)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.0921998))
			(when (proficiencyHigh__s1) (increase (reward) 1.2478412))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.0921998))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.2478412))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
		)
	)
	(:action askProb__s1
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s1))))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (proficiencyMed__s1))) (probabilistic 0.6288554 (answeredRight__s1) 0.37114460000000005 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (proficiencyMed__s1)) (probabilistic 0.6750102 (answeredRight__s1) 0.3249898 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 0.8873014 (answeredRight__s1) 0.11269859999999998 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s1))))
			(probabilistic 1.0 (not (fpos__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 0.01 (fpos__s1) 0.99 (not (fpos__s1))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (fpos__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (fpos__s1))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.0921998))
			(when (proficiencyHigh__s1) (increase (reward) 1.2478412))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.0921998))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.2478412))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
		)
	)
	(:action giveHint__s0
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintedRight__s0) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s0))))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s0) ))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s0))))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintDelayVar__s0) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.0921998))
			(when (proficiencyHigh__s1) (increase (reward) 1.2478412))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.0921998))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.2478412))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
		)
	)
	(:action giveHint__s1
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintedRight__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s1))))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s1))))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintDelayVar__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.0921998))
			(when (proficiencyHigh__s1) (increase (reward) 1.2478412))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.0921998))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.2478412))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.0921998))
			(when (proficiencyHigh__s1) (increase (reward) 1.2478412))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.0921998))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.2478412))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
		)
	)
)
(define (problem skill_teaching_inst_pomdp__2)
	(:domain skill_teaching_pomdp)
	(:init 
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
