;; Automatically produced by rddl.translate.RDDL2Format
(define (domain skill_teaching_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(hintedRight__s0)
		(hintedRight__s1)
		(proficiencyHigh__s0)
		(proficiencyHigh__s1)
		(updateTurn__s0)
		(updateTurn__s1)
		(answeredRight__s0)
		(answeredRight__s1)
		(proficiencyMed__s0)
		(proficiencyMed__s1)
		(hintDelayVar__s0)
		(hintDelayVar__s1)
	)
	(:action askProb__s0
		:effect (and 
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 0.034901031851768516 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0) (not (updateTurn__s1))) (probabilistic 0.028824603557586648 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s0) ))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s0))))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (proficiencyMed__s0))) (probabilistic 0.6266419 (answeredRight__s0) 0.3733581 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (proficiencyMed__s0)) (probabilistic 0.78803456 (answeredRight__s0) 0.21196543999999995 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 0.8867099 (answeredRight__s0) 0.11329009999999995 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s0))))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(when (and  (not (hintedRight__s0)) (not (proficiencyHigh__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (hintedRight__s0)) (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (hintedRight__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (hintedRight__s0) (not (proficiencyHigh__s0)) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (hintedRight__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (hintedRight__s1)) (not (proficiencyHigh__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (hintedRight__s1)) (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (hintedRight__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (hintedRight__s1) (not (proficiencyHigh__s1)) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (hintedRight__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.4431845))
			(when (proficiencyHigh__s1) (increase (reward) 1.4221066))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.4431845))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.4221066))
		)
	)
	(:action askProb__s1
		:effect (and 
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 0.034901031851768516 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0) (not (updateTurn__s1))) (probabilistic 0.028824603557586648 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s1))))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (proficiencyMed__s1))) (probabilistic 0.692982 (answeredRight__s1) 0.307018 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (proficiencyMed__s1)) (probabilistic 0.6979286 (answeredRight__s1) 0.3020714 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 0.882593 (answeredRight__s1) 0.11740700000000004 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (not (hintedRight__s0)) (not (proficiencyHigh__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (hintedRight__s0)) (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (hintedRight__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (hintedRight__s0) (not (proficiencyHigh__s0)) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (hintedRight__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (hintedRight__s1)) (not (proficiencyHigh__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (hintedRight__s1)) (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (hintedRight__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (hintedRight__s1) (not (proficiencyHigh__s1)) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (hintedRight__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.4431845))
			(when (proficiencyHigh__s1) (increase (reward) 1.4221066))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.4431845))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.4221066))
		)
	)
	(:action giveHint__s0
		:effect (and 
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintedRight__s0) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s0))))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 0.034901031851768516 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0) (not (updateTurn__s1))) (probabilistic 0.028824603557586648 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s0) ))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s0))))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(when (and  (not (hintedRight__s0)) (not (proficiencyHigh__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (hintedRight__s0)) (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (hintedRight__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (hintedRight__s0) (not (proficiencyHigh__s0)) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (hintedRight__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (hintedRight__s1)) (not (proficiencyHigh__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (hintedRight__s1)) (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (hintedRight__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (hintedRight__s1) (not (proficiencyHigh__s1)) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (hintedRight__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintDelayVar__s0) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.4431845))
			(when (proficiencyHigh__s1) (increase (reward) 1.4221066))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.4431845))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.4221066))
		)
	)
	(:action giveHint__s1
		:effect (and 
			(probabilistic 1.0 (not (hintedRight__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintedRight__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s1))))
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 0.034901031851768516 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0) (not (updateTurn__s1))) (probabilistic 0.028824603557586648 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s1))))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(when (and  (not (hintedRight__s0)) (not (proficiencyHigh__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (hintedRight__s0)) (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (hintedRight__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (hintedRight__s0) (not (proficiencyHigh__s0)) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (hintedRight__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (hintedRight__s1)) (not (proficiencyHigh__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (hintedRight__s1)) (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (hintedRight__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (hintedRight__s1) (not (proficiencyHigh__s1)) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (hintedRight__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintDelayVar__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.4431845))
			(when (proficiencyHigh__s1) (increase (reward) 1.4221066))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.4431845))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.4221066))
		)
	)
	(:action noop
		:effect (and 
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 0.034901031851768516 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0) (not (updateTurn__s1))) (probabilistic 0.028824603557586648 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(when (and  (not (hintedRight__s0)) (not (proficiencyHigh__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (hintedRight__s0)) (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (hintedRight__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (hintedRight__s0) (not (proficiencyHigh__s0)) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (hintedRight__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (hintedRight__s1)) (not (proficiencyHigh__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (hintedRight__s1)) (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (hintedRight__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (hintedRight__s1) (not (proficiencyHigh__s1)) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (hintedRight__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.4431845))
			(when (proficiencyHigh__s1) (increase (reward) 1.4221066))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.4431845))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.4221066))
		)
	)
)
(define (problem skill_teaching_inst_mdp__2)
	(:domain skill_teaching_mdp)
	(:init 
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
