;; Automatically produced by rddl.translate.RDDL2Format
(define (domain skill_teaching_pomdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(proficiencyHigh__s0)
		(proficiencyHigh__s1)
		(proficiencyHigh__s2)
		(proficiencyHigh__s3)
		(hintedRight__s0)
		(hintedRight__s1)
		(hintedRight__s2)
		(hintedRight__s3)
		(updateTurn__s0)
		(updateTurn__s1)
		(updateTurn__s2)
		(updateTurn__s3)
		(answeredRight__s0)
		(answeredRight__s1)
		(answeredRight__s2)
		(answeredRight__s3)
		(fpos__s0)
		(fpos__s1)
		(fpos__s2)
		(fpos__s3)
		(proficiencyMed__s0)
		(proficiencyMed__s1)
		(proficiencyMed__s2)
		(proficiencyMed__s3)
		(hintDelayVar__s0)
		(hintDelayVar__s1)
		(hintDelayVar__s2)
		(hintDelayVar__s3)
	)
	(:observations 
		(updateTurnObs__s0)
		(updateTurnObs__s1)
		(updateTurnObs__s2)
		(updateTurnObs__s3)
		(answeredRightObs__s0)
		(answeredRightObs__s1)
		(answeredRightObs__s2)
		(answeredRightObs__s3)
	)
	(:action askProb__s0
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyHigh__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2)) (proficiencyMed__s2)) (probabilistic 1.0 (proficiencyHigh__s2) ))
			(when (and  (proficiencyHigh__s2) (updateTurn__s2) (not (answeredRight__s2)) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyHigh__s2))))
			(when (and  (not (proficiencyHigh__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3)) (proficiencyMed__s3)) (probabilistic 1.0 (proficiencyHigh__s3) ))
			(when (and  (proficiencyHigh__s3) (updateTurn__s3) (not (answeredRight__s3)) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyHigh__s3))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (hintedRight__s2)))
			(probabilistic 1.0 (not (hintedRight__s3)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (updateTurn__s0) ))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s0))))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (updateTurn__s2)))
			(probabilistic 1.0 (not (updateTurn__s3)))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (not (proficiencyMed__s0))) (probabilistic 0.7029459 (answeredRight__s0) 0.2970541 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (proficiencyMed__s0)) (probabilistic 0.7698133 (answeredRight__s0) 0.23018669999999997 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 0.9416222 (answeredRight__s0) 0.058377800000000035 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s0))))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s2)))
			(probabilistic 1.0 (not (answeredRight__s3)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 0.01 (fpos__s0) 0.99 (not (fpos__s0))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (fpos__s0))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (fpos__s0))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (fpos__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (fpos__s0))))
			(probabilistic 1.0 (not (fpos__s1)))
			(probabilistic 1.0 (not (fpos__s2)))
			(probabilistic 1.0 (not (fpos__s3)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (not (answeredRight__s2)) (proficiencyMed__s2) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyMed__s2))))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2))) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s2)) (hintedRight__s2) (updateTurn__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (proficiencyHigh__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (not (answeredRight__s3)) (proficiencyMed__s3) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyMed__s3))))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3))) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (not (proficiencyHigh__s3)) (hintedRight__s3) (updateTurn__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (proficiencyHigh__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(probabilistic 1.0 (not (hintDelayVar__s2)))
			(probabilistic 1.0 (not (hintDelayVar__s3)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.4267184))
			(when (proficiencyHigh__s1) (increase (reward) 1.3916073))
			(when (proficiencyHigh__s2) (increase (reward) 2.3499568))
			(when (proficiencyHigh__s3) (increase (reward) 3.05222))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.4267184))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.3916073))
			(when (not (proficiencyMed__s2)) (decrease (reward) 2.3499568))
			(when (not (proficiencyMed__s3)) (decrease (reward) 3.05222))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s2))) (probabilistic 1.0 (not (updateTurnObs__s2))))
			(when (and  (updateTurn__s2)) (probabilistic 1.0 (updateTurnObs__s2) ))
			(when (and  (not (updateTurn__s3))) (probabilistic 1.0 (not (updateTurnObs__s3))))
			(when (and  (updateTurn__s3)) (probabilistic 1.0 (updateTurnObs__s3) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s2))) (probabilistic 1.0 (not (answeredRightObs__s2))))
			(when (and  (answeredRight__s2)) (probabilistic 1.0 (answeredRightObs__s2) ))
			(when (and  (not (answeredRight__s3))) (probabilistic 1.0 (not (answeredRightObs__s3))))
			(when (and  (answeredRight__s3)) (probabilistic 1.0 (answeredRightObs__s3) ))
		)
	)
	(:action askProb__s1
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyHigh__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2)) (proficiencyMed__s2)) (probabilistic 1.0 (proficiencyHigh__s2) ))
			(when (and  (proficiencyHigh__s2) (updateTurn__s2) (not (answeredRight__s2)) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyHigh__s2))))
			(when (and  (not (proficiencyHigh__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3)) (proficiencyMed__s3)) (probabilistic 1.0 (proficiencyHigh__s3) ))
			(when (and  (proficiencyHigh__s3) (updateTurn__s3) (not (answeredRight__s3)) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyHigh__s3))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (hintedRight__s2)))
			(probabilistic 1.0 (not (hintedRight__s3)))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (updateTurn__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s1))))
			(probabilistic 1.0 (not (updateTurn__s2)))
			(probabilistic 1.0 (not (updateTurn__s3)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (not (proficiencyMed__s1))) (probabilistic 0.53415537 (answeredRight__s1) 0.46584463 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (proficiencyMed__s1)) (probabilistic 0.6899236 (answeredRight__s1) 0.31007640000000003 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 0.9574803 (answeredRight__s1) 0.04251970000000005 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s1))))
			(probabilistic 1.0 (not (answeredRight__s2)))
			(probabilistic 1.0 (not (answeredRight__s3)))
			(probabilistic 1.0 (not (fpos__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 0.1280355 (fpos__s1) 0.8719645 (not (fpos__s1))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (fpos__s1))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (fpos__s1))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (fpos__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (fpos__s1))))
			(probabilistic 1.0 (not (fpos__s2)))
			(probabilistic 1.0 (not (fpos__s3)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (not (answeredRight__s2)) (proficiencyMed__s2) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyMed__s2))))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2))) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s2)) (hintedRight__s2) (updateTurn__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (proficiencyHigh__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (not (answeredRight__s3)) (proficiencyMed__s3) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyMed__s3))))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3))) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (not (proficiencyHigh__s3)) (hintedRight__s3) (updateTurn__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (proficiencyHigh__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(probabilistic 1.0 (not (hintDelayVar__s2)))
			(probabilistic 1.0 (not (hintDelayVar__s3)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.4267184))
			(when (proficiencyHigh__s1) (increase (reward) 1.3916073))
			(when (proficiencyHigh__s2) (increase (reward) 2.3499568))
			(when (proficiencyHigh__s3) (increase (reward) 3.05222))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.4267184))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.3916073))
			(when (not (proficiencyMed__s2)) (decrease (reward) 2.3499568))
			(when (not (proficiencyMed__s3)) (decrease (reward) 3.05222))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s2))) (probabilistic 1.0 (not (updateTurnObs__s2))))
			(when (and  (updateTurn__s2)) (probabilistic 1.0 (updateTurnObs__s2) ))
			(when (and  (not (updateTurn__s3))) (probabilistic 1.0 (not (updateTurnObs__s3))))
			(when (and  (updateTurn__s3)) (probabilistic 1.0 (updateTurnObs__s3) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s2))) (probabilistic 1.0 (not (answeredRightObs__s2))))
			(when (and  (answeredRight__s2)) (probabilistic 1.0 (answeredRightObs__s2) ))
			(when (and  (not (answeredRight__s3))) (probabilistic 1.0 (not (answeredRightObs__s3))))
			(when (and  (answeredRight__s3)) (probabilistic 1.0 (answeredRightObs__s3) ))
		)
	)
	(:action askProb__s2
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyHigh__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2)) (proficiencyMed__s2)) (probabilistic 1.0 (proficiencyHigh__s2) ))
			(when (and  (proficiencyHigh__s2) (updateTurn__s2) (not (answeredRight__s2)) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyHigh__s2))))
			(when (and  (not (proficiencyHigh__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3)) (proficiencyMed__s3)) (probabilistic 1.0 (proficiencyHigh__s3) ))
			(when (and  (proficiencyHigh__s3) (updateTurn__s3) (not (answeredRight__s3)) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyHigh__s3))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (hintedRight__s2)))
			(probabilistic 1.0 (not (hintedRight__s3)))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (updateTurn__s2) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (updateTurn__s2))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s2))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s2))))
			(probabilistic 1.0 (not (updateTurn__s3)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(when (and  (not (proficiencyHigh__s0)) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (not (proficiencyMed__s2))) (probabilistic 0.41684534549713137 (answeredRight__s2) 0.5831546545028686 (not (answeredRight__s2))))
			(when (and  (not (proficiencyHigh__s0)) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (proficiencyMed__s2)) (probabilistic 0.6585059762001038 (answeredRight__s2) 0.34149402379989624 (not (answeredRight__s2))))
			(when (and  (not (proficiencyHigh__s0)) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (not (proficiencyHigh__s0)) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (not (proficiencyHigh__s0)) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (not (proficiencyHigh__s0)) (not (proficiencyHigh__s2)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (not (proficiencyHigh__s0)) (proficiencyHigh__s2) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 0.96305656 (answeredRight__s2) 0.03694344000000005 (not (answeredRight__s2))))
			(when (and  (not (proficiencyHigh__s0)) (proficiencyHigh__s2) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (not (proficiencyHigh__s0)) (proficiencyHigh__s2) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (not (proficiencyHigh__s0)) (proficiencyHigh__s2) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (not (proficiencyHigh__s0)) (proficiencyHigh__s2) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1)) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (not (proficiencyMed__s2))) (probabilistic 0.41684534549713137 (answeredRight__s2) 0.5831546545028686 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1)) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (proficiencyMed__s2)) (probabilistic 0.6585059762001038 (answeredRight__s2) 0.34149402379989624 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1)) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1)) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1)) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1)) (not (proficiencyHigh__s2)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1)) (proficiencyHigh__s2) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 0.96305656 (answeredRight__s2) 0.03694344000000005 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1)) (proficiencyHigh__s2) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1)) (proficiencyHigh__s2) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1)) (proficiencyHigh__s2) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1)) (proficiencyHigh__s2) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (not (proficiencyMed__s2))) (probabilistic 0.52170634 (answeredRight__s2) 0.47829365999999995 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (proficiencyMed__s2)) (probabilistic 0.7538905 (answeredRight__s2) 0.24610949999999998 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (not (proficiencyHigh__s2)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (proficiencyHigh__s2) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 0.96305656 (answeredRight__s2) 0.03694344000000005 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (proficiencyHigh__s2) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (proficiencyHigh__s2) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (proficiencyHigh__s2) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (proficiencyHigh__s2) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s2))))
			(probabilistic 1.0 (not (answeredRight__s3)))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 0.100059845 (fpos__s2) 0.899940155 (not (fpos__s2))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (fpos__s2))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (fpos__s2))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (fpos__s2))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (fpos__s2))))
			(probabilistic 1.0 (not (fpos__s3)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (not (answeredRight__s2)) (proficiencyMed__s2) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyMed__s2))))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2))) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s2)) (hintedRight__s2) (updateTurn__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (proficiencyHigh__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (not (answeredRight__s3)) (proficiencyMed__s3) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyMed__s3))))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3))) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (not (proficiencyHigh__s3)) (hintedRight__s3) (updateTurn__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (proficiencyHigh__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(probabilistic 1.0 (not (hintDelayVar__s2)))
			(probabilistic 1.0 (not (hintDelayVar__s3)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.4267184))
			(when (proficiencyHigh__s1) (increase (reward) 1.3916073))
			(when (proficiencyHigh__s2) (increase (reward) 2.3499568))
			(when (proficiencyHigh__s3) (increase (reward) 3.05222))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.4267184))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.3916073))
			(when (not (proficiencyMed__s2)) (decrease (reward) 2.3499568))
			(when (not (proficiencyMed__s3)) (decrease (reward) 3.05222))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s2))) (probabilistic 1.0 (not (updateTurnObs__s2))))
			(when (and  (updateTurn__s2)) (probabilistic 1.0 (updateTurnObs__s2) ))
			(when (and  (not (updateTurn__s3))) (probabilistic 1.0 (not (updateTurnObs__s3))))
			(when (and  (updateTurn__s3)) (probabilistic 1.0 (updateTurnObs__s3) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s2))) (probabilistic 1.0 (not (answeredRightObs__s2))))
			(when (and  (answeredRight__s2)) (probabilistic 1.0 (answeredRightObs__s2) ))
			(when (and  (not (answeredRight__s3))) (probabilistic 1.0 (not (answeredRightObs__s3))))
			(when (and  (answeredRight__s3)) (probabilistic 1.0 (answeredRightObs__s3) ))
		)
	)
	(:action askProb__s3
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyHigh__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2)) (proficiencyMed__s2)) (probabilistic 1.0 (proficiencyHigh__s2) ))
			(when (and  (proficiencyHigh__s2) (updateTurn__s2) (not (answeredRight__s2)) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyHigh__s2))))
			(when (and  (not (proficiencyHigh__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3)) (proficiencyMed__s3)) (probabilistic 1.0 (proficiencyHigh__s3) ))
			(when (and  (proficiencyHigh__s3) (updateTurn__s3) (not (answeredRight__s3)) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyHigh__s3))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (hintedRight__s2)))
			(probabilistic 1.0 (not (hintedRight__s3)))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (updateTurn__s2)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (updateTurn__s3) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (updateTurn__s3))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (updateTurn__s3))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s3))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s3))))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s2)))
			(when (and  (not (proficiencyHigh__s2)) (not (proficiencyHigh__s3)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (not (proficiencyMed__s3))) (probabilistic 0.6395694792270661 (answeredRight__s3) 0.3604305207729339 (not (answeredRight__s3))))
			(when (and  (not (proficiencyHigh__s2)) (not (proficiencyHigh__s3)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (proficiencyMed__s3)) (probabilistic 0.7670911073684692 (answeredRight__s3) 0.2329088926315308 (not (answeredRight__s3))))
			(when (and  (not (proficiencyHigh__s2)) (not (proficiencyHigh__s3)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (not (proficiencyHigh__s2)) (not (proficiencyHigh__s3)) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (not (proficiencyHigh__s2)) (not (proficiencyHigh__s3)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (not (proficiencyHigh__s2)) (not (proficiencyHigh__s3)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (not (proficiencyHigh__s2)) (proficiencyHigh__s3) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 0.920164 (answeredRight__s3) 0.07983600000000002 (not (answeredRight__s3))))
			(when (and  (not (proficiencyHigh__s2)) (proficiencyHigh__s3) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (not (proficiencyHigh__s2)) (proficiencyHigh__s3) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (not (proficiencyHigh__s2)) (proficiencyHigh__s3) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (not (proficiencyHigh__s2)) (proficiencyHigh__s3) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (proficiencyHigh__s2) (not (proficiencyHigh__s3)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (not (proficiencyMed__s3))) (probabilistic 0.73760873 (answeredRight__s3) 0.26239126999999995 (not (answeredRight__s3))))
			(when (and  (proficiencyHigh__s2) (not (proficiencyHigh__s3)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (proficiencyMed__s3)) (probabilistic 0.7822459 (answeredRight__s3) 0.21775409999999995 (not (answeredRight__s3))))
			(when (and  (proficiencyHigh__s2) (not (proficiencyHigh__s3)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (proficiencyHigh__s2) (not (proficiencyHigh__s3)) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (proficiencyHigh__s2) (not (proficiencyHigh__s3)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (proficiencyHigh__s2) (not (proficiencyHigh__s3)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (proficiencyHigh__s2) (proficiencyHigh__s3) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 0.920164 (answeredRight__s3) 0.07983600000000002 (not (answeredRight__s3))))
			(when (and  (proficiencyHigh__s2) (proficiencyHigh__s3) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (proficiencyHigh__s2) (proficiencyHigh__s3) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (proficiencyHigh__s2) (proficiencyHigh__s3) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (proficiencyHigh__s2) (proficiencyHigh__s3) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s3))))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(probabilistic 1.0 (not (fpos__s2)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 0.102336586 (fpos__s3) 0.897663414 (not (fpos__s3))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (fpos__s3))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (fpos__s3))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (fpos__s3))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (fpos__s3))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (not (answeredRight__s2)) (proficiencyMed__s2) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyMed__s2))))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2))) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s2)) (hintedRight__s2) (updateTurn__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (proficiencyHigh__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (not (answeredRight__s3)) (proficiencyMed__s3) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyMed__s3))))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3))) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (not (proficiencyHigh__s3)) (hintedRight__s3) (updateTurn__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (proficiencyHigh__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(probabilistic 1.0 (not (hintDelayVar__s2)))
			(probabilistic 1.0 (not (hintDelayVar__s3)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.4267184))
			(when (proficiencyHigh__s1) (increase (reward) 1.3916073))
			(when (proficiencyHigh__s2) (increase (reward) 2.3499568))
			(when (proficiencyHigh__s3) (increase (reward) 3.05222))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.4267184))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.3916073))
			(when (not (proficiencyMed__s2)) (decrease (reward) 2.3499568))
			(when (not (proficiencyMed__s3)) (decrease (reward) 3.05222))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s2))) (probabilistic 1.0 (not (updateTurnObs__s2))))
			(when (and  (updateTurn__s2)) (probabilistic 1.0 (updateTurnObs__s2) ))
			(when (and  (not (updateTurn__s3))) (probabilistic 1.0 (not (updateTurnObs__s3))))
			(when (and  (updateTurn__s3)) (probabilistic 1.0 (updateTurnObs__s3) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s2))) (probabilistic 1.0 (not (answeredRightObs__s2))))
			(when (and  (answeredRight__s2)) (probabilistic 1.0 (answeredRightObs__s2) ))
			(when (and  (not (answeredRight__s3))) (probabilistic 1.0 (not (answeredRightObs__s3))))
			(when (and  (answeredRight__s3)) (probabilistic 1.0 (answeredRightObs__s3) ))
		)
	)
	(:action giveHint__s0
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyHigh__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2)) (proficiencyMed__s2)) (probabilistic 1.0 (proficiencyHigh__s2) ))
			(when (and  (proficiencyHigh__s2) (updateTurn__s2) (not (answeredRight__s2)) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyHigh__s2))))
			(when (and  (not (proficiencyHigh__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3)) (proficiencyMed__s3)) (probabilistic 1.0 (proficiencyHigh__s3) ))
			(when (and  (proficiencyHigh__s3) (updateTurn__s3) (not (answeredRight__s3)) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyHigh__s3))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (hintedRight__s0) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (hintedRight__s0))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (hintedRight__s0))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s0))))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (hintedRight__s2)))
			(probabilistic 1.0 (not (hintedRight__s3)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (updateTurn__s0) ))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s0))))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (updateTurn__s2)))
			(probabilistic 1.0 (not (updateTurn__s3)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s2)))
			(probabilistic 1.0 (not (answeredRight__s3)))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(probabilistic 1.0 (not (fpos__s2)))
			(probabilistic 1.0 (not (fpos__s3)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (not (answeredRight__s2)) (proficiencyMed__s2) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyMed__s2))))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2))) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s2)) (hintedRight__s2) (updateTurn__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (proficiencyHigh__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (not (answeredRight__s3)) (proficiencyMed__s3) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyMed__s3))))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3))) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (not (proficiencyHigh__s3)) (hintedRight__s3) (updateTurn__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (proficiencyHigh__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (hintDelayVar__s0) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(probabilistic 1.0 (not (hintDelayVar__s2)))
			(probabilistic 1.0 (not (hintDelayVar__s3)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.4267184))
			(when (proficiencyHigh__s1) (increase (reward) 1.3916073))
			(when (proficiencyHigh__s2) (increase (reward) 2.3499568))
			(when (proficiencyHigh__s3) (increase (reward) 3.05222))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.4267184))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.3916073))
			(when (not (proficiencyMed__s2)) (decrease (reward) 2.3499568))
			(when (not (proficiencyMed__s3)) (decrease (reward) 3.05222))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s2))) (probabilistic 1.0 (not (updateTurnObs__s2))))
			(when (and  (updateTurn__s2)) (probabilistic 1.0 (updateTurnObs__s2) ))
			(when (and  (not (updateTurn__s3))) (probabilistic 1.0 (not (updateTurnObs__s3))))
			(when (and  (updateTurn__s3)) (probabilistic 1.0 (updateTurnObs__s3) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s2))) (probabilistic 1.0 (not (answeredRightObs__s2))))
			(when (and  (answeredRight__s2)) (probabilistic 1.0 (answeredRightObs__s2) ))
			(when (and  (not (answeredRight__s3))) (probabilistic 1.0 (not (answeredRightObs__s3))))
			(when (and  (answeredRight__s3)) (probabilistic 1.0 (answeredRightObs__s3) ))
		)
	)
	(:action giveHint__s1
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyHigh__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2)) (proficiencyMed__s2)) (probabilistic 1.0 (proficiencyHigh__s2) ))
			(when (and  (proficiencyHigh__s2) (updateTurn__s2) (not (answeredRight__s2)) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyHigh__s2))))
			(when (and  (not (proficiencyHigh__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3)) (proficiencyMed__s3)) (probabilistic 1.0 (proficiencyHigh__s3) ))
			(when (and  (proficiencyHigh__s3) (updateTurn__s3) (not (answeredRight__s3)) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyHigh__s3))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (hintedRight__s1) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (hintedRight__s1))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (hintedRight__s1))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s1))))
			(probabilistic 1.0 (not (hintedRight__s2)))
			(probabilistic 1.0 (not (hintedRight__s3)))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (updateTurn__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s1))))
			(probabilistic 1.0 (not (updateTurn__s2)))
			(probabilistic 1.0 (not (updateTurn__s3)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s2)))
			(probabilistic 1.0 (not (answeredRight__s3)))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(probabilistic 1.0 (not (fpos__s2)))
			(probabilistic 1.0 (not (fpos__s3)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (not (answeredRight__s2)) (proficiencyMed__s2) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyMed__s2))))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2))) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s2)) (hintedRight__s2) (updateTurn__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (proficiencyHigh__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (not (answeredRight__s3)) (proficiencyMed__s3) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyMed__s3))))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3))) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (not (proficiencyHigh__s3)) (hintedRight__s3) (updateTurn__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (proficiencyHigh__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (hintDelayVar__s1) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			(probabilistic 1.0 (not (hintDelayVar__s2)))
			(probabilistic 1.0 (not (hintDelayVar__s3)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.4267184))
			(when (proficiencyHigh__s1) (increase (reward) 1.3916073))
			(when (proficiencyHigh__s2) (increase (reward) 2.3499568))
			(when (proficiencyHigh__s3) (increase (reward) 3.05222))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.4267184))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.3916073))
			(when (not (proficiencyMed__s2)) (decrease (reward) 2.3499568))
			(when (not (proficiencyMed__s3)) (decrease (reward) 3.05222))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s2))) (probabilistic 1.0 (not (updateTurnObs__s2))))
			(when (and  (updateTurn__s2)) (probabilistic 1.0 (updateTurnObs__s2) ))
			(when (and  (not (updateTurn__s3))) (probabilistic 1.0 (not (updateTurnObs__s3))))
			(when (and  (updateTurn__s3)) (probabilistic 1.0 (updateTurnObs__s3) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s2))) (probabilistic 1.0 (not (answeredRightObs__s2))))
			(when (and  (answeredRight__s2)) (probabilistic 1.0 (answeredRightObs__s2) ))
			(when (and  (not (answeredRight__s3))) (probabilistic 1.0 (not (answeredRightObs__s3))))
			(when (and  (answeredRight__s3)) (probabilistic 1.0 (answeredRightObs__s3) ))
		)
	)
	(:action giveHint__s2
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyHigh__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2)) (proficiencyMed__s2)) (probabilistic 1.0 (proficiencyHigh__s2) ))
			(when (and  (proficiencyHigh__s2) (updateTurn__s2) (not (answeredRight__s2)) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyHigh__s2))))
			(when (and  (not (proficiencyHigh__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3)) (proficiencyMed__s3)) (probabilistic 1.0 (proficiencyHigh__s3) ))
			(when (and  (proficiencyHigh__s3) (updateTurn__s3) (not (answeredRight__s3)) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyHigh__s3))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(when (and  (not (proficiencyHigh__s0))) (probabilistic 1.0 (not (hintedRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1))) (probabilistic 1.0 (not (hintedRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (hintedRight__s2) ))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (hintedRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (hintedRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s2))))
			(probabilistic 1.0 (not (hintedRight__s3)))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (updateTurn__s2) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (updateTurn__s2))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s2))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s2))))
			(probabilistic 1.0 (not (updateTurn__s3)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s2)))
			(probabilistic 1.0 (not (answeredRight__s3)))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(probabilistic 1.0 (not (fpos__s2)))
			(probabilistic 1.0 (not (fpos__s3)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (not (answeredRight__s2)) (proficiencyMed__s2) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyMed__s2))))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2))) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s2)) (hintedRight__s2) (updateTurn__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (proficiencyHigh__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (not (answeredRight__s3)) (proficiencyMed__s3) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyMed__s3))))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3))) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (not (proficiencyHigh__s3)) (hintedRight__s3) (updateTurn__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (proficiencyHigh__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (hintDelayVar__s2) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (hintDelayVar__s2))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (hintDelayVar__s2))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s2))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s2))))
			(probabilistic 1.0 (not (hintDelayVar__s3)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.4267184))
			(when (proficiencyHigh__s1) (increase (reward) 1.3916073))
			(when (proficiencyHigh__s2) (increase (reward) 2.3499568))
			(when (proficiencyHigh__s3) (increase (reward) 3.05222))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.4267184))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.3916073))
			(when (not (proficiencyMed__s2)) (decrease (reward) 2.3499568))
			(when (not (proficiencyMed__s3)) (decrease (reward) 3.05222))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s2))) (probabilistic 1.0 (not (updateTurnObs__s2))))
			(when (and  (updateTurn__s2)) (probabilistic 1.0 (updateTurnObs__s2) ))
			(when (and  (not (updateTurn__s3))) (probabilistic 1.0 (not (updateTurnObs__s3))))
			(when (and  (updateTurn__s3)) (probabilistic 1.0 (updateTurnObs__s3) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s2))) (probabilistic 1.0 (not (answeredRightObs__s2))))
			(when (and  (answeredRight__s2)) (probabilistic 1.0 (answeredRightObs__s2) ))
			(when (and  (not (answeredRight__s3))) (probabilistic 1.0 (not (answeredRightObs__s3))))
			(when (and  (answeredRight__s3)) (probabilistic 1.0 (answeredRightObs__s3) ))
		)
	)
	(:action giveHint__s3
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyHigh__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2)) (proficiencyMed__s2)) (probabilistic 1.0 (proficiencyHigh__s2) ))
			(when (and  (proficiencyHigh__s2) (updateTurn__s2) (not (answeredRight__s2)) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyHigh__s2))))
			(when (and  (not (proficiencyHigh__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3)) (proficiencyMed__s3)) (probabilistic 1.0 (proficiencyHigh__s3) ))
			(when (and  (proficiencyHigh__s3) (updateTurn__s3) (not (answeredRight__s3)) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyHigh__s3))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (hintedRight__s2)))
			(when (and  (not (proficiencyHigh__s2))) (probabilistic 1.0 (not (hintedRight__s3))))
			(when (and  (proficiencyHigh__s2) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (hintedRight__s3) ))
			(when (and  (proficiencyHigh__s2) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (hintedRight__s3))))
			(when (and  (proficiencyHigh__s2) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (hintedRight__s3))))
			(when (and  (proficiencyHigh__s2) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s3))))
			(when (and  (proficiencyHigh__s2) (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s3))))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (updateTurn__s2)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (updateTurn__s3) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (updateTurn__s3))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (updateTurn__s3))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s3))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s3))))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s2)))
			(probabilistic 1.0 (not (answeredRight__s3)))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(probabilistic 1.0 (not (fpos__s2)))
			(probabilistic 1.0 (not (fpos__s3)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (not (answeredRight__s2)) (proficiencyMed__s2) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyMed__s2))))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2))) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s2)) (hintedRight__s2) (updateTurn__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (proficiencyHigh__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (not (answeredRight__s3)) (proficiencyMed__s3) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyMed__s3))))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3))) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (not (proficiencyHigh__s3)) (hintedRight__s3) (updateTurn__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (proficiencyHigh__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(probabilistic 1.0 (not (hintDelayVar__s2)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (hintDelayVar__s3) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (hintDelayVar__s3))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (hintDelayVar__s3))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s3))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s3))))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.4267184))
			(when (proficiencyHigh__s1) (increase (reward) 1.3916073))
			(when (proficiencyHigh__s2) (increase (reward) 2.3499568))
			(when (proficiencyHigh__s3) (increase (reward) 3.05222))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.4267184))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.3916073))
			(when (not (proficiencyMed__s2)) (decrease (reward) 2.3499568))
			(when (not (proficiencyMed__s3)) (decrease (reward) 3.05222))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s2))) (probabilistic 1.0 (not (updateTurnObs__s2))))
			(when (and  (updateTurn__s2)) (probabilistic 1.0 (updateTurnObs__s2) ))
			(when (and  (not (updateTurn__s3))) (probabilistic 1.0 (not (updateTurnObs__s3))))
			(when (and  (updateTurn__s3)) (probabilistic 1.0 (updateTurnObs__s3) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s2))) (probabilistic 1.0 (not (answeredRightObs__s2))))
			(when (and  (answeredRight__s2)) (probabilistic 1.0 (answeredRightObs__s2) ))
			(when (and  (not (answeredRight__s3))) (probabilistic 1.0 (not (answeredRightObs__s3))))
			(when (and  (answeredRight__s3)) (probabilistic 1.0 (answeredRightObs__s3) ))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyHigh__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2)) (proficiencyMed__s2)) (probabilistic 1.0 (proficiencyHigh__s2) ))
			(when (and  (proficiencyHigh__s2) (updateTurn__s2) (not (answeredRight__s2)) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyHigh__s2))))
			(when (and  (not (proficiencyHigh__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3)) (proficiencyMed__s3)) (probabilistic 1.0 (proficiencyHigh__s3) ))
			(when (and  (proficiencyHigh__s3) (updateTurn__s3) (not (answeredRight__s3)) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyHigh__s3))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (hintedRight__s2)))
			(probabilistic 1.0 (not (hintedRight__s3)))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (updateTurn__s2)))
			(probabilistic 1.0 (not (updateTurn__s3)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s2)))
			(probabilistic 1.0 (not (answeredRight__s3)))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(probabilistic 1.0 (not (fpos__s2)))
			(probabilistic 1.0 (not (fpos__s3)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (not (answeredRight__s2)) (proficiencyMed__s2) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyMed__s2))))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2))) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s2)) (hintedRight__s2) (updateTurn__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (proficiencyHigh__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (not (answeredRight__s3)) (proficiencyMed__s3) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyMed__s3))))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3))) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (not (proficiencyHigh__s3)) (hintedRight__s3) (updateTurn__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (proficiencyHigh__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(probabilistic 1.0 (not (hintDelayVar__s2)))
			(probabilistic 1.0 (not (hintDelayVar__s3)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.4267184))
			(when (proficiencyHigh__s1) (increase (reward) 1.3916073))
			(when (proficiencyHigh__s2) (increase (reward) 2.3499568))
			(when (proficiencyHigh__s3) (increase (reward) 3.05222))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.4267184))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.3916073))
			(when (not (proficiencyMed__s2)) (decrease (reward) 2.3499568))
			(when (not (proficiencyMed__s3)) (decrease (reward) 3.05222))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s2))) (probabilistic 1.0 (not (updateTurnObs__s2))))
			(when (and  (updateTurn__s2)) (probabilistic 1.0 (updateTurnObs__s2) ))
			(when (and  (not (updateTurn__s3))) (probabilistic 1.0 (not (updateTurnObs__s3))))
			(when (and  (updateTurn__s3)) (probabilistic 1.0 (updateTurnObs__s3) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s2))) (probabilistic 1.0 (not (answeredRightObs__s2))))
			(when (and  (answeredRight__s2)) (probabilistic 1.0 (answeredRightObs__s2) ))
			(when (and  (not (answeredRight__s3))) (probabilistic 1.0 (not (answeredRightObs__s3))))
			(when (and  (answeredRight__s3)) (probabilistic 1.0 (answeredRightObs__s3) ))
		)
	)
)
(define (problem skill_teaching_inst_pomdp__4)
	(:domain skill_teaching_pomdp)
	(:init 
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
