;; Automatically produced by rddl.translate.RDDL2Format
(define (domain skill_teaching_pomdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(proficiencyHigh__s0)
		(proficiencyHigh__s1)
		(proficiencyHigh__s2)
		(proficiencyHigh__s3)
		(hintedRight__s0)
		(hintedRight__s1)
		(hintedRight__s2)
		(hintedRight__s3)
		(updateTurn__s0)
		(updateTurn__s1)
		(updateTurn__s2)
		(updateTurn__s3)
		(answeredRight__s0)
		(answeredRight__s1)
		(answeredRight__s2)
		(answeredRight__s3)
		(fpos__s0)
		(fpos__s1)
		(fpos__s2)
		(fpos__s3)
		(proficiencyMed__s0)
		(proficiencyMed__s1)
		(proficiencyMed__s2)
		(proficiencyMed__s3)
		(hintDelayVar__s0)
		(hintDelayVar__s1)
		(hintDelayVar__s2)
		(hintDelayVar__s3)
	)
	(:observations 
		(updateTurnObs__s0)
		(updateTurnObs__s1)
		(updateTurnObs__s2)
		(updateTurnObs__s3)
		(answeredRightObs__s0)
		(answeredRightObs__s1)
		(answeredRightObs__s2)
		(answeredRightObs__s3)
	)
	(:action askProb__s0
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyHigh__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2)) (proficiencyMed__s2)) (probabilistic 1.0 (proficiencyHigh__s2) ))
			(when (and  (proficiencyHigh__s2) (updateTurn__s2) (not (answeredRight__s2)) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyHigh__s2))))
			(when (and  (not (proficiencyHigh__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3)) (proficiencyMed__s3)) (probabilistic 1.0 (proficiencyHigh__s3) ))
			(when (and  (proficiencyHigh__s3) (updateTurn__s3) (not (answeredRight__s3)) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyHigh__s3))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (hintedRight__s2)))
			(probabilistic 1.0 (not (hintedRight__s3)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (updateTurn__s0) ))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s0))))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (updateTurn__s2)))
			(probabilistic 1.0 (not (updateTurn__s3)))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (not (proficiencyMed__s0))) (probabilistic 0.6001509 (answeredRight__s0) 0.39984909999999996 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (proficiencyMed__s0)) (probabilistic 0.6893724 (answeredRight__s0) 0.3106276 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 0.872385 (answeredRight__s0) 0.12761500000000003 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s0))))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s2)))
			(probabilistic 1.0 (not (answeredRight__s3)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 0.082713895 (fpos__s0) 0.917286105 (not (fpos__s0))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (fpos__s0))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (fpos__s0))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (fpos__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (fpos__s0))))
			(probabilistic 1.0 (not (fpos__s1)))
			(probabilistic 1.0 (not (fpos__s2)))
			(probabilistic 1.0 (not (fpos__s3)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (not (answeredRight__s2)) (proficiencyMed__s2) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyMed__s2))))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2))) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s2)) (hintedRight__s2) (updateTurn__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (proficiencyHigh__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (not (answeredRight__s3)) (proficiencyMed__s3) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyMed__s3))))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3))) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (not (proficiencyHigh__s3)) (hintedRight__s3) (updateTurn__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (proficiencyHigh__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(probabilistic 1.0 (not (hintDelayVar__s2)))
			(probabilistic 1.0 (not (hintDelayVar__s3)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.1262993))
			(when (proficiencyHigh__s1) (increase (reward) 1.014086))
			(when (proficiencyHigh__s2) (increase (reward) 2.069316))
			(when (proficiencyHigh__s3) (increase (reward) 2.2972388))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.1262993))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.014086))
			(when (not (proficiencyMed__s2)) (decrease (reward) 2.069316))
			(when (not (proficiencyMed__s3)) (decrease (reward) 2.2972388))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s2))) (probabilistic 1.0 (not (updateTurnObs__s2))))
			(when (and  (updateTurn__s2)) (probabilistic 1.0 (updateTurnObs__s2) ))
			(when (and  (not (updateTurn__s3))) (probabilistic 1.0 (not (updateTurnObs__s3))))
			(when (and  (updateTurn__s3)) (probabilistic 1.0 (updateTurnObs__s3) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s2))) (probabilistic 1.0 (not (answeredRightObs__s2))))
			(when (and  (answeredRight__s2)) (probabilistic 1.0 (answeredRightObs__s2) ))
			(when (and  (not (answeredRight__s3))) (probabilistic 1.0 (not (answeredRightObs__s3))))
			(when (and  (answeredRight__s3)) (probabilistic 1.0 (answeredRightObs__s3) ))
		)
	)
	(:action askProb__s1
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyHigh__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2)) (proficiencyMed__s2)) (probabilistic 1.0 (proficiencyHigh__s2) ))
			(when (and  (proficiencyHigh__s2) (updateTurn__s2) (not (answeredRight__s2)) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyHigh__s2))))
			(when (and  (not (proficiencyHigh__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3)) (proficiencyMed__s3)) (probabilistic 1.0 (proficiencyHigh__s3) ))
			(when (and  (proficiencyHigh__s3) (updateTurn__s3) (not (answeredRight__s3)) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyHigh__s3))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (hintedRight__s2)))
			(probabilistic 1.0 (not (hintedRight__s3)))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (updateTurn__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s1))))
			(probabilistic 1.0 (not (updateTurn__s2)))
			(probabilistic 1.0 (not (updateTurn__s3)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (not (proficiencyMed__s1))) (probabilistic 0.54224014 (answeredRight__s1) 0.45775986 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (proficiencyMed__s1)) (probabilistic 0.78275526 (answeredRight__s1) 0.21724474000000005 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 0.9667794 (answeredRight__s1) 0.033220600000000045 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s1))))
			(probabilistic 1.0 (not (answeredRight__s2)))
			(probabilistic 1.0 (not (answeredRight__s3)))
			(probabilistic 1.0 (not (fpos__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 0.06779392 (fpos__s1) 0.93220608 (not (fpos__s1))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (fpos__s1))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (fpos__s1))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (fpos__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (fpos__s1))))
			(probabilistic 1.0 (not (fpos__s2)))
			(probabilistic 1.0 (not (fpos__s3)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (not (answeredRight__s2)) (proficiencyMed__s2) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyMed__s2))))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2))) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s2)) (hintedRight__s2) (updateTurn__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (proficiencyHigh__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (not (answeredRight__s3)) (proficiencyMed__s3) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyMed__s3))))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3))) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (not (proficiencyHigh__s3)) (hintedRight__s3) (updateTurn__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (proficiencyHigh__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(probabilistic 1.0 (not (hintDelayVar__s2)))
			(probabilistic 1.0 (not (hintDelayVar__s3)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.1262993))
			(when (proficiencyHigh__s1) (increase (reward) 1.014086))
			(when (proficiencyHigh__s2) (increase (reward) 2.069316))
			(when (proficiencyHigh__s3) (increase (reward) 2.2972388))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.1262993))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.014086))
			(when (not (proficiencyMed__s2)) (decrease (reward) 2.069316))
			(when (not (proficiencyMed__s3)) (decrease (reward) 2.2972388))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s2))) (probabilistic 1.0 (not (updateTurnObs__s2))))
			(when (and  (updateTurn__s2)) (probabilistic 1.0 (updateTurnObs__s2) ))
			(when (and  (not (updateTurn__s3))) (probabilistic 1.0 (not (updateTurnObs__s3))))
			(when (and  (updateTurn__s3)) (probabilistic 1.0 (updateTurnObs__s3) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s2))) (probabilistic 1.0 (not (answeredRightObs__s2))))
			(when (and  (answeredRight__s2)) (probabilistic 1.0 (answeredRightObs__s2) ))
			(when (and  (not (answeredRight__s3))) (probabilistic 1.0 (not (answeredRightObs__s3))))
			(when (and  (answeredRight__s3)) (probabilistic 1.0 (answeredRightObs__s3) ))
		)
	)
	(:action askProb__s2
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyHigh__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2)) (proficiencyMed__s2)) (probabilistic 1.0 (proficiencyHigh__s2) ))
			(when (and  (proficiencyHigh__s2) (updateTurn__s2) (not (answeredRight__s2)) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyHigh__s2))))
			(when (and  (not (proficiencyHigh__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3)) (proficiencyMed__s3)) (probabilistic 1.0 (proficiencyHigh__s3) ))
			(when (and  (proficiencyHigh__s3) (updateTurn__s3) (not (answeredRight__s3)) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyHigh__s3))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (hintedRight__s2)))
			(probabilistic 1.0 (not (hintedRight__s3)))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (updateTurn__s2) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (updateTurn__s2))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s2))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s2))))
			(probabilistic 1.0 (not (updateTurn__s3)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(when (and  (not (proficiencyHigh__s0)) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (not (proficiencyMed__s2))) (probabilistic 0.4460745930671692 (answeredRight__s2) 0.5539254069328308 (not (answeredRight__s2))))
			(when (and  (not (proficiencyHigh__s0)) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (proficiencyMed__s2)) (probabilistic 0.6670026063919068 (answeredRight__s2) 0.3329973936080932 (not (answeredRight__s2))))
			(when (and  (not (proficiencyHigh__s0)) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (not (proficiencyHigh__s0)) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (not (proficiencyHigh__s0)) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (not (proficiencyHigh__s0)) (not (proficiencyHigh__s2)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (not (proficiencyHigh__s0)) (proficiencyHigh__s2) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 0.85719275 (answeredRight__s2) 0.14280725000000005 (not (answeredRight__s2))))
			(when (and  (not (proficiencyHigh__s0)) (proficiencyHigh__s2) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (not (proficiencyHigh__s0)) (proficiencyHigh__s2) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (not (proficiencyHigh__s0)) (proficiencyHigh__s2) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (not (proficiencyHigh__s0)) (proficiencyHigh__s2) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1)) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (not (proficiencyMed__s2))) (probabilistic 0.4460745930671692 (answeredRight__s2) 0.5539254069328308 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1)) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (proficiencyMed__s2)) (probabilistic 0.6670026063919068 (answeredRight__s2) 0.3329973936080932 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1)) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1)) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1)) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1)) (not (proficiencyHigh__s2)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1)) (proficiencyHigh__s2) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 0.85719275 (answeredRight__s2) 0.14280725000000005 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1)) (proficiencyHigh__s2) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1)) (proficiencyHigh__s2) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1)) (proficiencyHigh__s2) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1)) (proficiencyHigh__s2) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (not (proficiencyMed__s2))) (probabilistic 0.6190639 (answeredRight__s2) 0.3809361 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (proficiencyMed__s2)) (probabilistic 0.70183825 (answeredRight__s2) 0.29816175 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (not (proficiencyHigh__s2)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (not (proficiencyHigh__s2)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (proficiencyHigh__s2) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 0.85719275 (answeredRight__s2) 0.14280725000000005 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (proficiencyHigh__s2) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (proficiencyHigh__s2) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (proficiencyHigh__s2) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (proficiencyHigh__s2) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s2))))
			(probabilistic 1.0 (not (answeredRight__s3)))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 0.016449034 (fpos__s2) 0.983550966 (not (fpos__s2))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (fpos__s2))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (fpos__s2))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (fpos__s2))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (fpos__s2))))
			(probabilistic 1.0 (not (fpos__s3)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (not (answeredRight__s2)) (proficiencyMed__s2) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyMed__s2))))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2))) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s2)) (hintedRight__s2) (updateTurn__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (proficiencyHigh__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (not (answeredRight__s3)) (proficiencyMed__s3) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyMed__s3))))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3))) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (not (proficiencyHigh__s3)) (hintedRight__s3) (updateTurn__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (proficiencyHigh__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(probabilistic 1.0 (not (hintDelayVar__s2)))
			(probabilistic 1.0 (not (hintDelayVar__s3)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.1262993))
			(when (proficiencyHigh__s1) (increase (reward) 1.014086))
			(when (proficiencyHigh__s2) (increase (reward) 2.069316))
			(when (proficiencyHigh__s3) (increase (reward) 2.2972388))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.1262993))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.014086))
			(when (not (proficiencyMed__s2)) (decrease (reward) 2.069316))
			(when (not (proficiencyMed__s3)) (decrease (reward) 2.2972388))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s2))) (probabilistic 1.0 (not (updateTurnObs__s2))))
			(when (and  (updateTurn__s2)) (probabilistic 1.0 (updateTurnObs__s2) ))
			(when (and  (not (updateTurn__s3))) (probabilistic 1.0 (not (updateTurnObs__s3))))
			(when (and  (updateTurn__s3)) (probabilistic 1.0 (updateTurnObs__s3) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s2))) (probabilistic 1.0 (not (answeredRightObs__s2))))
			(when (and  (answeredRight__s2)) (probabilistic 1.0 (answeredRightObs__s2) ))
			(when (and  (not (answeredRight__s3))) (probabilistic 1.0 (not (answeredRightObs__s3))))
			(when (and  (answeredRight__s3)) (probabilistic 1.0 (answeredRightObs__s3) ))
		)
	)
	(:action askProb__s3
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyHigh__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2)) (proficiencyMed__s2)) (probabilistic 1.0 (proficiencyHigh__s2) ))
			(when (and  (proficiencyHigh__s2) (updateTurn__s2) (not (answeredRight__s2)) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyHigh__s2))))
			(when (and  (not (proficiencyHigh__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3)) (proficiencyMed__s3)) (probabilistic 1.0 (proficiencyHigh__s3) ))
			(when (and  (proficiencyHigh__s3) (updateTurn__s3) (not (answeredRight__s3)) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyHigh__s3))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (hintedRight__s2)))
			(probabilistic 1.0 (not (hintedRight__s3)))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (updateTurn__s2)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (updateTurn__s3) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (updateTurn__s3))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (updateTurn__s3))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s3))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s3))))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s2)))
			(when (and  (not (proficiencyHigh__s0)) (not (proficiencyHigh__s3)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (not (proficiencyMed__s3))) (probabilistic 0.6156871676445007 (answeredRight__s3) 0.3843128323554993 (not (answeredRight__s3))))
			(when (and  (not (proficiencyHigh__s0)) (not (proficiencyHigh__s3)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (proficiencyMed__s3)) (probabilistic 0.6706764161586761 (answeredRight__s3) 0.3293235838413239 (not (answeredRight__s3))))
			(when (and  (not (proficiencyHigh__s0)) (not (proficiencyHigh__s3)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (not (proficiencyHigh__s0)) (not (proficiencyHigh__s3)) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (not (proficiencyHigh__s0)) (not (proficiencyHigh__s3)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (not (proficiencyHigh__s0)) (not (proficiencyHigh__s3)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (not (proficiencyHigh__s0)) (proficiencyHigh__s3) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 0.9036699 (answeredRight__s3) 0.09633009999999997 (not (answeredRight__s3))))
			(when (and  (not (proficiencyHigh__s0)) (proficiencyHigh__s3) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (not (proficiencyHigh__s0)) (proficiencyHigh__s3) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (not (proficiencyHigh__s0)) (proficiencyHigh__s3) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (not (proficiencyHigh__s0)) (proficiencyHigh__s3) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s3)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (not (proficiencyMed__s3))) (probabilistic 0.6683913 (answeredRight__s3) 0.3316087 (not (answeredRight__s3))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s3)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3)) (proficiencyMed__s3)) (probabilistic 0.74877965 (answeredRight__s3) 0.25122035 (not (answeredRight__s3))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s3)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s3)) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s3)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s3)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s3) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 0.9036699 (answeredRight__s3) 0.09633009999999997 (not (answeredRight__s3))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s3) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s3) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s3) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s3))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s3) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s3))))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(probabilistic 1.0 (not (fpos__s2)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 0.072708644 (fpos__s3) 0.927291356 (not (fpos__s3))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (fpos__s3))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (fpos__s3))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (fpos__s3))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (fpos__s3))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (not (answeredRight__s2)) (proficiencyMed__s2) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyMed__s2))))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2))) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s2)) (hintedRight__s2) (updateTurn__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (proficiencyHigh__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (not (answeredRight__s3)) (proficiencyMed__s3) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyMed__s3))))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3))) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (not (proficiencyHigh__s3)) (hintedRight__s3) (updateTurn__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (proficiencyHigh__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(probabilistic 1.0 (not (hintDelayVar__s2)))
			(probabilistic 1.0 (not (hintDelayVar__s3)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.1262993))
			(when (proficiencyHigh__s1) (increase (reward) 1.014086))
			(when (proficiencyHigh__s2) (increase (reward) 2.069316))
			(when (proficiencyHigh__s3) (increase (reward) 2.2972388))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.1262993))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.014086))
			(when (not (proficiencyMed__s2)) (decrease (reward) 2.069316))
			(when (not (proficiencyMed__s3)) (decrease (reward) 2.2972388))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s2))) (probabilistic 1.0 (not (updateTurnObs__s2))))
			(when (and  (updateTurn__s2)) (probabilistic 1.0 (updateTurnObs__s2) ))
			(when (and  (not (updateTurn__s3))) (probabilistic 1.0 (not (updateTurnObs__s3))))
			(when (and  (updateTurn__s3)) (probabilistic 1.0 (updateTurnObs__s3) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s2))) (probabilistic 1.0 (not (answeredRightObs__s2))))
			(when (and  (answeredRight__s2)) (probabilistic 1.0 (answeredRightObs__s2) ))
			(when (and  (not (answeredRight__s3))) (probabilistic 1.0 (not (answeredRightObs__s3))))
			(when (and  (answeredRight__s3)) (probabilistic 1.0 (answeredRightObs__s3) ))
		)
	)
	(:action giveHint__s0
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyHigh__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2)) (proficiencyMed__s2)) (probabilistic 1.0 (proficiencyHigh__s2) ))
			(when (and  (proficiencyHigh__s2) (updateTurn__s2) (not (answeredRight__s2)) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyHigh__s2))))
			(when (and  (not (proficiencyHigh__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3)) (proficiencyMed__s3)) (probabilistic 1.0 (proficiencyHigh__s3) ))
			(when (and  (proficiencyHigh__s3) (updateTurn__s3) (not (answeredRight__s3)) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyHigh__s3))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (hintedRight__s0) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (hintedRight__s0))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (hintedRight__s0))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s0))))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (hintedRight__s2)))
			(probabilistic 1.0 (not (hintedRight__s3)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (updateTurn__s0) ))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s0))))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (updateTurn__s2)))
			(probabilistic 1.0 (not (updateTurn__s3)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s2)))
			(probabilistic 1.0 (not (answeredRight__s3)))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(probabilistic 1.0 (not (fpos__s2)))
			(probabilistic 1.0 (not (fpos__s3)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (not (answeredRight__s2)) (proficiencyMed__s2) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyMed__s2))))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2))) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s2)) (hintedRight__s2) (updateTurn__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (proficiencyHigh__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (not (answeredRight__s3)) (proficiencyMed__s3) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyMed__s3))))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3))) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (not (proficiencyHigh__s3)) (hintedRight__s3) (updateTurn__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (proficiencyHigh__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (hintDelayVar__s0) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(probabilistic 1.0 (not (hintDelayVar__s2)))
			(probabilistic 1.0 (not (hintDelayVar__s3)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.1262993))
			(when (proficiencyHigh__s1) (increase (reward) 1.014086))
			(when (proficiencyHigh__s2) (increase (reward) 2.069316))
			(when (proficiencyHigh__s3) (increase (reward) 2.2972388))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.1262993))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.014086))
			(when (not (proficiencyMed__s2)) (decrease (reward) 2.069316))
			(when (not (proficiencyMed__s3)) (decrease (reward) 2.2972388))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s2))) (probabilistic 1.0 (not (updateTurnObs__s2))))
			(when (and  (updateTurn__s2)) (probabilistic 1.0 (updateTurnObs__s2) ))
			(when (and  (not (updateTurn__s3))) (probabilistic 1.0 (not (updateTurnObs__s3))))
			(when (and  (updateTurn__s3)) (probabilistic 1.0 (updateTurnObs__s3) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s2))) (probabilistic 1.0 (not (answeredRightObs__s2))))
			(when (and  (answeredRight__s2)) (probabilistic 1.0 (answeredRightObs__s2) ))
			(when (and  (not (answeredRight__s3))) (probabilistic 1.0 (not (answeredRightObs__s3))))
			(when (and  (answeredRight__s3)) (probabilistic 1.0 (answeredRightObs__s3) ))
		)
	)
	(:action giveHint__s1
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyHigh__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2)) (proficiencyMed__s2)) (probabilistic 1.0 (proficiencyHigh__s2) ))
			(when (and  (proficiencyHigh__s2) (updateTurn__s2) (not (answeredRight__s2)) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyHigh__s2))))
			(when (and  (not (proficiencyHigh__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3)) (proficiencyMed__s3)) (probabilistic 1.0 (proficiencyHigh__s3) ))
			(when (and  (proficiencyHigh__s3) (updateTurn__s3) (not (answeredRight__s3)) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyHigh__s3))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (hintedRight__s1) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (hintedRight__s1))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (hintedRight__s1))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s1))))
			(probabilistic 1.0 (not (hintedRight__s2)))
			(probabilistic 1.0 (not (hintedRight__s3)))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (updateTurn__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s1))))
			(probabilistic 1.0 (not (updateTurn__s2)))
			(probabilistic 1.0 (not (updateTurn__s3)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s2)))
			(probabilistic 1.0 (not (answeredRight__s3)))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(probabilistic 1.0 (not (fpos__s2)))
			(probabilistic 1.0 (not (fpos__s3)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (not (answeredRight__s2)) (proficiencyMed__s2) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyMed__s2))))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2))) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s2)) (hintedRight__s2) (updateTurn__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (proficiencyHigh__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (not (answeredRight__s3)) (proficiencyMed__s3) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyMed__s3))))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3))) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (not (proficiencyHigh__s3)) (hintedRight__s3) (updateTurn__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (proficiencyHigh__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (hintDelayVar__s1) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			(probabilistic 1.0 (not (hintDelayVar__s2)))
			(probabilistic 1.0 (not (hintDelayVar__s3)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.1262993))
			(when (proficiencyHigh__s1) (increase (reward) 1.014086))
			(when (proficiencyHigh__s2) (increase (reward) 2.069316))
			(when (proficiencyHigh__s3) (increase (reward) 2.2972388))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.1262993))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.014086))
			(when (not (proficiencyMed__s2)) (decrease (reward) 2.069316))
			(when (not (proficiencyMed__s3)) (decrease (reward) 2.2972388))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s2))) (probabilistic 1.0 (not (updateTurnObs__s2))))
			(when (and  (updateTurn__s2)) (probabilistic 1.0 (updateTurnObs__s2) ))
			(when (and  (not (updateTurn__s3))) (probabilistic 1.0 (not (updateTurnObs__s3))))
			(when (and  (updateTurn__s3)) (probabilistic 1.0 (updateTurnObs__s3) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s2))) (probabilistic 1.0 (not (answeredRightObs__s2))))
			(when (and  (answeredRight__s2)) (probabilistic 1.0 (answeredRightObs__s2) ))
			(when (and  (not (answeredRight__s3))) (probabilistic 1.0 (not (answeredRightObs__s3))))
			(when (and  (answeredRight__s3)) (probabilistic 1.0 (answeredRightObs__s3) ))
		)
	)
	(:action giveHint__s2
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyHigh__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2)) (proficiencyMed__s2)) (probabilistic 1.0 (proficiencyHigh__s2) ))
			(when (and  (proficiencyHigh__s2) (updateTurn__s2) (not (answeredRight__s2)) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyHigh__s2))))
			(when (and  (not (proficiencyHigh__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3)) (proficiencyMed__s3)) (probabilistic 1.0 (proficiencyHigh__s3) ))
			(when (and  (proficiencyHigh__s3) (updateTurn__s3) (not (answeredRight__s3)) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyHigh__s3))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(when (and  (not (proficiencyHigh__s0))) (probabilistic 1.0 (not (hintedRight__s2))))
			(when (and  (proficiencyHigh__s0) (not (proficiencyHigh__s1))) (probabilistic 1.0 (not (hintedRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (hintedRight__s2) ))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (hintedRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (hintedRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s2))))
			(when (and  (proficiencyHigh__s0) (proficiencyHigh__s1) (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s2))))
			(probabilistic 1.0 (not (hintedRight__s3)))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (updateTurn__s2) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (updateTurn__s2))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s2))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s2))))
			(probabilistic 1.0 (not (updateTurn__s3)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s2)))
			(probabilistic 1.0 (not (answeredRight__s3)))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(probabilistic 1.0 (not (fpos__s2)))
			(probabilistic 1.0 (not (fpos__s3)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (not (answeredRight__s2)) (proficiencyMed__s2) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyMed__s2))))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2))) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s2)) (hintedRight__s2) (updateTurn__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (proficiencyHigh__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (not (answeredRight__s3)) (proficiencyMed__s3) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyMed__s3))))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3))) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (not (proficiencyHigh__s3)) (hintedRight__s3) (updateTurn__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (proficiencyHigh__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (hintDelayVar__s2) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (hintDelayVar__s2))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (hintDelayVar__s2))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s2))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s2))))
			(probabilistic 1.0 (not (hintDelayVar__s3)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.1262993))
			(when (proficiencyHigh__s1) (increase (reward) 1.014086))
			(when (proficiencyHigh__s2) (increase (reward) 2.069316))
			(when (proficiencyHigh__s3) (increase (reward) 2.2972388))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.1262993))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.014086))
			(when (not (proficiencyMed__s2)) (decrease (reward) 2.069316))
			(when (not (proficiencyMed__s3)) (decrease (reward) 2.2972388))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s2))) (probabilistic 1.0 (not (updateTurnObs__s2))))
			(when (and  (updateTurn__s2)) (probabilistic 1.0 (updateTurnObs__s2) ))
			(when (and  (not (updateTurn__s3))) (probabilistic 1.0 (not (updateTurnObs__s3))))
			(when (and  (updateTurn__s3)) (probabilistic 1.0 (updateTurnObs__s3) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s2))) (probabilistic 1.0 (not (answeredRightObs__s2))))
			(when (and  (answeredRight__s2)) (probabilistic 1.0 (answeredRightObs__s2) ))
			(when (and  (not (answeredRight__s3))) (probabilistic 1.0 (not (answeredRightObs__s3))))
			(when (and  (answeredRight__s3)) (probabilistic 1.0 (answeredRightObs__s3) ))
		)
	)
	(:action giveHint__s3
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyHigh__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2)) (proficiencyMed__s2)) (probabilistic 1.0 (proficiencyHigh__s2) ))
			(when (and  (proficiencyHigh__s2) (updateTurn__s2) (not (answeredRight__s2)) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyHigh__s2))))
			(when (and  (not (proficiencyHigh__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3)) (proficiencyMed__s3)) (probabilistic 1.0 (proficiencyHigh__s3) ))
			(when (and  (proficiencyHigh__s3) (updateTurn__s3) (not (answeredRight__s3)) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyHigh__s3))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (hintedRight__s2)))
			(when (and  (not (proficiencyHigh__s0))) (probabilistic 1.0 (not (hintedRight__s3))))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (hintedRight__s3) ))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (hintedRight__s3))))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (hintedRight__s3))))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s3))))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s3))))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (updateTurn__s2)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (updateTurn__s3) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (updateTurn__s3))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (updateTurn__s3))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s3))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s3))))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s2)))
			(probabilistic 1.0 (not (answeredRight__s3)))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(probabilistic 1.0 (not (fpos__s2)))
			(probabilistic 1.0 (not (fpos__s3)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (not (answeredRight__s2)) (proficiencyMed__s2) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyMed__s2))))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2))) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s2)) (hintedRight__s2) (updateTurn__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (proficiencyHigh__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (not (answeredRight__s3)) (proficiencyMed__s3) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyMed__s3))))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3))) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (not (proficiencyHigh__s3)) (hintedRight__s3) (updateTurn__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (proficiencyHigh__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(probabilistic 1.0 (not (hintDelayVar__s2)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (not (updateTurn__s3))) (probabilistic 1.0 (hintDelayVar__s3) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (not (updateTurn__s2)) (updateTurn__s3)) (probabilistic 1.0 (not (hintDelayVar__s3))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1)) (updateTurn__s2)) (probabilistic 1.0 (not (hintDelayVar__s3))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s3))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s3))))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.1262993))
			(when (proficiencyHigh__s1) (increase (reward) 1.014086))
			(when (proficiencyHigh__s2) (increase (reward) 2.069316))
			(when (proficiencyHigh__s3) (increase (reward) 2.2972388))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.1262993))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.014086))
			(when (not (proficiencyMed__s2)) (decrease (reward) 2.069316))
			(when (not (proficiencyMed__s3)) (decrease (reward) 2.2972388))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s2))) (probabilistic 1.0 (not (updateTurnObs__s2))))
			(when (and  (updateTurn__s2)) (probabilistic 1.0 (updateTurnObs__s2) ))
			(when (and  (not (updateTurn__s3))) (probabilistic 1.0 (not (updateTurnObs__s3))))
			(when (and  (updateTurn__s3)) (probabilistic 1.0 (updateTurnObs__s3) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s2))) (probabilistic 1.0 (not (answeredRightObs__s2))))
			(when (and  (answeredRight__s2)) (probabilistic 1.0 (answeredRightObs__s2) ))
			(when (and  (not (answeredRight__s3))) (probabilistic 1.0 (not (answeredRightObs__s3))))
			(when (and  (answeredRight__s3)) (probabilistic 1.0 (answeredRightObs__s3) ))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyHigh__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2)) (proficiencyMed__s2)) (probabilistic 1.0 (proficiencyHigh__s2) ))
			(when (and  (proficiencyHigh__s2) (updateTurn__s2) (not (answeredRight__s2)) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyHigh__s2))))
			(when (and  (not (proficiencyHigh__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3)) (proficiencyMed__s3)) (probabilistic 1.0 (proficiencyHigh__s3) ))
			(when (and  (proficiencyHigh__s3) (updateTurn__s3) (not (answeredRight__s3)) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyHigh__s3))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (hintedRight__s2)))
			(probabilistic 1.0 (not (hintedRight__s3)))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (updateTurn__s2)))
			(probabilistic 1.0 (not (updateTurn__s3)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s2)))
			(probabilistic 1.0 (not (answeredRight__s3)))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(probabilistic 1.0 (not (fpos__s2)))
			(probabilistic 1.0 (not (fpos__s3)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (not (answeredRight__s2)) (proficiencyMed__s2) (not (hintDelayVar__s2))) (probabilistic 1.0 (not (proficiencyMed__s2))))
			(when (and  (not (proficiencyHigh__s2)) (not (hintedRight__s2)) (updateTurn__s2) (answeredRight__s2) (not (fpos__s2))) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s2)) (hintedRight__s2) (updateTurn__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (proficiencyHigh__s2)) (probabilistic 1.0 (proficiencyMed__s2) ))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (not (answeredRight__s3)) (proficiencyMed__s3) (not (hintDelayVar__s3))) (probabilistic 1.0 (not (proficiencyMed__s3))))
			(when (and  (not (proficiencyHigh__s3)) (not (hintedRight__s3)) (updateTurn__s3) (answeredRight__s3) (not (fpos__s3))) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (not (proficiencyHigh__s3)) (hintedRight__s3) (updateTurn__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(when (and  (proficiencyHigh__s3)) (probabilistic 1.0 (proficiencyMed__s3) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(probabilistic 1.0 (not (hintDelayVar__s2)))
			(probabilistic 1.0 (not (hintDelayVar__s3)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.1262993))
			(when (proficiencyHigh__s1) (increase (reward) 1.014086))
			(when (proficiencyHigh__s2) (increase (reward) 2.069316))
			(when (proficiencyHigh__s3) (increase (reward) 2.2972388))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.1262993))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.014086))
			(when (not (proficiencyMed__s2)) (decrease (reward) 2.069316))
			(when (not (proficiencyMed__s3)) (decrease (reward) 2.2972388))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s2))) (probabilistic 1.0 (not (updateTurnObs__s2))))
			(when (and  (updateTurn__s2)) (probabilistic 1.0 (updateTurnObs__s2) ))
			(when (and  (not (updateTurn__s3))) (probabilistic 1.0 (not (updateTurnObs__s3))))
			(when (and  (updateTurn__s3)) (probabilistic 1.0 (updateTurnObs__s3) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s2))) (probabilistic 1.0 (not (answeredRightObs__s2))))
			(when (and  (answeredRight__s2)) (probabilistic 1.0 (answeredRightObs__s2) ))
			(when (and  (not (answeredRight__s3))) (probabilistic 1.0 (not (answeredRightObs__s3))))
			(when (and  (answeredRight__s3)) (probabilistic 1.0 (answeredRightObs__s3) ))
		)
	)
)
(define (problem skill_teaching_inst_pomdp__3)
	(:domain skill_teaching_pomdp)
	(:init 
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
