<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>epmc.imdp</groupId>
  <artifactId>epmc-imdp</artifactId>
  <version>0</version>
  <parent>
    <groupId>epmc.pluginbase</groupId>
    <artifactId>epmc-plugin-base</artifactId>
    <version>0</version>
    <relativePath>../plugin-base/pom.xml</relativePath>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.skip>true</maven.test.skip>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
	  <execution>
	    <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
		<source>${epmc_home}/main/src/test/java/</source>
		<source>${epmc_home}/plugins/graph/src/test/java/</source>
		<source>${epmc_home}/plugins/value-basic/src/test/java/</source>
		<source>${epmc_home}/plugins/dd/src/test/java/</source>
		<source>${epmc_home}/plugins/jani-model/src/test/java/</source>
              </sources>
            </configuration>
          </execution>
	  <execution>
	    <id>add-test-source-graphsolver</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
		<source>${epmc_home}/plugins/graphsolver/src/test/java/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>epmc.jani</groupId>
      <artifactId>epmc-jani-model</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../jani-model/target/epmc-jani-model-0-distribution.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.constraintsolver</groupId>
      <artifactId>epmc-constraintsolver</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../constraintsolver/target/epmc-constraintsolver-0-distribution.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.graphsolver</groupId>
      <artifactId>epmc-graphsolver</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../graphsolver/target/epmc-graphsolver-0-distribution.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.graphsolver.iterative</groupId>
      <artifactId>epmc-graphsolver-iterative</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../graphsolver-iterative/target/epmc-graphsolver-iterative-0-distribution.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.prism</groupId>
      <artifactId>epmc-prism-format</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../prism-format/target/epmc-prism-format-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.expression.standard</groupId>
      <artifactId>epmc-expression-basic</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../expression-basic/target/epmc-expression-basic-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.propertysolver.multiobjective</groupId>
      <artifactId>epmc-propertysolver-multiobjective</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../propertysolver-multiobjective/target/epmc-propertysolver-multiobjective-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.algorithm</groupId>
      <artifactId>epmc-algorithm</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../algorithm/target/epmc-algorithm-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.graph</groupId>
      <artifactId>epmc-graph</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../graph/target/epmc-graph-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.value.standard</groupId>
      <artifactId>epmc-value-basic</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../value-basic/target/epmc-value-basic-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.dd</groupId>
      <artifactId>epmc-dd</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../dd/target/epmc-dd-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.util</groupId>
      <artifactId>epmc-util</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../util/target/epmc-util-0.jar</systemPath>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </reporting>
</project>
