<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>epmc.jani.interaction</groupId>
  <artifactId>epmc-jani-interaction</artifactId>
  <version>0</version>
  <parent>
    <groupId>epmc.pluginbase</groupId>
    <artifactId>epmc-plugin-base</artifactId>
    <version>0</version>
    <relativePath>../plugin-base/pom.xml</relativePath>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.skip>true</maven.test.skip>
  </properties>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.12.4</version>
	<configuration>
	  <skipTests>true</skipTests>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
	<executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
		<source>${project.basedir}/../../main/src/test/java/</source>
              </sources>
            </configuration>
          </execution>
	</executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
	  <descriptors combine.self="override">
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>sqlite</groupId>
      <artifactId>sqlite</artifactId>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/sqlite-jdbc-3.8.11.2.jar</systemPath>
      <version>3.8.11.2</version>
    </dependency>
    <dependency>
      <groupId>epmc.expression.standard</groupId>
      <artifactId>epmc-expression-basic</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../expression-basic/target/epmc-expression-basic-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.value.standard</groupId>
      <artifactId>epmc-value-basic</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../value-basic/target/epmc-value-basic-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.util</groupId>
      <artifactId>epmc-util</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../util/target/epmc-util-0.jar</systemPath>
    </dependency>
  </dependencies>
</project>
