<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>epmc.pluginbase</groupId>
  <artifactId>epmc-plugin-base</artifactId>
  <version>0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.12.4</version>
	<configuration>
	  <skipTests>true</skipTests>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src/gui/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <version>2.6</version>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
	  <archive>
	    <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.0.14</version>
        <executions>
          <execution>
            <id>proguard</id>
            <phase>package</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keepclassmembers extends="java.lang.Enum">
            <method name="getEnumConstants"/>
          </keepclassmembers>
          <proguardVersion>6.0.2</proguardVersion> 
          <injar>${project.build.finalName}.jar</injar>
          <outjar>${project.build.finalName}-distribution.jar</outjar>
          <options>
	    <!-- find out why it does not work if obfuscation used -->
	    <option>-dontobfuscate</option>
	    <option>-dontshrink</option>
	    <option>-dontoptimize</option>
	    <option>-dontpreverify</option>
            <option>-keepattributes Exceptions</option>
            <option>-keep,allowobfuscation class * implements epmc.modelchecker.Model {
            }</option>
            <option>-keep,allowobfuscation class * implements epmc.plugin.** {
            }</option>
            <option>-keep,allowobfuscation class * implements epmc.operator.Operator {
            }</option>
            <option>-keepclassmembers class * implements java.io.Serializable {
            static final long serialVersionUID;
            &lt;fields&gt;;
            private void writeObject(java.io.ObjectOutputStream);
            private void readObject(java.io.ObjectInputStream);
            java.lang.Object writeReplace();
            java.lang.Object readResolve();
            }</option>
            <option>-keep interface *</option>
            <option>-optimizationpasses 3</option>
          </options>
          <libs>
	    <lib>${java.home}/jmods/java.base.jmod</lib>
	    <lib>${java.home}/jmods/java.desktop.jmod</lib>
	    <lib>${java.home}/jmods/java.rmi.jmod</lib>
	    <lib>${java.home}/jmods/java.logging.jmod</lib>
	    <lib>${java.home}/jmods/java.compiler.jmod</lib>
	    <lib>${java.home}/jmods/jdk.unsupported.jmod</lib>
	    <lib>${java.home}/jmods/java.management.jmod</lib>
	    <lib>${java.home}/jmods/java.xml.jmod</lib>
	    <lib>${java.home}/jmods/java.sql.jmod</lib>
          </libs>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard-base</artifactId>
            <version>6.0.2</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>                 
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>epmc</groupId>
      <artifactId>epmc</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../main/target/epmc-0-distribution.jar</systemPath>
    </dependency>
  </dependencies>
</project>
