.PHONY : build
.PHONY : build_all
.PHONY : clean

LIB_NAME=sylvan

# specific flags for Sylvan
DARWIN_XCFLAGS=-g -O3 -Wno-deprecated -fno-strict-aliasing -std=gnu11
LINUX_X86_XCFLAGS=-g -O3 -Wno-deprecated -fno-strict-aliasing -static -static-libgcc -static-libstdc++ -m32 -std=gnu11
LINUX_X86_64_XCFLAGS=-g -O3 -Wno-deprecated -fno-strict-aliasing -fPIC -static-libgcc -static-libstdc++ -m64 -std=gnu11
WINDOWS_X86_XCFLAGS=-g -O3 -Wno-deprecated -fno-strict-aliasing -static-libgcc -static-libstdc++ -std=gnu11
WINDOWS_X86_64_XCFLAGS=-g -O3 -Wno-deprecated -fno-strict-aliasing -static-libgcc -static-libstdc++ -std=gnu11

ifneq ($(wildcard ../setosspecific),)
include ../setosspecific
else
ifneq ($(wildcard ../../setosspecific),)
include ../../setosspecific
endif
endif

ifneq ($(wildcard /usr/include/hwloc.h),)
USEHWLOC := -DUSE_HWLOC=1
HWLOCLINK :=  -L/usr/lib -lhwloc
else
USEHWLOC := -DUSE_HWLOC=0
endif

OBJECTS := $(patsubst %.c,%.o,$(wildcard *.c))
OBJECTS := $(filter-out main.o,$(OBJECTS))
HEADERS := $(wildcard *.h)
X2CFLAGS := $(XCFLAGS) -I. $(USEHWLOC)

.c.o: $(OBJECTS) $(HEADERS)
	$(CC) -c  $< $(X2CFLAGS)

LIB_THERE:=$(CLASSDIR)/$(OSDIRPART)/$(DYN_PREFIX)$(LIB_NAME).$(DYN_EXT)
ifeq ("$(wildcard $(LIB_THERE))","")
build: $(OBJECTS) $(HEADERS)
	$(CC) $(X2CFLAGS) -shared *.o -o $(DYN_PREFIX)$(LIB_NAME).$(DYN_EXT) $(HWLOCLINK)
	$(STRIP) -x $(DYN_PREFIX)$(LIB_NAME).$(DYN_EXT)
	mkdir -p $(CLASSDIR)/$(OSDIRPART)
	cp $(DYN_PREFIX)$(LIB_NAME).$(DYN_EXT) $(CLASSDIR)/$(OSDIRPART)
	rm $(DYN_PREFIX)$(LIB_NAME).$(DYN_EXT)
endif

build_all:
	make -f Makefile.epmc clean
	make -f Makefile.epmc build FOR_OS=Darwin_x86_64 CLASSDIR=$(CLASSDIR)
	make -f Makefile.epmc clean
	make -f Makefile.epmc build FOR_OS=Linux_i686 CLASSDIR=$(CLASSDIR)
	make -f Makefile.epmc clean
	make -f Makefile.epmc build FOR_OS=Linux_x86_64 CLASSDIR=$(CLASSDIR)
	make -f Makefile.epmc clean
	make -f Makefile.epmc build FOR_OS=Windows_i686 CLASSDIR=$(CLASSDIR)
	make -f Makefile.epmc clean
	make -f Makefile.epmc build FOR_OS=Windows_x86_64 CLASSDIR=$(CLASSDIR)

clean:
	rm -f *.o
	rm -f $(DYN_PREFIX)$(LIB_NAME).$(DYN_EXT)

distclean:
	rm -f *.o
	rm -f $(DYN_PREFIX)$(LIB_NAME).$(DYN_EXT)
