<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>epmc.graphsolver</groupId>
  <artifactId>epmc-graphsolver</artifactId>
  <version>0</version>
  <parent>
    <groupId>epmc.pluginbase</groupId>
    <artifactId>epmc-plugin-base</artifactId>
    <version>0</version>
    <relativePath>../plugin-base/pom.xml</relativePath>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${project.basedir}/../../native.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.12.4</version>
	<configuration>
	  <skipTests>true</skipTests>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
	<executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
		<source>${project.basedir}/../../main/src/test/java/</source>
		<source>${project.basedir}/../graph/src/test/java/</source>
              </sources>
            </configuration>
          </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>epmc.expression.standard</groupId>
      <artifactId>epmc-expression-basic</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../expression-basic/target/epmc-expression-basic-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.algorithm</groupId>
      <artifactId>epmc-algorithm</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../algorithm/target/epmc-algorithm-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.graph</groupId>
      <artifactId>epmc-graph</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../graph/target/epmc-graph-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.dd</groupId>
      <artifactId>epmc-dd</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../dd/target/epmc-dd-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.value.standard</groupId>
      <artifactId>epmc-value-basic</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../value-basic/target/epmc-value-basic-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.util</groupId>
      <artifactId>epmc-util</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../util/target/epmc-util-0.jar</systemPath>
    </dependency>
  </dependencies>
</project>
