// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'navigation_mdp.navigation_inst_mdp__6'

(variables 
	(robot_at__x54_y12 true false)
	(robot_at__x54_y15 true false)
	(robot_at__x54_y27 true false)
	(robot_at__x54_y20 true false)
	(robot_at__x9_y12 true false)
	(robot_at__x9_y15 true false)
	(robot_at__x9_y27 true false)
	(robot_at__x9_y20 true false)
	(robot_at__x86_y12 true false)
	(robot_at__x86_y15 true false)
	(robot_at__x86_y27 true false)
	(robot_at__x86_y20 true false)
	(robot_at__x30_y12 true false)
	(robot_at__x30_y15 true false)
	(robot_at__x30_y27 true false)
	(robot_at__x30_y20 true false)
	(robot_at__x105_y12 true false)
	(robot_at__x105_y15 true false)
	(robot_at__x105_y27 true false)
	(robot_at__x105_y20 true false)
	(robot_at__x14_y12 true false)
	(robot_at__x14_y15 true false)
	(robot_at__x14_y27 true false)
	(robot_at__x14_y20 true false)
	(robot_at__x69_y12 true false)
	(robot_at__x69_y15 true false)
	(robot_at__x69_y27 true false)
	(robot_at__x69_y20 true false)
	(robot_at__x6_y12 true false)
	(robot_at__x6_y15 true false)
	(robot_at__x6_y27 true false)
	(robot_at__x6_y20 true false)
	(robot_at__x41_y12 true false)
	(robot_at__x41_y15 true false)
	(robot_at__x41_y27 true false)
	(robot_at__x41_y20 true false)
	(robot_at__x21_y12 true false)
	(robot_at__x21_y15 true false)
	(robot_at__x21_y27 true false)
	(robot_at__x21_y20 true false)
)

init [*
	(robot_at__x54_y12 (true (0.0)) (false (1.0)))
	(robot_at__x54_y15 (true (0.0)) (false (1.0)))
	(robot_at__x54_y27 (true (0.0)) (false (1.0)))
	(robot_at__x54_y20 (true (0.0)) (false (1.0)))
	(robot_at__x9_y12 (true (0.0)) (false (1.0)))
	(robot_at__x9_y15 (true (0.0)) (false (1.0)))
	(robot_at__x9_y27 (true (0.0)) (false (1.0)))
	(robot_at__x9_y20 (true (0.0)) (false (1.0)))
	(robot_at__x86_y12 (true (0.0)) (false (1.0)))
	(robot_at__x86_y15 (true (0.0)) (false (1.0)))
	(robot_at__x86_y27 (true (0.0)) (false (1.0)))
	(robot_at__x86_y20 (true (0.0)) (false (1.0)))
	(robot_at__x30_y12 (true (0.0)) (false (1.0)))
	(robot_at__x30_y15 (true (0.0)) (false (1.0)))
	(robot_at__x30_y27 (true (0.0)) (false (1.0)))
	(robot_at__x30_y20 (true (0.0)) (false (1.0)))
	(robot_at__x105_y12 (true (1.0)) (false (0.0)))
	(robot_at__x105_y15 (true (0.0)) (false (1.0)))
	(robot_at__x105_y27 (true (0.0)) (false (1.0)))
	(robot_at__x105_y20 (true (0.0)) (false (1.0)))
	(robot_at__x14_y12 (true (0.0)) (false (1.0)))
	(robot_at__x14_y15 (true (0.0)) (false (1.0)))
	(robot_at__x14_y27 (true (0.0)) (false (1.0)))
	(robot_at__x14_y20 (true (0.0)) (false (1.0)))
	(robot_at__x69_y12 (true (0.0)) (false (1.0)))
	(robot_at__x69_y15 (true (0.0)) (false (1.0)))
	(robot_at__x69_y27 (true (0.0)) (false (1.0)))
	(robot_at__x69_y20 (true (0.0)) (false (1.0)))
	(robot_at__x6_y12 (true (0.0)) (false (1.0)))
	(robot_at__x6_y15 (true (0.0)) (false (1.0)))
	(robot_at__x6_y27 (true (0.0)) (false (1.0)))
	(robot_at__x6_y20 (true (0.0)) (false (1.0)))
	(robot_at__x41_y12 (true (0.0)) (false (1.0)))
	(robot_at__x41_y15 (true (0.0)) (false (1.0)))
	(robot_at__x41_y27 (true (0.0)) (false (1.0)))
	(robot_at__x41_y20 (true (0.0)) (false (1.0)))
	(robot_at__x21_y12 (true (0.0)) (false (1.0)))
	(robot_at__x21_y15 (true (0.0)) (false (1.0)))
	(robot_at__x21_y27 (true (0.0)) (false (1.0)))
	(robot_at__x21_y20 (true (0.0)) (false (1.0)))
]

action move_east
	robot_at__x54_y12
		(robot_at__x54_y12 
			(true (robot_at__x54_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x54_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y12 
					(true (robot_at__x54_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x54_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x54_y15
		(robot_at__x54_y15 
			(true (robot_at__x54_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x54_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y15 
					(true (robot_at__x54_y15' 
						(true (0.34039031072623205))
						(false (0.659609689273768))))
					(false (robot_at__x54_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x54_y27
		(robot_at__x54_y27 
			(true (robot_at__x54_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x54_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y27 
					(true (robot_at__x54_y27' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x54_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x54_y20
		(robot_at__x54_y20 
			(true (robot_at__x54_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x54_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y20 
					(true (robot_at__x54_y20' 
						(true (0.3571048948085971))
						(false (0.6428951051914029))))
					(false (robot_at__x54_y20' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y12
		(robot_at__x9_y12 
			(true (robot_at__x9_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y12 
					(true (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y15
		(robot_at__x9_y15 
			(true (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y15 
					(true (robot_at__x9_y15' 
						(true (0.8767844433378842))
						(false (0.12321555666211581))))
					(false (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y27
		(robot_at__x9_y27 
			(true (robot_at__x9_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x9_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y27 
					(true (robot_at__x9_y27' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x9_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y20
		(robot_at__x9_y20 
			(true (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y20 
					(true (robot_at__x9_y20' 
						(true (0.8451544888731506))
						(false (0.1548455111268494))))
					(false (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x86_y12
		(robot_at__x86_y12 
			(true (robot_at__x86_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x86_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y12 
					(true (robot_at__x86_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x86_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x86_y15
		(robot_at__x86_y15 
			(true (robot_at__x86_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x86_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y15 
					(true (robot_at__x86_y15' 
						(true (0.16840768191549516))
						(false (0.8315923180845048))))
					(false (robot_at__x86_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x86_y27
		(robot_at__x86_y27 
			(true (robot_at__x86_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x86_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y27 
					(true (robot_at__x86_y27' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x86_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x86_y20
		(robot_at__x86_y20 
			(true (robot_at__x86_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x86_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y20 
					(true (robot_at__x86_y20' 
						(true (0.1429761290136311))
						(false (0.8570238709863689))))
					(false (robot_at__x86_y20' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x30_y12
		(robot_at__x30_y12 
			(true (robot_at__x30_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y12 
					(true (robot_at__x30_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x30_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x30_y15
		(robot_at__x30_y15 
			(true (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y15 
					(true (robot_at__x30_y15' 
						(true (0.5703700257258283))
						(false (0.4296299742741717))))
					(false (robot_at__x30_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x30_y27
		(robot_at__x30_y27 
			(true (robot_at__x30_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x30_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y27 
					(true (robot_at__x30_y27' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x30_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x30_y20
		(robot_at__x30_y20 
			(true (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y20 
					(true (robot_at__x30_y20' 
						(true (0.5670144183354245))
						(false (0.43298558166457546))))
					(false (robot_at__x30_y20' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x105_y12
		(robot_at__x86_y12 
			(true (robot_at__x105_y27 
				(true (robot_at__x105_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x105_y12 
				(true (robot_at__x105_y27 
					(true (robot_at__x105_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x105_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x105_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x105_y15
		(robot_at__x86_y15 
			(true (robot_at__x105_y27 
				(true (robot_at__x105_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y15' 
					(true (0.07256529914836085))
					(false (0.9274347008516391))))))
			(false (robot_at__x105_y15 
				(true (robot_at__x105_y27 
					(true (robot_at__x105_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x105_y15' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x105_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x105_y27
		(robot_at__x86_y27 
			(true (robot_at__x105_y27' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x105_y27' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x105_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x105_y20
		(robot_at__x86_y20 
			(true (robot_at__x105_y27 
				(true (robot_at__x105_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20' 
					(true (0.0883064633623386))
					(false (0.9116935366376614))))))
			(false (robot_at__x105_y27 
				(true (robot_at__x105_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x105_y20' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x105_y20' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x14_y12
		(robot_at__x9_y12 
			(true (robot_at__x105_y27 
				(true (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y12 
					(true (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y15
		(robot_at__x9_y15 
			(true (robot_at__x105_y27 
				(true (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y15 
					(true (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y15' 
						(true (0.7875234562800162))
						(false (0.2124765437199838))))))))
			(false (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y27
		(robot_at__x9_y27 
			(true (robot_at__x105_y27 
				(true (robot_at__x14_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y27 
					(true (robot_at__x14_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y27' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x14_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y20
		(robot_at__x9_y20 
			(true (robot_at__x105_y27 
				(true (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y20 
					(true (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y20' 
						(true (0.7831993926213019))
						(false (0.2168006073786981))))))))
			(false (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y12
		(robot_at__x54_y12 
			(true (robot_at__x105_y27 
				(true (robot_at__x69_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y12 
					(true (robot_at__x69_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x69_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y15
		(robot_at__x54_y15 
			(true (robot_at__x105_y27 
				(true (robot_at__x69_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y15 
					(true (robot_at__x69_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y15' 
						(true (0.2534419738998016))
						(false (0.7465580261001984))))))))
			(false (robot_at__x69_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y27
		(robot_at__x54_y27 
			(true (robot_at__x105_y27 
				(true (robot_at__x69_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y27 
					(true (robot_at__x69_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y27' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x69_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y20
		(robot_at__x54_y20 
			(true (robot_at__x105_y27 
				(true (robot_at__x69_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y20 
					(true (robot_at__x69_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y20' 
						(true (0.28623391835329437))
						(false (0.7137660816467056))))))))
			(false (robot_at__x69_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y12
		(robot_at__x6_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y15
		(robot_at__x6_y15' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y27
		(robot_at__x6_y27' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y20
		(robot_at__x6_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x41_y12
		(robot_at__x30_y12 
			(true (robot_at__x105_y27 
				(true (robot_at__x41_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y12 
					(true (robot_at__x41_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x41_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y15
		(robot_at__x30_y15 
			(true (robot_at__x105_y27 
				(true (robot_at__x41_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y15 
					(true (robot_at__x41_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y15' 
						(true (0.4498108047991991))
						(false (0.5501891952008009))))))))
			(false (robot_at__x41_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y27
		(robot_at__x30_y27 
			(true (robot_at__x105_y27 
				(true (robot_at__x41_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y27 
					(true (robot_at__x41_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y27' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x41_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y20
		(robot_at__x30_y20 
			(true (robot_at__x105_y27 
				(true (robot_at__x41_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y20 
					(true (robot_at__x41_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y20' 
						(true (0.48461304837837815))
						(false (0.5153869516216218))))))))
			(false (robot_at__x41_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y12
		(robot_at__x105_y27 
			(true (robot_at__x21_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y12 
				(true (robot_at__x21_y12 
					(true (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y15
		(robot_at__x105_y27 
			(true (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y15 
				(true (robot_at__x21_y15 
					(true (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y15' 
						(true (0.6633713539275858))
						(false (0.33662864607241416))))))
				(false (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y27
		(robot_at__x105_y27 
			(true (robot_at__x21_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y27 
				(true (robot_at__x21_y27 
					(true (robot_at__x21_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y27' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x21_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y20
		(robot_at__x105_y27 
			(true (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y20 
				(true (robot_at__x21_y20 
					(true (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y20' 
						(true (0.6538025974813435))
						(false (0.3461974025186565))))))
				(false (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0)))))))
	cost [+ 
		(robot_at__x105_y27 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_north
	robot_at__x54_y12
		(robot_at__x54_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x54_y15
		(robot_at__x54_y12 
			(true (robot_at__x54_y15 
				(true (robot_at__x54_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y27 
					(true (robot_at__x54_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y15' 
						(true (0.34039031072623205))
						(false (0.659609689273768))))))))
			(false (robot_at__x54_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x54_y27
		(robot_at__x54_y27 
			(true (robot_at__x105_y27 
				(true (robot_at__x54_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x54_y27' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x54_y20 
				(true (robot_at__x105_y27 
					(true (robot_at__x54_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y27' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x54_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y20
		(robot_at__x54_y15 
			(true (robot_at__x54_y20 
				(true (robot_at__x54_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y27 
					(true (robot_at__x54_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y20' 
						(true (0.3571048948085971))
						(false (0.6428951051914029))))))))
			(false (robot_at__x54_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y12
		(robot_at__x9_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x9_y15
		(robot_at__x9_y12 
			(true (robot_at__x9_y15 
				(true (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y27 
					(true (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y15' 
						(true (0.8767844433378842))
						(false (0.12321555666211581))))))))
			(false (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y27
		(robot_at__x9_y27 
			(true (robot_at__x105_y27 
				(true (robot_at__x9_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y27' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y20 
				(true (robot_at__x105_y27 
					(true (robot_at__x9_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y27' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x9_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y20
		(robot_at__x9_y15 
			(true (robot_at__x9_y20 
				(true (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y27 
					(true (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y20' 
						(true (0.8451544888731506))
						(false (0.1548455111268494))))))))
			(false (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y12
		(robot_at__x86_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x86_y15
		(robot_at__x86_y12 
			(true (robot_at__x86_y15 
				(true (robot_at__x86_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y27 
					(true (robot_at__x86_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y15' 
						(true (0.16840768191549516))
						(false (0.8315923180845048))))))))
			(false (robot_at__x86_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y27
		(robot_at__x86_y27 
			(true (robot_at__x105_y27 
				(true (robot_at__x86_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x86_y27' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x86_y20 
				(true (robot_at__x105_y27 
					(true (robot_at__x86_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y27' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x86_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x86_y20
		(robot_at__x86_y15 
			(true (robot_at__x86_y20 
				(true (robot_at__x86_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y27 
					(true (robot_at__x86_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y20' 
						(true (0.1429761290136311))
						(false (0.8570238709863689))))))))
			(false (robot_at__x86_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y12
		(robot_at__x30_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y15
		(robot_at__x30_y12 
			(true (robot_at__x30_y15 
				(true (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y27 
					(true (robot_at__x30_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y15' 
						(true (0.5703700257258283))
						(false (0.4296299742741717))))))))
			(false (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y27
		(robot_at__x30_y27 
			(true (robot_at__x105_y27 
				(true (robot_at__x30_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y27' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y20 
				(true (robot_at__x105_y27 
					(true (robot_at__x30_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y27' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x30_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y20
		(robot_at__x30_y15 
			(true (robot_at__x30_y20 
				(true (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y27 
					(true (robot_at__x30_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y20' 
						(true (0.5670144183354245))
						(false (0.43298558166457546))))))))
			(false (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x105_y12
		(robot_at__x105_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x105_y15
		(robot_at__x105_y12 
			(true (robot_at__x105_y15 
				(true (robot_at__x105_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y27 
					(true (robot_at__x105_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x105_y15' 
						(true (0.07256529914836085))
						(false (0.9274347008516391))))))))
			(false (robot_at__x105_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x105_y27
		(robot_at__x105_y27 
			(true (robot_at__x105_y27' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x105_y20 
				(true (robot_at__x105_y27' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x105_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x105_y20
		(robot_at__x105_y15 
			(true (robot_at__x105_y27 
				(true (robot_at__x105_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x105_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x105_y20' 
						(true (0.0883064633623386))
						(false (0.9116935366376614))))))))
			(false (robot_at__x105_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y12
		(robot_at__x14_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x14_y15
		(robot_at__x105_y27 
			(true (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y12 
				(true (robot_at__x14_y15 
					(true (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y15' 
						(true (0.7875234562800162))
						(false (0.2124765437199838))))))
				(false (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y27
		(robot_at__x105_y27 
			(true (robot_at__x14_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y27 
				(true (robot_at__x14_y27' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x14_y20 
					(true (robot_at__x14_y27' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x14_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x14_y20
		(robot_at__x105_y27 
			(true (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y15 
				(true (robot_at__x14_y20 
					(true (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y20' 
						(true (0.7831993926213019))
						(false (0.2168006073786981))))))
				(false (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x69_y12
		(robot_at__x69_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x69_y15
		(robot_at__x105_y27 
			(true (robot_at__x69_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y12 
				(true (robot_at__x69_y15 
					(true (robot_at__x69_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y15' 
						(true (0.2534419738998016))
						(false (0.7465580261001984))))))
				(false (robot_at__x69_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x69_y27
		(robot_at__x105_y27 
			(true (robot_at__x69_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y27 
				(true (robot_at__x69_y27' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x69_y20 
					(true (robot_at__x69_y27' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x69_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x69_y20
		(robot_at__x105_y27 
			(true (robot_at__x69_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y15 
				(true (robot_at__x69_y20 
					(true (robot_at__x69_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y20' 
						(true (0.28623391835329437))
						(false (0.7137660816467056))))))
				(false (robot_at__x69_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y12
		(robot_at__x6_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y15
		(robot_at__x105_y27 
			(true (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y12 
				(true (robot_at__x6_y15 
					(true (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y15' 
						(true (0.9672763869166374))
						(false (0.03272361308336258))))))
				(false (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y27
		(robot_at__x105_y27 
			(true (robot_at__x6_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y27 
				(true (robot_at__x6_y27' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x6_y20 
					(true (robot_at__x6_y27' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x6_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x6_y20
		(robot_at__x105_y27 
			(true (robot_at__x6_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y15 
				(true (robot_at__x6_y20 
					(true (robot_at__x6_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y20' 
						(true (0.9679122567176819))
						(false (0.032087743282318115))))))
				(false (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x41_y12
		(robot_at__x41_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x41_y15
		(robot_at__x105_y27 
			(true (robot_at__x41_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y12 
				(true (robot_at__x41_y15 
					(true (robot_at__x41_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y15' 
						(true (0.4498108047991991))
						(false (0.5501891952008009))))))
				(false (robot_at__x41_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x41_y27
		(robot_at__x105_y27 
			(true (robot_at__x41_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y27 
				(true (robot_at__x41_y27' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x41_y20 
					(true (robot_at__x41_y27' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x41_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x41_y20
		(robot_at__x105_y27 
			(true (robot_at__x41_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y15 
				(true (robot_at__x41_y20 
					(true (robot_at__x41_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y20' 
						(true (0.48461304837837815))
						(false (0.5153869516216218))))))
				(false (robot_at__x41_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y12
		(robot_at__x21_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x21_y15
		(robot_at__x105_y27 
			(true (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y12 
				(true (robot_at__x21_y15 
					(true (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y15' 
						(true (0.6633713539275858))
						(false (0.33662864607241416))))))
				(false (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y27
		(robot_at__x105_y27 
			(true (robot_at__x21_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y27 
				(true (robot_at__x21_y27' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x21_y20 
					(true (robot_at__x21_y27' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x21_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x21_y20
		(robot_at__x105_y27 
			(true (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y15 
				(true (robot_at__x21_y20 
					(true (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y20' 
						(true (0.6538025974813435))
						(false (0.3461974025186565))))))
				(false (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0)))))))
	cost [+ 
		(robot_at__x105_y27 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_south
	robot_at__x54_y12
		(robot_at__x54_y12 
			(true (robot_at__x105_y27 
				(true (robot_at__x54_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x54_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x54_y15 
				(true (robot_at__x105_y27 
					(true (robot_at__x54_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x54_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y15
		(robot_at__x54_y15 
			(true (robot_at__x54_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x54_y20 
				(true (robot_at__x105_y27 
					(true (robot_at__x54_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y15' 
						(true (0.34039031072623205))
						(false (0.659609689273768))))))
				(false (robot_at__x54_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y27
		(robot_at__x54_y27' 
			(true (0.0))
			(false (1.0)))
	robot_at__x54_y20
		(robot_at__x54_y27 
			(true (robot_at__x54_y20 
				(true (robot_at__x54_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y27 
					(true (robot_at__x54_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y20' 
						(true (0.3571048948085971))
						(false (0.6428951051914029))))))))
			(false (robot_at__x54_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y12
		(robot_at__x9_y12 
			(true (robot_at__x105_y27 
				(true (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y15 
				(true (robot_at__x105_y27 
					(true (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y15
		(robot_at__x9_y15 
			(true (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y20 
				(true (robot_at__x105_y27 
					(true (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y15' 
						(true (0.8767844433378842))
						(false (0.12321555666211581))))))
				(false (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y27
		(robot_at__x9_y27' 
			(true (0.0))
			(false (1.0)))
	robot_at__x9_y20
		(robot_at__x9_y27 
			(true (robot_at__x9_y20 
				(true (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y27 
					(true (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y20' 
						(true (0.8451544888731506))
						(false (0.1548455111268494))))))))
			(false (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y12
		(robot_at__x86_y12 
			(true (robot_at__x105_y27 
				(true (robot_at__x86_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x86_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x86_y15 
				(true (robot_at__x105_y27 
					(true (robot_at__x86_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x86_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x86_y15
		(robot_at__x86_y15 
			(true (robot_at__x86_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x86_y20 
				(true (robot_at__x105_y27 
					(true (robot_at__x86_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y15' 
						(true (0.16840768191549516))
						(false (0.8315923180845048))))))
				(false (robot_at__x86_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x86_y27
		(robot_at__x86_y27' 
			(true (0.0))
			(false (1.0)))
	robot_at__x86_y20
		(robot_at__x86_y27 
			(true (robot_at__x86_y20 
				(true (robot_at__x86_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y27 
					(true (robot_at__x86_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y20' 
						(true (0.1429761290136311))
						(false (0.8570238709863689))))))))
			(false (robot_at__x86_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y12
		(robot_at__x30_y12 
			(true (robot_at__x105_y27 
				(true (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y15 
				(true (robot_at__x105_y27 
					(true (robot_at__x30_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y15
		(robot_at__x30_y15 
			(true (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y20 
				(true (robot_at__x105_y27 
					(true (robot_at__x30_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y15' 
						(true (0.5703700257258283))
						(false (0.4296299742741717))))))
				(false (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y27
		(robot_at__x30_y27' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y20
		(robot_at__x30_y27 
			(true (robot_at__x30_y20 
				(true (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y27 
					(true (robot_at__x30_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y20' 
						(true (0.5670144183354245))
						(false (0.43298558166457546))))))))
			(false (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x105_y12
		(robot_at__x105_y12 
			(true (robot_at__x105_y27 
				(true (robot_at__x105_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x105_y15 
				(true (robot_at__x105_y27 
					(true (robot_at__x105_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x105_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x105_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x105_y15
		(robot_at__x105_y15 
			(true (robot_at__x105_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x105_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x105_y15' 
						(true (0.07256529914836085))
						(false (0.9274347008516391))))
					(false (robot_at__x105_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x105_y27
		(robot_at__x105_y27 
			(true (robot_at__x105_y27' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x105_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x105_y20
		(robot_at__x105_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x14_y12
		(robot_at__x105_y27 
			(true (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y12 
				(true (robot_at__x14_y12' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x14_y15 
					(true (robot_at__x14_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x14_y15
		(robot_at__x105_y27 
			(true (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y15 
				(true (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y20 
					(true (robot_at__x14_y15' 
						(true (0.7875234562800162))
						(false (0.2124765437199838))))
					(false (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x14_y27
		(robot_at__x14_y27' 
			(true (0.0))
			(false (1.0)))
	robot_at__x14_y20
		(robot_at__x105_y27 
			(true (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y27 
				(true (robot_at__x14_y20 
					(true (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y20' 
						(true (0.7831993926213019))
						(false (0.2168006073786981))))))
				(false (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x69_y12
		(robot_at__x105_y27 
			(true (robot_at__x69_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y12 
				(true (robot_at__x69_y12' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x69_y15 
					(true (robot_at__x69_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x69_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x69_y15
		(robot_at__x105_y27 
			(true (robot_at__x69_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y15 
				(true (robot_at__x69_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y20 
					(true (robot_at__x69_y15' 
						(true (0.2534419738998016))
						(false (0.7465580261001984))))
					(false (robot_at__x69_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x69_y27
		(robot_at__x69_y27' 
			(true (0.0))
			(false (1.0)))
	robot_at__x69_y20
		(robot_at__x105_y27 
			(true (robot_at__x69_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y27 
				(true (robot_at__x69_y20 
					(true (robot_at__x69_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y20' 
						(true (0.28623391835329437))
						(false (0.7137660816467056))))))
				(false (robot_at__x69_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y12
		(robot_at__x105_y27 
			(true (robot_at__x6_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y12 
				(true (robot_at__x6_y12' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x6_y15 
					(true (robot_at__x6_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x6_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x6_y15
		(robot_at__x105_y27 
			(true (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y15 
				(true (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y20 
					(true (robot_at__x6_y15' 
						(true (0.9672763869166374))
						(false (0.03272361308336258))))
					(false (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x6_y27
		(robot_at__x6_y27' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y20
		(robot_at__x105_y27 
			(true (robot_at__x6_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y27 
				(true (robot_at__x6_y20 
					(true (robot_at__x6_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y20' 
						(true (0.9679122567176819))
						(false (0.032087743282318115))))))
				(false (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x41_y12
		(robot_at__x105_y27 
			(true (robot_at__x41_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y12 
				(true (robot_at__x41_y12' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x41_y15 
					(true (robot_at__x41_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x41_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x41_y15
		(robot_at__x105_y27 
			(true (robot_at__x41_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y15 
				(true (robot_at__x41_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y20 
					(true (robot_at__x41_y15' 
						(true (0.4498108047991991))
						(false (0.5501891952008009))))
					(false (robot_at__x41_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x41_y27
		(robot_at__x41_y27' 
			(true (0.0))
			(false (1.0)))
	robot_at__x41_y20
		(robot_at__x105_y27 
			(true (robot_at__x41_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y27 
				(true (robot_at__x41_y20 
					(true (robot_at__x41_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y20' 
						(true (0.48461304837837815))
						(false (0.5153869516216218))))))
				(false (robot_at__x41_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y12
		(robot_at__x105_y27 
			(true (robot_at__x21_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y12 
				(true (robot_at__x21_y12' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x21_y15 
					(true (robot_at__x21_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x21_y15
		(robot_at__x105_y27 
			(true (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y15 
				(true (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y20 
					(true (robot_at__x21_y15' 
						(true (0.6633713539275858))
						(false (0.33662864607241416))))
					(false (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x21_y27
		(robot_at__x21_y27' 
			(true (0.0))
			(false (1.0)))
	robot_at__x21_y20
		(robot_at__x105_y27 
			(true (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y27 
				(true (robot_at__x21_y20 
					(true (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y20' 
						(true (0.6538025974813435))
						(false (0.3461974025186565))))))
				(false (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0)))))))
	cost [+ 
		(robot_at__x105_y27 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_west
	robot_at__x54_y12
		(robot_at__x54_y12 
			(true (robot_at__x54_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x54_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y12 
					(true (robot_at__x54_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x54_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x54_y15
		(robot_at__x54_y15 
			(true (robot_at__x54_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x54_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y15 
					(true (robot_at__x54_y15' 
						(true (0.34039031072623205))
						(false (0.659609689273768))))
					(false (robot_at__x54_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x54_y27
		(robot_at__x54_y27 
			(true (robot_at__x54_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x54_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y27 
					(true (robot_at__x54_y27' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x54_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x54_y20
		(robot_at__x54_y20 
			(true (robot_at__x54_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x54_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y20 
					(true (robot_at__x54_y20' 
						(true (0.3571048948085971))
						(false (0.6428951051914029))))
					(false (robot_at__x54_y20' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y12
		(robot_at__x9_y12 
			(true (robot_at__x9_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y12 
					(true (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y15
		(robot_at__x9_y15 
			(true (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y15 
					(true (robot_at__x9_y15' 
						(true (0.8767844433378842))
						(false (0.12321555666211581))))
					(false (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y27
		(robot_at__x9_y27 
			(true (robot_at__x9_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x9_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y27 
					(true (robot_at__x9_y27' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x9_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y20
		(robot_at__x9_y20 
			(true (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y20 
					(true (robot_at__x9_y20' 
						(true (0.8451544888731506))
						(false (0.1548455111268494))))
					(false (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x86_y12
		(robot_at__x86_y12 
			(true (robot_at__x86_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y12 
				(true (robot_at__x105_y27 
					(true (robot_at__x86_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x86_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x86_y15
		(robot_at__x86_y15 
			(true (robot_at__x86_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y15 
				(true (robot_at__x105_y27 
					(true (robot_at__x86_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y15' 
						(true (0.16840768191549516))
						(false (0.8315923180845048))))))
				(false (robot_at__x86_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x86_y27
		(robot_at__x86_y27' 
			(true (0.0))
			(false (1.0)))
	robot_at__x86_y20
		(robot_at__x86_y20 
			(true (robot_at__x86_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x86_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x86_y20' 
						(true (0.1429761290136311))
						(false (0.8570238709863689))))
					(false (robot_at__x86_y20' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x30_y12
		(robot_at__x30_y12 
			(true (robot_at__x30_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y12 
					(true (robot_at__x30_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x30_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x30_y15
		(robot_at__x30_y15 
			(true (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y15 
					(true (robot_at__x30_y15' 
						(true (0.5703700257258283))
						(false (0.4296299742741717))))
					(false (robot_at__x30_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x30_y27
		(robot_at__x30_y27 
			(true (robot_at__x30_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x30_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y27 
					(true (robot_at__x30_y27' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x30_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x30_y20
		(robot_at__x30_y20 
			(true (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y20 
					(true (robot_at__x30_y20' 
						(true (0.5670144183354245))
						(false (0.43298558166457546))))
					(false (robot_at__x30_y20' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x105_y12
		(robot_at__x105_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x105_y15
		(robot_at__x105_y15' 
			(true (0.0))
			(false (1.0)))
	robot_at__x105_y27
		(robot_at__x105_y27 
			(true (robot_at__x105_y27' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x105_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x105_y20
		(robot_at__x105_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x14_y12
		(robot_at__x105_y27 
			(true (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y12 
				(true (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y12 
					(true (robot_at__x14_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x14_y15
		(robot_at__x105_y27 
			(true (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y15 
				(true (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y15 
					(true (robot_at__x14_y15' 
						(true (0.7875234562800162))
						(false (0.2124765437199838))))
					(false (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x14_y27
		(robot_at__x105_y27 
			(true (robot_at__x14_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y27 
				(true (robot_at__x14_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y27 
					(true (robot_at__x14_y27' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x14_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x14_y20
		(robot_at__x105_y27 
			(true (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y20 
				(true (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y20 
					(true (robot_at__x14_y20' 
						(true (0.7831993926213019))
						(false (0.2168006073786981))))
					(false (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x69_y12
		(robot_at__x86_y12 
			(true (robot_at__x105_y27 
				(true (robot_at__x69_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y12 
					(true (robot_at__x69_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x69_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y15
		(robot_at__x86_y15 
			(true (robot_at__x105_y27 
				(true (robot_at__x69_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y15 
					(true (robot_at__x69_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y15' 
						(true (0.2534419738998016))
						(false (0.7465580261001984))))))))
			(false (robot_at__x69_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y27
		(robot_at__x86_y27 
			(true (robot_at__x105_y27 
				(true (robot_at__x69_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y27 
					(true (robot_at__x69_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y27' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x69_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y20
		(robot_at__x86_y20 
			(true (robot_at__x105_y27 
				(true (robot_at__x69_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y20 
					(true (robot_at__x69_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y20' 
						(true (0.28623391835329437))
						(false (0.7137660816467056))))))))
			(false (robot_at__x69_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y12
		(robot_at__x9_y12 
			(true (robot_at__x105_y27 
				(true (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x105_y27 
				(true (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y12 
					(true (robot_at__x6_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x6_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x6_y15
		(robot_at__x9_y15 
			(true (robot_at__x105_y27 
				(true (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y15' 
					(true (0.9672763869166374))
					(false (0.03272361308336258))))))
			(false (robot_at__x105_y27 
				(true (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y15 
					(true (robot_at__x6_y15' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x6_y27
		(robot_at__x9_y27 
			(true (robot_at__x105_y27 
				(true (robot_at__x6_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y27' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x105_y27 
				(true (robot_at__x6_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y27 
					(true (robot_at__x6_y27' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x6_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x6_y20
		(robot_at__x9_y20 
			(true (robot_at__x105_y27 
				(true (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y20' 
					(true (0.9679122567176819))
					(false (0.032087743282318115))))))
			(false (robot_at__x105_y27 
				(true (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y20 
					(true (robot_at__x6_y20' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x6_y20' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x41_y12
		(robot_at__x54_y12 
			(true (robot_at__x105_y27 
				(true (robot_at__x41_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y12 
					(true (robot_at__x41_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x41_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y15
		(robot_at__x54_y15 
			(true (robot_at__x105_y27 
				(true (robot_at__x41_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y15 
					(true (robot_at__x41_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y15' 
						(true (0.4498108047991991))
						(false (0.5501891952008009))))))))
			(false (robot_at__x41_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y27
		(robot_at__x54_y27 
			(true (robot_at__x105_y27 
				(true (robot_at__x41_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y27 
					(true (robot_at__x41_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y27' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x41_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y20
		(robot_at__x54_y20 
			(true (robot_at__x105_y27 
				(true (robot_at__x41_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y20 
					(true (robot_at__x41_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y20' 
						(true (0.48461304837837815))
						(false (0.5153869516216218))))))))
			(false (robot_at__x41_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y12
		(robot_at__x30_y12 
			(true (robot_at__x105_y27 
				(true (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y12 
					(true (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x21_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y15
		(robot_at__x30_y15 
			(true (robot_at__x105_y27 
				(true (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y15 
					(true (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y15' 
						(true (0.6633713539275858))
						(false (0.33662864607241416))))))))
			(false (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y27
		(robot_at__x30_y27 
			(true (robot_at__x105_y27 
				(true (robot_at__x21_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y27 
					(true (robot_at__x21_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y27' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x21_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y20
		(robot_at__x30_y20 
			(true (robot_at__x105_y27 
				(true (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y20 
					(true (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y20' 
						(true (0.6538025974813435))
						(false (0.3461974025186565))))))))
			(false (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
		(robot_at__x105_y27 
			(true (0.0))
			(false (1.0)))
	]
endaction

action noop
	robot_at__x54_y12
		(robot_at__x54_y12 
			(true (robot_at__x105_y27 
				(true (robot_at__x54_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x54_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x54_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x54_y15
		(robot_at__x54_y15 
			(true (robot_at__x105_y27 
				(true (robot_at__x54_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x54_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x54_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x54_y27
		(robot_at__x54_y27 
			(true (robot_at__x105_y27 
				(true (robot_at__x54_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x54_y27' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x54_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x54_y20
		(robot_at__x54_y20 
			(true (robot_at__x105_y27 
				(true (robot_at__x54_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x54_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x54_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y12
		(robot_at__x9_y12 
			(true (robot_at__x105_y27 
				(true (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y15
		(robot_at__x9_y15 
			(true (robot_at__x105_y27 
				(true (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y27
		(robot_at__x9_y27 
			(true (robot_at__x105_y27 
				(true (robot_at__x9_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y27' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y20
		(robot_at__x9_y20 
			(true (robot_at__x105_y27 
				(true (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y12
		(robot_at__x86_y12 
			(true (robot_at__x105_y27 
				(true (robot_at__x86_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x86_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x86_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y15
		(robot_at__x86_y15 
			(true (robot_at__x105_y27 
				(true (robot_at__x86_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x86_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x86_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y27
		(robot_at__x86_y27 
			(true (robot_at__x105_y27 
				(true (robot_at__x86_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x86_y27' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x86_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y20
		(robot_at__x86_y20 
			(true (robot_at__x105_y27 
				(true (robot_at__x86_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x86_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x86_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y12
		(robot_at__x30_y12 
			(true (robot_at__x105_y27 
				(true (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y15
		(robot_at__x30_y15 
			(true (robot_at__x105_y27 
				(true (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y27
		(robot_at__x30_y27 
			(true (robot_at__x105_y27 
				(true (robot_at__x30_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y27' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y20
		(robot_at__x30_y20 
			(true (robot_at__x105_y27 
				(true (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x105_y12
		(robot_at__x105_y12 
			(true (robot_at__x105_y27 
				(true (robot_at__x105_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x105_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x105_y15
		(robot_at__x105_y15 
			(true (robot_at__x105_y27 
				(true (robot_at__x105_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x105_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x105_y27
		(robot_at__x105_y27 
			(true (robot_at__x105_y27' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x105_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x105_y20
		(robot_at__x105_y27 
			(true (robot_at__x105_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y20 
				(true (robot_at__x105_y20' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x105_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y12
		(robot_at__x105_y27 
			(true (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y12 
				(true (robot_at__x14_y12' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y15
		(robot_at__x105_y27 
			(true (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y15 
				(true (robot_at__x14_y15' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y27
		(robot_at__x105_y27 
			(true (robot_at__x14_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y27 
				(true (robot_at__x14_y27' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x14_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y20
		(robot_at__x105_y27 
			(true (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y20 
				(true (robot_at__x14_y20' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x69_y12
		(robot_at__x105_y27 
			(true (robot_at__x69_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y12 
				(true (robot_at__x69_y12' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x69_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x69_y15
		(robot_at__x105_y27 
			(true (robot_at__x69_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y15 
				(true (robot_at__x69_y15' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x69_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x69_y27
		(robot_at__x105_y27 
			(true (robot_at__x69_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y27 
				(true (robot_at__x69_y27' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x69_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x69_y20
		(robot_at__x105_y27 
			(true (robot_at__x69_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y20 
				(true (robot_at__x69_y20' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x69_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y12
		(robot_at__x105_y27 
			(true (robot_at__x6_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y12 
				(true (robot_at__x6_y12' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y15
		(robot_at__x105_y27 
			(true (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y15 
				(true (robot_at__x6_y15' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y27
		(robot_at__x105_y27 
			(true (robot_at__x6_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y27 
				(true (robot_at__x6_y27' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x6_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y20
		(robot_at__x105_y27 
			(true (robot_at__x6_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y20 
				(true (robot_at__x6_y20' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x41_y12
		(robot_at__x105_y27 
			(true (robot_at__x41_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y12 
				(true (robot_at__x41_y12' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x41_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x41_y15
		(robot_at__x105_y27 
			(true (robot_at__x41_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y15 
				(true (robot_at__x41_y15' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x41_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x41_y27
		(robot_at__x105_y27 
			(true (robot_at__x41_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y27 
				(true (robot_at__x41_y27' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x41_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x41_y20
		(robot_at__x105_y27 
			(true (robot_at__x41_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y20 
				(true (robot_at__x41_y20' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x41_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y12
		(robot_at__x105_y27 
			(true (robot_at__x21_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y12 
				(true (robot_at__x21_y12' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y15
		(robot_at__x105_y27 
			(true (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y15 
				(true (robot_at__x21_y15' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y27
		(robot_at__x105_y27 
			(true (robot_at__x21_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y27 
				(true (robot_at__x21_y27' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x21_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y20
		(robot_at__x105_y27 
			(true (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y20 
				(true (robot_at__x21_y20' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0)))))))
	cost [+ 
		(robot_at__x105_y27 
			(true (0.0))
			(false (1.0)))
	]
endaction

reward
	(0.0)

discount 1.0
horizon 40
