// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'navigation_mdp.navigation_inst_mdp__5'

(variables 
	(robot_at__x14_y12 true false)
	(robot_at__x14_y15 true false)
	(robot_at__x14_y20 true false)
	(robot_at__x54_y12 true false)
	(robot_at__x54_y15 true false)
	(robot_at__x54_y20 true false)
	(robot_at__x6_y12 true false)
	(robot_at__x6_y15 true false)
	(robot_at__x6_y20 true false)
	(robot_at__x86_y12 true false)
	(robot_at__x86_y15 true false)
	(robot_at__x86_y20 true false)
	(robot_at__x41_y12 true false)
	(robot_at__x41_y15 true false)
	(robot_at__x41_y20 true false)
	(robot_at__x9_y12 true false)
	(robot_at__x9_y15 true false)
	(robot_at__x9_y20 true false)
	(robot_at__x21_y12 true false)
	(robot_at__x21_y15 true false)
	(robot_at__x21_y20 true false)
	(robot_at__x30_y12 true false)
	(robot_at__x30_y15 true false)
	(robot_at__x30_y20 true false)
	(robot_at__x69_y12 true false)
	(robot_at__x69_y15 true false)
	(robot_at__x69_y20 true false)
	(robot_at__x105_y12 true false)
	(robot_at__x105_y15 true false)
	(robot_at__x105_y20 true false)
)

init [*
	(robot_at__x14_y12 (true (0.0)) (false (1.0)))
	(robot_at__x14_y15 (true (0.0)) (false (1.0)))
	(robot_at__x14_y20 (true (0.0)) (false (1.0)))
	(robot_at__x54_y12 (true (0.0)) (false (1.0)))
	(robot_at__x54_y15 (true (0.0)) (false (1.0)))
	(robot_at__x54_y20 (true (0.0)) (false (1.0)))
	(robot_at__x6_y12 (true (0.0)) (false (1.0)))
	(robot_at__x6_y15 (true (0.0)) (false (1.0)))
	(robot_at__x6_y20 (true (0.0)) (false (1.0)))
	(robot_at__x86_y12 (true (0.0)) (false (1.0)))
	(robot_at__x86_y15 (true (0.0)) (false (1.0)))
	(robot_at__x86_y20 (true (0.0)) (false (1.0)))
	(robot_at__x41_y12 (true (0.0)) (false (1.0)))
	(robot_at__x41_y15 (true (0.0)) (false (1.0)))
	(robot_at__x41_y20 (true (0.0)) (false (1.0)))
	(robot_at__x9_y12 (true (0.0)) (false (1.0)))
	(robot_at__x9_y15 (true (0.0)) (false (1.0)))
	(robot_at__x9_y20 (true (0.0)) (false (1.0)))
	(robot_at__x21_y12 (true (0.0)) (false (1.0)))
	(robot_at__x21_y15 (true (0.0)) (false (1.0)))
	(robot_at__x21_y20 (true (0.0)) (false (1.0)))
	(robot_at__x30_y12 (true (0.0)) (false (1.0)))
	(robot_at__x30_y15 (true (0.0)) (false (1.0)))
	(robot_at__x30_y20 (true (0.0)) (false (1.0)))
	(robot_at__x69_y12 (true (0.0)) (false (1.0)))
	(robot_at__x69_y15 (true (0.0)) (false (1.0)))
	(robot_at__x69_y20 (true (0.0)) (false (1.0)))
	(robot_at__x105_y12 (true (1.0)) (false (0.0)))
	(robot_at__x105_y15 (true (0.0)) (false (1.0)))
	(robot_at__x105_y20 (true (0.0)) (false (1.0)))
]

action move_east
	robot_at__x14_y12
		(robot_at__x14_y12 
			(true (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y12 
				(true (robot_at__x105_y20 
					(true (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y15
		(robot_at__x14_y15 
			(true (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y15 
				(true (robot_at__x105_y20 
					(true (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y15' 
						(true (0.7864266712115042))
						(false (0.21357332878849578))))))
				(false (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y20
		(robot_at__x14_y20 
			(true (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y12
		(robot_at__x54_y12 
			(true (robot_at__x54_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y12 
				(true (robot_at__x105_y20 
					(true (robot_at__x54_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x54_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y15
		(robot_at__x54_y15 
			(true (robot_at__x54_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y15 
				(true (robot_at__x105_y20 
					(true (robot_at__x54_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y15' 
						(true (0.37331650323337984))
						(false (0.6266834967666202))))))
				(false (robot_at__x54_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y20
		(robot_at__x54_y20 
			(true (robot_at__x54_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x54_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x54_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y12
		(robot_at__x6_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y15
		(robot_at__x6_y15' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y20
		(robot_at__x6_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x86_y12
		(robot_at__x86_y12 
			(true (robot_at__x86_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y12 
				(true (robot_at__x105_y20 
					(true (robot_at__x86_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x86_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x86_y15
		(robot_at__x86_y15 
			(true (robot_at__x86_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y15 
				(true (robot_at__x105_y20 
					(true (robot_at__x86_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y15' 
						(true (0.1460833899262879))
						(false (0.8539166100737121))))))
				(false (robot_at__x86_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x86_y20
		(robot_at__x86_y20 
			(true (robot_at__x86_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x86_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x86_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x41_y12
		(robot_at__x41_y12 
			(true (robot_at__x41_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y12 
				(true (robot_at__x105_y20 
					(true (robot_at__x41_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x41_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x41_y15
		(robot_at__x41_y15 
			(true (robot_at__x41_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y15 
				(true (robot_at__x105_y20 
					(true (robot_at__x41_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y15' 
						(true (0.47488661017268896))
						(false (0.525113389827311))))))
				(false (robot_at__x41_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x41_y20
		(robot_at__x41_y20 
			(true (robot_at__x41_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x41_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x41_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y12
		(robot_at__x6_y12 
			(true (robot_at__x9_y12 
				(true (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x9_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y15
		(robot_at__x6_y15 
			(true (robot_at__x9_y15 
				(true (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y15' 
						(true (0.8463493086811569))
						(false (0.15365069131884312))))))))
			(false (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y20
		(robot_at__x6_y20 
			(true (robot_at__x9_y20 
				(true (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y20' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y12
		(robot_at__x14_y12 
			(true (robot_at__x21_y12 
				(true (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x21_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y15
		(robot_at__x14_y15 
			(true (robot_at__x21_y15 
				(true (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y15' 
						(true (0.6579105384233925))
						(false (0.34208946157660747))))))))
			(false (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y20
		(robot_at__x14_y20 
			(true (robot_at__x21_y20 
				(true (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y20' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y12
		(robot_at__x21_y12 
			(true (robot_at__x30_y12 
				(true (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x30_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x30_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y15
		(robot_at__x21_y15 
			(true (robot_at__x30_y15 
				(true (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x30_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y15' 
						(true (0.5732352750168906))
						(false (0.42676472498310936))))))))
			(false (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y20
		(robot_at__x21_y20 
			(true (robot_at__x30_y20 
				(true (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x30_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y20' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y12
		(robot_at__x54_y12 
			(true (robot_at__x69_y12 
				(true (robot_at__x69_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x69_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x69_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y15
		(robot_at__x54_y15 
			(true (robot_at__x69_y15 
				(true (robot_at__x69_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x69_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y15' 
						(true (0.27388255981107557))
						(false (0.7261174401889244))))))))
			(false (robot_at__x69_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y20
		(robot_at__x54_y20 
			(true (robot_at__x69_y20 
				(true (robot_at__x69_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x69_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y20' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x69_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x105_y12
		(robot_at__x86_y12 
			(true (robot_at__x105_y20 
				(true (robot_at__x105_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x105_y12 
				(true (robot_at__x105_y20 
					(true (robot_at__x105_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x105_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x105_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x105_y15
		(robot_at__x86_y15 
			(true (robot_at__x105_y20 
				(true (robot_at__x105_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y15' 
					(true (0.06632497968773043))
					(false (0.9336750203122696))))))
			(false (robot_at__x105_y15 
				(true (robot_at__x105_y20 
					(true (robot_at__x105_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x105_y15' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x105_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x105_y20
		(robot_at__x86_y20 
			(true (robot_at__x105_y20' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x105_y20 
				(true (robot_at__x105_y20' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x105_y20' 
					(true (0.0))
					(false (1.0)))))))
	cost [+ 
		(robot_at__x105_y20 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_north
	robot_at__x14_y12
		(robot_at__x14_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x14_y15
		(robot_at__x14_y12 
			(true (robot_at__x14_y15 
				(true (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y15' 
						(true (0.7864266712115042))
						(false (0.21357332878849578))))))))
			(false (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y20
		(robot_at__x14_y15 
			(true (robot_at__x105_y20 
				(true (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x14_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y12
		(robot_at__x54_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x54_y15
		(robot_at__x54_y12 
			(true (robot_at__x54_y15 
				(true (robot_at__x54_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x54_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y15' 
						(true (0.37331650323337984))
						(false (0.6266834967666202))))))))
			(false (robot_at__x54_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x54_y20
		(robot_at__x54_y15 
			(true (robot_at__x105_y20 
				(true (robot_at__x54_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x54_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x54_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x54_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x54_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y12
		(robot_at__x6_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y15
		(robot_at__x6_y12 
			(true (robot_at__x6_y15 
				(true (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y15' 
						(true (0.9759851833805442))
						(false (0.024014816619455814))))))))
			(false (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y20
		(robot_at__x6_y15 
			(true (robot_at__x105_y20 
				(true (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x6_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x6_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x86_y12
		(robot_at__x86_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x86_y15
		(robot_at__x86_y12 
			(true (robot_at__x86_y15 
				(true (robot_at__x86_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x86_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y15' 
						(true (0.1460833899262879))
						(false (0.8539166100737121))))))))
			(false (robot_at__x86_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y20
		(robot_at__x86_y15 
			(true (robot_at__x105_y20 
				(true (robot_at__x86_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x86_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x86_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x86_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x86_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x41_y12
		(robot_at__x41_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x41_y15
		(robot_at__x41_y12 
			(true (robot_at__x41_y15 
				(true (robot_at__x41_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x41_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y15' 
						(true (0.47488661017268896))
						(false (0.525113389827311))))))))
			(false (robot_at__x41_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y20
		(robot_at__x41_y15 
			(true (robot_at__x105_y20 
				(true (robot_at__x41_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x41_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x41_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x41_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y12
		(robot_at__x9_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x9_y15
		(robot_at__x9_y12 
			(true (robot_at__x9_y15 
				(true (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y15' 
						(true (0.8463493086811569))
						(false (0.15365069131884312))))))))
			(false (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y20
		(robot_at__x9_y15 
			(true (robot_at__x105_y20 
				(true (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y12
		(robot_at__x21_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x21_y15
		(robot_at__x21_y12 
			(true (robot_at__x21_y15 
				(true (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y15' 
						(true (0.6579105384233925))
						(false (0.34208946157660747))))))))
			(false (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y20
		(robot_at__x21_y15 
			(true (robot_at__x105_y20 
				(true (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y12
		(robot_at__x30_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y15
		(robot_at__x30_y12 
			(true (robot_at__x30_y15 
				(true (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x30_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y15' 
						(true (0.5732352750168906))
						(false (0.42676472498310936))))))))
			(false (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y20
		(robot_at__x30_y15 
			(true (robot_at__x105_y20 
				(true (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x30_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x69_y12
		(robot_at__x69_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x69_y15
		(robot_at__x69_y12 
			(true (robot_at__x69_y15 
				(true (robot_at__x69_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x69_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y15' 
						(true (0.27388255981107557))
						(false (0.7261174401889244))))))))
			(false (robot_at__x69_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y20
		(robot_at__x69_y15 
			(true (robot_at__x105_y20 
				(true (robot_at__x69_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x69_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x69_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x69_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x105_y12
		(robot_at__x105_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x105_y15
		(robot_at__x105_y12 
			(true (robot_at__x105_y15 
				(true (robot_at__x105_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x105_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x105_y15' 
						(true (0.06632497968773043))
						(false (0.9336750203122696))))))))
			(false (robot_at__x105_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x105_y20
		(robot_at__x105_y15 
			(true (robot_at__x105_y20' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x105_y20 
				(true (robot_at__x105_y20' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x105_y20' 
					(true (0.0))
					(false (1.0)))))))
	cost [+ 
		(robot_at__x105_y20 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_south
	robot_at__x14_y12
		(robot_at__x14_y12 
			(true (robot_at__x105_y20 
				(true (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x14_y15 
				(true (robot_at__x105_y20 
					(true (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y15
		(robot_at__x14_y15 
			(true (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y15' 
						(true (0.7864266712115042))
						(false (0.21357332878849578))))))
				(false (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y20
		(robot_at__x14_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x54_y12
		(robot_at__x54_y12 
			(true (robot_at__x105_y20 
				(true (robot_at__x54_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x54_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x54_y15 
				(true (robot_at__x105_y20 
					(true (robot_at__x54_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x54_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y15
		(robot_at__x54_y15 
			(true (robot_at__x54_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x54_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x54_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y15' 
						(true (0.37331650323337984))
						(false (0.6266834967666202))))))
				(false (robot_at__x54_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y20
		(robot_at__x54_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y12
		(robot_at__x6_y12 
			(true (robot_at__x105_y20 
				(true (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x6_y15 
				(true (robot_at__x105_y20 
					(true (robot_at__x6_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y15
		(robot_at__x6_y15 
			(true (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y15' 
						(true (0.9759851833805442))
						(false (0.024014816619455814))))))
				(false (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y20
		(robot_at__x6_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x86_y12
		(robot_at__x86_y12 
			(true (robot_at__x105_y20 
				(true (robot_at__x86_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x86_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x86_y15 
				(true (robot_at__x105_y20 
					(true (robot_at__x86_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x86_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x86_y15
		(robot_at__x86_y15 
			(true (robot_at__x86_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x86_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x86_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y15' 
						(true (0.1460833899262879))
						(false (0.8539166100737121))))))
				(false (robot_at__x86_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x86_y20
		(robot_at__x86_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x41_y12
		(robot_at__x41_y12 
			(true (robot_at__x105_y20 
				(true (robot_at__x41_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x41_y15 
				(true (robot_at__x105_y20 
					(true (robot_at__x41_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x41_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x41_y15
		(robot_at__x41_y15 
			(true (robot_at__x41_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x41_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y15' 
						(true (0.47488661017268896))
						(false (0.525113389827311))))))
				(false (robot_at__x41_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x41_y20
		(robot_at__x41_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x9_y12
		(robot_at__x9_y12 
			(true (robot_at__x105_y20 
				(true (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y15 
				(true (robot_at__x105_y20 
					(true (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y15
		(robot_at__x9_y15 
			(true (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y15' 
						(true (0.8463493086811569))
						(false (0.15365069131884312))))))
				(false (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y20
		(robot_at__x9_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x21_y12
		(robot_at__x21_y12 
			(true (robot_at__x105_y20 
				(true (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y15 
				(true (robot_at__x105_y20 
					(true (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y15
		(robot_at__x21_y15 
			(true (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y15' 
						(true (0.6579105384233925))
						(false (0.34208946157660747))))))
				(false (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y20
		(robot_at__x21_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y12
		(robot_at__x30_y12 
			(true (robot_at__x105_y20 
				(true (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y15 
				(true (robot_at__x105_y20 
					(true (robot_at__x30_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y15
		(robot_at__x30_y15 
			(true (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x30_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y15' 
						(true (0.5732352750168906))
						(false (0.42676472498310936))))))
				(false (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y20
		(robot_at__x30_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x69_y12
		(robot_at__x69_y12 
			(true (robot_at__x105_y20 
				(true (robot_at__x69_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x69_y15 
				(true (robot_at__x105_y20 
					(true (robot_at__x69_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x69_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x69_y15
		(robot_at__x69_y15 
			(true (robot_at__x69_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x69_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y15' 
						(true (0.27388255981107557))
						(false (0.7261174401889244))))))
				(false (robot_at__x69_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x69_y20
		(robot_at__x69_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x105_y12
		(robot_at__x105_y12 
			(true (robot_at__x105_y20 
				(true (robot_at__x105_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x105_y15 
				(true (robot_at__x105_y20 
					(true (robot_at__x105_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x105_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x105_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x105_y15
		(robot_at__x105_y15' 
			(true (0.0))
			(false (1.0)))
	robot_at__x105_y20
		(robot_at__x105_y20 
			(true (robot_at__x105_y20' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x105_y20' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
		(robot_at__x105_y20 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_west
	robot_at__x14_y12
		(robot_at__x14_y12 
			(true (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y12 
				(true (robot_at__x105_y20 
					(true (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y15
		(robot_at__x14_y15 
			(true (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y15 
				(true (robot_at__x105_y20 
					(true (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y15' 
						(true (0.7864266712115042))
						(false (0.21357332878849578))))))
				(false (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y20
		(robot_at__x14_y20 
			(true (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y12
		(robot_at__x54_y12 
			(true (robot_at__x54_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y12 
				(true (robot_at__x105_y20 
					(true (robot_at__x54_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x54_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y15
		(robot_at__x54_y15 
			(true (robot_at__x54_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y15 
				(true (robot_at__x105_y20 
					(true (robot_at__x54_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y15' 
						(true (0.37331650323337984))
						(false (0.6266834967666202))))))
				(false (robot_at__x54_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y20
		(robot_at__x54_y20 
			(true (robot_at__x54_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x54_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x54_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y12
		(robot_at__x6_y12 
			(true (robot_at__x105_y20 
				(true (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y12 
				(true (robot_at__x105_y20 
					(true (robot_at__x6_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y15
		(robot_at__x6_y15 
			(true (robot_at__x9_y15 
				(true (robot_at__x105_y20 
					(true (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y15' 
						(true (0.9759851833805442))
						(false (0.024014816619455814))))))
				(false (robot_at__x105_y20 
					(true (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y15' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x9_y15 
				(true (robot_at__x105_y20 
					(true (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y15' 
						(true (0.9759851833805442))
						(false (0.024014816619455814))))))
				(false (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y20
		(robot_at__x6_y20 
			(true (robot_at__x105_y20 
				(true (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x6_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x86_y12
		(robot_at__x86_y12 
			(true (robot_at__x86_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y12 
				(true (robot_at__x105_y20 
					(true (robot_at__x86_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x86_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x86_y15
		(robot_at__x86_y15 
			(true (robot_at__x86_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y15 
				(true (robot_at__x105_y20 
					(true (robot_at__x86_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y15' 
						(true (0.1460833899262879))
						(false (0.8539166100737121))))))
				(false (robot_at__x86_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x86_y20
		(robot_at__x86_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x41_y12
		(robot_at__x54_y12 
			(true (robot_at__x41_y12 
				(true (robot_at__x41_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x41_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x41_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y15
		(robot_at__x54_y15 
			(true (robot_at__x41_y15 
				(true (robot_at__x41_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x41_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y15' 
						(true (0.47488661017268896))
						(false (0.525113389827311))))))))
			(false (robot_at__x41_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y20
		(robot_at__x54_y20 
			(true (robot_at__x41_y20 
				(true (robot_at__x41_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x41_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y20' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x41_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y12
		(robot_at__x14_y12 
			(true (robot_at__x9_y12 
				(true (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x9_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y15
		(robot_at__x14_y15 
			(true (robot_at__x9_y15 
				(true (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y15' 
						(true (0.8463493086811569))
						(false (0.15365069131884312))))))))
			(false (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y20
		(robot_at__x14_y20 
			(true (robot_at__x9_y20 
				(true (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y20' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y12
		(robot_at__x21_y12 
			(true (robot_at__x21_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y12 
				(true (robot_at__x105_y20 
					(true (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y15
		(robot_at__x21_y15 
			(true (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y15 
				(true (robot_at__x105_y20 
					(true (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y15' 
						(true (0.6579105384233925))
						(false (0.34208946157660747))))))
				(false (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y20
		(robot_at__x21_y20 
			(true (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y20 
				(true (robot_at__x105_y20 
					(true (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y12
		(robot_at__x41_y12 
			(true (robot_at__x30_y12 
				(true (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x30_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x30_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y15
		(robot_at__x41_y15 
			(true (robot_at__x30_y15 
				(true (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x30_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y15' 
						(true (0.5732352750168906))
						(false (0.42676472498310936))))))))
			(false (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y20
		(robot_at__x41_y20 
			(true (robot_at__x30_y20 
				(true (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x30_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y20' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y12
		(robot_at__x86_y12 
			(true (robot_at__x69_y12 
				(true (robot_at__x69_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x69_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x69_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y15
		(robot_at__x86_y15 
			(true (robot_at__x69_y15 
				(true (robot_at__x69_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x69_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y15' 
						(true (0.27388255981107557))
						(false (0.7261174401889244))))))))
			(false (robot_at__x69_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y20
		(robot_at__x86_y20 
			(true (robot_at__x69_y20 
				(true (robot_at__x69_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x69_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y20' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x69_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x105_y12
		(robot_at__x105_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x105_y15
		(robot_at__x105_y15' 
			(true (0.0))
			(false (1.0)))
	robot_at__x105_y20
		(robot_at__x105_y20 
			(true (robot_at__x105_y20' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x105_y20' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
		(robot_at__x105_y20 
			(true (0.0))
			(false (1.0)))
	]
endaction

action noop
	robot_at__x14_y12
		(robot_at__x14_y12 
			(true (robot_at__x105_y20 
				(true (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y15
		(robot_at__x14_y15 
			(true (robot_at__x105_y20 
				(true (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y20
		(robot_at__x14_y20 
			(true (robot_at__x105_y20 
				(true (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x54_y12
		(robot_at__x54_y12 
			(true (robot_at__x105_y20 
				(true (robot_at__x54_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x54_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x54_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x54_y15
		(robot_at__x54_y15 
			(true (robot_at__x105_y20 
				(true (robot_at__x54_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x54_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x54_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x54_y20
		(robot_at__x54_y20 
			(true (robot_at__x105_y20 
				(true (robot_at__x54_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x54_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x54_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y12
		(robot_at__x6_y12 
			(true (robot_at__x105_y20 
				(true (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x6_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y15
		(robot_at__x6_y15 
			(true (robot_at__x105_y20 
				(true (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y20
		(robot_at__x6_y20 
			(true (robot_at__x105_y20 
				(true (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x6_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y12
		(robot_at__x86_y12 
			(true (robot_at__x105_y20 
				(true (robot_at__x86_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x86_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x86_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y15
		(robot_at__x86_y15 
			(true (robot_at__x105_y20 
				(true (robot_at__x86_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x86_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x86_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y20
		(robot_at__x86_y20 
			(true (robot_at__x105_y20 
				(true (robot_at__x86_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x86_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x86_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y12
		(robot_at__x41_y12 
			(true (robot_at__x105_y20 
				(true (robot_at__x41_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x41_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y15
		(robot_at__x41_y15 
			(true (robot_at__x105_y20 
				(true (robot_at__x41_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x41_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y20
		(robot_at__x41_y20 
			(true (robot_at__x105_y20 
				(true (robot_at__x41_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x41_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y12
		(robot_at__x9_y12 
			(true (robot_at__x105_y20 
				(true (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y15
		(robot_at__x9_y15 
			(true (robot_at__x105_y20 
				(true (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y20
		(robot_at__x9_y20 
			(true (robot_at__x105_y20 
				(true (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y12
		(robot_at__x21_y12 
			(true (robot_at__x105_y20 
				(true (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y15
		(robot_at__x21_y15 
			(true (robot_at__x105_y20 
				(true (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y20
		(robot_at__x21_y20 
			(true (robot_at__x105_y20 
				(true (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y12
		(robot_at__x30_y12 
			(true (robot_at__x105_y20 
				(true (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y15
		(robot_at__x30_y15 
			(true (robot_at__x105_y20 
				(true (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y20
		(robot_at__x30_y20 
			(true (robot_at__x105_y20 
				(true (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y12
		(robot_at__x69_y12 
			(true (robot_at__x105_y20 
				(true (robot_at__x69_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x69_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y15
		(robot_at__x69_y15 
			(true (robot_at__x105_y20 
				(true (robot_at__x69_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x69_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y20
		(robot_at__x69_y20 
			(true (robot_at__x105_y20 
				(true (robot_at__x69_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x69_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x105_y12
		(robot_at__x105_y12 
			(true (robot_at__x105_y20 
				(true (robot_at__x105_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x105_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x105_y15
		(robot_at__x105_y15 
			(true (robot_at__x105_y20 
				(true (robot_at__x105_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x105_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x105_y20
		(robot_at__x105_y20 
			(true (robot_at__x105_y20' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x105_y20' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
		(robot_at__x105_y20 
			(true (0.0))
			(false (1.0)))
	]
endaction

reward
	(0.0)

discount 1.0
horizon 40
