// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'navigation_mdp.navigation_inst_mdp__2'

(variables 
	(robot_at__x14_y15 true false)
	(robot_at__x14_y12 true false)
	(robot_at__x14_y20 true false)
	(robot_at__x9_y15 true false)
	(robot_at__x9_y12 true false)
	(robot_at__x9_y20 true false)
	(robot_at__x21_y15 true false)
	(robot_at__x21_y12 true false)
	(robot_at__x21_y20 true false)
	(robot_at__x6_y15 true false)
	(robot_at__x6_y12 true false)
	(robot_at__x6_y20 true false)
	(robot_at__x30_y15 true false)
	(robot_at__x30_y12 true false)
	(robot_at__x30_y20 true false)
)

init [*
	(robot_at__x14_y15 (true (0.0)) (false (1.0)))
	(robot_at__x14_y12 (true (0.0)) (false (1.0)))
	(robot_at__x14_y20 (true (0.0)) (false (1.0)))
	(robot_at__x9_y15 (true (0.0)) (false (1.0)))
	(robot_at__x9_y12 (true (0.0)) (false (1.0)))
	(robot_at__x9_y20 (true (0.0)) (false (1.0)))
	(robot_at__x21_y15 (true (0.0)) (false (1.0)))
	(robot_at__x21_y12 (true (0.0)) (false (1.0)))
	(robot_at__x21_y20 (true (0.0)) (false (1.0)))
	(robot_at__x6_y15 (true (0.0)) (false (1.0)))
	(robot_at__x6_y12 (true (0.0)) (false (1.0)))
	(robot_at__x6_y20 (true (0.0)) (false (1.0)))
	(robot_at__x30_y15 (true (0.0)) (false (1.0)))
	(robot_at__x30_y12 (true (1.0)) (false (0.0)))
	(robot_at__x30_y20 (true (0.0)) (false (1.0)))
]

action move_east
	robot_at__x14_y15
		(robot_at__x14_y15 
			(true (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y15 
				(true (robot_at__x30_y20 
					(true (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y15' 
						(true (0.5102932900190353))
						(false (0.48970670998096466))))))
				(false (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y12
		(robot_at__x14_y12 
			(true (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y12 
				(true (robot_at__x30_y20 
					(true (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y20
		(robot_at__x14_y20 
			(true (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y20 
				(true (robot_at__x30_y20 
					(true (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y15
		(robot_at__x9_y15 
			(true (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y15 
				(true (robot_at__x30_y20 
					(true (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y15' 
						(true (0.7637074645608664))
						(false (0.23629253543913364))))))
				(false (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y12
		(robot_at__x9_y12 
			(true (robot_at__x9_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y12 
				(true (robot_at__x30_y20 
					(true (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y20
		(robot_at__x9_y20 
			(true (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y20 
				(true (robot_at__x30_y20 
					(true (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y15
		(robot_at__x14_y15 
			(true (robot_at__x21_y15 
				(true (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y20 
					(true (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y15' 
						(true (0.30906100245192647))
						(false (0.6909389975480735))))))))
			(false (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y12
		(robot_at__x14_y12 
			(true (robot_at__x21_y12 
				(true (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y20 
					(true (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x21_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y20
		(robot_at__x14_y20 
			(true (robot_at__x21_y20 
				(true (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y20 
					(true (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y20' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y15
		(robot_at__x6_y15' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y12
		(robot_at__x6_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y20
		(robot_at__x6_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y15
		(robot_at__x21_y15 
			(true (robot_at__x30_y20 
				(true (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y15' 
					(true (0.08367435308173299))
					(false (0.916325646918267))))))
			(false (robot_at__x30_y15 
				(true (robot_at__x30_y20 
					(true (robot_at__x30_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y15' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y12
		(robot_at__x21_y12 
			(true (robot_at__x30_y20 
				(true (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y12 
				(true (robot_at__x30_y20 
					(true (robot_at__x30_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y20
		(robot_at__x21_y20 
			(true (robot_at__x30_y20' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x30_y20 
				(true (robot_at__x30_y20' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0)))))))
	cost [+ 
		(robot_at__x30_y20 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_north
	robot_at__x14_y15
		(robot_at__x14_y15 
			(true (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y12 
				(true (robot_at__x30_y20 
					(true (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y15' 
						(true (0.5102932900190353))
						(false (0.48970670998096466))))))
				(false (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y12
		(robot_at__x14_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x14_y20
		(robot_at__x14_y15 
			(true (robot_at__x30_y20 
				(true (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x14_y20 
				(true (robot_at__x30_y20 
					(true (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y15
		(robot_at__x9_y15 
			(true (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y12 
				(true (robot_at__x30_y20 
					(true (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y15' 
						(true (0.7637074645608664))
						(false (0.23629253543913364))))))
				(false (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y12
		(robot_at__x9_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x9_y20
		(robot_at__x9_y15 
			(true (robot_at__x30_y20 
				(true (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y20 
				(true (robot_at__x30_y20 
					(true (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y15
		(robot_at__x21_y15 
			(true (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y12 
				(true (robot_at__x30_y20 
					(true (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y15' 
						(true (0.30906100245192647))
						(false (0.6909389975480735))))))
				(false (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y12
		(robot_at__x21_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x21_y20
		(robot_at__x21_y15 
			(true (robot_at__x30_y20 
				(true (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y20 
				(true (robot_at__x30_y20 
					(true (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y15
		(robot_at__x6_y15 
			(true (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y12 
				(true (robot_at__x30_y20 
					(true (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y15' 
						(true (0.9639773815870285))
						(false (0.0360226184129715))))))
				(false (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y12
		(robot_at__x6_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y20
		(robot_at__x6_y15 
			(true (robot_at__x30_y20 
				(true (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x6_y20 
				(true (robot_at__x30_y20 
					(true (robot_at__x6_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y15
		(robot_at__x30_y15 
			(true (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y12 
				(true (robot_at__x30_y20 
					(true (robot_at__x30_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y15' 
						(true (0.08367435308173299))
						(false (0.916325646918267))))))
				(false (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y12
		(robot_at__x30_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y20
		(robot_at__x30_y15 
			(true (robot_at__x30_y20' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x30_y20 
				(true (robot_at__x30_y20' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0)))))))
	cost [+ 
		(robot_at__x30_y20 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_south
	robot_at__x14_y15
		(robot_at__x14_y15 
			(true (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y20 
				(true (robot_at__x30_y20 
					(true (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y15' 
						(true (0.5102932900190353))
						(false (0.48970670998096466))))))
				(false (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y12
		(robot_at__x14_y15 
			(true (robot_at__x30_y20 
				(true (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x14_y12 
				(true (robot_at__x30_y20 
					(true (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y20
		(robot_at__x14_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x9_y15
		(robot_at__x9_y15 
			(true (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y20 
				(true (robot_at__x30_y20 
					(true (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y15' 
						(true (0.7637074645608664))
						(false (0.23629253543913364))))))
				(false (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y12
		(robot_at__x9_y15 
			(true (robot_at__x30_y20 
				(true (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y12 
				(true (robot_at__x30_y20 
					(true (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y20
		(robot_at__x9_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x21_y15
		(robot_at__x21_y15 
			(true (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y20 
				(true (robot_at__x30_y20 
					(true (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y15' 
						(true (0.30906100245192647))
						(false (0.6909389975480735))))))
				(false (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y12
		(robot_at__x21_y15 
			(true (robot_at__x30_y20 
				(true (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y12 
				(true (robot_at__x30_y20 
					(true (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y20
		(robot_at__x21_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y15
		(robot_at__x6_y15 
			(true (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y20 
				(true (robot_at__x30_y20 
					(true (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y15' 
						(true (0.9639773815870285))
						(false (0.0360226184129715))))))
				(false (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y12
		(robot_at__x6_y15 
			(true (robot_at__x30_y20 
				(true (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x6_y12 
				(true (robot_at__x30_y20 
					(true (robot_at__x6_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y20
		(robot_at__x6_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y15
		(robot_at__x30_y15' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y12
		(robot_at__x30_y15 
			(true (robot_at__x30_y20 
				(true (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y12 
				(true (robot_at__x30_y20 
					(true (robot_at__x30_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y20
		(robot_at__x30_y20 
			(true (robot_at__x30_y20' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
		(robot_at__x30_y20 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_west
	robot_at__x14_y15
		(robot_at__x14_y15 
			(true (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y15 
				(true (robot_at__x30_y20 
					(true (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y15' 
						(true (0.5102932900190353))
						(false (0.48970670998096466))))))
				(false (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y12
		(robot_at__x14_y12 
			(true (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y12 
				(true (robot_at__x30_y20 
					(true (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y20
		(robot_at__x14_y20 
			(true (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y20 
				(true (robot_at__x30_y20 
					(true (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y15
		(robot_at__x14_y15 
			(true (robot_at__x9_y15 
				(true (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y20 
					(true (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y15' 
						(true (0.7637074645608664))
						(false (0.23629253543913364))))))))
			(false (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y12
		(robot_at__x14_y12 
			(true (robot_at__x9_y12 
				(true (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y20 
					(true (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x9_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y20
		(robot_at__x14_y20 
			(true (robot_at__x9_y20 
				(true (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y20 
					(true (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y20' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y15
		(robot_at__x21_y15 
			(true (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y15 
				(true (robot_at__x30_y20 
					(true (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y15' 
						(true (0.30906100245192647))
						(false (0.6909389975480735))))))
				(false (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y12
		(robot_at__x21_y12 
			(true (robot_at__x21_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y12 
				(true (robot_at__x30_y20 
					(true (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y20
		(robot_at__x21_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y15
		(robot_at__x9_y15 
			(true (robot_at__x30_y20 
				(true (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y15' 
					(true (0.9639773815870285))
					(false (0.0360226184129715))))))
			(false (robot_at__x6_y15 
				(true (robot_at__x30_y20 
					(true (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y15' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y12
		(robot_at__x9_y12 
			(true (robot_at__x30_y20 
				(true (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x6_y12 
				(true (robot_at__x30_y20 
					(true (robot_at__x6_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y20
		(robot_at__x9_y20 
			(true (robot_at__x30_y20 
				(true (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x6_y20 
				(true (robot_at__x30_y20 
					(true (robot_at__x6_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y15
		(robot_at__x30_y15' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y12
		(robot_at__x30_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y20
		(robot_at__x30_y20 
			(true (robot_at__x30_y20' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
		(robot_at__x30_y20 
			(true (0.0))
			(false (1.0)))
	]
endaction

action noop
	robot_at__x14_y15
		(robot_at__x14_y15 
			(true (robot_at__x30_y20 
				(true (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y12
		(robot_at__x14_y12 
			(true (robot_at__x30_y20 
				(true (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y20
		(robot_at__x14_y20 
			(true (robot_at__x30_y20 
				(true (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y15
		(robot_at__x9_y15 
			(true (robot_at__x30_y20 
				(true (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y12
		(robot_at__x9_y12 
			(true (robot_at__x30_y20 
				(true (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y20
		(robot_at__x9_y20 
			(true (robot_at__x30_y20 
				(true (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y15
		(robot_at__x21_y15 
			(true (robot_at__x30_y20 
				(true (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y12
		(robot_at__x21_y12 
			(true (robot_at__x30_y20 
				(true (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y20
		(robot_at__x21_y20 
			(true (robot_at__x30_y20 
				(true (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y15
		(robot_at__x6_y15 
			(true (robot_at__x30_y20 
				(true (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y12
		(robot_at__x6_y12 
			(true (robot_at__x30_y20 
				(true (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x6_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y20
		(robot_at__x6_y20 
			(true (robot_at__x30_y20 
				(true (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x6_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y15
		(robot_at__x30_y15 
			(true (robot_at__x30_y20 
				(true (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y12
		(robot_at__x30_y12 
			(true (robot_at__x30_y20 
				(true (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y20
		(robot_at__x30_y20 
			(true (robot_at__x30_y20' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
		(robot_at__x30_y20 
			(true (0.0))
			(false (1.0)))
	]
endaction

reward
	(0.0)

discount 1.0
horizon 40
