// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'navigation_mdp.navigation_inst_mdp__7'

(variables 
	(robot_at__x9_y36 true false)
	(robot_at__x9_y27 true false)
	(robot_at__x9_y15 true false)
	(robot_at__x9_y12 true false)
	(robot_at__x9_y20 true false)
	(robot_at__x21_y36 true false)
	(robot_at__x21_y27 true false)
	(robot_at__x21_y15 true false)
	(robot_at__x21_y12 true false)
	(robot_at__x21_y20 true false)
	(robot_at__x54_y36 true false)
	(robot_at__x54_y27 true false)
	(robot_at__x54_y15 true false)
	(robot_at__x54_y12 true false)
	(robot_at__x54_y20 true false)
	(robot_at__x69_y36 true false)
	(robot_at__x69_y27 true false)
	(robot_at__x69_y15 true false)
	(robot_at__x69_y12 true false)
	(robot_at__x69_y20 true false)
	(robot_at__x30_y36 true false)
	(robot_at__x30_y27 true false)
	(robot_at__x30_y15 true false)
	(robot_at__x30_y12 true false)
	(robot_at__x30_y20 true false)
	(robot_at__x6_y36 true false)
	(robot_at__x6_y27 true false)
	(robot_at__x6_y15 true false)
	(robot_at__x6_y12 true false)
	(robot_at__x6_y20 true false)
	(robot_at__x14_y36 true false)
	(robot_at__x14_y27 true false)
	(robot_at__x14_y15 true false)
	(robot_at__x14_y12 true false)
	(robot_at__x14_y20 true false)
	(robot_at__x41_y36 true false)
	(robot_at__x41_y27 true false)
	(robot_at__x41_y15 true false)
	(robot_at__x41_y12 true false)
	(robot_at__x41_y20 true false)
	(robot_at__x86_y36 true false)
	(robot_at__x86_y27 true false)
	(robot_at__x86_y15 true false)
	(robot_at__x86_y12 true false)
	(robot_at__x86_y20 true false)
	(robot_at__x105_y36 true false)
	(robot_at__x105_y27 true false)
	(robot_at__x105_y15 true false)
	(robot_at__x105_y12 true false)
	(robot_at__x105_y20 true false)
)

init [*
	(robot_at__x9_y36 (true (0.0)) (false (1.0)))
	(robot_at__x9_y27 (true (0.0)) (false (1.0)))
	(robot_at__x9_y15 (true (0.0)) (false (1.0)))
	(robot_at__x9_y12 (true (0.0)) (false (1.0)))
	(robot_at__x9_y20 (true (0.0)) (false (1.0)))
	(robot_at__x21_y36 (true (0.0)) (false (1.0)))
	(robot_at__x21_y27 (true (0.0)) (false (1.0)))
	(robot_at__x21_y15 (true (0.0)) (false (1.0)))
	(robot_at__x21_y12 (true (0.0)) (false (1.0)))
	(robot_at__x21_y20 (true (0.0)) (false (1.0)))
	(robot_at__x54_y36 (true (0.0)) (false (1.0)))
	(robot_at__x54_y27 (true (0.0)) (false (1.0)))
	(robot_at__x54_y15 (true (0.0)) (false (1.0)))
	(robot_at__x54_y12 (true (0.0)) (false (1.0)))
	(robot_at__x54_y20 (true (0.0)) (false (1.0)))
	(robot_at__x69_y36 (true (0.0)) (false (1.0)))
	(robot_at__x69_y27 (true (0.0)) (false (1.0)))
	(robot_at__x69_y15 (true (0.0)) (false (1.0)))
	(robot_at__x69_y12 (true (0.0)) (false (1.0)))
	(robot_at__x69_y20 (true (0.0)) (false (1.0)))
	(robot_at__x30_y36 (true (0.0)) (false (1.0)))
	(robot_at__x30_y27 (true (0.0)) (false (1.0)))
	(robot_at__x30_y15 (true (0.0)) (false (1.0)))
	(robot_at__x30_y12 (true (0.0)) (false (1.0)))
	(robot_at__x30_y20 (true (0.0)) (false (1.0)))
	(robot_at__x6_y36 (true (0.0)) (false (1.0)))
	(robot_at__x6_y27 (true (0.0)) (false (1.0)))
	(robot_at__x6_y15 (true (0.0)) (false (1.0)))
	(robot_at__x6_y12 (true (0.0)) (false (1.0)))
	(robot_at__x6_y20 (true (0.0)) (false (1.0)))
	(robot_at__x14_y36 (true (0.0)) (false (1.0)))
	(robot_at__x14_y27 (true (0.0)) (false (1.0)))
	(robot_at__x14_y15 (true (0.0)) (false (1.0)))
	(robot_at__x14_y12 (true (0.0)) (false (1.0)))
	(robot_at__x14_y20 (true (0.0)) (false (1.0)))
	(robot_at__x41_y36 (true (0.0)) (false (1.0)))
	(robot_at__x41_y27 (true (0.0)) (false (1.0)))
	(robot_at__x41_y15 (true (0.0)) (false (1.0)))
	(robot_at__x41_y12 (true (0.0)) (false (1.0)))
	(robot_at__x41_y20 (true (0.0)) (false (1.0)))
	(robot_at__x86_y36 (true (0.0)) (false (1.0)))
	(robot_at__x86_y27 (true (0.0)) (false (1.0)))
	(robot_at__x86_y15 (true (0.0)) (false (1.0)))
	(robot_at__x86_y12 (true (0.0)) (false (1.0)))
	(robot_at__x86_y20 (true (0.0)) (false (1.0)))
	(robot_at__x105_y36 (true (0.0)) (false (1.0)))
	(robot_at__x105_y27 (true (0.0)) (false (1.0)))
	(robot_at__x105_y15 (true (0.0)) (false (1.0)))
	(robot_at__x105_y12 (true (1.0)) (false (0.0)))
	(robot_at__x105_y20 (true (0.0)) (false (1.0)))
]

action move_east
	robot_at__x9_y36
		(robot_at__x9_y36 
			(true (robot_at__x9_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y36 
				(true (robot_at__x105_y36 
					(true (robot_at__x9_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y36' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x9_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y27
		(robot_at__x9_y27 
			(true (robot_at__x9_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y27 
				(true (robot_at__x105_y36 
					(true (robot_at__x9_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y27' 
						(true (0.8590867933299806))
						(false (0.1409132066700194))))))
				(false (robot_at__x9_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y15
		(robot_at__x9_y15 
			(true (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y15 
				(true (robot_at__x105_y36 
					(true (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y15' 
						(true (0.8480395064171817))
						(false (0.15196049358281827))))))
				(false (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y12
		(robot_at__x9_y12 
			(true (robot_at__x9_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y20
		(robot_at__x9_y20 
			(true (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y20' 
						(true (0.8507830821391609))
						(false (0.14921691786083913))))))
				(false (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y36
		(robot_at__x21_y36 
			(true (robot_at__x21_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y36 
				(true (robot_at__x105_y36 
					(true (robot_at__x21_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y36' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x21_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y27
		(robot_at__x21_y27 
			(true (robot_at__x21_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y27 
				(true (robot_at__x105_y36 
					(true (robot_at__x21_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y27' 
						(true (0.6898938536186405))
						(false (0.31010614638135947))))))
				(false (robot_at__x21_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y15
		(robot_at__x21_y15 
			(true (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y15 
				(true (robot_at__x105_y36 
					(true (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y15' 
						(true (0.6874898283794109))
						(false (0.31251017162058914))))))
				(false (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y12
		(robot_at__x21_y12 
			(true (robot_at__x21_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y20
		(robot_at__x21_y20 
			(true (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y20' 
						(true (0.6693968768748972))
						(false (0.33060312312510276))))))
				(false (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y36
		(robot_at__x54_y36 
			(true (robot_at__x54_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y36 
				(true (robot_at__x105_y36 
					(true (robot_at__x54_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y36' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x54_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y27
		(robot_at__x54_y27 
			(true (robot_at__x54_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y27 
				(true (robot_at__x105_y36 
					(true (robot_at__x54_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y27' 
						(true (0.357191042146749))
						(false (0.642808957853251))))))
				(false (robot_at__x54_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y15
		(robot_at__x54_y15 
			(true (robot_at__x54_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y15 
				(true (robot_at__x105_y36 
					(true (robot_at__x54_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y15' 
						(true (0.3806988868034549))
						(false (0.6193011131965451))))))
				(false (robot_at__x54_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y12
		(robot_at__x54_y12 
			(true (robot_at__x54_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x54_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x54_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y20
		(robot_at__x54_y20 
			(true (robot_at__x54_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x54_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y20' 
						(true (0.3404885354555316))
						(false (0.6595114645444684))))))
				(false (robot_at__x54_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x69_y36
		(robot_at__x54_y36 
			(true (robot_at__x69_y36 
				(true (robot_at__x69_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x69_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y36' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x69_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y27
		(robot_at__x54_y27 
			(true (robot_at__x69_y27 
				(true (robot_at__x69_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x69_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y27' 
						(true (0.24053661090632283))
						(false (0.7594633890936772))))))))
			(false (robot_at__x69_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y15
		(robot_at__x54_y15 
			(true (robot_at__x69_y15 
				(true (robot_at__x69_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x69_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y15' 
						(true (0.2513443225373825))
						(false (0.7486556774626175))))))))
			(false (robot_at__x69_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y12
		(robot_at__x54_y12 
			(true (robot_at__x69_y12 
				(true (robot_at__x69_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x69_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x69_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y20
		(robot_at__x54_y20 
			(true (robot_at__x69_y20 
				(true (robot_at__x69_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x69_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y20' 
						(true (0.27543038253982866))
						(false (0.7245696174601713))))))))
			(false (robot_at__x69_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y36
		(robot_at__x21_y36 
			(true (robot_at__x30_y36 
				(true (robot_at__x30_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x30_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y36' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x30_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y27
		(robot_at__x21_y27 
			(true (robot_at__x30_y27 
				(true (robot_at__x30_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x30_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y27' 
						(true (0.5419924853162633))
						(false (0.4580075146837367))))))))
			(false (robot_at__x30_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y15
		(robot_at__x21_y15 
			(true (robot_at__x30_y15 
				(true (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x30_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y15' 
						(true (0.5680397132204639))
						(false (0.43196028677953613))))))))
			(false (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y12
		(robot_at__x21_y12 
			(true (robot_at__x30_y12 
				(true (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x30_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x30_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y20
		(robot_at__x21_y20 
			(true (robot_at__x30_y20 
				(true (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x30_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y20' 
						(true (0.5589823068843948))
						(false (0.44101769311560524))))))))
			(false (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y36
		(robot_at__x6_y36' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y27
		(robot_at__x6_y27' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y15
		(robot_at__x6_y15' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y12
		(robot_at__x6_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y20
		(robot_at__x6_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x14_y36
		(robot_at__x9_y36 
			(true (robot_at__x14_y36 
				(true (robot_at__x14_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x14_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y36' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x14_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y27
		(robot_at__x9_y27 
			(true (robot_at__x14_y27 
				(true (robot_at__x14_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x14_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y27' 
						(true (0.7597667508655124))
						(false (0.24023324913448763))))))))
			(false (robot_at__x14_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y15
		(robot_at__x9_y15 
			(true (robot_at__x14_y15 
				(true (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y15' 
						(true (0.7726048313909106))
						(false (0.22739516860908937))))))))
			(false (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y12
		(robot_at__x9_y12 
			(true (robot_at__x14_y12 
				(true (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y20
		(robot_at__x9_y20 
			(true (robot_at__x14_y20 
				(true (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y20' 
						(true (0.788949288906426))
						(false (0.21105071109357398))))))))
			(false (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y36
		(robot_at__x30_y36 
			(true (robot_at__x41_y36 
				(true (robot_at__x41_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x41_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y36' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x41_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y27
		(robot_at__x30_y27 
			(true (robot_at__x41_y27 
				(true (robot_at__x41_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x41_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y27' 
						(true (0.48179623391479254))
						(false (0.5182037660852075))))))))
			(false (robot_at__x41_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y15
		(robot_at__x30_y15 
			(true (robot_at__x41_y15 
				(true (robot_at__x41_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x41_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y15' 
						(true (0.4616904314607382))
						(false (0.5383095685392618))))))))
			(false (robot_at__x41_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y12
		(robot_at__x30_y12 
			(true (robot_at__x41_y12 
				(true (robot_at__x41_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x41_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x41_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y20
		(robot_at__x30_y20 
			(true (robot_at__x41_y20 
				(true (robot_at__x41_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x41_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y20' 
						(true (0.48802167433314025))
						(false (0.5119783256668597))))))))
			(false (robot_at__x41_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y36
		(robot_at__x69_y36 
			(true (robot_at__x86_y36 
				(true (robot_at__x86_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x86_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y36' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x86_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y27
		(robot_at__x69_y27 
			(true (robot_at__x86_y27 
				(true (robot_at__x86_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x86_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y27' 
						(true (0.16693587187263703))
						(false (0.833064128127363))))))))
			(false (robot_at__x86_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y15
		(robot_at__x69_y15 
			(true (robot_at__x86_y15 
				(true (robot_at__x86_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x86_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y15' 
						(true (0.14041885505947804))
						(false (0.859581144940522))))))))
			(false (robot_at__x86_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y12
		(robot_at__x69_y12 
			(true (robot_at__x86_y12 
				(true (robot_at__x86_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x86_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x86_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y20
		(robot_at__x69_y20 
			(true (robot_at__x86_y20 
				(true (robot_at__x86_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x86_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y20' 
						(true (0.18650057311687207))
						(false (0.8134994268831279))))))))
			(false (robot_at__x86_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x105_y36
		(robot_at__x86_y36 
			(true (robot_at__x105_y36' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x105_y36 
				(true (robot_at__x105_y36' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x105_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x105_y27
		(robot_at__x86_y27 
			(true (robot_at__x105_y36 
				(true (robot_at__x105_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y27' 
					(true (0.0613952695081631))
					(false (0.9386047304918369))))))
			(false (robot_at__x105_y36 
				(true (robot_at__x105_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y27 
					(true (robot_at__x105_y27' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x105_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x105_y15
		(robot_at__x86_y15 
			(true (robot_at__x105_y36 
				(true (robot_at__x105_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y15' 
					(true (0.07399457196394599))
					(false (0.926005428036054))))))
			(false (robot_at__x105_y36 
				(true (robot_at__x105_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y15 
					(true (robot_at__x105_y15' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x105_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x105_y12
		(robot_at__x86_y12 
			(true (robot_at__x105_y36 
				(true (robot_at__x105_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x105_y36 
				(true (robot_at__x105_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y12 
					(true (robot_at__x105_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x105_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x105_y20
		(robot_at__x86_y20 
			(true (robot_at__x105_y36 
				(true (robot_at__x105_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20' 
					(true (0.060030585775772694))
					(false (0.9399694142242273))))))
			(false (robot_at__x105_y36 
				(true (robot_at__x105_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x105_y20' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x105_y20' 
						(true (0.0))
						(false (1.0)))))))))
	cost [+ 
		(robot_at__x105_y36 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_north
	robot_at__x9_y36
		(robot_at__x9_y36 
			(true (robot_at__x105_y36 
				(true (robot_at__x9_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y36' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y27 
				(true (robot_at__x105_y36 
					(true (robot_at__x9_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y36' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x9_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y27
		(robot_at__x9_y27 
			(true (robot_at__x9_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x9_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y27' 
						(true (0.8590867933299806))
						(false (0.1409132066700194))))))
				(false (robot_at__x9_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y15
		(robot_at__x9_y15 
			(true (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y15' 
						(true (0.8480395064171817))
						(false (0.15196049358281827))))))
				(false (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y12
		(robot_at__x9_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x9_y20
		(robot_at__x9_y15 
			(true (robot_at__x9_y20 
				(true (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y20' 
						(true (0.8507830821391609))
						(false (0.14921691786083913))))))))
			(false (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y36
		(robot_at__x21_y36 
			(true (robot_at__x105_y36 
				(true (robot_at__x21_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y36' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y27 
				(true (robot_at__x105_y36 
					(true (robot_at__x21_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y36' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x21_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y27
		(robot_at__x21_y27 
			(true (robot_at__x21_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x21_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y27' 
						(true (0.6898938536186405))
						(false (0.31010614638135947))))))
				(false (robot_at__x21_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y15
		(robot_at__x21_y15 
			(true (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y15' 
						(true (0.6874898283794109))
						(false (0.31251017162058914))))))
				(false (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y12
		(robot_at__x21_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x21_y20
		(robot_at__x21_y15 
			(true (robot_at__x21_y20 
				(true (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y20' 
						(true (0.6693968768748972))
						(false (0.33060312312510276))))))))
			(false (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x54_y36
		(robot_at__x54_y36 
			(true (robot_at__x105_y36 
				(true (robot_at__x54_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x54_y36' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x54_y27 
				(true (robot_at__x105_y36 
					(true (robot_at__x54_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y36' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x54_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y27
		(robot_at__x54_y27 
			(true (robot_at__x54_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x54_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x54_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y27' 
						(true (0.357191042146749))
						(false (0.642808957853251))))))
				(false (robot_at__x54_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y15
		(robot_at__x54_y15 
			(true (robot_at__x54_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x54_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x54_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y15' 
						(true (0.3806988868034549))
						(false (0.6193011131965451))))))
				(false (robot_at__x54_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y12
		(robot_at__x54_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x54_y20
		(robot_at__x54_y15 
			(true (robot_at__x54_y20 
				(true (robot_at__x54_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x54_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y20' 
						(true (0.3404885354555316))
						(false (0.6595114645444684))))))))
			(false (robot_at__x54_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y36
		(robot_at__x69_y36 
			(true (robot_at__x105_y36 
				(true (robot_at__x69_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y36' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x69_y27 
				(true (robot_at__x105_y36 
					(true (robot_at__x69_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y36' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x69_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x69_y27
		(robot_at__x69_y27 
			(true (robot_at__x69_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x69_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y27' 
						(true (0.24053661090632283))
						(false (0.7594633890936772))))))
				(false (robot_at__x69_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x69_y15
		(robot_at__x69_y15 
			(true (robot_at__x69_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x69_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y15' 
						(true (0.2513443225373825))
						(false (0.7486556774626175))))))
				(false (robot_at__x69_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x69_y12
		(robot_at__x69_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x69_y20
		(robot_at__x69_y15 
			(true (robot_at__x69_y20 
				(true (robot_at__x69_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x69_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y20' 
						(true (0.27543038253982866))
						(false (0.7245696174601713))))))))
			(false (robot_at__x69_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y36
		(robot_at__x30_y36 
			(true (robot_at__x105_y36 
				(true (robot_at__x30_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y36' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y27 
				(true (robot_at__x105_y36 
					(true (robot_at__x30_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y36' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x30_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y27
		(robot_at__x30_y27 
			(true (robot_at__x30_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x30_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y27' 
						(true (0.5419924853162633))
						(false (0.4580075146837367))))))
				(false (robot_at__x30_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y15
		(robot_at__x30_y15 
			(true (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x30_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y15' 
						(true (0.5680397132204639))
						(false (0.43196028677953613))))))
				(false (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y12
		(robot_at__x30_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y20
		(robot_at__x30_y15 
			(true (robot_at__x30_y20 
				(true (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x30_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y20' 
						(true (0.5589823068843948))
						(false (0.44101769311560524))))))))
			(false (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y36
		(robot_at__x6_y36 
			(true (robot_at__x105_y36 
				(true (robot_at__x6_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y36' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x6_y27 
				(true (robot_at__x105_y36 
					(true (robot_at__x6_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y36' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x6_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y27
		(robot_at__x6_y27 
			(true (robot_at__x6_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x6_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y27' 
						(true (0.9888735171407461))
						(false (0.011126482859253883))))))
				(false (robot_at__x6_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y15
		(robot_at__x6_y15 
			(true (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y15' 
						(true (0.9760050531476736))
						(false (0.023994946852326393))))))
				(false (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y12
		(robot_at__x6_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y20
		(robot_at__x6_y15 
			(true (robot_at__x6_y20 
				(true (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x6_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y20' 
						(true (0.9786586193367839))
						(false (0.021341380663216114))))))))
			(false (robot_at__x6_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y36
		(robot_at__x14_y36 
			(true (robot_at__x105_y36 
				(true (robot_at__x14_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y36' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x14_y27 
				(true (robot_at__x105_y36 
					(true (robot_at__x14_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y36' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x14_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y27
		(robot_at__x14_y27 
			(true (robot_at__x14_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x14_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y27' 
						(true (0.7597667508655124))
						(false (0.24023324913448763))))))
				(false (robot_at__x14_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y15
		(robot_at__x14_y15 
			(true (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y15' 
						(true (0.7726048313909106))
						(false (0.22739516860908937))))))
				(false (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y12
		(robot_at__x14_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x14_y20
		(robot_at__x14_y15 
			(true (robot_at__x14_y20 
				(true (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y20' 
						(true (0.788949288906426))
						(false (0.21105071109357398))))))))
			(false (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y36
		(robot_at__x41_y36 
			(true (robot_at__x105_y36 
				(true (robot_at__x41_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y36' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x41_y27 
				(true (robot_at__x105_y36 
					(true (robot_at__x41_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y36' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x41_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x41_y27
		(robot_at__x41_y27 
			(true (robot_at__x41_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x41_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y27' 
						(true (0.48179623391479254))
						(false (0.5182037660852075))))))
				(false (robot_at__x41_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x41_y15
		(robot_at__x41_y15 
			(true (robot_at__x41_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x41_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y15' 
						(true (0.4616904314607382))
						(false (0.5383095685392618))))))
				(false (robot_at__x41_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x41_y12
		(robot_at__x41_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x41_y20
		(robot_at__x41_y15 
			(true (robot_at__x41_y20 
				(true (robot_at__x41_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x41_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y20' 
						(true (0.48802167433314025))
						(false (0.5119783256668597))))))))
			(false (robot_at__x41_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y36
		(robot_at__x86_y36 
			(true (robot_at__x105_y36 
				(true (robot_at__x86_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x86_y36' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x86_y27 
				(true (robot_at__x105_y36 
					(true (robot_at__x86_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y36' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x86_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x86_y27
		(robot_at__x86_y27 
			(true (robot_at__x86_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x86_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x86_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y27' 
						(true (0.16693587187263703))
						(false (0.833064128127363))))))
				(false (robot_at__x86_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x86_y15
		(robot_at__x86_y15 
			(true (robot_at__x86_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x86_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x86_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y15' 
						(true (0.14041885505947804))
						(false (0.859581144940522))))))
				(false (robot_at__x86_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x86_y12
		(robot_at__x86_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x86_y20
		(robot_at__x86_y15 
			(true (robot_at__x86_y20 
				(true (robot_at__x86_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x86_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y20' 
						(true (0.18650057311687207))
						(false (0.8134994268831279))))))))
			(false (robot_at__x86_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x105_y36
		(robot_at__x105_y36 
			(true (robot_at__x105_y36' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x105_y36' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x105_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x105_y27
		(robot_at__x105_y36 
			(true (robot_at__x105_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x105_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x105_y27' 
						(true (0.0613952695081631))
						(false (0.9386047304918369))))
					(false (robot_at__x105_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x105_y15
		(robot_at__x105_y36 
			(true (robot_at__x105_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y15 
				(true (robot_at__x105_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y12 
					(true (robot_at__x105_y15' 
						(true (0.07399457196394599))
						(false (0.926005428036054))))
					(false (robot_at__x105_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x105_y12
		(robot_at__x105_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x105_y20
		(robot_at__x105_y36 
			(true (robot_at__x105_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y15 
				(true (robot_at__x105_y20 
					(true (robot_at__x105_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x105_y20' 
						(true (0.060030585775772694))
						(false (0.9399694142242273))))))
				(false (robot_at__x105_y20' 
					(true (0.0))
					(false (1.0)))))))
	cost [+ 
		(robot_at__x105_y36 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_south
	robot_at__x9_y36
		(robot_at__x9_y36' 
			(true (0.0))
			(false (1.0)))
	robot_at__x9_y27
		(robot_at__x9_y36 
			(true (robot_at__x9_y27 
				(true (robot_at__x9_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x9_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y27' 
						(true (0.8590867933299806))
						(false (0.1409132066700194))))))))
			(false (robot_at__x9_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y15
		(robot_at__x9_y15 
			(true (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y15' 
						(true (0.8480395064171817))
						(false (0.15196049358281827))))))
				(false (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y12
		(robot_at__x9_y15 
			(true (robot_at__x105_y36 
				(true (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y20
		(robot_at__x9_y27 
			(true (robot_at__x9_y20 
				(true (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y20' 
						(true (0.8507830821391609))
						(false (0.14921691786083913))))))))
			(false (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y36
		(robot_at__x21_y36' 
			(true (0.0))
			(false (1.0)))
	robot_at__x21_y27
		(robot_at__x21_y36 
			(true (robot_at__x21_y27 
				(true (robot_at__x21_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x21_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y27' 
						(true (0.6898938536186405))
						(false (0.31010614638135947))))))))
			(false (robot_at__x21_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y15
		(robot_at__x21_y15 
			(true (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y15' 
						(true (0.6874898283794109))
						(false (0.31251017162058914))))))
				(false (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y12
		(robot_at__x21_y15 
			(true (robot_at__x105_y36 
				(true (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y20
		(robot_at__x21_y27 
			(true (robot_at__x21_y20 
				(true (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y20' 
						(true (0.6693968768748972))
						(false (0.33060312312510276))))))))
			(false (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x54_y36
		(robot_at__x54_y36' 
			(true (0.0))
			(false (1.0)))
	robot_at__x54_y27
		(robot_at__x54_y36 
			(true (robot_at__x54_y27 
				(true (robot_at__x54_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x54_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y27' 
						(true (0.357191042146749))
						(false (0.642808957853251))))))))
			(false (robot_at__x54_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x54_y15
		(robot_at__x54_y15 
			(true (robot_at__x54_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x54_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x54_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y15' 
						(true (0.3806988868034549))
						(false (0.6193011131965451))))))
				(false (robot_at__x54_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y12
		(robot_at__x54_y15 
			(true (robot_at__x105_y36 
				(true (robot_at__x54_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x54_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x54_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x54_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x54_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y20
		(robot_at__x54_y27 
			(true (robot_at__x54_y20 
				(true (robot_at__x54_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x54_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y20' 
						(true (0.3404885354555316))
						(false (0.6595114645444684))))))))
			(false (robot_at__x54_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y36
		(robot_at__x69_y36' 
			(true (0.0))
			(false (1.0)))
	robot_at__x69_y27
		(robot_at__x69_y36 
			(true (robot_at__x69_y27 
				(true (robot_at__x69_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x69_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y27' 
						(true (0.24053661090632283))
						(false (0.7594633890936772))))))))
			(false (robot_at__x69_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y15
		(robot_at__x69_y15 
			(true (robot_at__x69_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x69_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y15' 
						(true (0.2513443225373825))
						(false (0.7486556774626175))))))
				(false (robot_at__x69_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x69_y12
		(robot_at__x69_y15 
			(true (robot_at__x105_y36 
				(true (robot_at__x69_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x69_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x69_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x69_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x69_y20
		(robot_at__x69_y27 
			(true (robot_at__x69_y20 
				(true (robot_at__x69_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x69_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y20' 
						(true (0.27543038253982866))
						(false (0.7245696174601713))))))))
			(false (robot_at__x69_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y36
		(robot_at__x30_y36' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y27
		(robot_at__x30_y36 
			(true (robot_at__x30_y27 
				(true (robot_at__x30_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x30_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y27' 
						(true (0.5419924853162633))
						(false (0.4580075146837367))))))))
			(false (robot_at__x30_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y15
		(robot_at__x30_y15 
			(true (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x30_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y15' 
						(true (0.5680397132204639))
						(false (0.43196028677953613))))))
				(false (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y12
		(robot_at__x30_y15 
			(true (robot_at__x105_y36 
				(true (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x30_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y20
		(robot_at__x30_y27 
			(true (robot_at__x30_y20 
				(true (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x30_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y20' 
						(true (0.5589823068843948))
						(false (0.44101769311560524))))))))
			(false (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y36
		(robot_at__x6_y36' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y27
		(robot_at__x6_y36 
			(true (robot_at__x6_y27 
				(true (robot_at__x6_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x6_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y27' 
						(true (0.9888735171407461))
						(false (0.011126482859253883))))))))
			(false (robot_at__x6_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y15
		(robot_at__x6_y15 
			(true (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y15' 
						(true (0.9760050531476736))
						(false (0.023994946852326393))))))
				(false (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y12
		(robot_at__x6_y15 
			(true (robot_at__x105_y36 
				(true (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x6_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x6_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y20
		(robot_at__x6_y27 
			(true (robot_at__x6_y20 
				(true (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x6_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y20' 
						(true (0.9786586193367839))
						(false (0.021341380663216114))))))))
			(false (robot_at__x6_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y36
		(robot_at__x14_y36' 
			(true (0.0))
			(false (1.0)))
	robot_at__x14_y27
		(robot_at__x14_y36 
			(true (robot_at__x14_y27 
				(true (robot_at__x14_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x14_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y27' 
						(true (0.7597667508655124))
						(false (0.24023324913448763))))))))
			(false (robot_at__x14_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y15
		(robot_at__x14_y15 
			(true (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y15' 
						(true (0.7726048313909106))
						(false (0.22739516860908937))))))
				(false (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y12
		(robot_at__x14_y15 
			(true (robot_at__x105_y36 
				(true (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x14_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y20
		(robot_at__x14_y27 
			(true (robot_at__x14_y20 
				(true (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y20' 
						(true (0.788949288906426))
						(false (0.21105071109357398))))))))
			(false (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y36
		(robot_at__x41_y36' 
			(true (0.0))
			(false (1.0)))
	robot_at__x41_y27
		(robot_at__x41_y36 
			(true (robot_at__x41_y27 
				(true (robot_at__x41_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x41_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y27' 
						(true (0.48179623391479254))
						(false (0.5182037660852075))))))))
			(false (robot_at__x41_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y15
		(robot_at__x41_y15 
			(true (robot_at__x41_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x41_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y15' 
						(true (0.4616904314607382))
						(false (0.5383095685392618))))))
				(false (robot_at__x41_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x41_y12
		(robot_at__x41_y15 
			(true (robot_at__x105_y36 
				(true (robot_at__x41_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x41_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x41_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x41_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x41_y20
		(robot_at__x41_y27 
			(true (robot_at__x41_y20 
				(true (robot_at__x41_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x41_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y20' 
						(true (0.48802167433314025))
						(false (0.5119783256668597))))))))
			(false (robot_at__x41_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y36
		(robot_at__x86_y36' 
			(true (0.0))
			(false (1.0)))
	robot_at__x86_y27
		(robot_at__x86_y36 
			(true (robot_at__x86_y27 
				(true (robot_at__x86_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x86_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y27' 
						(true (0.16693587187263703))
						(false (0.833064128127363))))))))
			(false (robot_at__x86_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y15
		(robot_at__x86_y15 
			(true (robot_at__x86_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x86_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x86_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y15' 
						(true (0.14041885505947804))
						(false (0.859581144940522))))))
				(false (robot_at__x86_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x86_y12
		(robot_at__x86_y15 
			(true (robot_at__x105_y36 
				(true (robot_at__x86_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x86_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x86_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x86_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x86_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x86_y20
		(robot_at__x86_y27 
			(true (robot_at__x86_y20 
				(true (robot_at__x86_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x86_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x86_y20' 
						(true (0.18650057311687207))
						(false (0.8134994268831279))))))))
			(false (robot_at__x86_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x105_y36
		(robot_at__x105_y36 
			(true (robot_at__x105_y36' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x105_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x105_y27
		(robot_at__x105_y27' 
			(true (0.0))
			(false (1.0)))
	robot_at__x105_y15
		(robot_at__x105_y36 
			(true (robot_at__x105_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y15 
				(true (robot_at__x105_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x105_y15' 
						(true (0.07399457196394599))
						(false (0.926005428036054))))
					(false (robot_at__x105_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x105_y12
		(robot_at__x105_y36 
			(true (robot_at__x105_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y15 
				(true (robot_at__x105_y12' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x105_y12 
					(true (robot_at__x105_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x105_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x105_y20
		(robot_at__x105_y36 
			(true (robot_at__x105_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x105_y20 
					(true (robot_at__x105_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x105_y20' 
						(true (0.060030585775772694))
						(false (0.9399694142242273))))))
				(false (robot_at__x105_y20' 
					(true (0.0))
					(false (1.0)))))))
	cost [+ 
		(robot_at__x105_y36 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_west
	robot_at__x9_y36
		(robot_at__x9_y36 
			(true (robot_at__x9_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y36 
				(true (robot_at__x105_y36 
					(true (robot_at__x9_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y36' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x9_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y27
		(robot_at__x9_y27 
			(true (robot_at__x9_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y27 
				(true (robot_at__x105_y36 
					(true (robot_at__x9_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y27' 
						(true (0.8590867933299806))
						(false (0.1409132066700194))))))
				(false (robot_at__x9_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y15
		(robot_at__x9_y15 
			(true (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y15 
				(true (robot_at__x105_y36 
					(true (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y15' 
						(true (0.8480395064171817))
						(false (0.15196049358281827))))))
				(false (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y12
		(robot_at__x9_y12 
			(true (robot_at__x9_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y20
		(robot_at__x9_y20 
			(true (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y20' 
						(true (0.8507830821391609))
						(false (0.14921691786083913))))))
				(false (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y36
		(robot_at__x21_y36 
			(true (robot_at__x21_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y36 
				(true (robot_at__x105_y36 
					(true (robot_at__x21_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y36' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x21_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y27
		(robot_at__x21_y27 
			(true (robot_at__x21_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y27 
				(true (robot_at__x105_y36 
					(true (robot_at__x21_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y27' 
						(true (0.6898938536186405))
						(false (0.31010614638135947))))))
				(false (robot_at__x21_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y15
		(robot_at__x21_y15 
			(true (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y15 
				(true (robot_at__x105_y36 
					(true (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y15' 
						(true (0.6874898283794109))
						(false (0.31251017162058914))))))
				(false (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y12
		(robot_at__x21_y12 
			(true (robot_at__x21_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y20
		(robot_at__x21_y20 
			(true (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y20' 
						(true (0.6693968768748972))
						(false (0.33060312312510276))))))
				(false (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y36
		(robot_at__x54_y36 
			(true (robot_at__x54_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y36 
				(true (robot_at__x105_y36 
					(true (robot_at__x54_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y36' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x54_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y27
		(robot_at__x54_y27 
			(true (robot_at__x54_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y27 
				(true (robot_at__x105_y36 
					(true (robot_at__x54_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y27' 
						(true (0.357191042146749))
						(false (0.642808957853251))))))
				(false (robot_at__x54_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y15
		(robot_at__x54_y15 
			(true (robot_at__x54_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y15 
				(true (robot_at__x105_y36 
					(true (robot_at__x54_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y15' 
						(true (0.3806988868034549))
						(false (0.6193011131965451))))))
				(false (robot_at__x54_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y12
		(robot_at__x54_y12 
			(true (robot_at__x54_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x54_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x54_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x54_y20
		(robot_at__x54_y20 
			(true (robot_at__x54_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x69_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x54_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x54_y20' 
						(true (0.3404885354555316))
						(false (0.6595114645444684))))))
				(false (robot_at__x54_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x69_y36
		(robot_at__x69_y36 
			(true (robot_at__x69_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x86_y36 
				(true (robot_at__x105_y36 
					(true (robot_at__x69_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y36' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x69_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x69_y27
		(robot_at__x69_y27 
			(true (robot_at__x69_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x86_y27 
				(true (robot_at__x105_y36 
					(true (robot_at__x69_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y27' 
						(true (0.24053661090632283))
						(false (0.7594633890936772))))))
				(false (robot_at__x69_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x69_y15
		(robot_at__x69_y15 
			(true (robot_at__x69_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x86_y15 
				(true (robot_at__x105_y36 
					(true (robot_at__x69_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y15' 
						(true (0.2513443225373825))
						(false (0.7486556774626175))))))
				(false (robot_at__x69_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x69_y12
		(robot_at__x69_y12 
			(true (robot_at__x69_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x86_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x69_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x69_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x69_y20
		(robot_at__x69_y20 
			(true (robot_at__x69_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x86_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x69_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x69_y20' 
						(true (0.27543038253982866))
						(false (0.7245696174601713))))))
				(false (robot_at__x69_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y36
		(robot_at__x30_y36 
			(true (robot_at__x30_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y36 
				(true (robot_at__x105_y36 
					(true (robot_at__x30_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y36' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x30_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y27
		(robot_at__x30_y27 
			(true (robot_at__x30_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y27 
				(true (robot_at__x105_y36 
					(true (robot_at__x30_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y27' 
						(true (0.5419924853162633))
						(false (0.4580075146837367))))))
				(false (robot_at__x30_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y15
		(robot_at__x30_y15 
			(true (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y15 
				(true (robot_at__x105_y36 
					(true (robot_at__x30_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y15' 
						(true (0.5680397132204639))
						(false (0.43196028677953613))))))
				(false (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y12
		(robot_at__x30_y12 
			(true (robot_at__x30_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x30_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y20
		(robot_at__x30_y20 
			(true (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x41_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x30_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y20' 
						(true (0.5589823068843948))
						(false (0.44101769311560524))))))
				(false (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y36
		(robot_at__x9_y36 
			(true (robot_at__x105_y36 
				(true (robot_at__x6_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y36' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x6_y36 
				(true (robot_at__x105_y36 
					(true (robot_at__x6_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y36' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x6_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y27
		(robot_at__x9_y27 
			(true (robot_at__x105_y36 
				(true (robot_at__x6_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y27' 
					(true (0.9888735171407461))
					(false (0.011126482859253883))))))
			(false (robot_at__x6_y27 
				(true (robot_at__x105_y36 
					(true (robot_at__x6_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y27' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x6_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y15
		(robot_at__x9_y15 
			(true (robot_at__x105_y36 
				(true (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y15' 
					(true (0.9760050531476736))
					(false (0.023994946852326393))))))
			(false (robot_at__x6_y15 
				(true (robot_at__x105_y36 
					(true (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y15' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y12
		(robot_at__x9_y12 
			(true (robot_at__x105_y36 
				(true (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x6_y12 
				(true (robot_at__x105_y36 
					(true (robot_at__x6_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y20
		(robot_at__x9_y20 
			(true (robot_at__x105_y36 
				(true (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y20' 
					(true (0.9786586193367839))
					(false (0.021341380663216114))))))
			(false (robot_at__x6_y20 
				(true (robot_at__x105_y36 
					(true (robot_at__x6_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y20' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y36
		(robot_at__x21_y36 
			(true (robot_at__x14_y36 
				(true (robot_at__x14_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x14_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y36' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x14_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y27
		(robot_at__x21_y27 
			(true (robot_at__x14_y27 
				(true (robot_at__x14_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x14_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y27' 
						(true (0.7597667508655124))
						(false (0.24023324913448763))))))))
			(false (robot_at__x14_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y15
		(robot_at__x21_y15 
			(true (robot_at__x14_y15 
				(true (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y15' 
						(true (0.7726048313909106))
						(false (0.22739516860908937))))))))
			(false (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y12
		(robot_at__x21_y12 
			(true (robot_at__x14_y12 
				(true (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y20
		(robot_at__x21_y20 
			(true (robot_at__x14_y20 
				(true (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y20' 
						(true (0.788949288906426))
						(false (0.21105071109357398))))))))
			(false (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y36
		(robot_at__x54_y36 
			(true (robot_at__x41_y36 
				(true (robot_at__x41_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x41_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y36' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x41_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y27
		(robot_at__x54_y27 
			(true (robot_at__x41_y27 
				(true (robot_at__x41_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x41_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y27' 
						(true (0.48179623391479254))
						(false (0.5182037660852075))))))))
			(false (robot_at__x41_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y15
		(robot_at__x54_y15 
			(true (robot_at__x41_y15 
				(true (robot_at__x41_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x41_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y15' 
						(true (0.4616904314607382))
						(false (0.5383095685392618))))))))
			(false (robot_at__x41_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y12
		(robot_at__x54_y12 
			(true (robot_at__x41_y12 
				(true (robot_at__x41_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x41_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x41_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y20
		(robot_at__x54_y20 
			(true (robot_at__x41_y20 
				(true (robot_at__x41_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y36 
					(true (robot_at__x41_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x41_y20' 
						(true (0.48802167433314025))
						(false (0.5119783256668597))))))))
			(false (robot_at__x41_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y36
		(robot_at__x86_y36' 
			(true (0.0))
			(false (1.0)))
	robot_at__x86_y27
		(robot_at__x86_y27 
			(true (robot_at__x86_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y36 
				(true (robot_at__x86_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y27 
					(true (robot_at__x86_y27' 
						(true (0.16693587187263703))
						(false (0.833064128127363))))
					(false (robot_at__x86_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x86_y15
		(robot_at__x86_y15 
			(true (robot_at__x86_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y36 
				(true (robot_at__x86_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y15 
					(true (robot_at__x86_y15' 
						(true (0.14041885505947804))
						(false (0.859581144940522))))
					(false (robot_at__x86_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x86_y12
		(robot_at__x86_y12 
			(true (robot_at__x86_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y36 
				(true (robot_at__x86_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y12 
					(true (robot_at__x86_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x86_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x86_y20
		(robot_at__x86_y20 
			(true (robot_at__x86_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y36 
				(true (robot_at__x86_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x105_y20 
					(true (robot_at__x86_y20' 
						(true (0.18650057311687207))
						(false (0.8134994268831279))))
					(false (robot_at__x86_y20' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x105_y36
		(robot_at__x105_y36 
			(true (robot_at__x105_y36' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x105_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x105_y27
		(robot_at__x105_y27' 
			(true (0.0))
			(false (1.0)))
	robot_at__x105_y15
		(robot_at__x105_y15' 
			(true (0.0))
			(false (1.0)))
	robot_at__x105_y12
		(robot_at__x105_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x105_y20
		(robot_at__x105_y20' 
			(true (0.0))
			(false (1.0)))
	cost [+ 
		(robot_at__x105_y36 
			(true (0.0))
			(false (1.0)))
	]
endaction

action noop
	robot_at__x9_y36
		(robot_at__x9_y36 
			(true (robot_at__x105_y36 
				(true (robot_at__x9_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y36' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y27
		(robot_at__x9_y27 
			(true (robot_at__x105_y36 
				(true (robot_at__x9_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y27' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y15
		(robot_at__x9_y15 
			(true (robot_at__x105_y36 
				(true (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y12
		(robot_at__x9_y12 
			(true (robot_at__x105_y36 
				(true (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y20
		(robot_at__x9_y20 
			(true (robot_at__x105_y36 
				(true (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y36
		(robot_at__x21_y36 
			(true (robot_at__x105_y36 
				(true (robot_at__x21_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y36' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y27
		(robot_at__x21_y27 
			(true (robot_at__x105_y36 
				(true (robot_at__x21_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y27' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y15
		(robot_at__x21_y15 
			(true (robot_at__x105_y36 
				(true (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y12
		(robot_at__x21_y12 
			(true (robot_at__x105_y36 
				(true (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y20
		(robot_at__x21_y20 
			(true (robot_at__x105_y36 
				(true (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x54_y36
		(robot_at__x54_y36 
			(true (robot_at__x105_y36 
				(true (robot_at__x54_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x54_y36' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x54_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x54_y27
		(robot_at__x54_y27 
			(true (robot_at__x105_y36 
				(true (robot_at__x54_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x54_y27' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x54_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x54_y15
		(robot_at__x54_y15 
			(true (robot_at__x105_y36 
				(true (robot_at__x54_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x54_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x54_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x54_y12
		(robot_at__x54_y12 
			(true (robot_at__x105_y36 
				(true (robot_at__x54_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x54_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x54_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x54_y20
		(robot_at__x54_y20 
			(true (robot_at__x105_y36 
				(true (robot_at__x54_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x54_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x54_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y36
		(robot_at__x69_y36 
			(true (robot_at__x105_y36 
				(true (robot_at__x69_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y36' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x69_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y27
		(robot_at__x69_y27 
			(true (robot_at__x105_y36 
				(true (robot_at__x69_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y27' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x69_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y15
		(robot_at__x69_y15 
			(true (robot_at__x105_y36 
				(true (robot_at__x69_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x69_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y12
		(robot_at__x69_y12 
			(true (robot_at__x105_y36 
				(true (robot_at__x69_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x69_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x69_y20
		(robot_at__x69_y20 
			(true (robot_at__x105_y36 
				(true (robot_at__x69_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x69_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x69_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y36
		(robot_at__x30_y36 
			(true (robot_at__x105_y36 
				(true (robot_at__x30_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y36' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y27
		(robot_at__x30_y27 
			(true (robot_at__x105_y36 
				(true (robot_at__x30_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y27' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y15
		(robot_at__x30_y15 
			(true (robot_at__x105_y36 
				(true (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y12
		(robot_at__x30_y12 
			(true (robot_at__x105_y36 
				(true (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y20
		(robot_at__x30_y20 
			(true (robot_at__x105_y36 
				(true (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y36
		(robot_at__x6_y36 
			(true (robot_at__x105_y36 
				(true (robot_at__x6_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y36' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x6_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y27
		(robot_at__x6_y27 
			(true (robot_at__x105_y36 
				(true (robot_at__x6_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y27' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x6_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y15
		(robot_at__x6_y15 
			(true (robot_at__x105_y36 
				(true (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y12
		(robot_at__x6_y12 
			(true (robot_at__x105_y36 
				(true (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x6_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y20
		(robot_at__x6_y20 
			(true (robot_at__x105_y36 
				(true (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x6_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y36
		(robot_at__x14_y36 
			(true (robot_at__x105_y36 
				(true (robot_at__x14_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y36' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x14_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y27
		(robot_at__x14_y27 
			(true (robot_at__x105_y36 
				(true (robot_at__x14_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y27' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x14_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y15
		(robot_at__x14_y15 
			(true (robot_at__x105_y36 
				(true (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y12
		(robot_at__x14_y12 
			(true (robot_at__x105_y36 
				(true (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y20
		(robot_at__x14_y20 
			(true (robot_at__x105_y36 
				(true (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y36
		(robot_at__x41_y36 
			(true (robot_at__x105_y36 
				(true (robot_at__x41_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y36' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x41_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y27
		(robot_at__x41_y27 
			(true (robot_at__x105_y36 
				(true (robot_at__x41_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y27' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x41_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y15
		(robot_at__x41_y15 
			(true (robot_at__x105_y36 
				(true (robot_at__x41_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x41_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y12
		(robot_at__x41_y12 
			(true (robot_at__x105_y36 
				(true (robot_at__x41_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x41_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x41_y20
		(robot_at__x41_y20 
			(true (robot_at__x105_y36 
				(true (robot_at__x41_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x41_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x41_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y36
		(robot_at__x86_y36 
			(true (robot_at__x105_y36 
				(true (robot_at__x86_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x86_y36' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x86_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y27
		(robot_at__x86_y27 
			(true (robot_at__x105_y36 
				(true (robot_at__x86_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x86_y27' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x86_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y15
		(robot_at__x86_y15 
			(true (robot_at__x105_y36 
				(true (robot_at__x86_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x86_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x86_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y12
		(robot_at__x86_y12 
			(true (robot_at__x105_y36 
				(true (robot_at__x86_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x86_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x86_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x86_y20
		(robot_at__x86_y20 
			(true (robot_at__x105_y36 
				(true (robot_at__x86_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x86_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x86_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x105_y36
		(robot_at__x105_y36 
			(true (robot_at__x105_y36' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x105_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x105_y27
		(robot_at__x105_y36 
			(true (robot_at__x105_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y27 
				(true (robot_at__x105_y27' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x105_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x105_y15
		(robot_at__x105_y36 
			(true (robot_at__x105_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y15 
				(true (robot_at__x105_y15' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x105_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x105_y12
		(robot_at__x105_y36 
			(true (robot_at__x105_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y12 
				(true (robot_at__x105_y12' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x105_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x105_y20
		(robot_at__x105_y36 
			(true (robot_at__x105_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x105_y20 
				(true (robot_at__x105_y20' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x105_y20' 
					(true (0.0))
					(false (1.0)))))))
	cost [+ 
		(robot_at__x105_y36 
			(true (0.0))
			(false (1.0)))
	]
endaction

reward
	(0.0)

discount 1.0
horizon 40
