// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'navigation_mdp.navigation_inst_mdp__4'

(variables 
	(robot_at__x21_y47 true false)
	(robot_at__x21_y12 true false)
	(robot_at__x21_y36 true false)
	(robot_at__x21_y15 true false)
	(robot_at__x21_y27 true false)
	(robot_at__x21_y20 true false)
	(robot_at__x30_y47 true false)
	(robot_at__x30_y12 true false)
	(robot_at__x30_y36 true false)
	(robot_at__x30_y15 true false)
	(robot_at__x30_y27 true false)
	(robot_at__x30_y20 true false)
	(robot_at__x9_y47 true false)
	(robot_at__x9_y12 true false)
	(robot_at__x9_y36 true false)
	(robot_at__x9_y15 true false)
	(robot_at__x9_y27 true false)
	(robot_at__x9_y20 true false)
	(robot_at__x6_y47 true false)
	(robot_at__x6_y12 true false)
	(robot_at__x6_y36 true false)
	(robot_at__x6_y15 true false)
	(robot_at__x6_y27 true false)
	(robot_at__x6_y20 true false)
	(robot_at__x14_y47 true false)
	(robot_at__x14_y12 true false)
	(robot_at__x14_y36 true false)
	(robot_at__x14_y15 true false)
	(robot_at__x14_y27 true false)
	(robot_at__x14_y20 true false)
)

init [*
	(robot_at__x21_y47 (true (0.0)) (false (1.0)))
	(robot_at__x21_y12 (true (0.0)) (false (1.0)))
	(robot_at__x21_y36 (true (0.0)) (false (1.0)))
	(robot_at__x21_y15 (true (0.0)) (false (1.0)))
	(robot_at__x21_y27 (true (0.0)) (false (1.0)))
	(robot_at__x21_y20 (true (0.0)) (false (1.0)))
	(robot_at__x30_y47 (true (0.0)) (false (1.0)))
	(robot_at__x30_y12 (true (1.0)) (false (0.0)))
	(robot_at__x30_y36 (true (0.0)) (false (1.0)))
	(robot_at__x30_y15 (true (0.0)) (false (1.0)))
	(robot_at__x30_y27 (true (0.0)) (false (1.0)))
	(robot_at__x30_y20 (true (0.0)) (false (1.0)))
	(robot_at__x9_y47 (true (0.0)) (false (1.0)))
	(robot_at__x9_y12 (true (0.0)) (false (1.0)))
	(robot_at__x9_y36 (true (0.0)) (false (1.0)))
	(robot_at__x9_y15 (true (0.0)) (false (1.0)))
	(robot_at__x9_y27 (true (0.0)) (false (1.0)))
	(robot_at__x9_y20 (true (0.0)) (false (1.0)))
	(robot_at__x6_y47 (true (0.0)) (false (1.0)))
	(robot_at__x6_y12 (true (0.0)) (false (1.0)))
	(robot_at__x6_y36 (true (0.0)) (false (1.0)))
	(robot_at__x6_y15 (true (0.0)) (false (1.0)))
	(robot_at__x6_y27 (true (0.0)) (false (1.0)))
	(robot_at__x6_y20 (true (0.0)) (false (1.0)))
	(robot_at__x14_y47 (true (0.0)) (false (1.0)))
	(robot_at__x14_y12 (true (0.0)) (false (1.0)))
	(robot_at__x14_y36 (true (0.0)) (false (1.0)))
	(robot_at__x14_y15 (true (0.0)) (false (1.0)))
	(robot_at__x14_y27 (true (0.0)) (false (1.0)))
	(robot_at__x14_y20 (true (0.0)) (false (1.0)))
]

action move_east
	robot_at__x21_y47
		(robot_at__x21_y47 
			(true (robot_at__x21_y47' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y47 
				(true (robot_at__x21_y47' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y47 
					(true (robot_at__x21_y47' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x21_y47' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x21_y12
		(robot_at__x21_y12 
			(true (robot_at__x21_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y47 
				(true (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y12 
					(true (robot_at__x21_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x21_y36
		(robot_at__x21_y36 
			(true (robot_at__x21_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y47 
				(true (robot_at__x21_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y36 
					(true (robot_at__x21_y36' 
						(true (0.27877174504101276))
						(false (0.7212282549589872))))
					(false (robot_at__x21_y36' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x21_y15
		(robot_at__x21_y15 
			(true (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y47 
				(true (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y15 
					(true (robot_at__x21_y15' 
						(true (0.2978733628988266))
						(false (0.7021266371011734))))
					(false (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x21_y27
		(robot_at__x21_y27 
			(true (robot_at__x21_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y47 
				(true (robot_at__x21_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y27 
					(true (robot_at__x21_y27' 
						(true (0.2945116311311722))
						(false (0.7054883688688278))))
					(false (robot_at__x21_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x21_y20
		(robot_at__x21_y20 
			(true (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y47 
				(true (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y20 
					(true (robot_at__x21_y20' 
						(true (0.2720783930271864))
						(false (0.7279216069728136))))
					(false (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x30_y47
		(robot_at__x21_y47 
			(true (robot_at__x30_y47' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x30_y47 
				(true (robot_at__x30_y47' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x30_y47' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y12
		(robot_at__x21_y12 
			(true (robot_at__x30_y47 
				(true (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x30_y47 
				(true (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y12 
					(true (robot_at__x30_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x30_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x30_y36
		(robot_at__x21_y36 
			(true (robot_at__x30_y47 
				(true (robot_at__x30_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y36' 
					(true (0.05029182322323322))
					(false (0.9497081767767668))))))
			(false (robot_at__x30_y47 
				(true (robot_at__x30_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y36 
					(true (robot_at__x30_y36' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x30_y36' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x30_y15
		(robot_at__x21_y15 
			(true (robot_at__x30_y47 
				(true (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y15' 
					(true (0.08004590775817633))
					(false (0.9199540922418237))))))
			(false (robot_at__x30_y47 
				(true (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y15 
					(true (robot_at__x30_y15' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x30_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x30_y27
		(robot_at__x21_y27 
			(true (robot_at__x30_y47 
				(true (robot_at__x30_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y27' 
					(true (0.08927141985623166))
					(false (0.9107285801437683))))))
			(false (robot_at__x30_y47 
				(true (robot_at__x30_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y27 
					(true (robot_at__x30_y27' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x30_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x30_y20
		(robot_at__x21_y20 
			(true (robot_at__x30_y47 
				(true (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y20' 
					(true (0.08027862291783094))
					(false (0.9197213770821691))))))
			(false (robot_at__x30_y47 
				(true (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y20 
					(true (robot_at__x30_y20' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x30_y20' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y47
		(robot_at__x30_y47 
			(true (robot_at__x9_y47' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y47 
				(true (robot_at__x9_y47' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y47 
					(true (robot_at__x9_y47' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x9_y47' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y12
		(robot_at__x30_y47 
			(true (robot_at__x9_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y12 
				(true (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y12 
					(true (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y36
		(robot_at__x30_y47 
			(true (robot_at__x9_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y36 
				(true (robot_at__x9_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y36 
					(true (robot_at__x9_y36' 
						(true (0.7350094467401505))
						(false (0.26499055325984955))))
					(false (robot_at__x9_y36' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y15
		(robot_at__x30_y47 
			(true (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y15 
				(true (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y15 
					(true (robot_at__x9_y15' 
						(true (0.7611295874230564))
						(false (0.23887041257694364))))
					(false (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y27
		(robot_at__x30_y47 
			(true (robot_at__x9_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y27 
				(true (robot_at__x9_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y27 
					(true (robot_at__x9_y27' 
						(true (0.7572410372085869))
						(false (0.24275896279141307))))
					(false (robot_at__x9_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y20
		(robot_at__x30_y47 
			(true (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y20 
				(true (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y20 
					(true (robot_at__x9_y20' 
						(true (0.7256391774863005))
						(false (0.27436082251369953))))
					(false (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x6_y47
		(robot_at__x6_y47' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y12
		(robot_at__x6_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y36
		(robot_at__x6_y36' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y15
		(robot_at__x6_y15' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y27
		(robot_at__x6_y27' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y20
		(robot_at__x6_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x14_y47
		(robot_at__x30_y47 
			(true (robot_at__x14_y47' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y47 
				(true (robot_at__x14_y47 
					(true (robot_at__x14_y47' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y47' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x14_y47' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y12
		(robot_at__x30_y47 
			(true (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y12 
				(true (robot_at__x14_y12 
					(true (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y36
		(robot_at__x30_y47 
			(true (robot_at__x14_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y36 
				(true (robot_at__x14_y36 
					(true (robot_at__x14_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y36' 
						(true (0.5250064190477133))
						(false (0.4749935809522867))))))
				(false (robot_at__x14_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y15
		(robot_at__x30_y47 
			(true (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y15 
				(true (robot_at__x14_y15 
					(true (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y15' 
						(true (0.49659247137606144))
						(false (0.5034075286239386))))))
				(false (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y27
		(robot_at__x30_y47 
			(true (robot_at__x14_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y27 
				(true (robot_at__x14_y27 
					(true (robot_at__x14_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y27' 
						(true (0.5244979886338115))
						(false (0.4755020113661885))))))
				(false (robot_at__x14_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y20
		(robot_at__x30_y47 
			(true (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y20 
				(true (robot_at__x14_y20 
					(true (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y20' 
						(true (0.5092183612287045))
						(false (0.49078163877129555))))))
				(false (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0)))))))
	cost [+ 
		(robot_at__x30_y47 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_north
	robot_at__x21_y47
		(robot_at__x21_y47 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y47' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y47' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y36 
				(true (robot_at__x30_y47 
					(true (robot_at__x21_y47' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y47' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x21_y47' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y12
		(robot_at__x21_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x21_y36
		(robot_at__x21_y36 
			(true (robot_at__x21_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y27 
				(true (robot_at__x30_y47 
					(true (robot_at__x21_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y36' 
						(true (0.27877174504101276))
						(false (0.7212282549589872))))))
				(false (robot_at__x21_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y15
		(robot_at__x21_y12 
			(true (robot_at__x21_y15 
				(true (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y47 
					(true (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y15' 
						(true (0.2978733628988266))
						(false (0.7021266371011734))))))))
			(false (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y27
		(robot_at__x21_y27 
			(true (robot_at__x21_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y20 
				(true (robot_at__x30_y47 
					(true (robot_at__x21_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y27' 
						(true (0.2945116311311722))
						(false (0.7054883688688278))))))
				(false (robot_at__x21_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y20
		(robot_at__x21_y15 
			(true (robot_at__x21_y20 
				(true (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y47 
					(true (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y20' 
						(true (0.2720783930271864))
						(false (0.7279216069728136))))))))
			(false (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y47
		(robot_at__x30_y47 
			(true (robot_at__x30_y47' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x30_y36 
				(true (robot_at__x30_y47' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x30_y47' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y12
		(robot_at__x30_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y36
		(robot_at__x30_y47 
			(true (robot_at__x30_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y36 
				(true (robot_at__x30_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y27 
					(true (robot_at__x30_y36' 
						(true (0.05029182322323322))
						(false (0.9497081767767668))))
					(false (robot_at__x30_y36' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x30_y15
		(robot_at__x30_y47 
			(true (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y12 
				(true (robot_at__x30_y15 
					(true (robot_at__x30_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y15' 
						(true (0.08004590775817633))
						(false (0.9199540922418237))))))
				(false (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y27
		(robot_at__x30_y47 
			(true (robot_at__x30_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y27 
				(true (robot_at__x30_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y20 
					(true (robot_at__x30_y27' 
						(true (0.08927141985623166))
						(false (0.9107285801437683))))
					(false (robot_at__x30_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x30_y20
		(robot_at__x30_y47 
			(true (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y15 
				(true (robot_at__x30_y20 
					(true (robot_at__x30_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y20' 
						(true (0.08027862291783094))
						(false (0.9197213770821691))))))
				(false (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y47
		(robot_at__x30_y47 
			(true (robot_at__x9_y47' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y47 
				(true (robot_at__x9_y47' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x9_y36 
					(true (robot_at__x9_y47' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x9_y47' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y12
		(robot_at__x9_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x9_y36
		(robot_at__x30_y47 
			(true (robot_at__x9_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y36 
				(true (robot_at__x9_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y27 
					(true (robot_at__x9_y36' 
						(true (0.7350094467401505))
						(false (0.26499055325984955))))
					(false (robot_at__x9_y36' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y15
		(robot_at__x30_y47 
			(true (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y12 
				(true (robot_at__x9_y15 
					(true (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y15' 
						(true (0.7611295874230564))
						(false (0.23887041257694364))))))
				(false (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y27
		(robot_at__x30_y47 
			(true (robot_at__x9_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y27 
				(true (robot_at__x9_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y20 
					(true (robot_at__x9_y27' 
						(true (0.7572410372085869))
						(false (0.24275896279141307))))
					(false (robot_at__x9_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y20
		(robot_at__x30_y47 
			(true (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y15 
				(true (robot_at__x9_y20 
					(true (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y20' 
						(true (0.7256391774863005))
						(false (0.27436082251369953))))))
				(false (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y47
		(robot_at__x30_y47 
			(true (robot_at__x6_y47' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y47 
				(true (robot_at__x6_y47' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x6_y36 
					(true (robot_at__x6_y47' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x6_y47' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x6_y12
		(robot_at__x6_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y36
		(robot_at__x30_y47 
			(true (robot_at__x6_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y36 
				(true (robot_at__x6_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y27 
					(true (robot_at__x6_y36' 
						(true (0.9446106944233179))
						(false (0.05538930557668209))))
					(false (robot_at__x6_y36' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x6_y15
		(robot_at__x30_y47 
			(true (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y12 
				(true (robot_at__x6_y15 
					(true (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y15' 
						(true (0.9868272182065994))
						(false (0.013172781793400645))))))
				(false (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y27
		(robot_at__x30_y47 
			(true (robot_at__x6_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y27 
				(true (robot_at__x6_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y20 
					(true (robot_at__x6_y27' 
						(true (0.9554151874035597))
						(false (0.044584812596440315))))
					(false (robot_at__x6_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x6_y20
		(robot_at__x30_y47 
			(true (robot_at__x6_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y15 
				(true (robot_at__x6_y20 
					(true (robot_at__x6_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y20' 
						(true (0.9756239764392376))
						(false (0.024376023560762405))))))
				(false (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y47
		(robot_at__x30_y47 
			(true (robot_at__x14_y47' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y47 
				(true (robot_at__x14_y47' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x14_y36 
					(true (robot_at__x14_y47' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x14_y47' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x14_y12
		(robot_at__x14_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x14_y36
		(robot_at__x30_y47 
			(true (robot_at__x14_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y36 
				(true (robot_at__x14_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y27 
					(true (robot_at__x14_y36' 
						(true (0.5250064190477133))
						(false (0.4749935809522867))))
					(false (robot_at__x14_y36' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x14_y15
		(robot_at__x30_y47 
			(true (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y12 
				(true (robot_at__x14_y15 
					(true (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y15' 
						(true (0.49659247137606144))
						(false (0.5034075286239386))))))
				(false (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y27
		(robot_at__x30_y47 
			(true (robot_at__x14_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y27 
				(true (robot_at__x14_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y20 
					(true (robot_at__x14_y27' 
						(true (0.5244979886338115))
						(false (0.4755020113661885))))
					(false (robot_at__x14_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x14_y20
		(robot_at__x30_y47 
			(true (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y15 
				(true (robot_at__x14_y20 
					(true (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y20' 
						(true (0.5092183612287045))
						(false (0.49078163877129555))))))
				(false (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0)))))))
	cost [+ 
		(robot_at__x30_y47 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_south
	robot_at__x21_y47
		(robot_at__x21_y47' 
			(true (0.0))
			(false (1.0)))
	robot_at__x21_y12
		(robot_at__x21_y12 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y15 
				(true (robot_at__x30_y47 
					(true (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y12' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y36
		(robot_at__x21_y47 
			(true (robot_at__x21_y36 
				(true (robot_at__x21_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y47 
					(true (robot_at__x21_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y36' 
						(true (0.27877174504101276))
						(false (0.7212282549589872))))))))
			(false (robot_at__x21_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y15
		(robot_at__x21_y15 
			(true (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x21_y20 
				(true (robot_at__x30_y47 
					(true (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y15' 
						(true (0.2978733628988266))
						(false (0.7021266371011734))))))
				(false (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x21_y27
		(robot_at__x21_y36 
			(true (robot_at__x21_y27 
				(true (robot_at__x21_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y47 
					(true (robot_at__x21_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y27' 
						(true (0.2945116311311722))
						(false (0.7054883688688278))))))))
			(false (robot_at__x21_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y20
		(robot_at__x21_y27 
			(true (robot_at__x21_y20 
				(true (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y47 
					(true (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y20' 
						(true (0.2720783930271864))
						(false (0.7279216069728136))))))))
			(false (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y47
		(robot_at__x30_y47 
			(true (robot_at__x30_y47' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x30_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y12
		(robot_at__x30_y47 
			(true (robot_at__x30_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y12 
				(true (robot_at__x30_y12' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x30_y15 
					(true (robot_at__x30_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x30_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x30_y36
		(robot_at__x30_y36' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y15
		(robot_at__x30_y47 
			(true (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y15 
				(true (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y20 
					(true (robot_at__x30_y15' 
						(true (0.08004590775817633))
						(false (0.9199540922418237))))
					(false (robot_at__x30_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x30_y27
		(robot_at__x30_y47 
			(true (robot_at__x30_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y36 
				(true (robot_at__x30_y27 
					(true (robot_at__x30_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y27' 
						(true (0.08927141985623166))
						(false (0.9107285801437683))))))
				(false (robot_at__x30_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y20
		(robot_at__x30_y47 
			(true (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y27 
				(true (robot_at__x30_y20 
					(true (robot_at__x30_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y20' 
						(true (0.08027862291783094))
						(false (0.9197213770821691))))))
				(false (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y47
		(robot_at__x9_y47' 
			(true (0.0))
			(false (1.0)))
	robot_at__x9_y12
		(robot_at__x30_y47 
			(true (robot_at__x9_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y12 
				(true (robot_at__x9_y12' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x9_y15 
					(true (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y36
		(robot_at__x30_y47 
			(true (robot_at__x9_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y47 
				(true (robot_at__x9_y36 
					(true (robot_at__x9_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y36' 
						(true (0.7350094467401505))
						(false (0.26499055325984955))))))
				(false (robot_at__x9_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y15
		(robot_at__x30_y47 
			(true (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y15 
				(true (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y20 
					(true (robot_at__x9_y15' 
						(true (0.7611295874230564))
						(false (0.23887041257694364))))
					(false (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y27
		(robot_at__x30_y47 
			(true (robot_at__x9_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y36 
				(true (robot_at__x9_y27 
					(true (robot_at__x9_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y27' 
						(true (0.7572410372085869))
						(false (0.24275896279141307))))))
				(false (robot_at__x9_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y20
		(robot_at__x30_y47 
			(true (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y27 
				(true (robot_at__x9_y20 
					(true (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y20' 
						(true (0.7256391774863005))
						(false (0.27436082251369953))))))
				(false (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y47
		(robot_at__x6_y47' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y12
		(robot_at__x30_y47 
			(true (robot_at__x6_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y12 
				(true (robot_at__x6_y12' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x6_y15 
					(true (robot_at__x6_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x6_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x6_y36
		(robot_at__x30_y47 
			(true (robot_at__x6_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y47 
				(true (robot_at__x6_y36 
					(true (robot_at__x6_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y36' 
						(true (0.9446106944233179))
						(false (0.05538930557668209))))))
				(false (robot_at__x6_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y15
		(robot_at__x30_y47 
			(true (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y15 
				(true (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y20 
					(true (robot_at__x6_y15' 
						(true (0.9868272182065994))
						(false (0.013172781793400645))))
					(false (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x6_y27
		(robot_at__x30_y47 
			(true (robot_at__x6_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y36 
				(true (robot_at__x6_y27 
					(true (robot_at__x6_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y27' 
						(true (0.9554151874035597))
						(false (0.044584812596440315))))))
				(false (robot_at__x6_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y20
		(robot_at__x30_y47 
			(true (robot_at__x6_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y27 
				(true (robot_at__x6_y20 
					(true (robot_at__x6_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y20' 
						(true (0.9756239764392376))
						(false (0.024376023560762405))))))
				(false (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y47
		(robot_at__x14_y47' 
			(true (0.0))
			(false (1.0)))
	robot_at__x14_y12
		(robot_at__x30_y47 
			(true (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y12 
				(true (robot_at__x14_y12' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x14_y15 
					(true (robot_at__x14_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x14_y36
		(robot_at__x30_y47 
			(true (robot_at__x14_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y47 
				(true (robot_at__x14_y36 
					(true (robot_at__x14_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y36' 
						(true (0.5250064190477133))
						(false (0.4749935809522867))))))
				(false (robot_at__x14_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y15
		(robot_at__x30_y47 
			(true (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y15 
				(true (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y20 
					(true (robot_at__x14_y15' 
						(true (0.49659247137606144))
						(false (0.5034075286239386))))
					(false (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x14_y27
		(robot_at__x30_y47 
			(true (robot_at__x14_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y36 
				(true (robot_at__x14_y27 
					(true (robot_at__x14_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y27' 
						(true (0.5244979886338115))
						(false (0.4755020113661885))))))
				(false (robot_at__x14_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y20
		(robot_at__x30_y47 
			(true (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y27 
				(true (robot_at__x14_y20 
					(true (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y20' 
						(true (0.5092183612287045))
						(false (0.49078163877129555))))))
				(false (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0)))))))
	cost [+ 
		(robot_at__x30_y47 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_west
	robot_at__x21_y47
		(robot_at__x21_y47' 
			(true (0.0))
			(false (1.0)))
	robot_at__x21_y12
		(robot_at__x21_y12 
			(true (robot_at__x21_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y47 
				(true (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y12 
					(true (robot_at__x21_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x21_y36
		(robot_at__x21_y36 
			(true (robot_at__x21_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y47 
				(true (robot_at__x21_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y36 
					(true (robot_at__x21_y36' 
						(true (0.27877174504101276))
						(false (0.7212282549589872))))
					(false (robot_at__x21_y36' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x21_y15
		(robot_at__x21_y15 
			(true (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y47 
				(true (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y15 
					(true (robot_at__x21_y15' 
						(true (0.2978733628988266))
						(false (0.7021266371011734))))
					(false (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x21_y27
		(robot_at__x21_y27 
			(true (robot_at__x21_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y47 
				(true (robot_at__x21_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y27 
					(true (robot_at__x21_y27' 
						(true (0.2945116311311722))
						(false (0.7054883688688278))))
					(false (robot_at__x21_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x21_y20
		(robot_at__x21_y20 
			(true (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y47 
				(true (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y20 
					(true (robot_at__x21_y20' 
						(true (0.2720783930271864))
						(false (0.7279216069728136))))
					(false (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x30_y47
		(robot_at__x30_y47 
			(true (robot_at__x30_y47' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x30_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y12
		(robot_at__x30_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y36
		(robot_at__x30_y36' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y15
		(robot_at__x30_y15' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y27
		(robot_at__x30_y27' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y20
		(robot_at__x30_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x9_y47
		(robot_at__x30_y47 
			(true (robot_at__x9_y47' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y47 
				(true (robot_at__x9_y47' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y47 
					(true (robot_at__x9_y47' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x9_y47' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y12
		(robot_at__x30_y47 
			(true (robot_at__x9_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y12 
				(true (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y12 
					(true (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y36
		(robot_at__x30_y47 
			(true (robot_at__x9_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y36 
				(true (robot_at__x9_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y36 
					(true (robot_at__x9_y36' 
						(true (0.7350094467401505))
						(false (0.26499055325984955))))
					(false (robot_at__x9_y36' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y15
		(robot_at__x30_y47 
			(true (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y15 
				(true (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y15 
					(true (robot_at__x9_y15' 
						(true (0.7611295874230564))
						(false (0.23887041257694364))))
					(false (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y27
		(robot_at__x30_y47 
			(true (robot_at__x9_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y27 
				(true (robot_at__x9_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y27 
					(true (robot_at__x9_y27' 
						(true (0.7572410372085869))
						(false (0.24275896279141307))))
					(false (robot_at__x9_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x9_y20
		(robot_at__x30_y47 
			(true (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y20 
				(true (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y20 
					(true (robot_at__x9_y20' 
						(true (0.7256391774863005))
						(false (0.27436082251369953))))
					(false (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x6_y47
		(robot_at__x30_y47 
			(true (robot_at__x6_y47' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y47 
				(true (robot_at__x6_y47' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x6_y47 
					(true (robot_at__x6_y47' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x6_y47' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x6_y12
		(robot_at__x30_y47 
			(true (robot_at__x6_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y12 
				(true (robot_at__x6_y12' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x6_y12 
					(true (robot_at__x6_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x6_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x6_y36
		(robot_at__x30_y47 
			(true (robot_at__x6_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y36 
				(true (robot_at__x6_y36' 
					(true (0.9446106944233179))
					(false (0.05538930557668209))))
				(false (robot_at__x6_y36 
					(true (robot_at__x6_y36' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x6_y36' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x6_y15
		(robot_at__x30_y47 
			(true (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y15 
				(true (robot_at__x6_y15' 
					(true (0.9868272182065994))
					(false (0.013172781793400645))))
				(false (robot_at__x6_y15 
					(true (robot_at__x6_y15' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x6_y27
		(robot_at__x30_y47 
			(true (robot_at__x6_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y27 
				(true (robot_at__x6_y27' 
					(true (0.9554151874035597))
					(false (0.044584812596440315))))
				(false (robot_at__x6_y27 
					(true (robot_at__x6_y27' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x6_y27' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x6_y20
		(robot_at__x30_y47 
			(true (robot_at__x6_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y20 
				(true (robot_at__x6_y20' 
					(true (0.9756239764392376))
					(false (0.024376023560762405))))
				(false (robot_at__x6_y20 
					(true (robot_at__x6_y20' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x6_y20' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x14_y47
		(robot_at__x21_y47 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y47' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y47 
					(true (robot_at__x14_y47' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y47' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x14_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y12
		(robot_at__x21_y12 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y12 
					(true (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y36
		(robot_at__x21_y36 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y36 
					(true (robot_at__x14_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y36' 
						(true (0.5250064190477133))
						(false (0.4749935809522867))))))))
			(false (robot_at__x14_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y15
		(robot_at__x21_y15 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y15 
					(true (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y15' 
						(true (0.49659247137606144))
						(false (0.5034075286239386))))))))
			(false (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y27
		(robot_at__x21_y27 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y27 
					(true (robot_at__x14_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y27' 
						(true (0.5244979886338115))
						(false (0.4755020113661885))))))))
			(false (robot_at__x14_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y20
		(robot_at__x21_y20 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y20 
					(true (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y20' 
						(true (0.5092183612287045))
						(false (0.49078163877129555))))))))
			(false (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
		(robot_at__x30_y47 
			(true (0.0))
			(false (1.0)))
	]
endaction

action noop
	robot_at__x21_y47
		(robot_at__x21_y47 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y47' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y47' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y12
		(robot_at__x21_y12 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y12' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y36
		(robot_at__x21_y36 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y36' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y15
		(robot_at__x21_y15 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y15' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y27
		(robot_at__x21_y27 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y27' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y20
		(robot_at__x21_y20 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y20' 
					(true (1.0))
					(false (0.0))))))
			(false (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y47
		(robot_at__x30_y47 
			(true (robot_at__x30_y47' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x30_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y12
		(robot_at__x30_y47 
			(true (robot_at__x30_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y12 
				(true (robot_at__x30_y12' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y36
		(robot_at__x30_y47 
			(true (robot_at__x30_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y36 
				(true (robot_at__x30_y36' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x30_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y15
		(robot_at__x30_y47 
			(true (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y15 
				(true (robot_at__x30_y15' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y27
		(robot_at__x30_y47 
			(true (robot_at__x30_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y27 
				(true (robot_at__x30_y27' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x30_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x30_y20
		(robot_at__x30_y47 
			(true (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x30_y20 
				(true (robot_at__x30_y20' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y47
		(robot_at__x30_y47 
			(true (robot_at__x9_y47' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y47 
				(true (robot_at__x9_y47' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x9_y47' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y12
		(robot_at__x30_y47 
			(true (robot_at__x9_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y12 
				(true (robot_at__x9_y12' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y36
		(robot_at__x30_y47 
			(true (robot_at__x9_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y36 
				(true (robot_at__x9_y36' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x9_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y15
		(robot_at__x30_y47 
			(true (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y15 
				(true (robot_at__x9_y15' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y27
		(robot_at__x30_y47 
			(true (robot_at__x9_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y27 
				(true (robot_at__x9_y27' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x9_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y20
		(robot_at__x30_y47 
			(true (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x9_y20 
				(true (robot_at__x9_y20' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y47
		(robot_at__x30_y47 
			(true (robot_at__x6_y47' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y47 
				(true (robot_at__x6_y47' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x6_y47' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y12
		(robot_at__x30_y47 
			(true (robot_at__x6_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y12 
				(true (robot_at__x6_y12' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y36
		(robot_at__x30_y47 
			(true (robot_at__x6_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y36 
				(true (robot_at__x6_y36' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x6_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y15
		(robot_at__x30_y47 
			(true (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y15 
				(true (robot_at__x6_y15' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y27
		(robot_at__x30_y47 
			(true (robot_at__x6_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y27 
				(true (robot_at__x6_y27' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x6_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x6_y20
		(robot_at__x30_y47 
			(true (robot_at__x6_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x6_y20 
				(true (robot_at__x6_y20' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y47
		(robot_at__x30_y47 
			(true (robot_at__x14_y47' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y47 
				(true (robot_at__x14_y47' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x14_y47' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y12
		(robot_at__x30_y47 
			(true (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y12 
				(true (robot_at__x14_y12' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y36
		(robot_at__x30_y47 
			(true (robot_at__x14_y36' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y36 
				(true (robot_at__x14_y36' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x14_y36' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y15
		(robot_at__x30_y47 
			(true (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y15 
				(true (robot_at__x14_y15' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y27
		(robot_at__x30_y47 
			(true (robot_at__x14_y27' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y27 
				(true (robot_at__x14_y27' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x14_y27' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x14_y20
		(robot_at__x30_y47 
			(true (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x14_y20 
				(true (robot_at__x14_y20' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0)))))))
	cost [+ 
		(robot_at__x30_y47 
			(true (0.0))
			(false (1.0)))
	]
endaction

reward
	(0.0)

discount 1.0
horizon 40
