// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'navigation_pomdp.navigation_inst_pomdp__4'

(variables 
	(second_step true false)
	(robot_at__x30_y12 true false)
	(robot_at__x30_y47 true false)
	(robot_at__x30_y36 true false)
	(robot_at__x30_y27 true false)
	(robot_at__x30_y20 true false)
	(robot_at__x30_y15 true false)
	(robot_at__x21_y12 true false)
	(robot_at__x21_y47 true false)
	(robot_at__x21_y36 true false)
	(robot_at__x21_y27 true false)
	(robot_at__x21_y20 true false)
	(robot_at__x21_y15 true false)
	(robot_at__x9_y12 true false)
	(robot_at__x9_y47 true false)
	(robot_at__x9_y36 true false)
	(robot_at__x9_y27 true false)
	(robot_at__x9_y20 true false)
	(robot_at__x9_y15 true false)
	(robot_at__x14_y12 true false)
	(robot_at__x14_y47 true false)
	(robot_at__x14_y36 true false)
	(robot_at__x14_y27 true false)
	(robot_at__x14_y20 true false)
	(robot_at__x14_y15 true false)
	(robot_at__x6_y12 true false)
	(robot_at__x6_y47 true false)
	(robot_at__x6_y36 true false)
	(robot_at__x6_y27 true false)
	(robot_at__x6_y20 true false)
	(robot_at__x6_y15 true false)
	(min_x true false)
	(first_step true false)
)

(observations 
	(sw_corner true false)
	(nw_corner true false)
	(ne_corner true false)
	(se_corner true false)
)

init [*
	(second_step (true (0.0)) (false (1.0)))
	(robot_at__x30_y12 (true (0.0)) (false (1.0)))
	(robot_at__x30_y47 (true (0.0)) (false (1.0)))
	(robot_at__x30_y36 (true (0.0)) (false (1.0)))
	(robot_at__x30_y27 (true (0.0)) (false (1.0)))
	(robot_at__x30_y20 (true (0.0)) (false (1.0)))
	(robot_at__x30_y15 (true (0.0)) (false (1.0)))
	(robot_at__x21_y12 (true (0.0)) (false (1.0)))
	(robot_at__x21_y47 (true (0.0)) (false (1.0)))
	(robot_at__x21_y36 (true (0.0)) (false (1.0)))
	(robot_at__x21_y27 (true (0.0)) (false (1.0)))
	(robot_at__x21_y20 (true (0.0)) (false (1.0)))
	(robot_at__x21_y15 (true (0.0)) (false (1.0)))
	(robot_at__x9_y12 (true (0.0)) (false (1.0)))
	(robot_at__x9_y47 (true (0.0)) (false (1.0)))
	(robot_at__x9_y36 (true (0.0)) (false (1.0)))
	(robot_at__x9_y27 (true (0.0)) (false (1.0)))
	(robot_at__x9_y20 (true (0.0)) (false (1.0)))
	(robot_at__x9_y15 (true (0.0)) (false (1.0)))
	(robot_at__x14_y12 (true (0.0)) (false (1.0)))
	(robot_at__x14_y47 (true (0.0)) (false (1.0)))
	(robot_at__x14_y36 (true (0.0)) (false (1.0)))
	(robot_at__x14_y27 (true (0.0)) (false (1.0)))
	(robot_at__x14_y20 (true (0.0)) (false (1.0)))
	(robot_at__x14_y15 (true (0.0)) (false (1.0)))
	(robot_at__x6_y12 (true (0.0)) (false (1.0)))
	(robot_at__x6_y47 (true (0.0)) (false (1.0)))
	(robot_at__x6_y36 (true (0.0)) (false (1.0)))
	(robot_at__x6_y27 (true (0.0)) (false (1.0)))
	(robot_at__x6_y20 (true (0.0)) (false (1.0)))
	(robot_at__x6_y15 (true (0.0)) (false (1.0)))
	(min_x (true (1.0)) (false (0.0)))
	(first_step (true (0.0)) (false (1.0)))
]

action move_east
	second_step
		(first_step 
			(true (second_step' 
				(true (1.0))
				(false (0.0))))
			(false (second_step' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y12
		(second_step 
			(true (robot_at__x30_y12 
				(true (robot_at__x30_y47 
					(true (robot_at__x30_y12' 
						(true (0.0))
						(false (1.0))))
					(false (first_step 
						(true (robot_at__x30_y12' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x30_y12' 
							(true (0.0))
							(false (1.0))))))))
				(false (robot_at__x30_y47 
					(true (robot_at__x30_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y12 
						(true (first_step 
							(true (robot_at__x30_y12' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x30_y12' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x30_y12' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x30_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y47
		(second_step 
			(true (robot_at__x30_y47 
				(true (first_step 
					(true (robot_at__x30_y47' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x30_y47' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x21_y47 
					(true (first_step 
						(true (robot_at__x30_y47' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x30_y47' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x30_y47' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x30_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y36
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x30_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y36 
					(true (robot_at__x21_y36 
						(true (first_step 
							(true (robot_at__x30_y36' 
								(true (0.057993149384856224))
								(false (0.9420068506151438))))
							(false (robot_at__x30_y36' 
								(true (0.0))
								(false (1.0))))))
						(false (first_step 
							(true (robot_at__x30_y36' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x30_y36' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x21_y36 
						(true (first_step 
							(true (robot_at__x30_y36' 
								(true (0.057993149384856224))
								(false (0.9420068506151438))))
							(false (robot_at__x30_y36' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x30_y36' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x30_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x30_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y27 
					(true (robot_at__x21_y27 
						(true (first_step 
							(true (robot_at__x30_y27' 
								(true (0.06717591173946857))
								(false (0.9328240882605314))))
							(false (robot_at__x30_y27' 
								(true (0.0))
								(false (1.0))))))
						(false (first_step 
							(true (robot_at__x30_y27' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x30_y27' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x21_y27 
						(true (first_step 
							(true (robot_at__x30_y27' 
								(true (0.06717591173946857))
								(false (0.9328240882605314))))
							(false (robot_at__x30_y27' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x30_y27' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x30_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y20 
					(true (robot_at__x21_y20 
						(true (first_step 
							(true (robot_at__x30_y20' 
								(true (0.0650968961417675))
								(false (0.9349031038582325))))
							(false (robot_at__x30_y20' 
								(true (0.0))
								(false (1.0))))))
						(false (first_step 
							(true (robot_at__x30_y20' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x30_y20' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x21_y20 
						(true (first_step 
							(true (robot_at__x30_y20' 
								(true (0.0650968961417675))
								(false (0.9349031038582325))))
							(false (robot_at__x30_y20' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x30_y20' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y15
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y15 
					(true (robot_at__x21_y15 
						(true (first_step 
							(true (robot_at__x30_y15' 
								(true (0.06231694668531418))
								(false (0.9376830533146858))))
							(false (robot_at__x30_y15' 
								(true (0.0))
								(false (1.0))))))
						(false (first_step 
							(true (robot_at__x30_y15' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x30_y15' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x21_y15 
						(true (first_step 
							(true (robot_at__x30_y15' 
								(true (0.06231694668531418))
								(false (0.9376830533146858))))
							(false (robot_at__x30_y15' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x30_y15' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y12
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y12 
					(true (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y12 
						(true (first_step 
							(true (robot_at__x21_y12' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x21_y12' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x21_y12' 
							(true (0.0))
							(false (1.0))))))))))
			(false (min_x 
				(true (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))
				(false (first_step 
					(true (robot_at__x21_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x21_y47
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y47' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y47 
					(true (robot_at__x21_y47' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y47 
						(true (first_step 
							(true (robot_at__x21_y47' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x21_y47' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x21_y47' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x21_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y36
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y36 
					(true (robot_at__x21_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y36 
						(true (first_step 
							(true (robot_at__x21_y36' 
								(true (0.2965432330965996))
								(false (0.7034567669034004))))
							(false (robot_at__x21_y36' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x21_y36' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x21_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y27 
					(true (robot_at__x21_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y27 
						(true (first_step 
							(true (robot_at__x21_y27' 
								(true (0.3002299005165696))
								(false (0.6997700994834304))))
							(false (robot_at__x21_y27' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x21_y27' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x21_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y20 
					(true (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y20 
						(true (first_step 
							(true (robot_at__x21_y20' 
								(true (0.3029393758624792))
								(false (0.6970606241375208))))
							(false (robot_at__x21_y20' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x21_y20' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y15
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y15 
					(true (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y15 
						(true (first_step 
							(true (robot_at__x21_y15' 
								(true (0.2876346576958895))
								(false (0.7123653423041105))))
							(false (robot_at__x21_y15' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x21_y15' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y12
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y12 
					(true (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y12 
						(true (first_step 
							(true (robot_at__x9_y12' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x9_y12' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x9_y12' 
							(true (0.0))
							(false (1.0))))))))))
			(false (min_x 
				(true (first_step 
					(true (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y47
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y47' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y47 
					(true (robot_at__x9_y47' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y47 
						(true (first_step 
							(true (robot_at__x9_y47' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x9_y47' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x9_y47' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x9_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y36
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y36 
					(true (robot_at__x9_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y36 
						(true (first_step 
							(true (robot_at__x9_y36' 
								(true (0.739697989076376))
								(false (0.26030201092362404))))
							(false (robot_at__x9_y36' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x9_y36' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x9_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y27 
					(true (robot_at__x9_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y27 
						(true (first_step 
							(true (robot_at__x9_y27' 
								(true (0.7380869705229998))
								(false (0.26191302947700024))))
							(false (robot_at__x9_y27' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x9_y27' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x9_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y20 
					(true (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y20 
						(true (first_step 
							(true (robot_at__x9_y20' 
								(true (0.7358920089900494))
								(false (0.26410799100995064))))
							(false (robot_at__x9_y20' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x9_y20' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y15
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y15 
					(true (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y15 
						(true (first_step 
							(true (robot_at__x9_y15' 
								(true (0.7544899461790919))
								(false (0.24551005382090807))))
							(false (robot_at__x9_y15' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x9_y15' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y12
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y12 
					(true (robot_at__x14_y12 
						(true (robot_at__x14_y12' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x14_y12' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x14_y12' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y47
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y47' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y47 
					(true (robot_at__x14_y47 
						(true (robot_at__x14_y47' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x14_y47' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x14_y47' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x14_y47' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y36
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y36 
					(true (robot_at__x14_y36 
						(true (robot_at__x14_y36' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x14_y36' 
								(true (0.49519392289221287))
								(false (0.5048060771077871))))
							(false (robot_at__x14_y36' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x14_y36' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y27 
					(true (robot_at__x14_y27 
						(true (robot_at__x14_y27' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x14_y27' 
								(true (0.4921714160591364))
								(false (0.5078285839408636))))
							(false (robot_at__x14_y27' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x14_y27' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y20 
					(true (robot_at__x14_y20 
						(true (robot_at__x14_y20' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x14_y20' 
								(true (0.5246201837435365))
								(false (0.4753798162564635))))
							(false (robot_at__x14_y20' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y15
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y15 
					(true (robot_at__x14_y15 
						(true (robot_at__x14_y15' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x14_y15' 
								(true (0.536176725756377))
								(false (0.463823274243623))))
							(false (robot_at__x14_y15' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y12
		(robot_at__x6_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y47
		(robot_at__x6_y47' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y36
		(robot_at__x6_y36' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y27
		(robot_at__x6_y27' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y20
		(robot_at__x6_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y15
		(robot_at__x6_y15' 
			(true (0.0))
			(false (1.0)))
	min_x
		(min_x' 
			(true (0.51))
			(false (0.49)))
	first_step
		(first_step' 
			(true (1.0))
			(false (0.0)))
	observe 
		sw_corner
			(robot_at__x6_y47' 
				(true (sw_corner' 
					(true (1.0))
					(false (0.0))))
				(false (sw_corner' 
					(true (0.0))
					(false (1.0)))))
		nw_corner
			(robot_at__x6_y12' 
				(true (nw_corner' 
					(true (1.0))
					(false (0.0))))
				(false (nw_corner' 
					(true (0.0))
					(false (1.0)))))
		ne_corner
			(robot_at__x30_y12' 
				(true (ne_corner' 
					(true (1.0))
					(false (0.0))))
				(false (ne_corner' 
					(true (0.0))
					(false (1.0)))))
		se_corner
			(robot_at__x30_y47' 
				(true (se_corner' 
					(true (1.0))
					(false (0.0))))
				(false (se_corner' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(robot_at__x30_y47 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_north
	second_step
		(first_step 
			(true (second_step' 
				(true (1.0))
				(false (0.0))))
			(false (second_step' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y12
		(robot_at__x30_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y47
		(second_step 
			(true (robot_at__x30_y47 
				(true (first_step 
					(true (robot_at__x30_y47' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x30_y47' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x30_y36 
					(true (first_step 
						(true (robot_at__x30_y47' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x30_y47' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x30_y47' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x30_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y36
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x30_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y36 
					(true (robot_at__x30_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y27 
						(true (first_step 
							(true (robot_at__x30_y36' 
								(true (0.057993149384856224))
								(false (0.9420068506151438))))
							(false (robot_at__x30_y36' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x30_y36' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x30_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x30_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y27 
					(true (robot_at__x30_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y20 
						(true (first_step 
							(true (robot_at__x30_y27' 
								(true (0.06717591173946857))
								(false (0.9328240882605314))))
							(false (robot_at__x30_y27' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x30_y27' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x30_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y20 
					(true (robot_at__x30_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y15 
						(true (first_step 
							(true (robot_at__x30_y20' 
								(true (0.0650968961417675))
								(false (0.9349031038582325))))
							(false (robot_at__x30_y20' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x30_y20' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y15
		(second_step 
			(true (robot_at__x30_y12 
				(true (robot_at__x30_y47 
					(true (robot_at__x30_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y15 
						(true (robot_at__x30_y15' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x30_y15' 
								(true (0.06231694668531418))
								(false (0.9376830533146858))))
							(false (robot_at__x30_y15' 
								(true (0.0))
								(false (1.0))))))))))
				(false (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y12
		(second_step 
			(true (robot_at__x21_y12' 
				(true (0.0))
				(false (1.0))))
			(false (min_x 
				(true (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))
				(false (first_step 
					(true (robot_at__x21_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x21_y47
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y47' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y47 
					(true (first_step 
						(true (robot_at__x21_y47' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x21_y47' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x21_y36 
						(true (first_step 
							(true (robot_at__x21_y47' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x21_y47' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x21_y47' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x21_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y36
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y36 
					(true (robot_at__x21_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y27 
						(true (first_step 
							(true (robot_at__x21_y36' 
								(true (0.2965432330965996))
								(false (0.7034567669034004))))
							(false (robot_at__x21_y36' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x21_y36' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x21_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y27 
					(true (robot_at__x21_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y20 
						(true (first_step 
							(true (robot_at__x21_y27' 
								(true (0.3002299005165696))
								(false (0.6997700994834304))))
							(false (robot_at__x21_y27' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x21_y27' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x21_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y20 
					(true (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y15 
						(true (first_step 
							(true (robot_at__x21_y20' 
								(true (0.3029393758624792))
								(false (0.6970606241375208))))
							(false (robot_at__x21_y20' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x21_y20' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y15
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y12 
					(true (robot_at__x21_y15 
						(true (robot_at__x21_y15' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x21_y15' 
								(true (0.2876346576958895))
								(false (0.7123653423041105))))
							(false (robot_at__x21_y15' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y12
		(second_step 
			(true (robot_at__x9_y12' 
				(true (0.0))
				(false (1.0))))
			(false (min_x 
				(true (first_step 
					(true (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y47
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y47' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y47 
					(true (first_step 
						(true (robot_at__x9_y47' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x9_y47' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x9_y36 
						(true (first_step 
							(true (robot_at__x9_y47' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x9_y47' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x9_y47' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x9_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y36
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y36 
					(true (robot_at__x9_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y27 
						(true (first_step 
							(true (robot_at__x9_y36' 
								(true (0.739697989076376))
								(false (0.26030201092362404))))
							(false (robot_at__x9_y36' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x9_y36' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x9_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y27 
					(true (robot_at__x9_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y20 
						(true (first_step 
							(true (robot_at__x9_y27' 
								(true (0.7380869705229998))
								(false (0.26191302947700024))))
							(false (robot_at__x9_y27' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x9_y27' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x9_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y20 
					(true (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y15 
						(true (first_step 
							(true (robot_at__x9_y20' 
								(true (0.7358920089900494))
								(false (0.26410799100995064))))
							(false (robot_at__x9_y20' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x9_y20' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y15
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y12 
					(true (robot_at__x9_y15 
						(true (robot_at__x9_y15' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x9_y15' 
								(true (0.7544899461790919))
								(false (0.24551005382090807))))
							(false (robot_at__x9_y15' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y12
		(robot_at__x14_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x14_y47
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y47' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y47 
					(true (first_step 
						(true (robot_at__x14_y47' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x14_y47' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x14_y36 
						(true (first_step 
							(true (robot_at__x14_y47' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x14_y47' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x14_y47' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x14_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y36
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y36 
					(true (robot_at__x14_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y27 
						(true (first_step 
							(true (robot_at__x14_y36' 
								(true (0.49519392289221287))
								(false (0.5048060771077871))))
							(false (robot_at__x14_y36' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x14_y36' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x14_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y27 
					(true (robot_at__x14_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y20 
						(true (first_step 
							(true (robot_at__x14_y27' 
								(true (0.4921714160591364))
								(false (0.5078285839408636))))
							(false (robot_at__x14_y27' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x14_y27' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x14_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y20 
					(true (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y15 
						(true (first_step 
							(true (robot_at__x14_y20' 
								(true (0.5246201837435365))
								(false (0.4753798162564635))))
							(false (robot_at__x14_y20' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x14_y20' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y15
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y12 
					(true (robot_at__x14_y15 
						(true (robot_at__x14_y15' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x14_y15' 
								(true (0.536176725756377))
								(false (0.463823274243623))))
							(false (robot_at__x14_y15' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y12
		(robot_at__x6_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y47
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x6_y47' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y47 
					(true (first_step 
						(true (robot_at__x6_y47' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x6_y47' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x6_y36 
						(true (first_step 
							(true (robot_at__x6_y47' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x6_y47' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x6_y47' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x6_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y36
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x6_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y36 
					(true (robot_at__x6_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y27 
						(true (first_step 
							(true (robot_at__x6_y36' 
								(true (0.9821685068309307))
								(false (0.01783149316906929))))
							(false (robot_at__x6_y36' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x6_y36' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x6_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x6_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y27 
					(true (robot_at__x6_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y20 
						(true (first_step 
							(true (robot_at__x6_y27' 
								(true (0.9561356250196695))
								(false (0.04386437498033047))))
							(false (robot_at__x6_y27' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x6_y27' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x6_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y20 
					(true (robot_at__x6_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x6_y15 
						(true (first_step 
							(true (robot_at__x6_y20' 
								(true (0.9866092170123011))
								(false (0.013390782987698913))))
							(false (robot_at__x6_y20' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x6_y20' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x6_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y15
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y12 
					(true (robot_at__x6_y15 
						(true (robot_at__x6_y15' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x6_y15' 
								(true (0.9745077220723033))
								(false (0.025492277927696705))))
							(false (robot_at__x6_y15' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0)))))
	min_x
		(min_x' 
			(true (0.51))
			(false (0.49)))
	first_step
		(first_step' 
			(true (1.0))
			(false (0.0)))
	observe 
		sw_corner
			(robot_at__x6_y47' 
				(true (sw_corner' 
					(true (1.0))
					(false (0.0))))
				(false (sw_corner' 
					(true (0.0))
					(false (1.0)))))
		nw_corner
			(robot_at__x6_y12' 
				(true (nw_corner' 
					(true (1.0))
					(false (0.0))))
				(false (nw_corner' 
					(true (0.0))
					(false (1.0)))))
		ne_corner
			(robot_at__x30_y12' 
				(true (ne_corner' 
					(true (1.0))
					(false (0.0))))
				(false (ne_corner' 
					(true (0.0))
					(false (1.0)))))
		se_corner
			(robot_at__x30_y47' 
				(true (se_corner' 
					(true (1.0))
					(false (0.0))))
				(false (se_corner' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(robot_at__x30_y47 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_south
	second_step
		(first_step 
			(true (second_step' 
				(true (1.0))
				(false (0.0))))
			(false (second_step' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y12
		(second_step 
			(true (robot_at__x30_y12 
				(true (robot_at__x30_y47 
					(true (robot_at__x30_y12' 
						(true (0.0))
						(false (1.0))))
					(false (first_step 
						(true (robot_at__x30_y12' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x30_y12' 
							(true (0.0))
							(false (1.0))))))))
				(false (robot_at__x30_y47 
					(true (robot_at__x30_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x30_y15 
						(true (first_step 
							(true (robot_at__x30_y12' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x30_y12' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x30_y12' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x30_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y47
		(second_step 
			(true (robot_at__x30_y47 
				(true (first_step 
					(true (robot_at__x30_y47' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x30_y47' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x30_y47' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x30_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y36
		(robot_at__x30_y36' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x30_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y36 
					(true (robot_at__x30_y27 
						(true (robot_at__x30_y27' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x30_y27' 
								(true (0.06717591173946857))
								(false (0.9328240882605314))))
							(false (robot_at__x30_y27' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x30_y27' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x30_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y27 
					(true (robot_at__x30_y20 
						(true (robot_at__x30_y20' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x30_y20' 
								(true (0.0650968961417675))
								(false (0.9349031038582325))))
							(false (robot_at__x30_y20' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x30_y20' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y15
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y20 
					(true (robot_at__x30_y15 
						(true (robot_at__x30_y15' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x30_y15' 
								(true (0.06231694668531418))
								(false (0.9376830533146858))))
							(false (robot_at__x30_y15' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x30_y15' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y12
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y12 
					(true (first_step 
						(true (robot_at__x21_y12' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x21_y12' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x21_y15 
						(true (first_step 
							(true (robot_at__x21_y12' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x21_y12' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x21_y12' 
							(true (0.0))
							(false (1.0))))))))))
			(false (min_x 
				(true (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))
				(false (first_step 
					(true (robot_at__x21_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x21_y47
		(robot_at__x21_y47' 
			(true (0.0))
			(false (1.0)))
	robot_at__x21_y36
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y47 
					(true (robot_at__x21_y36 
						(true (robot_at__x21_y36' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x21_y36' 
								(true (0.2965432330965996))
								(false (0.7034567669034004))))
							(false (robot_at__x21_y36' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x21_y36' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x21_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y36 
					(true (robot_at__x21_y27 
						(true (robot_at__x21_y27' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x21_y27' 
								(true (0.3002299005165696))
								(false (0.6997700994834304))))
							(false (robot_at__x21_y27' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x21_y27' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x21_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y27 
					(true (robot_at__x21_y20 
						(true (robot_at__x21_y20' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x21_y20' 
								(true (0.3029393758624792))
								(false (0.6970606241375208))))
							(false (robot_at__x21_y20' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y15
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y20 
					(true (robot_at__x21_y15 
						(true (robot_at__x21_y15' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x21_y15' 
								(true (0.2876346576958895))
								(false (0.7123653423041105))))
							(false (robot_at__x21_y15' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y12
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y12 
					(true (first_step 
						(true (robot_at__x9_y12' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x9_y12' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x9_y15 
						(true (first_step 
							(true (robot_at__x9_y12' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x9_y12' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x9_y12' 
							(true (0.0))
							(false (1.0))))))))))
			(false (min_x 
				(true (first_step 
					(true (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y47
		(robot_at__x9_y47' 
			(true (0.0))
			(false (1.0)))
	robot_at__x9_y36
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y47 
					(true (robot_at__x9_y36 
						(true (robot_at__x9_y36' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x9_y36' 
								(true (0.739697989076376))
								(false (0.26030201092362404))))
							(false (robot_at__x9_y36' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x9_y36' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x9_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y36 
					(true (robot_at__x9_y27 
						(true (robot_at__x9_y27' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x9_y27' 
								(true (0.7380869705229998))
								(false (0.26191302947700024))))
							(false (robot_at__x9_y27' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x9_y27' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x9_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y27 
					(true (robot_at__x9_y20 
						(true (robot_at__x9_y20' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x9_y20' 
								(true (0.7358920089900494))
								(false (0.26410799100995064))))
							(false (robot_at__x9_y20' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y15
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y20 
					(true (robot_at__x9_y15 
						(true (robot_at__x9_y15' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x9_y15' 
								(true (0.7544899461790919))
								(false (0.24551005382090807))))
							(false (robot_at__x9_y15' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y12
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y12 
					(true (first_step 
						(true (robot_at__x14_y12' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x14_y12' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x14_y15 
						(true (first_step 
							(true (robot_at__x14_y12' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x14_y12' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x14_y12' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y47
		(robot_at__x14_y47' 
			(true (0.0))
			(false (1.0)))
	robot_at__x14_y36
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y47 
					(true (robot_at__x14_y36 
						(true (robot_at__x14_y36' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x14_y36' 
								(true (0.49519392289221287))
								(false (0.5048060771077871))))
							(false (robot_at__x14_y36' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x14_y36' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y36 
					(true (robot_at__x14_y27 
						(true (robot_at__x14_y27' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x14_y27' 
								(true (0.4921714160591364))
								(false (0.5078285839408636))))
							(false (robot_at__x14_y27' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x14_y27' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y27 
					(true (robot_at__x14_y20 
						(true (robot_at__x14_y20' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x14_y20' 
								(true (0.5246201837435365))
								(false (0.4753798162564635))))
							(false (robot_at__x14_y20' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y15
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y20 
					(true (robot_at__x14_y15 
						(true (robot_at__x14_y15' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x14_y15' 
								(true (0.536176725756377))
								(false (0.463823274243623))))
							(false (robot_at__x14_y15' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y12
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y12 
					(true (first_step 
						(true (robot_at__x6_y12' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x6_y12' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x6_y15 
						(true (first_step 
							(true (robot_at__x6_y12' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x6_y12' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x6_y12' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x6_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y47
		(robot_at__x6_y47' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y36
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x6_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y47 
					(true (robot_at__x6_y36 
						(true (robot_at__x6_y36' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x6_y36' 
								(true (0.9821685068309307))
								(false (0.01783149316906929))))
							(false (robot_at__x6_y36' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x6_y36' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x6_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x6_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y36 
					(true (robot_at__x6_y27 
						(true (robot_at__x6_y27' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x6_y27' 
								(true (0.9561356250196695))
								(false (0.04386437498033047))))
							(false (robot_at__x6_y27' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x6_y27' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x6_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y27 
					(true (robot_at__x6_y20 
						(true (robot_at__x6_y20' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x6_y20' 
								(true (0.9866092170123011))
								(false (0.013390782987698913))))
							(false (robot_at__x6_y20' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x6_y20' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x6_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y15
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y20 
					(true (robot_at__x6_y15 
						(true (robot_at__x6_y15' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x6_y15' 
								(true (0.9745077220723033))
								(false (0.025492277927696705))))
							(false (robot_at__x6_y15' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0)))))
	min_x
		(min_x' 
			(true (0.51))
			(false (0.49)))
	first_step
		(first_step' 
			(true (1.0))
			(false (0.0)))
	observe 
		sw_corner
			(robot_at__x6_y47' 
				(true (sw_corner' 
					(true (1.0))
					(false (0.0))))
				(false (sw_corner' 
					(true (0.0))
					(false (1.0)))))
		nw_corner
			(robot_at__x6_y12' 
				(true (nw_corner' 
					(true (1.0))
					(false (0.0))))
				(false (nw_corner' 
					(true (0.0))
					(false (1.0)))))
		ne_corner
			(robot_at__x30_y12' 
				(true (ne_corner' 
					(true (1.0))
					(false (0.0))))
				(false (ne_corner' 
					(true (0.0))
					(false (1.0)))))
		se_corner
			(robot_at__x30_y47' 
				(true (se_corner' 
					(true (1.0))
					(false (0.0))))
				(false (se_corner' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(robot_at__x30_y47 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_west
	second_step
		(first_step 
			(true (second_step' 
				(true (1.0))
				(false (0.0))))
			(false (second_step' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y12
		(robot_at__x30_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y47
		(second_step 
			(true (robot_at__x30_y47 
				(true (first_step 
					(true (robot_at__x30_y47' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x30_y47' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x30_y47' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x30_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y36
		(robot_at__x30_y36' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y27
		(robot_at__x30_y27' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y20
		(robot_at__x30_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x30_y15
		(robot_at__x30_y15' 
			(true (0.0))
			(false (1.0)))
	robot_at__x21_y12
		(second_step 
			(true (robot_at__x30_y12 
				(true (robot_at__x30_y47 
					(true (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y12 
						(true (robot_at__x21_y12' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x21_y12' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x21_y12' 
								(true (0.0))
								(false (1.0))))))))))
				(false (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))))
			(false (min_x 
				(true (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))
				(false (first_step 
					(true (robot_at__x21_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x21_y47
		(robot_at__x21_y47' 
			(true (0.0))
			(false (1.0)))
	robot_at__x21_y36
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y36 
					(true (robot_at__x21_y36 
						(true (robot_at__x21_y36' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x21_y36' 
								(true (0.2965432330965996))
								(false (0.7034567669034004))))
							(false (robot_at__x21_y36' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x21_y36' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x21_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y27 
					(true (robot_at__x21_y27 
						(true (robot_at__x21_y27' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x21_y27' 
								(true (0.3002299005165696))
								(false (0.6997700994834304))))
							(false (robot_at__x21_y27' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x21_y27' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x21_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y20 
					(true (robot_at__x21_y20 
						(true (robot_at__x21_y20' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x21_y20' 
								(true (0.3029393758624792))
								(false (0.6970606241375208))))
							(false (robot_at__x21_y20' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y15
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y15 
					(true (robot_at__x21_y15 
						(true (robot_at__x21_y15' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x21_y15' 
								(true (0.2876346576958895))
								(false (0.7123653423041105))))
							(false (robot_at__x21_y15' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y12
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y12 
					(true (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y12 
						(true (first_step 
							(true (robot_at__x9_y12' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x9_y12' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x9_y12' 
							(true (0.0))
							(false (1.0))))))))))
			(false (min_x 
				(true (first_step 
					(true (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y47
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y47' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y47 
					(true (robot_at__x9_y47' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y47 
						(true (first_step 
							(true (robot_at__x9_y47' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x9_y47' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x9_y47' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x9_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y36
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y36 
					(true (robot_at__x9_y36' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y36 
						(true (first_step 
							(true (robot_at__x9_y36' 
								(true (0.739697989076376))
								(false (0.26030201092362404))))
							(false (robot_at__x9_y36' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x9_y36' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x9_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y27 
					(true (robot_at__x9_y27' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y27 
						(true (first_step 
							(true (robot_at__x9_y27' 
								(true (0.7380869705229998))
								(false (0.26191302947700024))))
							(false (robot_at__x9_y27' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x9_y27' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x9_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y20 
					(true (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y20 
						(true (first_step 
							(true (robot_at__x9_y20' 
								(true (0.7358920089900494))
								(false (0.26410799100995064))))
							(false (robot_at__x9_y20' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x9_y20' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y15
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y15 
					(true (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y15 
						(true (first_step 
							(true (robot_at__x9_y15' 
								(true (0.7544899461790919))
								(false (0.24551005382090807))))
							(false (robot_at__x9_y15' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x9_y15' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y12
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y12 
					(true (robot_at__x14_y12 
						(true (robot_at__x14_y12' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x14_y12' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x14_y12' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y47
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y47' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y47 
					(true (robot_at__x14_y47 
						(true (robot_at__x14_y47' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x14_y47' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x14_y47' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x14_y47' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y36
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y36 
					(true (robot_at__x14_y36 
						(true (robot_at__x14_y36' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x14_y36' 
								(true (0.49519392289221287))
								(false (0.5048060771077871))))
							(false (robot_at__x14_y36' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x14_y36' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y27 
					(true (robot_at__x14_y27 
						(true (robot_at__x14_y27' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x14_y27' 
								(true (0.4921714160591364))
								(false (0.5078285839408636))))
							(false (robot_at__x14_y27' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x14_y27' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y20 
					(true (robot_at__x14_y20 
						(true (robot_at__x14_y20' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x14_y20' 
								(true (0.5246201837435365))
								(false (0.4753798162564635))))
							(false (robot_at__x14_y20' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y15
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y15 
					(true (robot_at__x14_y15 
						(true (robot_at__x14_y15' 
							(true (0.0))
							(false (1.0))))
						(false (first_step 
							(true (robot_at__x14_y15' 
								(true (0.536176725756377))
								(false (0.463823274243623))))
							(false (robot_at__x14_y15' 
								(true (0.0))
								(false (1.0))))))))
					(false (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y12
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y12 
					(true (first_step 
						(true (robot_at__x6_y12' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x6_y12' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x6_y12 
						(true (first_step 
							(true (robot_at__x6_y12' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x6_y12' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x6_y12' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x6_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y47
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x6_y47' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y47 
					(true (first_step 
						(true (robot_at__x6_y47' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x6_y47' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x6_y47 
						(true (first_step 
							(true (robot_at__x6_y47' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x6_y47' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x6_y47' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x6_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y36
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x6_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y36 
					(true (first_step 
						(true (robot_at__x6_y36' 
							(true (0.9821685068309307))
							(false (0.01783149316906929))))
						(false (robot_at__x6_y36' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x6_y36 
						(true (first_step 
							(true (robot_at__x6_y36' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x6_y36' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x6_y36' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x6_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x6_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y27 
					(true (first_step 
						(true (robot_at__x6_y27' 
							(true (0.9561356250196695))
							(false (0.04386437498033047))))
						(false (robot_at__x6_y27' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x6_y27 
						(true (first_step 
							(true (robot_at__x6_y27' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x6_y27' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x6_y27' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x6_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y20 
					(true (first_step 
						(true (robot_at__x6_y20' 
							(true (0.9866092170123011))
							(false (0.013390782987698913))))
						(false (robot_at__x6_y20' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x6_y20 
						(true (first_step 
							(true (robot_at__x6_y20' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x6_y20' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x6_y20' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x6_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y15
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y15 
					(true (first_step 
						(true (robot_at__x6_y15' 
							(true (0.9745077220723033))
							(false (0.025492277927696705))))
						(false (robot_at__x6_y15' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x6_y15 
						(true (first_step 
							(true (robot_at__x6_y15' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x6_y15' 
								(true (0.0))
								(false (1.0))))))
						(false (robot_at__x6_y15' 
							(true (0.0))
							(false (1.0))))))))))
			(false (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0)))))
	min_x
		(min_x' 
			(true (0.51))
			(false (0.49)))
	first_step
		(first_step' 
			(true (1.0))
			(false (0.0)))
	observe 
		sw_corner
			(robot_at__x6_y47' 
				(true (sw_corner' 
					(true (1.0))
					(false (0.0))))
				(false (sw_corner' 
					(true (0.0))
					(false (1.0)))))
		nw_corner
			(robot_at__x6_y12' 
				(true (nw_corner' 
					(true (1.0))
					(false (0.0))))
				(false (nw_corner' 
					(true (0.0))
					(false (1.0)))))
		ne_corner
			(robot_at__x30_y12' 
				(true (ne_corner' 
					(true (1.0))
					(false (0.0))))
				(false (ne_corner' 
					(true (0.0))
					(false (1.0)))))
		se_corner
			(robot_at__x30_y47' 
				(true (se_corner' 
					(true (1.0))
					(false (0.0))))
				(false (se_corner' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(robot_at__x30_y47 
			(true (0.0))
			(false (1.0)))
	]
endaction

action noop
	second_step
		(first_step 
			(true (second_step' 
				(true (1.0))
				(false (0.0))))
			(false (second_step' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y12
		(second_step 
			(true (robot_at__x30_y12 
				(true (robot_at__x30_y47 
					(true (robot_at__x30_y12' 
						(true (0.0))
						(false (1.0))))
					(false (first_step 
						(true (robot_at__x30_y12' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x30_y12' 
							(true (0.0))
							(false (1.0))))))))
				(false (robot_at__x30_y12' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x30_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y47
		(second_step 
			(true (robot_at__x30_y47 
				(true (first_step 
					(true (robot_at__x30_y47' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x30_y47' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x30_y47' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x30_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y36
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x30_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y36 
					(true (first_step 
						(true (robot_at__x30_y36' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x30_y36' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x30_y36' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x30_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x30_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y27 
					(true (first_step 
						(true (robot_at__x30_y27' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x30_y27' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x30_y27' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x30_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x30_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y20 
					(true (first_step 
						(true (robot_at__x30_y20' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x30_y20' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x30_y20' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x30_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x30_y15
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x30_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x30_y15 
					(true (first_step 
						(true (robot_at__x30_y15' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x30_y15' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x30_y15' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x30_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y12
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y12 
					(true (first_step 
						(true (robot_at__x21_y12' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x21_y12' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0))))))))
			(false (min_x 
				(true (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))
				(false (first_step 
					(true (robot_at__x21_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0)))))))))
	robot_at__x21_y47
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y47' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y47 
					(true (first_step 
						(true (robot_at__x21_y47' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x21_y47' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x21_y47' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x21_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y36
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y36 
					(true (first_step 
						(true (robot_at__x21_y36' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x21_y36' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x21_y36' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x21_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y27 
					(true (first_step 
						(true (robot_at__x21_y27' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x21_y27' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x21_y27' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x21_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y20 
					(true (first_step 
						(true (robot_at__x21_y20' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x21_y20' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y15
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x21_y15 
					(true (first_step 
						(true (robot_at__x21_y15' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x21_y15' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y12
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y12 
					(true (first_step 
						(true (robot_at__x9_y12' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x9_y12' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))))))
			(false (min_x 
				(true (first_step 
					(true (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x9_y47
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y47' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y47 
					(true (first_step 
						(true (robot_at__x9_y47' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x9_y47' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x9_y47' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x9_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y36
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y36 
					(true (first_step 
						(true (robot_at__x9_y36' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x9_y36' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x9_y36' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x9_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y27 
					(true (first_step 
						(true (robot_at__x9_y27' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x9_y27' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x9_y27' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x9_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y20 
					(true (first_step 
						(true (robot_at__x9_y20' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x9_y20' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y15
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x9_y15 
					(true (first_step 
						(true (robot_at__x9_y15' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x9_y15' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y12
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y12 
					(true (first_step 
						(true (robot_at__x14_y12' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x14_y12' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y47
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y47' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y47 
					(true (first_step 
						(true (robot_at__x14_y47' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x14_y47' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x14_y47' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y36
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y36 
					(true (first_step 
						(true (robot_at__x14_y36' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x14_y36' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x14_y36' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y27 
					(true (first_step 
						(true (robot_at__x14_y27' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x14_y27' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x14_y27' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y20 
					(true (first_step 
						(true (robot_at__x14_y20' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x14_y20' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y15
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x14_y15 
					(true (first_step 
						(true (robot_at__x14_y15' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x14_y15' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y12
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y12 
					(true (first_step 
						(true (robot_at__x6_y12' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x6_y12' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x6_y12' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x6_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y47
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x6_y47' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y47 
					(true (first_step 
						(true (robot_at__x6_y47' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x6_y47' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x6_y47' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x6_y47' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y36
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x6_y36' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y36 
					(true (first_step 
						(true (robot_at__x6_y36' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x6_y36' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x6_y36' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x6_y36' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y27
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x6_y27' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y27 
					(true (first_step 
						(true (robot_at__x6_y27' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x6_y27' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x6_y27' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x6_y27' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y20
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y20 
					(true (first_step 
						(true (robot_at__x6_y20' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x6_y20' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x6_y20' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x6_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y15
		(second_step 
			(true (robot_at__x30_y47 
				(true (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x6_y15 
					(true (first_step 
						(true (robot_at__x6_y15' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x6_y15' 
							(true (0.0))
							(false (1.0))))))
					(false (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0)))))
	min_x
		(min_x' 
			(true (0.51))
			(false (0.49)))
	first_step
		(first_step' 
			(true (1.0))
			(false (0.0)))
	observe 
		sw_corner
			(robot_at__x6_y47' 
				(true (sw_corner' 
					(true (1.0))
					(false (0.0))))
				(false (sw_corner' 
					(true (0.0))
					(false (1.0)))))
		nw_corner
			(robot_at__x6_y12' 
				(true (nw_corner' 
					(true (1.0))
					(false (0.0))))
				(false (nw_corner' 
					(true (0.0))
					(false (1.0)))))
		ne_corner
			(robot_at__x30_y12' 
				(true (ne_corner' 
					(true (1.0))
					(false (0.0))))
				(false (ne_corner' 
					(true (0.0))
					(false (1.0)))))
		se_corner
			(robot_at__x30_y47' 
				(true (se_corner' 
					(true (1.0))
					(false (0.0))))
				(false (se_corner' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(robot_at__x30_y47 
			(true (0.0))
			(false (1.0)))
	]
endaction

reward
	(0.0)

discount 1.0
horizon 40
