// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'skill_teaching_mdp.skill_teaching_inst_mdp__2'

(variables 
	(hintedRight__s0 true false)
	(hintedRight__s1 true false)
	(proficiencyHigh__s0 true false)
	(proficiencyHigh__s1 true false)
	(updateTurn__s0 true false)
	(updateTurn__s1 true false)
	(answeredRight__s0 true false)
	(answeredRight__s1 true false)
	(proficiencyMed__s0 true false)
	(proficiencyMed__s1 true false)
	(hintDelayVar__s0 true false)
	(hintDelayVar__s1 true false)
)

init [*
	(hintedRight__s0 (true (0.0)) (false (1.0)))
	(hintedRight__s1 (true (0.0)) (false (1.0)))
	(proficiencyHigh__s0 (true (0.0)) (false (1.0)))
	(proficiencyHigh__s1 (true (0.0)) (false (1.0)))
	(updateTurn__s0 (true (0.0)) (false (1.0)))
	(updateTurn__s1 (true (0.0)) (false (1.0)))
	(answeredRight__s0 (true (0.0)) (false (1.0)))
	(answeredRight__s1 (true (0.0)) (false (1.0)))
	(proficiencyMed__s0 (true (0.0)) (false (1.0)))
	(proficiencyMed__s1 (true (0.0)) (false (1.0)))
	(hintDelayVar__s0 (true (0.0)) (false (1.0)))
	(hintDelayVar__s1 (true (0.0)) (false (1.0)))
]

action askProb__s0
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0' 
						(true (0.9650989681482315))
						(false (0.034901031851768516))))
					(false (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.9711753964424134))
						(false (0.028824603557586648))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyMed__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	updateTurn__s0
		(updateTurn__s0 
			(true (updateTurn__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s0' 
					(true (1.0))
					(false (0.0)))))))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s0' 
						(true (0.0))
						(false (1.0))))
					(false (answeredRight__s0' 
						(true (0.8867099))
						(false (0.11329009999999995))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s0' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyMed__s0 
						(true (answeredRight__s0' 
							(true (0.78803456))
							(false (0.21196543999999995))))
						(false (answeredRight__s0' 
							(true (0.6266419))
							(false (0.3733581)))))))))))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(hintedRight__s0 
			(true (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(hintedRight__s1 
			(true (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.4431845))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.4221066))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.4431845)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.4221066)))
	]
endaction

action askProb__s1
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0' 
						(true (0.9650989681482315))
						(false (0.034901031851768516))))
					(false (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.9711753964424134))
						(false (0.028824603557586648))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyMed__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s0 
			(true (updateTurn__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1' 
					(true (1.0))
					(false (0.0)))))))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (answeredRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1' 
						(true (0.0))
						(false (1.0))))
					(false (answeredRight__s1' 
						(true (0.882593))
						(false (0.11740700000000004))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyMed__s1 
						(true (answeredRight__s1' 
							(true (0.6979286))
							(false (0.3020714))))
						(false (answeredRight__s1' 
							(true (0.692982))
							(false (0.307018)))))))))))
	proficiencyMed__s0
		(hintedRight__s0 
			(true (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(hintedRight__s1 
			(true (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.4431845))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.4221066))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.4431845)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.4221066)))
	]
endaction

action giveHint__s0
	hintedRight__s0
		(updateTurn__s0 
			(true (hintedRight__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintedRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (hintedRight__s0' 
					(true (1.0))
					(false (0.0)))))))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0' 
						(true (0.9650989681482315))
						(false (0.034901031851768516))))
					(false (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.9711753964424134))
						(false (0.028824603557586648))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyMed__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	updateTurn__s0
		(updateTurn__s0 
			(true (updateTurn__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s0' 
					(true (1.0))
					(false (0.0)))))))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(hintedRight__s0 
			(true (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(hintedRight__s1 
			(true (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(updateTurn__s0 
			(true (hintDelayVar__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s0' 
					(true (0.0))
					(false (1.0))))
				(false (hintDelayVar__s0' 
					(true (1.0))
					(false (0.0)))))))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.4431845))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.4221066))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.4431845)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.4221066)))
	]
endaction

action giveHint__s1
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(updateTurn__s0 
			(true (hintedRight__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintedRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (hintedRight__s1' 
					(true (1.0))
					(false (0.0)))))))
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0' 
						(true (0.9650989681482315))
						(false (0.034901031851768516))))
					(false (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.9711753964424134))
						(false (0.028824603557586648))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyMed__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s0 
			(true (updateTurn__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1' 
					(true (1.0))
					(false (0.0)))))))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(hintedRight__s0 
			(true (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(hintedRight__s1 
			(true (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(updateTurn__s0 
			(true (hintDelayVar__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s1' 
					(true (0.0))
					(false (1.0))))
				(false (hintDelayVar__s1' 
					(true (1.0))
					(false (0.0)))))))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.4431845))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.4221066))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.4431845)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.4221066)))
	]
endaction

action noop
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0' 
						(true (0.9650989681482315))
						(false (0.034901031851768516))))
					(false (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.9711753964424134))
						(false (0.028824603557586648))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyMed__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(hintedRight__s0 
			(true (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(hintedRight__s1 
			(true (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.4431845))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.4221066))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.4431845)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.4221066)))
	]
endaction

reward
	(0.0)

discount 1.0
horizon 40
