// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'skill_teaching_pomdp.skill_teaching_inst_pomdp__2'

(variables 
	(proficiencyHigh__s0 true false)
	(proficiencyHigh__s1 true false)
	(hintedRight__s0 true false)
	(hintedRight__s1 true false)
	(updateTurn__s0 true false)
	(updateTurn__s1 true false)
	(answeredRight__s0 true false)
	(answeredRight__s1 true false)
	(fpos__s0 true false)
	(fpos__s1 true false)
	(proficiencyMed__s0 true false)
	(proficiencyMed__s1 true false)
	(hintDelayVar__s0 true false)
	(hintDelayVar__s1 true false)
)

(observations 
	(updateTurnObs__s0 true false)
	(updateTurnObs__s1 true false)
	(answeredRightObs__s0 true false)
	(answeredRightObs__s1 true false)
)

init [*
	(proficiencyHigh__s0 (true (0.0)) (false (1.0)))
	(proficiencyHigh__s1 (true (0.0)) (false (1.0)))
	(hintedRight__s0 (true (0.0)) (false (1.0)))
	(hintedRight__s1 (true (0.0)) (false (1.0)))
	(updateTurn__s0 (true (0.0)) (false (1.0)))
	(updateTurn__s1 (true (0.0)) (false (1.0)))
	(answeredRight__s0 (true (0.0)) (false (1.0)))
	(answeredRight__s1 (true (0.0)) (false (1.0)))
	(fpos__s0 (true (0.0)) (false (1.0)))
	(fpos__s1 (true (0.0)) (false (1.0)))
	(proficiencyMed__s0 (true (0.0)) (false (1.0)))
	(proficiencyMed__s1 (true (0.0)) (false (1.0)))
	(hintDelayVar__s0 (true (0.0)) (false (1.0)))
	(hintDelayVar__s1 (true (0.0)) (false (1.0)))
]

action askProb__s0
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (fpos__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (fpos__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s0
		(updateTurn__s0 
			(true (updateTurn__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s0' 
					(true (1.0))
					(false (0.0)))))))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s0' 
						(true (0.0))
						(false (1.0))))
					(false (answeredRight__s0' 
						(true (0.9512794))
						(false (0.0487206))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s0' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyMed__s0 
						(true (answeredRight__s0' 
							(true (0.7550123))
							(false (0.24498770000000003))))
						(false (answeredRight__s0' 
							(true (0.67660254))
							(false (0.32339746)))))))))))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	fpos__s0
		(updateTurn__s0 
			(true (fpos__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (fpos__s0' 
					(true (0.0))
					(false (1.0))))
				(false (fpos__s0' 
					(true (0.1160963))
					(false (0.8839037)))))))
	fpos__s1
		(fpos__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(proficiencyHigh__s0 
			(true (proficiencyMed__s0' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s0 
				(true (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (fpos__s0 
							(true (proficiencyMed__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(proficiencyHigh__s1 
			(true (proficiencyMed__s1' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s1 
				(true (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (fpos__s1 
							(true (proficiencyMed__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	observe 
		updateTurnObs__s0
			(updateTurn__s0' 
				(true (updateTurnObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s0' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s1
			(updateTurn__s1' 
				(true (updateTurnObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s1' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s0
			(answeredRight__s0' 
				(true (answeredRightObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s0' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s1
			(answeredRight__s1' 
				(true (answeredRightObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.0921998))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.2478412))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.0921998)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.2478412)))
	]
endaction

action askProb__s1
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (fpos__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (fpos__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s0 
			(true (updateTurn__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1' 
					(true (1.0))
					(false (0.0)))))))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (answeredRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1' 
						(true (0.0))
						(false (1.0))))
					(false (answeredRight__s1' 
						(true (0.8873014))
						(false (0.11269859999999998))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyMed__s1 
						(true (answeredRight__s1' 
							(true (0.6750102))
							(false (0.3249898))))
						(false (answeredRight__s1' 
							(true (0.6288554))
							(false (0.37114460000000005)))))))))))
	fpos__s0
		(fpos__s0' 
			(true (0.0))
			(false (1.0)))
	fpos__s1
		(updateTurn__s0 
			(true (fpos__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (fpos__s1' 
					(true (0.0))
					(false (1.0))))
				(false (fpos__s1' 
					(true (0.01))
					(false (0.99)))))))
	proficiencyMed__s0
		(proficiencyHigh__s0 
			(true (proficiencyMed__s0' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s0 
				(true (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (fpos__s0 
							(true (proficiencyMed__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(proficiencyHigh__s1 
			(true (proficiencyMed__s1' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s1 
				(true (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (fpos__s1 
							(true (proficiencyMed__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	observe 
		updateTurnObs__s0
			(updateTurn__s0' 
				(true (updateTurnObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s0' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s1
			(updateTurn__s1' 
				(true (updateTurnObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s1' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s0
			(answeredRight__s0' 
				(true (answeredRightObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s0' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s1
			(answeredRight__s1' 
				(true (answeredRightObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.0921998))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.2478412))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.0921998)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.2478412)))
	]
endaction

action giveHint__s0
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (fpos__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (fpos__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	hintedRight__s0
		(updateTurn__s0 
			(true (hintedRight__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintedRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (hintedRight__s0' 
					(true (1.0))
					(false (0.0)))))))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s0
		(updateTurn__s0 
			(true (updateTurn__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s0' 
					(true (1.0))
					(false (0.0)))))))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	fpos__s0
		(fpos__s0' 
			(true (0.0))
			(false (1.0)))
	fpos__s1
		(fpos__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(proficiencyHigh__s0 
			(true (proficiencyMed__s0' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s0 
				(true (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (fpos__s0 
							(true (proficiencyMed__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(proficiencyHigh__s1 
			(true (proficiencyMed__s1' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s1 
				(true (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (fpos__s1 
							(true (proficiencyMed__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(updateTurn__s0 
			(true (hintDelayVar__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s0' 
					(true (0.0))
					(false (1.0))))
				(false (hintDelayVar__s0' 
					(true (1.0))
					(false (0.0)))))))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	observe 
		updateTurnObs__s0
			(updateTurn__s0' 
				(true (updateTurnObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s0' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s1
			(updateTurn__s1' 
				(true (updateTurnObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s1' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s0
			(answeredRight__s0' 
				(true (answeredRightObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s0' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s1
			(answeredRight__s1' 
				(true (answeredRightObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.0921998))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.2478412))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.0921998)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.2478412)))
	]
endaction

action giveHint__s1
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (fpos__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (fpos__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(updateTurn__s0 
			(true (hintedRight__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintedRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (hintedRight__s1' 
					(true (1.0))
					(false (0.0)))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s0 
			(true (updateTurn__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1' 
					(true (1.0))
					(false (0.0)))))))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	fpos__s0
		(fpos__s0' 
			(true (0.0))
			(false (1.0)))
	fpos__s1
		(fpos__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(proficiencyHigh__s0 
			(true (proficiencyMed__s0' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s0 
				(true (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (fpos__s0 
							(true (proficiencyMed__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(proficiencyHigh__s1 
			(true (proficiencyMed__s1' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s1 
				(true (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (fpos__s1 
							(true (proficiencyMed__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(updateTurn__s0 
			(true (hintDelayVar__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s1' 
					(true (0.0))
					(false (1.0))))
				(false (hintDelayVar__s1' 
					(true (1.0))
					(false (0.0)))))))
	observe 
		updateTurnObs__s0
			(updateTurn__s0' 
				(true (updateTurnObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s0' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s1
			(updateTurn__s1' 
				(true (updateTurnObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s1' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s0
			(answeredRight__s0' 
				(true (answeredRightObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s0' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s1
			(answeredRight__s1' 
				(true (answeredRightObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.0921998))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.2478412))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.0921998)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.2478412)))
	]
endaction

action noop
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (fpos__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (fpos__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	fpos__s0
		(fpos__s0' 
			(true (0.0))
			(false (1.0)))
	fpos__s1
		(fpos__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(proficiencyHigh__s0 
			(true (proficiencyMed__s0' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s0 
				(true (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (fpos__s0 
							(true (proficiencyMed__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(proficiencyHigh__s1 
			(true (proficiencyMed__s1' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s1 
				(true (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (fpos__s1 
							(true (proficiencyMed__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	observe 
		updateTurnObs__s0
			(updateTurn__s0' 
				(true (updateTurnObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s0' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s1
			(updateTurn__s1' 
				(true (updateTurnObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s1' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s0
			(answeredRight__s0' 
				(true (answeredRightObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s0' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s1
			(answeredRight__s1' 
				(true (answeredRightObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.0921998))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.2478412))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.0921998)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.2478412)))
	]
endaction

reward
	(0.0)

discount 1.0
horizon 40
