<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>epmc.specialise.smg</groupId>
  <artifactId>epmc-specialise-smg</artifactId>
  <version>0</version>
  <parent>
    <groupId>epmc.pluginbase</groupId>
    <artifactId>epmc-plugin-base</artifactId>
    <version>0</version>
    <relativePath>../plugin-base/pom.xml</relativePath>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.12.4</version>
	<configuration>
	  <skipTests>true</skipTests>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>epmc.graphsolver</groupId>
      <artifactId>epmc-graphsolver</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../graphsolver/target/epmc-graphsolver-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.graphsolver.iterative</groupId>
      <artifactId>epmc-graphsolver-iterative</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../graphsolver-iterative/target/epmc-graphsolver-iterative-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.expression.standard</groupId>
      <artifactId>epmc-expression-basic</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../expression-basic/target/epmc-expression-basic-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.graph</groupId>
      <artifactId>epmc-graph</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../graph/target/epmc-graph-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.jani</groupId>
      <artifactId>epmc-jani-model</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../jani-model/target/epmc-jani-model-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.dd</groupId>
      <artifactId>epmc-dd</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../dd/target/epmc-dd-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.prism</groupId>
      <artifactId>epmc-prism-format</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../prism-format/target/epmc-prism-format-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.dd.cudd</groupId>
      <artifactId>epmc-dd-cudd</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../dd-cudd/target/epmc-dd-cudd-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.dd.cuddmtbdd</groupId>
      <artifactId>epmc-dd-cudd-mtbdd</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../dd-cudd-mtbdd/target/epmc-dd-cudd-mtbdd-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.algorithm</groupId>
      <artifactId>epmc-algorithm</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../algorithm/target/epmc-algorithm-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.value.standard</groupId>
      <artifactId>epmc-value-basic</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../value-basic/target/epmc-value-basic-0.jar</systemPath>
    </dependency>
  </dependencies>
</project>
