<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>epmc.dd.jdd</groupId>
  <artifactId>epmc-dd-jdd</artifactId>
  <version>0</version>
  <parent>
    <groupId>epmc.pluginbase</groupId>
    <artifactId>epmc-plugin-base</artifactId>
    <version>0</version>
    <relativePath>../plugin-base/pom.xml</relativePath>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.12.4</version>
	<configuration>
	  <skipTests>true</skipTests>
	</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
	  <descriptors combine.self="override">
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>jdd</groupId>
      <artifactId>jdd</artifactId>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/minijdd-1.04.jar</systemPath>
      <version>1.04</version>
    </dependency>
    <dependency>
      <groupId>epmc.expression.standard</groupId>
      <artifactId>epmc-expression-basic</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../expression-basic/target/epmc-expression-basic-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.dd</groupId>
      <artifactId>epmc-dd</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../dd/target/epmc-dd-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.util</groupId>
      <artifactId>epmc-dd</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../util/target/epmc-util-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.value.standard</groupId>
      <artifactId>epmc-value-basic</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../value-basic/target/epmc-value-basic-0.jar</systemPath>
    </dependency>
  </dependencies>
</project>
