<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>epmc.command.check</groupId>
  <artifactId>epmc-command-check</artifactId>
  <version>0</version>
  <parent>
    <groupId>epmc.pluginbase</groupId>
    <artifactId>epmc-plugin-base</artifactId>
    <version>0</version>
    <relativePath>../plugin-base/pom.xml</relativePath>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.12.4</version>
	<configuration>
	  <skipTests>true</skipTests>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>epmc.expression.standard</groupId>
      <artifactId>epmc-expression-basic</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../expression-basic/target/epmc-expression-basic-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.jani.interaction</groupId>
      <artifactId>epmc-jani-interaction</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../jani-interaction/target/epmc-jani-interaction-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.util</groupId>
      <artifactId>epmc-util</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../util/target/epmc-util-0.jar</systemPath>
    </dependency>
  </dependencies>
</project>
