# descriptions of program options
short-port = 
short-command = 

usage = Usage
shortUsage = Type "{0}" for usage description
toolName = EPMC
toolCmd = epmc
toolDescription = Extensible Probabilistic Model Checker
availableCommands = Available commands
availableProgramOptions = Available program options
default = default
type = type
running-tool-revision = Running {0} revision {1}

short-model-input-files = Model input files
short-property-input-files = Property input files
short-ltl2ba = Convert given property to Büchi automaton
short-gui = Start EPMC in GUI mode
short-server = Start EPMC in server mode
short-backend = Start EPMC backend

short-server-port = Port to listen to

short-server-name = Name under which the server is registered for RMI
short-explore-before-checking = Explore model before starting model checking
short-flatten = Flatten model before analysis

short-dd-max-automaton-states = Maximal number of automaton states to support in DD-based analysis
short-print-stacktrace = Print EPMC exceptions stack trace if they are thrown
short-run-mode = Mode in which the tool is run
short-visualiser = Result visualisers to use
short-visualiser-format = Format for visualisation
short-result-output-files = Result output filenames
