.PHONY : build
.PHONY : build_all
.PHONY : clean

LIB_NAME=gmpparam
# specific flags for GMP
DARWIN_XCFLAGS=-read_only_relocs suppress -fPIC -std=c++0x -ggdb -O0 -Wno-deprecated -fvisibility=hidden -I.
LINUX_X86_XCFLAGS=-fPIC -std=c++0x -ggdb -O0 -Wno-deprecated -static -static-libgcc -static-libstdc++ -m32 -fvisibility=hidden -I.
LINUX_X86_64_XCFLAGS=-fPIC -std=c++0x -ggdb -O0 -Wno-deprecated -static-libgcc -m64 -fPIC -fvisibility=hidden -I.
# -static-libstdc++
WINDOWS_X86_XCFLAGS=-fPIC -std=c++0x -ggdb -O0 -Wno-deprecated -static-libgcc -static-libstdc++ -fvisibility=hidden -I.
WINDOWS_X86_64_XCFLAGS=-fPIC -std=c++0x -ggdb -O0 -Wno-deprecated -static-libgcc -static-libstdc++ -fvisibility=hidden -I.

include ../setosspecific

OBJECTS := $(patsubst %.cpp,%.o,$(wildcard *.cpp))
OBJECTS := $(filter-out main.o,$(OBJECTS))
HEADERS := $(wildcard *.h)

.cpp.o: $(OBJECTS) $(HEADERS)
	$(CPP) -c  $< $(XCFLAGS)

LIB_THERE:=$(CLASSDIR)/$(OSDIRPART)/$(DYN_PREFIX)$(LIB_NAME).$(DYN_EXT)
ifeq ("$(wildcard $(LIB_THERE))","")
build: $(OBJECTS) $(HEADERS)
	$(CC) -o util_gmp.o -c util_gmp.c -I.
	$(CC) -o evaluator_gmp.o -c evaluator_gmp.c -I.
	mkdir -p $(CLASSDIR)/$(OSDIRPART)/; \
	$(CC) $(XCFLAGS) -shared -o $(DYN_PREFIX)$(LIB_NAME).$(DYN_EXT) util_gmp.o evaluator_gmp.o $(START_LIB_ADD_ALL) -L. -lgmp-$(OSDIRPART) -lmpfr-$(OSDIRPART) $(END_LIB_ADD_ALL)
	cp $(DYN_PREFIX)$(LIB_NAME).$(DYN_EXT) $(CLASSDIR)/$(OSDIRPART)/; \
	rm $(DYN_PREFIX)$(LIB_NAME).$(DYN_EXT)
endif

build_all:
	make -f Makefile.epmc clean
	make -f Makefile.epmc build FOR_OS=Darwin_x86_64 CLASSDIR=$(CLASSDIR)
	make -f Makefile.epmc clean
	make -f Makefile.epmc build FOR_OS=Linux_i686 CLASSDIR=$(CLASSDIR)
	make -f Makefile.epmc clean
	make -f Makefile.epmc build FOR_OS=Linux_x86_64 CLASSDIR=$(CLASSDIR)
	make -f Makefile.epmc clean
	make -f Makefile.epmc build FOR_OS=Windows_i686 CLASSDIR=$(CLASSDIR)
	make -f Makefile.epmc clean
	make -f Makefile.epmc build FOR_OS=Windows_x86_64 CLASSDIR=$(CLASSDIR)

clean:
	rm -f *.o
	rm -f $(DYN_PREFIX)$(LIB_NAME).$(DYN_EXT)

distclean:
	rm -f *.o
	rm -f $(DYN_PREFIX)$(LIB_NAME).$(DYN_EXT)
